project : usage-requirements
        ;

use-project /PUtils : ../UtilsCode ;
use-project /PCDef : ../CDefCode ;
use-project /PProfiler : ../ProfilerCode ;
use-project /PCommonDataStructures : ../CommonDataStructuresCode ;
use-project /PCommonTradeUtils : ../CommonTradeUtilsCode ;
use-project /PExternalData : ../ExternalDataCode ;
use-project /PTradingInfo : ../TradingInfo ;


exe fpga_basic_app_mbochip
    : fpga_basic_app_mbochip.cpp
      /PCDef//libCDef
      /PTradingInfo//libTradingInfo
      /PCommonTradeUtils//libCommonTradeUtils
      /PUtils//libUtils
      /PProfiler//libProfiler
      /PCommonDataStructures//libCommonDataStructures
    :
    : <variant>debug <variant>release
    ;

exe fpga_basic_manager_mbochip
    : fpga_basic_manager_mbochip.cpp
      /PCDef//libCDef
      /PCommonDataStructures//libCommonDataStructures
      /PUtils//libUtils
      /PCommonTradeUtils//libCommonTradeUtils
      /PExternalData//libExternalData
      /PProfiler//libProfiler
    :
    : <variant>debug <variant>release
      <linkflags>-lpthread
    ;

exe fpga_app_mbochip
    : fpga_app_mbochip.cpp
      /PCDef//libCDef
      /PTradingInfo//libTradingInfo
      /PCommonTradeUtils//libCommonTradeUtils
      /PUtils//libUtils
      /PProfiler//libProfiler
      /PCommonDataStructures//libCommonDataStructures
    :
    : <variant>debug <variant>release
    ;

exe fpga_manager_mbochip
    : fpga_manager_mbochip.cpp
      /PCDef//libCDef
      /PCommonDataStructures//libCommonDataStructures
      /PUtils//libUtils
      /PCommonTradeUtils//libCommonTradeUtils
      /PExternalData//libExternalData
      /PProfiler//libProfiler
    :
    : <variant>debug <variant>release
      <linkflags>-lpthread
    ;


install install-bin
    : fpga_basic_app_mbochip
      fpga_basic_manager_mbochip
      fpga_app_mbochip
      fpga_manager_mbochip
    : <variant>release:<location>"$(PROJECT_BIN_INSTALL)"
      <variant>debug:<location>"$(PROJECT_BIN_INSTALL_DEBUG)"
  	: release debug
    ;
