#q_name #max_running #q_priority
globresult_recent 1 1
globresult_longer_1 1 1
globresult_longer_2 1 1
gen_in_stats 5 20
sghosh 77 2
sdv-ny4-srv12-ec2 7 5
sdv-ny4-srv13-ec2 7 5
sdv-ny4-srv14-ec2 7 5
sdv-ny4-srv15-ec2 7 5
sdv-crt-srv11-ec2 7 5
kputta 6 5
archit 1 5
ankit 35 5
anshul 1 5
runfbmfs_queue 35 5
