# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
CHI        CME       MD       eth5.1653
CHI        LIFFE     MD       eth5.2295
CHI        CME       MM       eth5.2486
CHI        EUREX     LS       eth5.2486 
CHI        EUREX     MD       eth5.2486

CHI                  CONTROL  eth1
CHI                  ORS      eth1
CHI                  ORS_LS   eth1

#FR
FR2        EUREX     MD       eth5.1977
FR2        EUREX     MM       eth5.2489
FR2        CME       MD       eth5.2225
FR2        CME       LS       eth5.2489
FR2        LIFFE     MD       eth5.2291
FR2                  CONTROL  eth1.2488
FR2                  ORS      eth1.2488
FR2                  ORS_LS   eth1.2488
FR2        CHIX      MD       eth5.2234
FR2        CHIX      MM       eth5.2234
FR2        CHIX      LS       eth5.2234


#NY
NY4        EUREX     LS       eth1.2483
NY4        BMF       LS       eth0.2482
NY4        TMX       LS       eth0.2482
NY4        CME       MD       eth0.2226
NY4        LIFFE     MD       eth1.2293
NY4        CME       LS       eth0.2482

NY4        CME       MM       eth1.2483
NY4        LIFFE     MM       eth1.2483

NY4	             CONTROL  eth0.2482
NY4                  ORS_LS   eth0.2482

#TOR
TOR        CME       LS       eth5.2235
TOR        TMX       MD       eth5.2462
TOR        TMX       LS       eth5.2462
TOR        TMX       MM       eth5.2462

TOR                  CONTROL  eth5.2462
TOR                  ORS      eth5.2462
TOR                  ORS_LS   eth5.2462

#BMF
BRZ        EUREX     LS       eth5
BRZ        LIFFE     LS       eth5
BRZ        CME       LS       eth5
BRZ        BMF       MD       eth5
BRZ        BMF       LS       eth5
BRZ        BMF       MM       eth5

BRZ                  CONTROL  eth5
BRZ                  ORS      eth5
BRZ                  ORS_LS   eth5

#BSL
BSL        LIFFE     MD       p2p2.1143
BSL        EUREX     MD       p2p2.1143
BSL        CME       MD       p2p2.1141
BSL        CME       LS       p2p2.2495
BSL        EUREX     LS       p2p2.2495
BSL                  ORS      em2.2494
BSL                  ORS_LS   em2.2494
BSL                  CONTROL  em2.2494

#CRT

CRT        BMF       LS       eth1
CRT                  ORS_LS   eth1
CRT        CME       MD       eth3.2281
CRT        CME       MM       eth3.2423
CRT        LIFFE     MM       eth3.2423
CRT        LIFFE     MD       eth3.2283
CRT        EUREX     LS       eth3.2423
CRT        CME       LS       eth3.2423



