Use_SHM yes
UseAffinity Y
Exchange MICEX
Control_Port 32517
Client_Port 17207
Client_Base 83
BCast_IP 239.23.0.201
BCast_Port 42230 
SenderCompID ND0253901777
TargetCompID GWMFIX1CUR
# Not sure if MICEX needs a TargetSubID/SenderSubID/SenderLocationID , setting to empty spaces currently
TargetSubID 
SenderSubID 
SenderLocationID 
AccountName NB0253904738
AccountNumber NB0253904738
# Need to set the Password field to empty spaces for the time being
Password 
SocketConnectHost 91.203.254.29
SocketConnectPort 9214
HeartBtInt 30
# The FixConfig field is unused
FixConfig fix_spec.cfg
OptimizeAssumptions N
ORSThrottleLimit 100
