3 NSE_ADANIENT_PE_20200827_180.00
4 NSE_APOLLOHOSP_CE_20200827_1700.00
5 NSE_APOLLOHOSP_CE_20200827_1740.00
6 NSE_APOLLOTYRE_PE_20200827_115.00
7 NSE_ASIANPAINT_PE_20200827_1700.00
8 NSE_ASIANPAINT_CE_20200827_1720.00
9 NSE_ASIANPAINT_PE_20200827_1720.00
10 NSE_ASIANPAINT_CE_20200827_1760.00
11 NSE_AUROPHARMA_PE_20200827_800.00
12 NSE_AUROPHARMA_PE_20200827_840.00
13 NSE_AUROPHARMA_CE_20200827_860.00
14 NSE_AUROPHARMA_PE_20200827_860.00
15 NSE_AUROPHARMA_CE_20200827_880.00
16 NSE_AUROPHARMA_CE_20200827_900.00
17 NSE_AUROPHARMA_CE_20200827_920.00
18 NSE_AXISBANK_PE_20200827_410.00
19 NSE_AXISBANK_PE_20200827_430.00
20 NSE_AXISBANK_CE_20200827_440.00
21 NSE_AXISBANK_PE_20200827_440.00
22 NSE_AXISBANK_CE_20200827_450.00
23 NSE_AXISBANK_CE_20200827_460.00
24 NSE_AXISBANK_CE_20200827_470.00
25 NSE_BAJAJ-AUTO_PE_20200827_2900.00
26 NSE_BAJAJ-AUTO_PE_20200827_2950.00
27 NSE_BAJAJ-AUTO_CE_20200827_3000.00
28 NSE_BAJAJ-AUTO_CE_20200827_3050.00
29 NSE_BAJAJ-AUTO_CE_20200827_3100.00
30 NSE_BAJAJ-AUTO_CE_20200827_3150.00
31 NSE_BAJAJFINSV_CE_20200827_6300.00
32 NSE_BAJFINANCE_PE_20200827_3100.00
33 NSE_BAJFINANCE_PE_20200827_3150.00
34 NSE_BAJFINANCE_PE_20200827_3200.00
35 NSE_BAJFINANCE_CE_20200827_3250.00
36 NSE_BAJFINANCE_PE_20200827_3250.00
37 NSE_BAJFINANCE_CE_20200827_3300.00
38 NSE_BAJFINANCE_CE_20200827_3350.00
39 NSE_BAJFINANCE_CE_20200827_3400.00
40 NSE_BANDHANBNK_PE_20200827_280.00
41 NSE_BANDHANBNK_PE_20200827_290.00
42 NSE_BANDHANBNK_PE_20200827_300.00
43 NSE_BANDHANBNK_CE_20200827_310.00
44 NSE_BANDHANBNK_PE_20200827_310.00
45 NSE_BANDHANBNK_CE_20200827_320.00
46 NSE_BANDHANBNK_CE_20200827_330.00
47 NSE_BATAINDIA_PE_20200827_1260.00
48 NSE_BATAINDIA_PE_20200827_1280.00
49 NSE_BATAINDIA_CE_20200827_1340.00
50 NSE_BATAINDIA_CE_20200827_1380.00
51 NSE_BHARATFORG_CE_20200827_400.00
52 NSE_BHARTIARTL_PE_20200827_530.00
53 NSE_BHARTIARTL_PE_20200827_540.00
54 NSE_BHARTIARTL_PE_20200827_550.00
55 NSE_BHARTIARTL_CE_20200827_560.00
56 NSE_BHARTIARTL_PE_20200827_560.00
57 NSE_BHARTIARTL_CE_20200827_570.00
58 NSE_BHARTIARTL_CE_20200827_580.00
59 NSE_BHARTIARTL_CE_20200827_590.00
60 NSE_BHEL_CE_20200827_37.00
61 NSE_BIOCON_PE_20200827_400.00
62 NSE_BIOCON_CE_20200827_440.00
63 NSE_BPCL_PE_20200827_380.00
64 NSE_BPCL_PE_20200827_400.00
65 NSE_BPCL_CE_20200827_410.00
66 NSE_BPCL_PE_20200827_410.00
67 NSE_BPCL_CE_20200827_420.00
68 NSE_BPCL_CE_20200827_430.00
69 NSE_BRITANNIA_PE_20200827_3800.00
70 NSE_BRITANNIA_CE_20200827_3900.00
71 NSE_BRITANNIA_CE_20200827_4000.00
72 NSE_IBULHSGFIN_CE_20200827_200.00
73 NSE_ICICIBANK_PE_20200827_320.00
74 NSE_ICICIBANK_PE_20200827_330.00
75 NSE_ICICIBANK_PE_20200827_340.00
76 NSE_ICICIBANK_CE_20200827_350.00
77 NSE_ICICIBANK_PE_20200827_350.00
78 NSE_ICICIBANK_CE_20200827_360.00
79 NSE_ICICIBANK_CE_20200827_370.00
80 NSE_ICICIBANK_CE_20200827_380.00
81 NSE_ICICIPRULI_PE_20200827_440.00
82 NSE_ICICIPRULI_CE_20200827_460.00
83 NSE_ICICIPRULI_PE_20200827_460.00
84 NSE_IGL_PE_20200827_380.00
85 NSE_IGL_CE_20200827_390.00
86 NSE_IGL_PE_20200827_390.00
87 NSE_IGL_CE_20200827_400.00
88 NSE_INDIGO_PE_20200827_940.00
89 NSE_INDIGO_CE_20200827_980.00
90 NSE_INDIGO_PE_20200827_980.00
91 NSE_INDUSINDBK_PE_20200827_440.00
92 NSE_INDUSINDBK_PE_20200827_460.00
93 NSE_INDUSINDBK_PE_20200827_480.00
94 NSE_INDUSINDBK_CE_20200827_500.00
95 NSE_INDUSINDBK_PE_20200827_500.00
96 NSE_INDUSINDBK_CE_20200827_520.00
97 NSE_INDUSINDBK_CE_20200827_540.00
98 NSE_INDUSINDBK_CE_20200827_560.00
99 NSE_INFRATEL_CE_20200827_190.00
100 NSE_INFRATEL_CE_20200827_195.00
101 NSE_INFRATEL_CE_20200827_200.00
102 NSE_INFY_PE_20200827_920.00
103 NSE_INFY_PE_20200827_930.00
104 NSE_INFY_CE_20200827_950.00
105 NSE_INFY_PE_20200827_950.00
106 NSE_INFY_CE_20200827_960.00
107 NSE_INFY_CE_20200827_970.00
108 NSE_INFY_CE_20200827_980.00
109 NSE_ITC_PE_20200827_187.50
110 NSE_ITC_CE_20200827_195.00
111 NSE_ITC_CE_20200827_200.00
112 NSE_JINDALSTEL_PE_20200827_185.00
113 NSE_JINDALSTEL_CE_20200827_205.00
114 NSE_JSWSTEEL_PE_20200827_230.00
115 NSE_JUBLFOOD_PE_20200827_1700.00
116 NSE_JUBLFOOD_PE_20200827_1750.00
117 NSE_JUBLFOOD_PE_20200827_1800.00
118 NSE_JUBLFOOD_CE_20200827_1850.00
119 NSE_JUBLFOOD_PE_20200827_1850.00
120 NSE_JUBLFOOD_CE_20200827_1900.00
121 NSE_JUBLFOOD_CE_20200827_2000.00
122 NSE_KOTAKBANK_PE_20200827_1280.00
123 NSE_KOTAKBANK_PE_20200827_1300.00
124 NSE_KOTAKBANK_PE_20200827_1320.00
125 NSE_KOTAKBANK_CE_20200827_1340.00
126 NSE_KOTAKBANK_PE_20200827_1340.00
127 NSE_KOTAKBANK_CE_20200827_1360.00
128 NSE_KOTAKBANK_CE_20200827_1380.00
129 NSE_KOTAKBANK_CE_20200827_1400.00
130 NSE_LICHSGFIN_CE_20200827_260.00
131 NSE_LICHSGFIN_CE_20200827_280.00
132 NSE_LT_PE_20200827_860.00
133 NSE_LT_PE_20200827_880.00
134 NSE_LT_CE_20200827_960.00
135 NSE_LUPIN_PE_20200827_900.00
136 NSE_LUPIN_PE_20200827_910.00
137 NSE_LUPIN_CE_20200827_930.00
138 NSE_LUPIN_CE_20200827_940.00
139 NSE_LUPIN_CE_20200827_950.00
140 NSE_SBILIFE_CE_20200827_900.00
141 NSE_SBIN_CE_20200827_190.00
142 NSE_SBIN_PE_20200827_190.00
143 NSE_SBIN_CE_20200827_200.00
144 NSE_SBIN_CE_20200827_205.00
145 NSE_SHREECEM_CE_20200827_23000.00
146 NSE_SIEMENS_CE_20200827_1200.00
147 NSE_SRTRANSFIN_PE_20200827_600.00
148 NSE_SRTRANSFIN_CE_20200827_700.00
149 NSE_SUNPHARMA_PE_20200827_510.00
150 NSE_SUNPHARMA_PE_20200827_520.00
151 NSE_SUNPHARMA_CE_20200827_530.00
152 NSE_SUNPHARMA_PE_20200827_530.00
153 NSE_SUNPHARMA_CE_20200827_540.00
154 NSE_SUNPHARMA_CE_20200827_550.00
155 NSE_SUNPHARMA_CE_20200827_560.00
156 NSE_SUNTV_PE_20200827_390.00
157 NSE_SUNTV_CE_20200827_400.00
158 NSE_TATACHEM_CE_20200827_300.00
159 NSE_TATACHEM_CE_20200827_310.00
160 NSE_TATACONSUM_PE_20200827_420.00
161 NSE_TATACONSUM_PE_20200827_430.00
162 NSE_TATACONSUM_PE_20200827_440.00
163 NSE_TATACONSUM_CE_20200827_450.00
164 NSE_TATACONSUM_PE_20200827_450.00
165 NSE_TATACONSUM_CE_20200827_460.00
166 NSE_TATACONSUM_CE_20200827_470.00
167 NSE_TATACONSUM_CE_20200827_480.00
168 NSE_TATAMOTORS_PE_20200827_115.00
169 NSE_TATAMOTORS_CE_20200827_120.00
170 NSE_TATAPOWER_CE_20200827_50.00
171 NSE_TATASTEEL_PE_20200827_360.00
172 NSE_TATASTEEL_PE_20200827_370.00
173 NSE_TATASTEEL_PE_20200827_380.00
174 NSE_TATASTEEL_CE_20200827_390.00
175 NSE_TATASTEEL_PE_20200827_390.00
176 NSE_TATASTEEL_CE_20200827_400.00
177 NSE_TATASTEEL_CE_20200827_410.00
178 NSE_TATASTEEL_CE_20200827_420.00
179 NSE_TCS_PE_20200827_2200.00
180 NSE_TCS_PE_20200827_2220.00
181 NSE_TCS_PE_20200827_2240.00
182 NSE_TCS_PE_20200827_2260.00
183 NSE_TCS_CE_20200827_2280.00
184 NSE_TCS_CE_20200827_2300.00
185 NSE_TCS_CE_20200827_2320.00
186 NSE_TECHM_PE_20200827_620.00
187 NSE_TECHM_PE_20200827_630.00
188 NSE_TECHM_PE_20200827_640.00
189 NSE_TECHM_CE_20200827_650.00
190 NSE_TECHM_CE_20200827_660.00
191 NSE_TECHM_CE_20200827_670.00
192 NSE_TECHM_CE_20200827_680.00
193 NSE_TITAN_PE_20200827_1060.00
194 NSE_TITAN_PE_20200827_1100.00
195 NSE_TITAN_CE_20200827_1120.00
196 NSE_TITAN_CE_20200827_1160.00
197 NSE_TORNTPHARM_PE_20200827_2700.00
