NSE1158038 NSE_ACC_P0_O1
NSE1158130 INVALID
NSE1158492 NSE_APOLLOTYRE_P0_O7
NSE1158626 NSE_ASIANPAINT_P0_O13
NSE1158627 NSE_ASIANPAINT_C0_I12
NSE1158631 NSE_ASIANPAINT_C0_I10
NSE1158700 NSE_AUROPHARMA_P0_O3
NSE1158704 NSE_AUROPHARMA_P0_O1
NSE1158705 NSE_AUROPHARMA_C0_A
NSE1158706 NSE_AUROPHARMA_P0_A
NSE1168309 NSE_AUROPHARMA_C0_O1
NSE1168311 NSE_AUROPHARMA_C0_O2
NSE1171613 NSE_AUROPHARMA_C0_O3
NSE1158744 NSE_AXISBANK_P0_O3
NSE1158748 NSE_AXISBANK_P0_O1
NSE1158749 NSE_AXISBANK_C0_A
NSE1158750 NSE_AXISBANK_P0_A
NSE1158751 NSE_AXISBANK_C0_O1
NSE1158753 NSE_AXISBANK_C0_O2
NSE1158826 NSE_BAJAJ-AUTO_P0_O3
NSE1158828 NSE_BAJAJ-AUTO_P0_O2
NSE1158833 NSE_BAJAJ-AUTO_C0_O1
NSE1158835 NSE_BAJAJ-AUTO_C0_O2
NSE1169878 NSE_BAJFINANCE_P0_O6
NSE1174116 NSE_BAJFINANCE_P0_O5
NSE1174117 NSE_BAJFINANCE_C0_I3
NSE1174118 NSE_BAJFINANCE_P0_O3
NSE1172385 NSE_BAJFINANCE_C0_A
NSE1159076 NSE_BANDHANBNK_P0_A
NSE1159078 NSE_BANDHANBNK_P0_I1
NSE1159079 NSE_BANDHANBNK_C0_O2
NSE1159080 NSE_BANDHANBNK_P0_I2
NSE1159081 NSE_BANDHANBNK_C0_O3
NSE1171311 NSE_BANDHANBNK_C0_O4
NSE1159184 NSE_BATAINDIA_P0_O3
NSE1159186 NSE_BATAINDIA_P0_O2
NSE1159191 NSE_BATAINDIA_C0_O1
NSE1159471 INVALID
NSE1159518 NSE_BHARTIARTL_P0_I1
NSE1159520 NSE_BHARTIARTL_P0_I2
NSE1159523 NSE_BHARTIARTL_C0_O4
NSE1159524 NSE_BHARTIARTL_P0_I4
NSE1159527 NSE_BHARTIARTL_C0_O6
NSE1167571 NSE_BHEL_C0_I4
NSE1159660 NSE_BIOCON_P0_A
NSE1159804 NSE_BPCL_P0_O3
NSE1159812 NSE_BPCL_P0_O1
NSE1159815 NSE_BPCL_C0_A
NSE1159816 NSE_BPCL_P0_A
NSE1159819 NSE_BPCL_C0_O1
NSE1159823 NSE_BPCL_C0_O2
NSE1159901 NSE_BRITANNIA_C0_O2
NSE1169494 NSE_BRITANNIA_C0_O4
NSE1168751 NSE_IBULHSGFIN_C0_I1
NSE1162318 NSE_ICICIBANK_P0_O3
NSE1162321 NSE_ICICIBANK_C0_I2
NSE1162322 NSE_ICICIBANK_P0_O2
NSE1162325 NSE_ICICIBANK_C0_I1
NSE1162329 NSE_ICICIBANK_C0_A
NSE1162404 NSE_ICICIPRULI_P0_I1
NSE1162496 NSE_IGL_P0_O4
NSE1162497 NSE_IGL_C0_I3
NSE1162499 NSE_IGL_C0_I2
NSE1162568 INVALID
NSE1162664 NSE_INDUSINDBK_P0_O3
NSE1162668 NSE_INDUSINDBK_P0_O2
NSE1162671 NSE_INDUSINDBK_C0_I1
NSE1162675 NSE_INDUSINDBK_C0_A
NSE1162679 NSE_INDUSINDBK_C0_O1
NSE1162683 NSE_INDUSINDBK_C0_O2
NSE1162709 NSE_INFRATEL_C0_I2
NSE1162711 NSE_INFRATEL_C0_I1
NSE1187909 NSE_INFY_P0_O3
NSE1189464 NSE_INFY_C0_A
NSE1189465 NSE_INFY_P0_A
NSE1189466 NSE_INFY_C0_O1
NSE1189470 NSE_INFY_C0_O3
NSE1162954 NSE_ITC_P0_O4
NSE1162959 NSE_ITC_C0_I1
NSE1162963 NSE_ITC_C0_O1
NSE1189686 NSE_JINDALSTEL_C0_I4
NSE1163140 NSE_JUBLFOOD_P0_O5
NSE1168117 NSE_JUBLFOOD_P0_O4
NSE1163150 NSE_JUBLFOOD_P0_O3
NSE1168118 NSE_JUBLFOOD_C0_I2
NSE1168119 NSE_JUBLFOOD_P0_O2
NSE1163159 NSE_JUBLFOOD_C0_I1
NSE1163169 NSE_JUBLFOOD_C0_O1
NSE1163225 NSE_KOTAKBANK_C0_A
NSE1163226 NSE_KOTAKBANK_P0_A
NSE1163227 NSE_KOTAKBANK_C0_O1
NSE1163229 NSE_KOTAKBANK_C0_O2
NSE1163231 NSE_KOTAKBANK_C0_O3
NSE1163381 NSE_LICHSGFIN_C0_I2
NSE1163385 NSE_LICHSGFIN_C0_A
NSE1163442 NSE_LT_P0_O6
NSE1163457 NSE_LT_C0_I2
NSE1163552 NSE_LUPIN_P0_O7
NSE1163555 NSE_LUPIN_C0_I5
NSE1163559 NSE_LUPIN_C0_I3
NSE1165691 NSE_SBILIFE_C0_O4
NSE1165795 NSE_SBIN_C0_O1
NSE1165873 NSE_SHREECEM_C0_O1
NSE1166094 NSE_SRTRANSFIN_P0_O4
NSE1166103 NSE_SRTRANSFIN_C0_O1
NSE1166162 NSE_SUNPHARMA_P0_O2
NSE1166164 NSE_SUNPHARMA_P0_O1
NSE1166166 NSE_SUNPHARMA_P0_A
NSE1166167 NSE_SUNPHARMA_C0_O1
NSE1166169 NSE_SUNPHARMA_C0_O2
NSE1166171 NSE_SUNPHARMA_C0_O3
NSE1166208 NSE_SUNTV_P0_O8
NSE1166209 NSE_SUNTV_C0_I7
NSE1166279 NSE_TATACHEM_C0_I3
NSE1166346 INVALID
NSE1166350 INVALID
NSE1168621 INVALID
NSE1168622 INVALID
NSE1168623 NSE_TATACONSUM_C0_I9
NSE1168625 NSE_TATACONSUM_C0_I8
NSE1175901 NSE_TATACONSUM_C0_I7
NSE1168179 NSE_TATAMOTORS_C0_A
NSE1166455 INVALID
NSE1166532 NSE_TATASTEEL_P0_O6
NSE1166536 NSE_TATASTEEL_P0_O5
NSE1166539 NSE_TATASTEEL_C0_I4
NSE1166540 NSE_TATASTEEL_P0_O4
NSE1166543 NSE_TATASTEEL_C0_I3
NSE1172261 NSE_TATASTEEL_C0_I2
NSE1172263 NSE_TATASTEEL_C0_I1
NSE1166616 NSE_TCS_P0_O3
NSE1166618 NSE_TCS_P0_O2
NSE1166620 NSE_TCS_P0_O1
NSE1166622 NSE_TCS_P0_A
NSE1166623 NSE_TCS_C0_O1
NSE1166625 NSE_TCS_C0_O2
NSE1166627 NSE_TCS_C0_O3
NSE1166694 NSE_TECHM_P0_O11
NSE1166696 NSE_TECHM_P0_O10
NSE1166698 NSE_TECHM_P0_O9
NSE1166705 NSE_TECHM_C0_I5
NSE1166802 NSE_TITAN_P0_O4
NSE1166810 NSE_TITAN_P0_O2
NSE1166813 NSE_TITAN_C0_I1
NSE1170755 NSE_TITAN_C0_O1
NSE1166866 NSE_TORNTPHARM_P0_O3
