LOPR yes
UseAffinity Y
ip 198.235.29.87
port 28132
UserId 058001PR
Password FF44HG30
TraderId 0580SA
TimeOut 1
#Initial_Seqno 000030 
Control_Port 16435
Client_Port 16440
Client_Base 16
BCast_IP 127.0.0.1
BCast_Port 17760
Exchange TMXLOPR
AccountNumber 15038200
OwnerID 549300X0IY3DHHRDEM02
NormOwnerID 123456
AccountName BDM 
AccountAddress JC
AccountCity JC
AccountState NJ
ZipCode 07302
Phone 2013772302
Fax 2016045422
Email gchak@circulumvite.com
Country US
