Symbol	Positions
FUTIDX BANKNIFTY 24SEP2020  NSE_BANKNIFTY_FUT1	-2
FUTIDX NIFTY 24SEP2020  NSE_NIFTY_FUT1	28
FUTIDX NIFTY 27AUG2020  NSE_NIFTY_FUT0	-4
FUTSTK ADANIENT 27AUG2020  NSE_ADANIENT_FUT0	-2
FUTSTK ASIANPAINT 27AUG2020  NSE_ASIANPAINT_FUT0	2
FUTSTK AUROPHARMA 27AUG2020  NSE_AUROPHARMA_FUT0	6
FUTSTK AXISBANK 27AUG2020  NSE_AXISBANK_FUT0	-2
FUTSTK BAJFINANCE 27AUG2020  NSE_BAJFINANCE_FUT0	4
FUTSTK BANDHANBNK 27AUG2020  NSE_BANDHANBNK_FUT0	4
FUTSTK BHARTIARTL 27AUG2020  NSE_BHARTIARTL_FUT0	2
FUTSTK BPCL 27AUG2020  NSE_BPCL_FUT0	-8
FUTSTK BRITANNIA 27AUG2020  NSE_BRITANNIA_FUT0	2
FUTSTK ICICIBANK 27AUG2020  NSE_ICICIBANK_FUT0	4
FUTSTK IGL 27AUG2020  NSE_IGL_FUT0	-2
FUTSTK INDIGO 27AUG2020  NSE_INDIGO_FUT0	2
FUTSTK INDUSINDBK 27AUG2020  NSE_INDUSINDBK_FUT0	-2
FUTSTK INFY 27AUG2020  NSE_INFY_FUT0	0
FUTSTK JUBLFOOD 27AUG2020  NSE_JUBLFOOD_FUT0	0
FUTSTK KOTAKBANK 27AUG2020  NSE_KOTAKBANK_FUT0	-2
FUTSTK LUPIN 27AUG2020  NSE_LUPIN_FUT0	-2
FUTSTK SUNPHARMA 27AUG2020  NSE_SUNPHARMA_FUT0	-4
FUTSTK TATACONSUM 27AUG2020  NSE_TATACONSUM_FUT0	2
FUTSTK TATAMOTORS 27AUG2020  NSE_TATAMOTORS_FUT0	0
FUTSTK TATASTEEL 27AUG2020  NSE_TATASTEEL_FUT0	-4
FUTSTK TCS 27AUG2020  NSE_TCS_FUT0	2
FUTSTK TECHM 27AUG2020  NSE_TECHM_FUT0	0
FUTSTK TVSMOTOR 27AUG2020  NSE_TVSMOTOR_FUT0	0
FUTSTK ULTRACEMCO 27AUG2020  NSE_ULTRACEMCO_FUT0	0
