Symbol	Positions
OPTSTK ACC 27AUG2020 1400.0 PE NSE_ACC_PE_20200827_1400.00	2
OPTSTK ADANIENT 27AUG2020 180.0 PE NSE_ADANIENT_PE_20200827_180.00	-2
OPTSTK APOLLOHOSP 27AUG2020 1700.0 CE NSE_APOLLOHOSP_CE_20200827_1700.00	0
OPTSTK APOLLOHOSP 27AUG2020 1740.0 CE NSE_APOLLOHOSP_CE_20200827_1740.00	0
OPTSTK APOLLOTYRE 27AUG2020 115.0 PE NSE_APOLLOTYRE_PE_20200827_115.00	2
OPTSTK ASIANPAINT 27AUG2020 1700.0 PE NSE_ASIANPAINT_PE_20200827_1700.00	2
OPTSTK ASIANPAINT 27AUG2020 1720.0 CE NSE_ASIANPAINT_CE_20200827_1720.00	-2
OPTSTK ASIANPAINT 27AUG2020 1720.0 PE NSE_ASIANPAINT_PE_20200827_1720.00	0
OPTSTK ASIANPAINT 27AUG2020 1760.0 CE NSE_ASIANPAINT_CE_20200827_1760.00	2
OPTSTK AUROPHARMA 27AUG2020 800.0 PE NSE_AUROPHARMA_PE_20200827_800.00	-2
OPTSTK AUROPHARMA 27AUG2020 840.0 PE NSE_AUROPHARMA_PE_20200827_840.00	2
OPTSTK AUROPHARMA 27AUG2020 860.0 CE NSE_AUROPHARMA_CE_20200827_860.00	-2
OPTSTK AUROPHARMA 27AUG2020 860.0 PE NSE_AUROPHARMA_PE_20200827_860.00	-2
OPTSTK AUROPHARMA 27AUG2020 880.0 CE NSE_AUROPHARMA_CE_20200827_880.00	-6
OPTSTK AUROPHARMA 27AUG2020 900.0 CE NSE_AUROPHARMA_CE_20200827_900.00	-2
OPTSTK AUROPHARMA 27AUG2020 920.0 CE NSE_AUROPHARMA_CE_20200827_920.00	-6
OPTSTK AXISBANK 27AUG2020 410.0 PE NSE_AXISBANK_PE_20200827_410.00	2
OPTSTK AXISBANK 27AUG2020 430.0 PE NSE_AXISBANK_PE_20200827_430.00	-2
OPTSTK AXISBANK 27AUG2020 440.0 CE NSE_AXISBANK_CE_20200827_440.00	2
OPTSTK AXISBANK 27AUG2020 440.0 PE NSE_AXISBANK_PE_20200827_440.00	4
OPTSTK AXISBANK 27AUG2020 450.0 CE NSE_AXISBANK_CE_20200827_450.00	2
OPTSTK AXISBANK 27AUG2020 460.0 CE NSE_AXISBANK_CE_20200827_460.00	-2
OPTSTK AXISBANK 27AUG2020 470.0 CE NSE_AXISBANK_CE_20200827_470.00	0
OPTSTK BAJAJ-AUTO 27AUG2020 2900.0 PE NSE_BAJAJ-AUTO_PE_20200827_2900.00	-2
OPTSTK BAJAJ-AUTO 27AUG2020 2950.0 PE NSE_BAJAJ-AUTO_PE_20200827_2950.00	-2
OPTSTK BAJAJ-AUTO 27AUG2020 3000.0 CE NSE_BAJAJ-AUTO_CE_20200827_3000.00	0
OPTSTK BAJAJ-AUTO 27AUG2020 3050.0 CE NSE_BAJAJ-AUTO_CE_20200827_3050.00	0
OPTSTK BAJAJ-AUTO 27AUG2020 3100.0 CE NSE_BAJAJ-AUTO_CE_20200827_3100.00	-2
OPTSTK BAJAJ-AUTO 27AUG2020 3150.0 CE NSE_BAJAJ-AUTO_CE_20200827_3150.00	2
OPTSTK BAJAJFINSV 27AUG2020 6300.0 CE NSE_BAJAJFINSV_CE_20200827_6300.00	0
OPTSTK BAJFINANCE 27AUG2020 3100.0 PE NSE_BAJFINANCE_PE_20200827_3100.00	6
OPTSTK BAJFINANCE 27AUG2020 3150.0 PE NSE_BAJFINANCE_PE_20200827_3150.00	2
OPTSTK BAJFINANCE 27AUG2020 3200.0 PE NSE_BAJFINANCE_PE_20200827_3200.00	0
OPTSTK BAJFINANCE 27AUG2020 3250.0 CE NSE_BAJFINANCE_CE_20200827_3250.00	2
OPTSTK BAJFINANCE 27AUG2020 3250.0 PE NSE_BAJFINANCE_PE_20200827_3250.00	2
OPTSTK BAJFINANCE 27AUG2020 3300.0 CE NSE_BAJFINANCE_CE_20200827_3300.00	0
OPTSTK BAJFINANCE 27AUG2020 3350.0 CE NSE_BAJFINANCE_CE_20200827_3350.00	0
OPTSTK BAJFINANCE 27AUG2020 3400.0 CE NSE_BAJFINANCE_CE_20200827_3400.00	-8
OPTSTK BANDHANBNK 27AUG2020 280.0 PE NSE_BANDHANBNK_PE_20200827_280.00	0
OPTSTK BANDHANBNK 27AUG2020 290.0 PE NSE_BANDHANBNK_PE_20200827_290.00	-2
OPTSTK BANDHANBNK 27AUG2020 300.0 PE NSE_BANDHANBNK_PE_20200827_300.00	-2
OPTSTK BANDHANBNK 27AUG2020 310.0 CE NSE_BANDHANBNK_CE_20200827_310.00	8
OPTSTK BANDHANBNK 27AUG2020 310.0 PE NSE_BANDHANBNK_PE_20200827_310.00	-2
OPTSTK BANDHANBNK 27AUG2020 320.0 CE NSE_BANDHANBNK_CE_20200827_320.00	-10
OPTSTK BANDHANBNK 27AUG2020 330.0 CE NSE_BANDHANBNK_CE_20200827_330.00	-2
OPTSTK BATAINDIA 27AUG2020 1260.0 PE NSE_BATAINDIA_PE_20200827_1260.00	6
OPTSTK BATAINDIA 27AUG2020 1280.0 PE NSE_BATAINDIA_PE_20200827_1280.00	2
OPTSTK BATAINDIA 27AUG2020 1340.0 CE NSE_BATAINDIA_CE_20200827_1340.00	-2
OPTSTK BATAINDIA 27AUG2020 1380.0 CE NSE_BATAINDIA_CE_20200827_1380.00	0
OPTSTK BHARATFORG 27AUG2020 400.0 CE NSE_BHARATFORG_CE_20200827_400.00	2
OPTSTK BHARTIARTL 27AUG2020 530.0 PE NSE_BHARTIARTL_PE_20200827_530.00	2
OPTSTK BHARTIARTL 27AUG2020 540.0 PE NSE_BHARTIARTL_PE_20200827_540.00	2
OPTSTK BHARTIARTL 27AUG2020 550.0 PE NSE_BHARTIARTL_PE_20200827_550.00	0
OPTSTK BHARTIARTL 27AUG2020 560.0 CE NSE_BHARTIARTL_CE_20200827_560.00	-2
OPTSTK BHARTIARTL 27AUG2020 560.0 PE NSE_BHARTIARTL_PE_20200827_560.00	-2
OPTSTK BHARTIARTL 27AUG2020 570.0 CE NSE_BHARTIARTL_CE_20200827_570.00	0
OPTSTK BHARTIARTL 27AUG2020 580.0 CE NSE_BHARTIARTL_CE_20200827_580.00	-2
OPTSTK BHARTIARTL 27AUG2020 590.0 CE NSE_BHARTIARTL_CE_20200827_590.00	0
OPTSTK BHEL 27AUG2020 37.0 CE NSE_BHEL_CE_20200827_37.00	-2
OPTSTK BIOCON 27AUG2020 400.0 PE NSE_BIOCON_PE_20200827_400.00	2
OPTSTK BIOCON 27AUG2020 440.0 CE NSE_BIOCON_CE_20200827_440.00	0
OPTSTK BPCL 27AUG2020 380.0 PE NSE_BPCL_PE_20200827_380.00	2
OPTSTK BPCL 27AUG2020 400.0 PE NSE_BPCL_PE_20200827_400.00	2
OPTSTK BPCL 27AUG2020 410.0 CE NSE_BPCL_CE_20200827_410.00	-2
OPTSTK BPCL 27AUG2020 410.0 PE NSE_BPCL_PE_20200827_410.00	2
OPTSTK BPCL 27AUG2020 420.0 CE NSE_BPCL_CE_20200827_420.00	-2
OPTSTK BPCL 27AUG2020 430.0 CE NSE_BPCL_CE_20200827_430.00	2
OPTSTK BRITANNIA 27AUG2020 3800.0 PE NSE_BRITANNIA_PE_20200827_3800.00	0
OPTSTK BRITANNIA 27AUG2020 3900.0 CE NSE_BRITANNIA_CE_20200827_3900.00	4
OPTSTK BRITANNIA 27AUG2020 4000.0 CE NSE_BRITANNIA_CE_20200827_4000.00	2
OPTSTK IBULHSGFIN 27AUG2020 200.0 CE NSE_IBULHSGFIN_CE_20200827_200.00	-2
OPTSTK ICICIBANK 27AUG2020 320.0 PE NSE_ICICIBANK_PE_20200827_320.00	0
OPTSTK ICICIBANK 27AUG2020 330.0 PE NSE_ICICIBANK_PE_20200827_330.00	0
OPTSTK ICICIBANK 27AUG2020 340.0 PE NSE_ICICIBANK_PE_20200827_340.00	-2
OPTSTK ICICIBANK 27AUG2020 350.0 CE NSE_ICICIBANK_CE_20200827_350.00	-2
OPTSTK ICICIBANK 27AUG2020 350.0 PE NSE_ICICIBANK_PE_20200827_350.00	-6
OPTSTK ICICIBANK 27AUG2020 360.0 CE NSE_ICICIBANK_CE_20200827_360.00	-4
OPTSTK ICICIBANK 27AUG2020 370.0 CE NSE_ICICIBANK_CE_20200827_370.00	4
OPTSTK ICICIBANK 27AUG2020 380.0 CE NSE_ICICIBANK_CE_20200827_380.00	0
OPTSTK ICICIPRULI 27AUG2020 440.0 PE NSE_ICICIPRULI_PE_20200827_440.00	0
OPTSTK ICICIPRULI 27AUG2020 460.0 CE NSE_ICICIPRULI_CE_20200827_460.00	0
OPTSTK ICICIPRULI 27AUG2020 460.0 PE NSE_ICICIPRULI_PE_20200827_460.00	2
OPTSTK IGL 27AUG2020 380.0 PE NSE_IGL_PE_20200827_380.00	-2
OPTSTK IGL 27AUG2020 390.0 CE NSE_IGL_CE_20200827_390.00	2
OPTSTK IGL 27AUG2020 390.0 PE NSE_IGL_PE_20200827_390.00	0
OPTSTK IGL 27AUG2020 400.0 CE NSE_IGL_CE_20200827_400.00	8
OPTSTK INDIGO 27AUG2020 940.0 PE NSE_INDIGO_PE_20200827_940.00	-2
OPTSTK INDIGO 27AUG2020 980.0 CE NSE_INDIGO_CE_20200827_980.00	0
OPTSTK INDIGO 27AUG2020 980.0 PE NSE_INDIGO_PE_20200827_980.00	0
OPTSTK INDUSINDBK 27AUG2020 440.0 PE NSE_INDUSINDBK_PE_20200827_440.00	0
OPTSTK INDUSINDBK 27AUG2020 460.0 PE NSE_INDUSINDBK_PE_20200827_460.00	-2
OPTSTK INDUSINDBK 27AUG2020 480.0 PE NSE_INDUSINDBK_PE_20200827_480.00	-4
OPTSTK INDUSINDBK 27AUG2020 500.0 CE NSE_INDUSINDBK_CE_20200827_500.00	2
OPTSTK INDUSINDBK 27AUG2020 500.0 PE NSE_INDUSINDBK_PE_20200827_500.00	0
OPTSTK INDUSINDBK 27AUG2020 520.0 CE NSE_INDUSINDBK_CE_20200827_520.00	-2
OPTSTK INDUSINDBK 27AUG2020 540.0 CE NSE_INDUSINDBK_CE_20200827_540.00	2
OPTSTK INDUSINDBK 27AUG2020 560.0 CE NSE_INDUSINDBK_CE_20200827_560.00	2
OPTSTK INFRATEL 27AUG2020 190.0 CE NSE_INFRATEL_CE_20200827_190.00	2
OPTSTK INFRATEL 27AUG2020 195.0 CE NSE_INFRATEL_CE_20200827_195.00	2
OPTSTK INFRATEL 27AUG2020 200.0 CE NSE_INFRATEL_CE_20200827_200.00	0
OPTSTK INFY 27AUG2020 920.0 PE NSE_INFY_PE_20200827_920.00	-4
OPTSTK INFY 27AUG2020 930.0 PE NSE_INFY_PE_20200827_930.00	0
OPTSTK INFY 27AUG2020 950.0 CE NSE_INFY_CE_20200827_950.00	-2
OPTSTK INFY 27AUG2020 950.0 PE NSE_INFY_PE_20200827_950.00	2
OPTSTK INFY 27AUG2020 960.0 CE NSE_INFY_CE_20200827_960.00	8
OPTSTK INFY 27AUG2020 970.0 CE NSE_INFY_CE_20200827_970.00	0
OPTSTK INFY 27AUG2020 980.0 CE NSE_INFY_CE_20200827_980.00	2
OPTSTK ITC 27AUG2020 187.5 PE NSE_ITC_PE_20200827_187.50	2
OPTSTK ITC 27AUG2020 195.0 CE NSE_ITC_CE_20200827_195.00	2
OPTSTK ITC 27AUG2020 200.0 CE NSE_ITC_CE_20200827_200.00	2
OPTSTK JINDALSTEL 27AUG2020 185.0 PE NSE_JINDALSTEL_PE_20200827_185.00	0
OPTSTK JINDALSTEL 27AUG2020 205.0 CE NSE_JINDALSTEL_CE_20200827_205.00	-2
OPTSTK JSWSTEEL 27AUG2020 230.0 PE NSE_JSWSTEEL_PE_20200827_230.00	0
OPTSTK JUBLFOOD 27AUG2020 1700.0 PE NSE_JUBLFOOD_PE_20200827_1700.00	4
OPTSTK JUBLFOOD 27AUG2020 1750.0 PE NSE_JUBLFOOD_PE_20200827_1750.00	2
OPTSTK JUBLFOOD 27AUG2020 1800.0 PE NSE_JUBLFOOD_PE_20200827_1800.00	4
OPTSTK JUBLFOOD 27AUG2020 1850.0 CE NSE_JUBLFOOD_CE_20200827_1850.00	-2
OPTSTK JUBLFOOD 27AUG2020 1850.0 PE NSE_JUBLFOOD_PE_20200827_1850.00	2
OPTSTK JUBLFOOD 27AUG2020 1900.0 CE NSE_JUBLFOOD_CE_20200827_1900.00	-4
OPTSTK JUBLFOOD 27AUG2020 2000.0 CE NSE_JUBLFOOD_CE_20200827_2000.00	2
OPTSTK KOTAKBANK 27AUG2020 1280.0 PE NSE_KOTAKBANK_PE_20200827_1280.00	0
OPTSTK KOTAKBANK 27AUG2020 1300.0 PE NSE_KOTAKBANK_PE_20200827_1300.00	0
OPTSTK KOTAKBANK 27AUG2020 1320.0 PE NSE_KOTAKBANK_PE_20200827_1320.00	0
OPTSTK KOTAKBANK 27AUG2020 1340.0 CE NSE_KOTAKBANK_CE_20200827_1340.00	6
OPTSTK KOTAKBANK 27AUG2020 1340.0 PE NSE_KOTAKBANK_PE_20200827_1340.00	-2
OPTSTK KOTAKBANK 27AUG2020 1360.0 CE NSE_KOTAKBANK_CE_20200827_1360.00	-2
OPTSTK KOTAKBANK 27AUG2020 1380.0 CE NSE_KOTAKBANK_CE_20200827_1380.00	-2
OPTSTK KOTAKBANK 27AUG2020 1400.0 CE NSE_KOTAKBANK_CE_20200827_1400.00	4
OPTSTK LICHSGFIN 27AUG2020 260.0 CE NSE_LICHSGFIN_CE_20200827_260.00	6
OPTSTK LICHSGFIN 27AUG2020 280.0 CE NSE_LICHSGFIN_CE_20200827_280.00	-2
OPTSTK LT 27AUG2020 860.0 PE NSE_LT_PE_20200827_860.00	0
OPTSTK LT 27AUG2020 880.0 PE NSE_LT_PE_20200827_880.00	2
OPTSTK LT 27AUG2020 960.0 CE NSE_LT_CE_20200827_960.00	-2
OPTSTK LUPIN 27AUG2020 900.0 PE NSE_LUPIN_PE_20200827_900.00	0
OPTSTK LUPIN 27AUG2020 910.0 PE NSE_LUPIN_PE_20200827_910.00	-2
OPTSTK LUPIN 27AUG2020 930.0 CE NSE_LUPIN_CE_20200827_930.00	-4
OPTSTK LUPIN 27AUG2020 940.0 CE NSE_LUPIN_CE_20200827_940.00	0
OPTSTK LUPIN 27AUG2020 950.0 CE NSE_LUPIN_CE_20200827_950.00	4
OPTSTK SBILIFE 27AUG2020 900.0 CE NSE_SBILIFE_CE_20200827_900.00	-4
OPTSTK SBIN 27AUG2020 190.0 CE NSE_SBIN_CE_20200827_190.00	0
OPTSTK SBIN 27AUG2020 190.0 PE NSE_SBIN_PE_20200827_190.00	0
OPTSTK SBIN 27AUG2020 200.0 CE NSE_SBIN_CE_20200827_200.00	0
OPTSTK SBIN 27AUG2020 205.0 CE NSE_SBIN_CE_20200827_205.00	-4
OPTSTK SHREECEM 27AUG2020 23000.0 CE NSE_SHREECEM_CE_20200827_23000.00	-2
OPTSTK SIEMENS 27AUG2020 1200.0 CE NSE_SIEMENS_CE_20200827_1200.00	0
OPTSTK SRTRANSFIN 27AUG2020 600.0 PE NSE_SRTRANSFIN_PE_20200827_600.00	2
OPTSTK SRTRANSFIN 27AUG2020 700.0 CE NSE_SRTRANSFIN_CE_20200827_700.00	2
OPTSTK SUNPHARMA 27AUG2020 510.0 PE NSE_SUNPHARMA_PE_20200827_510.00	2
OPTSTK SUNPHARMA 27AUG2020 520.0 PE NSE_SUNPHARMA_PE_20200827_520.00	-4
OPTSTK SUNPHARMA 27AUG2020 530.0 CE NSE_SUNPHARMA_CE_20200827_530.00	0
OPTSTK SUNPHARMA 27AUG2020 530.0 PE NSE_SUNPHARMA_PE_20200827_530.00	2
OPTSTK SUNPHARMA 27AUG2020 540.0 CE NSE_SUNPHARMA_CE_20200827_540.00	2
OPTSTK SUNPHARMA 27AUG2020 550.0 CE NSE_SUNPHARMA_CE_20200827_550.00	-4
OPTSTK SUNPHARMA 27AUG2020 560.0 CE NSE_SUNPHARMA_CE_20200827_560.00	-2
OPTSTK SUNTV 27AUG2020 390.0 PE NSE_SUNTV_PE_20200827_390.00	-2
OPTSTK SUNTV 27AUG2020 400.0 CE NSE_SUNTV_CE_20200827_400.00	2
OPTSTK TATACHEM 27AUG2020 300.0 CE NSE_TATACHEM_CE_20200827_300.00	2
OPTSTK TATACHEM 27AUG2020 310.0 CE NSE_TATACHEM_CE_20200827_310.00	0
OPTSTK TATACONSUM 27AUG2020 420.0 PE NSE_TATACONSUM_PE_20200827_420.00	-4
OPTSTK TATACONSUM 27AUG2020 430.0 PE NSE_TATACONSUM_PE_20200827_430.00	0
OPTSTK TATACONSUM 27AUG2020 440.0 PE NSE_TATACONSUM_PE_20200827_440.00	2
OPTSTK TATACONSUM 27AUG2020 450.0 CE NSE_TATACONSUM_CE_20200827_450.00	4
OPTSTK TATACONSUM 27AUG2020 450.0 PE NSE_TATACONSUM_PE_20200827_450.00	-2
OPTSTK TATACONSUM 27AUG2020 460.0 CE NSE_TATACONSUM_CE_20200827_460.00	2
OPTSTK TATACONSUM 27AUG2020 470.0 CE NSE_TATACONSUM_CE_20200827_470.00	4
OPTSTK TATACONSUM 27AUG2020 480.0 CE NSE_TATACONSUM_CE_20200827_480.00	-2
OPTSTK TATAMOTORS 27AUG2020 115.0 PE NSE_TATAMOTORS_PE_20200827_115.00	0
OPTSTK TATAMOTORS 27AUG2020 120.0 CE NSE_TATAMOTORS_CE_20200827_120.00	6
OPTSTK TATAPOWER 27AUG2020 50.0 CE NSE_TATAPOWER_CE_20200827_50.00	-2
OPTSTK TATASTEEL 27AUG2020 360.0 PE NSE_TATASTEEL_PE_20200827_360.00	0
OPTSTK TATASTEEL 27AUG2020 370.0 PE NSE_TATASTEEL_PE_20200827_370.00	-2
OPTSTK TATASTEEL 27AUG2020 380.0 PE NSE_TATASTEEL_PE_20200827_380.00	-4
OPTSTK TATASTEEL 27AUG2020 390.0 CE NSE_TATASTEEL_CE_20200827_390.00	-4
OPTSTK TATASTEEL 27AUG2020 390.0 PE NSE_TATASTEEL_PE_20200827_390.00	4
OPTSTK TATASTEEL 27AUG2020 400.0 CE NSE_TATASTEEL_CE_20200827_400.00	6
OPTSTK TATASTEEL 27AUG2020 410.0 CE NSE_TATASTEEL_CE_20200827_410.00	4
OPTSTK TATASTEEL 27AUG2020 420.0 CE NSE_TATASTEEL_CE_20200827_420.00	-4
OPTSTK TCS 27AUG2020 2200.0 PE NSE_TCS_PE_20200827_2200.00	2
OPTSTK TCS 27AUG2020 2220.0 PE NSE_TCS_PE_20200827_2220.00	-2
OPTSTK TCS 27AUG2020 2240.0 PE NSE_TCS_PE_20200827_2240.00	2
OPTSTK TCS 27AUG2020 2260.0 PE NSE_TCS_PE_20200827_2260.00	2
OPTSTK TCS 27AUG2020 2280.0 CE NSE_TCS_CE_20200827_2280.00	-4
OPTSTK TCS 27AUG2020 2300.0 CE NSE_TCS_CE_20200827_2300.00	14
OPTSTK TCS 27AUG2020 2320.0 CE NSE_TCS_CE_20200827_2320.00	-6
OPTSTK TECHM 27AUG2020 620.0 PE NSE_TECHM_PE_20200827_620.00	-2
OPTSTK TECHM 27AUG2020 630.0 PE NSE_TECHM_PE_20200827_630.00	-2
OPTSTK TECHM 27AUG2020 640.0 PE NSE_TECHM_PE_20200827_640.00	2
OPTSTK TECHM 27AUG2020 650.0 CE NSE_TECHM_CE_20200827_650.00	0
OPTSTK TECHM 27AUG2020 660.0 CE NSE_TECHM_CE_20200827_660.00	0
OPTSTK TECHM 27AUG2020 670.0 CE NSE_TECHM_CE_20200827_670.00	0
OPTSTK TECHM 27AUG2020 680.0 CE NSE_TECHM_CE_20200827_680.00	8
OPTSTK TITAN 27AUG2020 1060.0 PE NSE_TITAN_PE_20200827_1060.00	2
OPTSTK TITAN 27AUG2020 1100.0 PE NSE_TITAN_PE_20200827_1100.00	-2
OPTSTK TITAN 27AUG2020 1120.0 CE NSE_TITAN_CE_20200827_1120.00	2
OPTSTK TITAN 27AUG2020 1160.0 CE NSE_TITAN_CE_20200827_1160.00	-2
OPTSTK TORNTPHARM 27AUG2020 2700.0 PE NSE_TORNTPHARM_PE_20200827_2700.00	2
