#GMT
#prod  #open #close #TimeZone #break start #break end
NK_0   0:01  17:54   GMT       6:09            7:31   
NK_1   0:01  17:54   GMT       6:09            7:31
NK_2   0:01  17:54   GMT       6:09            7:31
NK_3   0:01  17:54   GMT       6:09            7:31
NK_4   0:01  17:54   GMT       6:09            7:31
NKM_0  0:01  17:54   GMT       6:09            7:31
NKM_1  0:01  17:54   GMT       6:09            7:31 
NKM_2  0:01  17:54   GMT       6:09            7:31
NKM_3  0:01  17:54   GMT       6:09            7:31
NKM_4  0:01  17:54   GMT       6:09            7:31
NKMF_0  0:01  17:54   GMT       6:09            7:31
