Use_SHM yes
UseAffinity Y
Exchange RTS
Control_Port 17100
Client_Port 17319
Client_Base 89
AccountName 9706491
SocketConnectHost 91.203.252.32
SocketConnectPort 9000
HeartBtInt 28
ORSThrottleLimit 290
UserName 0
#Multisessions 1,2,3,4,5
Multisessions 1
SendFakeTCPPackets Y

UserName-1 fw97ct_491
UserName-2 fw82ct_82a9005_1
UserName-3 fw82ct_82a9005_2
UserName-4 fw82ct_82a9005_3
UserName-5 fw82ct_82a9005_4
