#=================================================== CME ===================================================#
6N_0 CME_NZ_DOLLAR 100 10
C_6N CME_NZ_DOLLAR_COMBINED 50 10
6A_0 CME_AU_DOLLAR 75 10
C_6A CME_AU_DOLLAR_COMBINED 75 10
6J_0 CME_Japanese_Yen_Futures 150 10
C_6J CME_Japanese_Yen_Futures_COMBINED 150 10
6M_0 CME_MAXICANPESO 120 10
C_6M CME_MAXICANPESO_COMBINED 120 10
6C_0 CME_CAD_DOLLAR 50 5
C_6C CME_CAD_DOLLAR_COMBINED 50 5
6E_0 CME_EURO_DOLLAR 75 10
C_6E CME_EURO_DOLLAR_COMBINED 75 10
6B_0 CME_POUND_DOLLAR 50 10
C_6B CME_POUND_DOLLAR_COMBINED 50 10
6S_0 CME_FRANC_DOLLAR 100 10
BZ_0 CME_BrentOil_Futures 10 3
C_BZ CME_BrentOil_Futures_COMBINED 10 3
C_GE CME_EURODOLLAR_FUTURE 3000 300
C_GE_SP CME_EURODOLLAR_SPREADS 100 50
CL_0 CME_WTI_crude 30 10
CL_1 CME_WTI_crude 30 10
C_CL CME_WTI_crude_COMBINED 30 10
C_ES CME_SNP500 60 10
ES_0 CME_SNP500 50 10
ES_1 CME_SNP500 10 10
C_KE CME_KC_HRW_WHEAT_FUTURE_COMBINED 40 5
KE_0 CME_KC_HRW_WHEAT_FUTURE 40 5
KE_1 CME_KC_HRW_WHEAT_FUTURE 40 5
GE_0 CME_EURODOLLAR_FUTURE 500 50
GE_10 CME_EURODOLLAR_FUTURE 500 50
GE_11 CME_EURODOLLAR_FUTURE 500 50
GE_12 CME_EURODOLLAR_FUTURE 500 50
GE_13 CME_EURODOLLAR_FUTURE 500 50
GE_14 CME_EURODOLLAR_FUTURE 500 50
GE_15 CME_EURODOLLAR_FUTURE 500 50
GE_16 CME_EURODOLLAR_FUTURE 500 50
GE_1 CME_EURODOLLAR_FUTURE 500 50
GE_2 CME_EURODOLLAR_FUTURE 500 50
GE_3 CME_EURODOLLAR_FUTURE 500 50
GE_4 CME_EURODOLLAR_FUTURE 500 50
GE_5 CME_EURODOLLAR_FUTURE 500 50
GE_6 CME_EURODOLLAR_FUTURE 500 50
GE_7 CME_EURODOLLAR_FUTURE 500 50
GE_8 CME_EURODOLLAR_FUTURE 500 50
GE_9 CME_EURODOLLAR_FUTURE 500 50
NIY_0 CME_NIKKEI_225_YEN 75 10
NKD_0 CME_NIKKEI_INDEX 50 10
C_RB CME_Gasoline_Futures_COMBINED 10 3
RB_0 CME_Gasoline_Futures 10 3
RB_1 CME_Gasoline_Futures 10 3
RB_2 CME_Gasoline_Futures 10 3
SP_GE0_GE1 CME_EURODOLLAR_SPREADS 200 50
SP_GE10_GE11 CME_EURODOLLAR_SPREADS 200 50
SP_GE11_GE12 CME_EURODOLLAR_SPREADS 200 50
SP_GE1_GE2 CME_EURODOLLAR_SPREADS 200 50
SP_GE2_GE3 CME_EURODOLLAR_SPREADS 200 50
SP_GE3_GE4 CME_EURODOLLAR_SPREADS 200 50
SP_GE4_GE5 CME_EURODOLLAR_SPREADS 200 50
SP_GE5_GE6 CME_EURODOLLAR_SPREADS 200 50
SP_GE6_GE7 CME_EURODOLLAR_SPREADS 200 50
SP_GE7_GE8 CME_EURODOLLAR_SPREADS 200 50
SP_GE8_GE9 CME_EURODOLLAR_SPREADS 200 50
SP_GE9_GE10 CME_EURODOLLAR_SPREADS 200 50
C_TN CBOT_Ultra_10_YEAR_NOTE_COMBINED 50 10
TN_0 CBOT_Ultra_10_YEAR_NOTE 50 10
C_UB CBOT_ULTRA_T_BONDS_COMBINED 100 10
UB_0 CBOT_ULTRA_T_BONDS 100 10
UB_1 CBOT_ULTRA_T_BONDS 18 10
C_ZB CBOT_T_BONDS_COMBINED 250 50
ZB_0 CBOT_T_BONDS 250 50
ZB_1 CBOT_T_BONDS 50 50
C_ZF CBOT_5_YEAR_NOTE_COMBINED 400 50
ZF_0 CBOT_5_YEAR_NOTE 300 50
ZF_1 CBOT_5_YEAR_NOTE 100 50
C_ZN CBOT_10_YEAR_NOTE_COMBINED 700 50
ZN_0 CBOT_10_YEAR_NOTE 640 50
ZN_1 CBOT_10_YEAR_NOTE 60 50
C_ZT CBOT_2_YEAR_T_NOTE_COMBINED 5000 500
ZT_0 CBOT_2_YEAR_T_NOTE 5000 500
C_NG NATURAL_GAS_COMBINED 25 5
NG_0 NATURAL_GAS 25 5
NG_1 NATURAL_GAS 25 5
NN_0 HH_NATURAL_GAS 25 5
QM_0 EMINI_CRUDE_OIL 25 5
C_HO HEATING_OIL_COMBINED 25 5
HO_0 HEATING_OIL 25 5
HO_1 HEATING_OIL 25 5
GC_0 GOLD_FUT 60 5
HG_0 COPPER_FUT 30 5
SI_0 SILVER_FUT 60 5
YM_0 EMINI_DOW 20 5
NQ_0 EMINI_NASDAQ100 20 5
ZS_0 CME_SOYEBEAN 30 5
ZC_0 CME_CORN 30 5
ZW_0 CME_WHEAT 30 5
ZW_1 CME_WHEAT 20 3
#============================================================================================================#
#
#
#
#=================================================== LIFFE AND ICE ===================================================#
C_LFI ICE_3_MONTH_EURIBOR_FUTURE 3500 200
C_LFI_SP ICE_3_MONTH_EURIBOR_SPREADS 3500 100
C_LFL ICE_3_MONTH_INTEREST_RATE_FUTURE 2500 100
C_LFL_SP ICE_3_MONTH_INTEREST_RATE_SPREADS 2500 100
LFI_0 ICE_3_MONTH_EURIBOR_FUTURE 100 200
LFI_10 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFI_11 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFI_1 ICE_3_MONTH_EURIBOR_FUTURE 100 200
LFI_2 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFI_3 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFI_4 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFI_5 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFI_6 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFI_7 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFI_8 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFI_9 ICE_3_MONTH_EURIBOR_FUTURE 200 200
LFL_0 ICE_3_MONTH_INTEREST_RATE_FUTURE 200 100
LFL_10 ICE_3_MONTH_INTEREST_RATE_FUTURE 300 100
LFL_11 ICE_3_MONTH_INTEREST_RATE_FUTURE 300 100
LFL_1 ICE_3_MONTH_INTEREST_RATE_FUTURE 200 100
LFL_2 ICE_3_MONTH_INTEREST_RATE_FUTURE 200 100
LFL_3 ICE_3_MONTH_INTEREST_RATE_FUTURE 200 100
LFL_4 ICE_3_MONTH_INTEREST_RATE_FUTURE 200 100
LFL_5 ICE_3_MONTH_INTEREST_RATE_FUTURE 200 100
LFL_6 ICE_3_MONTH_INTEREST_RATE_FUTURE 300 100
LFL_7 ICE_3_MONTH_INTEREST_RATE_FUTURE 300 100
LFL_8 ICE_3_MONTH_INTEREST_RATE_FUTURE 300 100
LFL_9 ICE_3_MONTH_INTEREST_RATE_FUTURE 300 100
LFR_0 ICE_LONG_GILT 100 15
LFZ_0 ICE_FTSE_100 100 20
SP_LFI0_LFI1 ICE_3_MONTH_EURIBOR_SPREADS 100 100
SP_LFI1_LFI2 ICE_3_MONTH_EURIBOR_SPREADS 100 100
SP_LFI2_LFI3 ICE_3_MONTH_EURIBOR_SPREADS 100 100
SP_LFI3_LFI4 ICE_3_MONTH_EURIBOR_SPREADS 100 100
SP_LFI4_LFI5 ICE_3_MONTH_EURIBOR_SPREADS 200 100
SP_LFI5_LFI6 ICE_3_MONTH_EURIBOR_SPREADS 200 100
SP_LFI6_LFI7 ICE_3_MONTH_EURIBOR_SPREADS 200 100
SP_LFI7_LFI8 ICE_3_MONTH_EURIBOR_SPREADS 200 100
SP_LFI8_LFI9 ICE_3_MONTH_EURIBOR_SPREADS 200 100
SP_LFI9_LFI10 ICE_3_MONTH_EURIBOR_SPREADS 100 100
SP_LFL0_LFL1 ICE_3_MONTH_INTEREST_RATE_SPREADS 50 100
SP_LFL1_LFL2 ICE_3_MONTH_INTEREST_RATE_SPREADS 50 100
SP_LFL2_LFL3 ICE_3_MONTH_INTEREST_RATE_SPREADS 250 100
SP_LFL3_LFL4 ICE_3_MONTH_INTEREST_RATE_SPREADS 250 100
SP_LFL4_LFL5 ICE_3_MONTH_INTEREST_RATE_SPREADS 200 100
SP_LFL5_LFL6 ICE_3_MONTH_INTEREST_RATE_SPREADS 200 100
YFEBM_0 LIFFE_MILLING_WHEAT 120 15
YFEBM_1 LIFFE_MILLING_WHEAT 120 15
YFEBM_2 LIFFE_MILLING_WHEAT 80 15
============================================================================================================#
#
#
#
#=================================================== EUREX ===================================================#
C_FVS EUREX_MINI_VSTOXX_FUTURE 1280 100
C_FVS_SP EUREX_MINI_VSTOXX_SPREAD 160 100
FDXM_0 EUREX_DAX_MINI 25 10
FBTP_0 EUREX_BTP 100 5
FBTS_0 EUREX_SHORTTERM_BTP 500 40
FSTB_0 EUREX_BANK_FUT 100 20
FDAX_0 EUREX_DAX 25 10
C_FESX EUREX_STOX50_COMBINED 500 120
FESX_0 EUREX_STOX50 400 120
FESX_1 EUREX_STOX50 100 120
FEU3_0 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_10 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_11 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_12 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_13 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_14 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_15 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_16 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_17 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_18 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_19 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_1 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_2 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_3 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_4 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_5 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_6 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_7 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_8 EUREX_MONTH_EURIBOR_FUTURE 800 500
FEU3_9 EUREX_MONTH_EURIBOR_FUTURE 800 500
C_FGBL EUREX_BUND_COMBINED 120 25
FGBL_0 EUREX_BUND 120 25
FGBM_0 EUREX_BOBL 1000 100
C_FGBM EUREX_BOBL_COMBINED 1000 100
C_FGBS EUREX_SCHATZ_COMBINED 800 200
FGBS_0 EUREX_SCHATZ 800 200
C_FGBX EUREX_BUXL_COMBINED 50 10
FGBX_0 EUREX_BUXL 50 10
C_FOAT EUREX_OAT_COMBINED 240 20
FOAT_0 EUREX_OAT 240 20
FVS_0 EUREX_MINI_VSTOXX_FUTURE 300 100
FVS_1 EUREX_MINI_VSTOXX_FUTURE 300 100
FVS_2 EUREX_MINI_VSTOXX_FUTURE 300 100
FVS_3 EUREX_MINI_VSTOXX_FUTURE 300 100
FVS_4 EUREX_MINI_VSTOXX_FUTURE 300 100
FVS_5 EUREX_MINI_VSTOXX_FUTURE 300 100
FVS_6 EUREX_MINI_VSTOXX_FUTURE 300 100
FVS_7 EUREX_MINI_VSTOXX_FUTURE 300 100
FXXP_0 EUREX_STOXX_600_INDEX_FUTURE 250 25
============================================================================================================#
#
#
#
#=================================================== CFE ===================================================#
C_VX CFE_VIX_FUTURE 200 100
C_VX_SP CFE_VIX_SPREADS 200 200
VX_0 CFE_VIX_FUTURES 200 100
VXE_0 CFE_VIX_FUTURES 200 100
VX_1 CFE_VIX_FUTURES 200 100
VX_2 CFE_VIX_FUTURES 200 100
VX_3 CFE_VIX_FUTURES 200 100
VX_4 CFE_VIX_FUTURES 200 100
VX_5 CFE_VIX_FUTURES 200 100
VX_6 CFE_VIX_FUTURES 200 100
VX_7 CFE_VIX_FUTURES 200 100
SP_VX0_VX1 CFE_VIX_SPREADS 200 200
SP_VXE0_VXE1 CFE_VIX_SPREADS 200 200
SP_VX0_VX2 CFE_VIX_SPREADS 200 200
SP_VX0_VX3 CFE_VIX_SPREADS 200 200
SP_VX0_VX4 CFE_VIX_SPREADS 200 200
SP_VX0_VX5 CFE_VIX_SPREADS 200 200
SP_VX0_VX6 CFE_VIX_SPREADS 200 200
SP_VX1_VX2 CFE_VIX_SPREADS 200 200
SP_VX1_VX3 CFE_VIX_SPREADS 200 200
SP_VX1_VX4 CFE_VIX_SPREADS 200 200
SP_VX1_VX5 CFE_VIX_SPREADS 200 200
SP_VX1_VX6 CFE_VIX_SPREADS 200 200
SP_VX2_VX3 CFE_VIX_SPREADS 200 200
SP_VX2_VX4 CFE_VIX_SPREADS 200 200
SP_VX2_VX5 CFE_VIX_SPREADS 200 200
SP_VX2_VX6 CFE_VIX_SPREADS 200 200
SP_VX3_VX4 CFE_VIX_SPREADS 200 200
SP_VX3_VX5 CFE_VIX_SPREADS 200 200
SP_VX3_VX6 CFE_VIX_SPREADS 200 200
============================================================================================================#
#
#
#
#=================================================== TMX ===================================================#
BAX_0 TMX_3_MONTH_CAD_FUTURE 40 500
BAX_1 TMX_3_MONTH_CAD_FUTURE 56 500
BAX_2 TMX_3_MONTH_CAD_FUTURE 64 500
BAX_3 TMX_3_MONTH_CAD_FUTURE 64 500
BAX_4 TMX_3_MONTH_CAD_FUTURE 48 500
BAX_5 TMX_3_MONTH_CAD_FUTURE 32 500
BAX_6 TMX_3_MONTH_CAD_FUTURE 32 500
BAX_7 TMX_3_MONTH_CAD_FUTURE 4 500
BAX_8 TMX_3_MONTH_CAD_FUTURE 4 500
BAX_9 TMX_3_MONTH_CAD_FUTURE 4 500
C_BAX_SP TMX_3_MONTH_CAD_SPREAD 400 100
C_BAX TMX_3_MONTH_CAD_FUTURE 4000 200
CGB_0 TMX_CAD_10YEAR_GOVT_BOND 180 30
CGF_0 TMX_CAD_5YEAR_GOVT_BOND 4 5
CGZ_0 TMX_CAD_2YEAR_GOVT_BOND 4 3
SP_BAX0_BAX1 TMX_3_MONTH_CAD_SPREAD 120 100
SP_BAX1_BAX2 TMX_3_MONTH_CAD_SPREAD 120 100
SP_BAX2_BAX3 TMX_3_MONTH_CAD_SPREAD 120 100
SP_BAX3_BAX4 TMX_3_MONTH_CAD_SPREAD 120 100
SP_BAX4_BAX5 TMX_3_MONTH_CAD_SPREAD 120 100
SP_BAX5_BAX6 TMX_3_MONTH_CAD_SPREAD 120 100
SXF_0 TMX_S&PTOR60_INDEX 24 5
============================================================================================================#
#
#
#
#=================================================== HKEX ===================================================#
HHI_0 HKFE_H_SHARES 50 3
HSI_0 HKFE_HANGSENG_INDEX 50 3
MHI_0 HKFE_MINI_H_SHARES 150 3
MCH_0 HKKE_MINI_HANGSENG_INDEX 150 3
============================================================================================================#
#
#
#
#=================================================== OSE ===================================================#
C_NK 0 1840 50
NK_0 OSE_NIKKEI 400 5
NK_1 OSE_NIKKEI 80 5
NKM_0 OSE_MINI_NIKKEI 2000 50
NKM_1 OSE_MINI_NIKKEI 400 50
NKMF_0 OSE_MINI_NIKKEI_FRONT_MONTH 2400 50
C_TOPIX TOPIX_FUTURES_COMBINED 121 5
TOPIX_0 TOPIX_FUTURES 95 5
TOPIX_1 TOPIX_FUTURES 26 5
C_JGBL 10_YEAR_JGB_FUTURES_COMBINED 160 5
JGBL_0 10_YEAR_JGB_FUTURES 120 5
JGBL_1 10_YEAR_JGB_FUTURES 40 5
JP400_0 JPX_NIKKEI_INDEX_400 150 20
JGBM_0 Mini_JGB_Futures 40 50
TOPIXM_0 Mini_TOPIX_Futures 150 20
============================================================================================================#
#
#
#
#=================================================== BMF ===================================================#
C_DOL 11500 3200 500
C_IND 11500 800 50
BR_DOL_0 11500 600 500
BR_DOL_1 11500 600 500
DR1_0 11500 200 500
BR_WIN_0 2262 2000 500
BR_WDO_0 2262 200 500
BR_IND_0 11500 80 500
DI1F25 11500 1500 500
DI1F27 11500 1000 500
DI1V15 11500 1500 500
DI1F15 11500 1500 1200
DI1F16 11500 1500 800
DI1F17 11500 1500 800
DI1F18 11500 5000 500
DI1F19 11500 5000 500
DI1F20 11500 5000 500
DI1F21 11500 5000 500
DI1F22 11500 1500 500
DI1F23 11500 2000 500
DI1F24 11500 1500 500
DI1N14 11500 1500 500
DI1N15 11500 1500 500
DI1N16 11500 1500 500
DI1N17 11500 3000 500
DI1N18 11500 5000 500
DI1N19 11500 5000 500
DI1N20 11500 3000 500
DI1N21 11500 1000 500
DI1N22 11500 1500 500
DI1G15 11500 1500 500
DI1G16 11500 1500 500
DI1G17 11500 1500 500
DI1G18 11500 1500 500
DI1G19 11500 1500 500
DI1G20 11500 1500 500
DI1G21 11500 1500 500
DI1G22 11500 1500 500
DI1G23 11500 1500 500
DI1J15 11500 1500 500
DI1J16 11500 1500 500
DI1J17 11500 1500 500
DI1J18 11500 1500 500
DI1J19 11500 1500 500
DI1J20 11500 1500 500
DI1J21 11500 1500 500
DI1J22 11500 1500 500
DI1J23 11500 1500 500
DI1V19 11500 500 100
DI1V18 11500 1000 100
DI1V17 11500 2000 200
VALE5 11500 30000 15000
VALE3 11500 30000 15000
GGBR4 11500 30000 15000
RAIL3 11500 30000 15000
KROT3 11500 30000 15000
LAME4 11500 30000 15000
ABEV3 11500 30000 15000
JBSS3 11500 30000 15000
BRFS3 11500 30000 15000
ITUB4 11500 30000 15000
BBDC4 11500 30000 15000
BBAS3 11500 30000 15000
ITSA4 11500 30000 15000
BVMF3 11500 30000 15000
CIEL3 11500 30000 15000
BRML3 11500 30000 15000
BBSE3 11500 30000 15000
PETR4 11500 30000 15000
PETR3 11500 30000 15000
============================================================================================================#
#
#
#
#=================================================== RTS AND MICEX ===================================================#
BR_0 99 2000 200
BR_1 99 2000 200
ED_0 99 2000 2000
#Eu_0 99 200 50
EUR_RUB__TOD 99 1000 500
EUR_RUB__TOM 99 1000 500
EURUSD000TOM 99 1000 500
GD_0 99 1000 500
#GZ_0 99 500 50
#LK_0 99 500 50
MX_0 99 500 500
RI_0 99 3000 500
Si_0 99 6000 500
#SR_0 99 1000 500
USD000000TOD 600 10000 600
USD000TODTOM 99 1000 200
USD000UTSTOM 700 10000 700
#VB_0 99 500 50
============================================================================================================#
#
#
#
#=================================================== ASX ===================================================#
AP_0 50 50 50
C_IR 100 500 100
IR_0 100 200 100
IR_1 100 200 100
IR_2 100 200 100
IR_3 100 200 100
IR_4 100 200 100
SP_XT0_YT0 100 15 2
XT_0 100 700 100
YT_0 100 1200 100
XT_1 100 200 100

============================================================================================================#
#
#
#
#=================================================== NSE ===================================================#
NSE_ACC_FUT0 99 20 20
NSE_ACC_FUT1 99 20 20
NSE_ALBK_FUT0 99 20 20
NSE_ALBK_FUT1 99 20 20
NSE_AMBUJACEM_FUT0 99 20 20
NSE_AMBUJACEM_FUT1 99 20 20
NSE_ANDHRABANK_FUT0 99 20 20
NSE_ANDHRABANK_FUT1 99 20 20
NSE_APOLLOTYRE_FUT0 99 20 20
NSE_ASHOKLEY_FUT0 99 20 20
NSE_ASHOKLEY_FUT1 99 20 20
NSE_ASIANPAINT_FUT0 99 20 20
NSE_ASIANPAINT_FUT1 99 20 20
NSE_AUROPHARMA_FUT0 99 20 20
NSE_AUROPHARMA_FUT1 99 20 20
NSE_AXISBANK_FUT0 99 20 20
NSE_AXISBANK_FUT1 99 20 20
NSE_BAJAJ-AUTO_FUT0 99 20 20
NSE_BAJAJ-AUTO_FUT1 99 20 20
NSE_BAJFINANCE_FUT0 99 20 20
NSE_BANKBARODA_FUT0 99 20 20
NSE_BANKBARODA_FUT1 99 20 20
NSE_BANKINDIA_FUT0 99 20 20
NSE_BANKINDIA_FUT1 99 20 20
NSE_BANKNIFTY_C0_A 99 200 200
NSE_BANKNIFTY_C0_I0_M1 99 200 200
NSE_BANKNIFTY_C0_I0_M2 99 200 200
NSE_BANKNIFTY_C0_I0_M3 99 200 200
NSE_BANKNIFTY_C0_I0_M4 99 200 200
NSE_BANKNIFTY_C0_I1 99 200 200
NSE_BANKNIFTY_C0_I1_M1 99 200 200
NSE_BANKNIFTY_C0_I1_M2 99 200 200
NSE_BANKNIFTY_C0_I1_M3 99 200 200
NSE_BANKNIFTY_C0_I1_M4 99 200 200
NSE_BANKNIFTY_C0_I2 99 20 200
NSE_BANKNIFTY_C0_O0_M1 99 200 200
NSE_BANKNIFTY_C0_O0_M2 99 200 200
NSE_BANKNIFTY_C0_O0_M3 99 200 200
NSE_BANKNIFTY_C0_O0_M4 99 200 200
NSE_BANKNIFTY_C0_O1 99 200 200
NSE_BANKNIFTY_C0_O1_M1 99 200 200
NSE_BANKNIFTY_C0_O1_M2 99 200 200
NSE_BANKNIFTY_C0_O1_M3 99 200 200
NSE_BANKNIFTY_C0_O1_M4 99 200 200
NSE_BANKNIFTY_C0_O2 99 200 200
NSE_BANKNIFTY_C1_A 99 200 200
NSE_BANKNIFTY_C1_I0_M1 99 200 200
NSE_BANKNIFTY_C1_I0_M2 99 200 200
NSE_BANKNIFTY_C1_I0_M3 99 200 200
NSE_BANKNIFTY_C1_I0_M4 99 200 200
NSE_BANKNIFTY_C1_I1 99 200 200
NSE_BANKNIFTY_C1_I1_M1 99 200 200
NSE_BANKNIFTY_C1_I1_M2 99 200 200
NSE_BANKNIFTY_C1_I1_M3 99 200 200
NSE_BANKNIFTY_C1_I1_M4 99 200 200
NSE_BANKNIFTY_C1_I2 99 200 200
NSE_BANKNIFTY_C1_O0_M1 99 200 200
NSE_BANKNIFTY_C1_O0_M2 99 200 200
NSE_BANKNIFTY_C1_O0_M3 99 200 200
NSE_BANKNIFTY_C1_O0_M4 99 200 200
NSE_BANKNIFTY_C1_O1 99 200 200
NSE_BANKNIFTY_C1_O1_M1 99 200 200
NSE_BANKNIFTY_C1_O1_M2 99 200 200
NSE_BANKNIFTY_C1_O1_M3 99 200 200
NSE_BANKNIFTY_C1_O1_M4 99 200 200
NSE_BANKNIFTY_C1_O2 99 200 200
NSE_BANKNIFTY_FUT0 99 400 400
NSE_BANKNIFTY_FUT1 99 400 400
NSE_BANKNIFTY_P0_A 99 200 200
NSE_BANKNIFTY_P0_I0_M1 99 200 200
NSE_BANKNIFTY_P0_I0_M2 99 200 200
NSE_BANKNIFTY_P0_I0_M3 99 200 200
NSE_BANKNIFTY_P0_I0_M4 99 200 200
NSE_BANKNIFTY_P0_I1 99 200 200
NSE_BANKNIFTY_P0_I1_M1 99 200 200
NSE_BANKNIFTY_P0_I1_M2 99 200 200
NSE_BANKNIFTY_P0_I1_M3 99 200 200
NSE_BANKNIFTY_P0_I1_M4 99 200 200
NSE_BANKNIFTY_P0_I2 99 200 200
NSE_BANKNIFTY_P0_O0_M1 99 200 200
NSE_BANKNIFTY_P0_O0_M2 99 200 200
NSE_BANKNIFTY_P0_O0_M3 99 200 200
NSE_BANKNIFTY_P0_O0_M4 99 200 200
NSE_BANKNIFTY_P0_O1 99 200 200
NSE_BANKNIFTY_P0_O1_M1 99 200 200
NSE_BANKNIFTY_P0_O1_M2 99 200 200
NSE_BANKNIFTY_P0_O1_M3 99 200 200
NSE_BANKNIFTY_P0_O1_M4 99 200 200
NSE_BANKNIFTY_P0_O2 99 200 200
NSE_BANKNIFTY_P1_A 99 200 200
NSE_BANKNIFTY_P1_I0_M1 99 200 200
NSE_BANKNIFTY_P1_I0_M2 99 200 200
NSE_BANKNIFTY_P1_I0_M3 99 200 200
NSE_BANKNIFTY_P1_I0_M4 99 200 200
NSE_BANKNIFTY_P1_I1 99 200 200
NSE_BANKNIFTY_P1_I1_M1 99 200 200
NSE_BANKNIFTY_P1_I1_M2 99 200 200
NSE_BANKNIFTY_P1_I1_M3 99 200 200
NSE_BANKNIFTY_P1_I1_M4 99 200 200
NSE_BANKNIFTY_P1_I2 99 200 200
NSE_BANKNIFTY_P1_O0_M1 99 200 200
NSE_BANKNIFTY_P1_O0_M2 99 200 200
NSE_BANKNIFTY_P1_O0_M3 99 200 200
NSE_BANKNIFTY_P1_O0_M4 99 200 200
NSE_BANKNIFTY_P1_O1 99 200 200
NSE_BANKNIFTY_P1_O1_M1 99 200 200
NSE_BANKNIFTY_P1_O1_M2 99 200 200
NSE_BANKNIFTY_P1_O1_M3 99 200 200
NSE_BANKNIFTY_P1_O1_M4 99 200 200
NSE_BANKNIFTY_P1_O2 99 200 200
#
NSE_BANKNIFTY_C0_A_W 99 200 200
NSE_BANKNIFTY_C0_I0_M1_W 99 200 200
NSE_BANKNIFTY_C0_I0_M2_W 99 200 200
NSE_BANKNIFTY_C0_I0_M3_W 99 200 200
NSE_BANKNIFTY_C0_I0_M4_W 99 200 200
NSE_BANKNIFTY_C0_I1_W 99 200 200
NSE_BANKNIFTY_C0_I1_M1_W 99 200 200
NSE_BANKNIFTY_C0_I1_M2_W 99 200 200
NSE_BANKNIFTY_C0_I1_M3_W 99 200 200
NSE_BANKNIFTY_C0_I1_M4_W 99 200 200
NSE_BANKNIFTY_C0_I2_W 99 20 200
NSE_BANKNIFTY_C0_O0_M1_W 99 200 200
NSE_BANKNIFTY_C0_O0_M2_W 99 200 200
NSE_BANKNIFTY_C0_O0_M3_W 99 200 200
NSE_BANKNIFTY_C0_O0_M4_W 99 200 200
NSE_BANKNIFTY_C0_O1_W 99 200 200
NSE_BANKNIFTY_C0_O1_M1_W 99 200 200
NSE_BANKNIFTY_C0_O1_M2_W 99 200 200
NSE_BANKNIFTY_C0_O1_M3_W 99 200 200
NSE_BANKNIFTY_C0_O1_M4_W 99 200 200
NSE_BANKNIFTY_C0_O2_W 99 200 200
NSE_BANKNIFTY_C1_A_W 99 200 200
NSE_BANKNIFTY_C1_I0_M1_W 99 200 200
NSE_BANKNIFTY_C1_I0_M2_W 99 200 200
NSE_BANKNIFTY_C1_I0_M3_W 99 200 200
NSE_BANKNIFTY_C1_I0_M4_W 99 200 200
NSE_BANKNIFTY_C1_I1_W 99 200 200
NSE_BANKNIFTY_C1_I1_M1_W 99 200 200
NSE_BANKNIFTY_C1_I1_M2_W 99 200 200
NSE_BANKNIFTY_C1_I1_M3_W 99 200 200
NSE_BANKNIFTY_C1_I1_M4_W 99 200 200
NSE_BANKNIFTY_C1_I2_W 99 200 200
NSE_BANKNIFTY_C1_O0_M1_W 99 200 200
NSE_BANKNIFTY_C1_O0_M2_W 99 200 200
NSE_BANKNIFTY_C1_O0_M3_W 99 200 200
NSE_BANKNIFTY_C1_O0_M4_W 99 200 200
NSE_BANKNIFTY_C1_O1_W 99 200 200
NSE_BANKNIFTY_C1_O1_M1_W 99 200 200
NSE_BANKNIFTY_C1_O1_M2_W 99 200 200
NSE_BANKNIFTY_C1_O1_M3_W 99 200 200
NSE_BANKNIFTY_C1_O1_M4_W 99 200 200
NSE_BANKNIFTY_C1_O2_W 99 200 200
NSE_BANKNIFTY_P0_A_W 99 200 200
NSE_BANKNIFTY_P0_I0_M1_W 99 200 200
NSE_BANKNIFTY_P0_I0_M2_W 99 200 200
NSE_BANKNIFTY_P0_I0_M3_W 99 200 200
NSE_BANKNIFTY_P0_I0_M4_W 99 200 200
NSE_BANKNIFTY_P0_I1_W 99 200 200
NSE_BANKNIFTY_P0_I1_M1_W 99 200 200
NSE_BANKNIFTY_P0_I1_M2_W 99 200 200
NSE_BANKNIFTY_P0_I1_M3_W 99 200 200
NSE_BANKNIFTY_P0_I1_M4_W 99 200 200
NSE_BANKNIFTY_P0_I2_W 99 200 200
NSE_BANKNIFTY_P0_O0_M1_W 99 200 200
NSE_BANKNIFTY_P0_O0_M2_W 99 200 200
NSE_BANKNIFTY_P0_O0_M3_W 99 200 200
NSE_BANKNIFTY_P0_O0_M4_W 99 200 200
NSE_BANKNIFTY_P0_O1_W 99 200 200
NSE_BANKNIFTY_P0_O1_M1_W 99 200 200
NSE_BANKNIFTY_P0_O1_M2_W 99 200 200
NSE_BANKNIFTY_P0_O1_M3_W 99 200 200
NSE_BANKNIFTY_P0_O1_M4_W 99 200 200
NSE_BANKNIFTY_P0_O2_W 99 200 200
NSE_BANKNIFTY_P1_A_W 99 200 200
NSE_BANKNIFTY_P1_I0_M1_W 99 200 200
NSE_BANKNIFTY_P1_I0_M2_W 99 200 200
NSE_BANKNIFTY_P1_I0_M3_W 99 200 200
NSE_BANKNIFTY_P1_I0_M4_W 99 200 200
NSE_BANKNIFTY_P1_I1_W 99 200 200
NSE_BANKNIFTY_P1_I1_M1_W 99 200 200
NSE_BANKNIFTY_P1_I1_M2_W 99 200 200
NSE_BANKNIFTY_P1_I1_M3_W 99 200 200
NSE_BANKNIFTY_P1_I1_M4_W 99 200 200
NSE_BANKNIFTY_P1_I2_W 99 200 200
NSE_BANKNIFTY_P1_O0_M1_W 99 200 200
NSE_BANKNIFTY_P1_O0_M2_W 99 200 200
NSE_BANKNIFTY_P1_O0_M3_W 99 200 200
NSE_BANKNIFTY_P1_O0_M4_W 99 200 200
NSE_BANKNIFTY_P1_O1_W 99 200 200
NSE_BANKNIFTY_P1_O1_M1_W 99 200 200
NSE_BANKNIFTY_P1_O1_M2_W 99 200 200
NSE_BANKNIFTY_P1_O1_M3_W 99 200 200
NSE_BANKNIFTY_P1_O1_M4_W 99 200 200
NSE_BANKNIFTY_P1_O2_W 99 200 200
#
#
NSE_BHARTIARTL_FUT0 99 20 20
NSE_BHARTIARTL_FUT1 99 20 20
NSE_BHEL_FUT0 99 20 20
NSE_BHEL_FUT1 99 20 20
NSE_BPCL_FUT0 99 20 20
NSE_BPCL_FUT1 99 20 20
NSE_CANBK_FUT0 99 20 20
NSE_CANBK_FUT1 99 20 20
NSE_CIPLA_FUT0 99 20 20
NSE_CIPLA_FUT1 99 20 20
NSE_COALINDIA_FUT0 99 20 20
NSE_COALINDIA_FUT1 99 20 20
NSE_COLPAL_FUT0 99 20 20
NSE_COLPAL_FUT1 99 20 20
NSE_DIVISLAB_FUT0 99 20 20
NSE_DIVISLAB_FUT1 99 20 20
NSE_DLF_C0_A 99 20 20
NSE_DLF_C0_O1 99 20 20
NSE_DLF_C0_O2 99 20 20
NSE_DLF_C0_O3 99 20 20
NSE_DLF_C0_O4 99 20 20
NSE_DLF_FUT0 99 20 20
NSE_DLF_FUT1 99 20 20
NSE_DLF_P0_O1 99 20 20
NSE_DLF_P0_O2 99 20 20
NSE_DLF_P0_O3 99 20 20
NSE_DLF_P0_O4 99 20 20
NSE_DRREDDY_FUT0 99 20 20
NSE_DRREDDY_FUT1 99 20 20
NSE_FEDERALBNK_FUT0 99 20 20
NSE_FEDERALBNK_FUT1 99 20 20
NSE_GIND10YR_FUT0 99 300 20
#NSE_GIND10YR_FUT1 99 300 20
NSE_HCLTECH_FUT0 99 20 20
NSE_HCLTECH_FUT1 99 20 20
NSE_HDFCBANK_C0_O1 99 20 20
NSE_HDFCBANK_C0_O2 99 20 20
NSE_HDFCBANK_C0_O3 99 20 20
NSE_HDFCBANK_FUT0 99 20 20
NSE_HDFCBANK_FUT1 99 20 20
NSE_HDFCBANK_P0_O1 99 20 20
NSE_HDFCBANK_P0_O2 99 20 20
NSE_HDFCBANK_P0_O3 99 20 20
NSE_HDFC_C0_O1 99 20 20
NSE_HDFC_C0_O2 99 20 20
NSE_HDFC_C0_O3 99 20 20
NSE_HDFC_FUT0 99 20 20
NSE_HDFC_FUT1 99 20 20
NSE_HDFC_P0_O1 99 20 20
NSE_HDFC_P0_O2 99 20 20
NSE_HDFC_P0_O3 99 20 20
NSE_HEROMOTOCO_FUT0 99 20 20
NSE_HEXAWARE_FUT0 99 20 20
NSE_HEXAWARE_FUT1 99 20 20
NSE_HINDALCO_C0_O1 99 20 20
NSE_HINDALCO_C0_O2 99 20 20
NSE_HINDALCO_C0_O3 99 20 20
NSE_HINDALCO_FUT0 99 20 20
NSE_HINDALCO_FUT1 99 20 20
NSE_HINDALCO_P0_O1 99 20 20
NSE_HINDALCO_P0_O2 99 20 20
NSE_HINDALCO_P0_O3 99 20 20
NSE_HINDALCO_P0_O4 99 20 20
NSE_HINDPETRO_FUT0 99 20 20
NSE_HINDPETRO_FUT1 99 20 20
NSE_HINDUNILVR_FUT0 99 20 20
NSE_HINDUNILVR_FUT1 99 20 20
NSE_IBULHSGFIN_FUT0 99 20 20
NSE_IBULHSGFIN_FUT1 99 20 20
NSE_ICICIBANK_FUT0 99 20 20
NSE_ICICIBANK_FUT1 99 20 20
NSE_IDBI_FUT0 99 20 20
NSE_INDUSINDBK_FUT0 99 20 20
NSE_INDUSINDBK_FUT1 99 20 20
NSE_INFY_FUT0 99 20 20
NSE_INFY_FUT1 99 20 20
NSE_IOC_FUT0 99 20 20
NSE_IOC_FUT1 99 20 20
NSE_ITC_FUT0 99 20 20
NSE_ITC_FUT1 99 20 20
NSE_KOTAKBANK_FUT0 99 20 20
NSE_KOTAKBANK_FUT1 99 20 20
NSE_LT_FUT0 99 20 20
NSE_LT_FUT1 99 20 20
NSE_LUPIN_FUT0 99 20 20
NSE_LUPIN_FUT1 99 20 20
NSE_MARUTI_FUT0 99 20 20
NSE_MARUTI_FUT1 99 20 20
NSE_MINDTREE_FUT0 99 20 20
NSE_M&M_FUT0 99 20 20
NSE_M&M_FUT1 99 20 20
NSE_MOTHERSUMI_FUT0 99 20 20
NSE_MOTHERSUMI_FUT1 99 20 20
NSE_NIFTY_C0_A 99 200 200
NSE_NIFTY_C0_I0_M1 99 200 200
NSE_NIFTY_C0_I1 99 200 200
NSE_NIFTY_C0_I1_M1 99 200 200
NSE_NIFTY_C0_I2 99 200 200
NSE_NIFTY_C0_I2_M1 99 200 200
NSE_NIFTY_C0_I3 99 200 200
NSE_NIFTY_C0_I3_M1 99 200 200
NSE_NIFTY_C0_I4 99 200 200
NSE_NIFTY_C0_O0_M1 99 200 200
NSE_NIFTY_C0_O1 99 200 200
NSE_NIFTY_C0_O1_M1 99 200 200
NSE_NIFTY_C0_O2 99 200 200
NSE_NIFTY_C0_O2_M1 99 200 200
NSE_NIFTY_C0_O3 99 200 200
NSE_NIFTY_C0_O3_M1 99 200 200
NSE_NIFTY_C0_O4 99 200 200
NSE_NIFTY_C1_A 99 200 200
NSE_NIFTY_C1_I0_M1 99 200 200
NSE_NIFTY_C1_I1 99 200 200
NSE_NIFTY_C1_I1_M1 99 200 200
NSE_NIFTY_C1_I2 99 200 200
NSE_NIFTY_C1_I2_M1 99 200 200
NSE_NIFTY_C1_I3 99 200 200
NSE_NIFTY_C1_I3_M1 99 200 200
NSE_NIFTY_C1_I4 99 200 200
NSE_NIFTY_C1_O0_M1 99 200 200
NSE_NIFTY_C1_O1 99 200 200
NSE_NIFTY_C1_O1_M1 99 200 200
NSE_NIFTY_C1_O2 99 200 200
NSE_NIFTY_C1_O2_M1 99 200 200
NSE_NIFTY_C1_O3 99 200 200
NSE_NIFTY_C1_O3_M1 99 200 200
NSE_NIFTY_C1_O4 99 200 200
NSE_NIFTY_FUT0 99 400 400
NSE_NIFTY_FUT1 99 400 400
NSE_NIFTY_P0_A 99 200 200
NSE_NIFTY_P0_I0_M1 99 200 200
NSE_NIFTY_P0_I1 99 200 200
NSE_NIFTY_P0_I1_M1 99 200 200
NSE_NIFTY_P0_I2 99 200 200
NSE_NIFTY_P0_I2_M1 99 200 200
NSE_NIFTY_P0_I3 99 200 200
NSE_NIFTY_P0_I3_M1 99 200 200
NSE_NIFTY_P0_I4 99 200 200
NSE_NIFTY_P0_O0_M1 99 200 200
NSE_NIFTY_P0_O1 99 200 200
NSE_NIFTY_P0_O1_M1 99 200 200
NSE_NIFTY_P0_O2 99 200 200
NSE_NIFTY_P0_O2_M1 99 200 200
NSE_NIFTY_P0_O3 99 200 200
NSE_NIFTY_P0_O3_M1 99 200 200
NSE_NIFTY_P0_O4 99 200 200
NSE_NIFTY_P1_A 99 200 200
NSE_NIFTY_P1_I0_M1 99 200 200
NSE_NIFTY_P1_I1 99 200 200
NSE_NIFTY_P1_I1_M1 99 200 200
NSE_NIFTY_P1_I2 99 200 200
NSE_NIFTY_P1_I2_M1 99 200 200
NSE_NIFTY_P1_I3 99 200 200
NSE_NIFTY_P1_I3_M1 99 200 200
NSE_NIFTY_P1_I4 99 200 200
NSE_NIFTY_P1_O0_M1 99 200 200
NSE_NIFTY_P1_O1 99 200 200
NSE_NIFTY_P1_O1_M1 99 200 200
NSE_NIFTY_P1_O2 99 200 200
NSE_NIFTY_P1_O2_M1 99 200 200
NSE_NIFTY_P1_O3 99 200 200
NSE_NIFTY_P1_O3_M1 99 200 200
NSE_NIFTY_P1_O4 99 200 200
NSE_ONGC_FUT0 99 20 20
NSE_PNB_FUT0 99 20 20
NSE_PNB_FUT1 99 20 20
NSE_RCOM_FUT0 99 20 20
NSE_RCOM_FUT1 99 20 20
NSE_RELCAPITAL_C0_A 99 20 20
NSE_RELCAPITAL_C0_O1 99 20 20
NSE_RELCAPITAL_C0_O2 99 20 20
NSE_RELCAPITAL_C0_O3 99 20 20
NSE_RELCAPITAL_C0_O4 99 20 20
NSE_RELCAPITAL_FUT0 99 20 20
NSE_RELCAPITAL_FUT1 99 20 20
NSE_RELCAPITAL_P0_O1 99 20 20
NSE_RELCAPITAL_P0_O2 99 20 20
NSE_RELCAPITAL_P0_O3 99 20 20
NSE_RELCAPITAL_P0_O4 99 20 20
NSE_RELIANCE_C0_O1 99 20 20
NSE_RELIANCE_C0_O2 99 20 20
NSE_RELIANCE_C0_O3 99 20 20
NSE_RELIANCE_FUT0 99 20 20
NSE_RELIANCE_FUT1 99 20 20
NSE_RELIANCE_P0_O1 99 20 20
NSE_RELIANCE_P0_O2 99 20 20
NSE_RELIANCE_P0_O3 99 20 20
NSE_RELINFRA_FUT0 99 20 20
NSE_RELINFRA_FUT1 99 20 20
NSE_SBIN_C0_O1 99 20 20
NSE_SBIN_C0_O2 99 20 20
NSE_SBIN_C0_O3 99 20 20
NSE_SBIN_FUT0 99 20 20
NSE_SBIN_FUT1 99 20 20
NSE_SBIN_P0_O1 99 20 20
NSE_SBIN_P0_O2 99 20 20
NSE_SBIN_P0_O3 99 20 20
NSE_SIEMENS_FUT0 99 20 20
NSE_SIEMENS_FUT1 99 20 20
NSE_SUNPHARMA_FUT0 99 20 20
NSE_SUNPHARMA_FUT1 99 20 20
NSE_SUNTV_FUT0 99 20 20
NSE_SUNTV_FUT1 99 20 20
NSE_TATAMOTORS_C0_O1 99 20 20
NSE_TATAMOTORS_C0_O2 99 20 20
NSE_TATAMOTORS_C0_O3 99 20 20
NSE_TATAMOTORS_FUT0 99 20 20
NSE_TATAMOTORS_FUT1 99 20 20
NSE_TATAMOTORS_P0_O1 99 20 20
NSE_TATAMOTORS_P0_O2 99 20 20
NSE_TATAMOTORS_P0_O3 99 20 20
NSE_TATAMTRDVR_FUT0 99 20 20
NSE_TATAMTRDVR_FUT1 99 20 20
NSE_TATASTEEL_FUT0 99 20 20
NSE_TATASTEEL_FUT1 99 20 20
NSE_TCS_C0_A 99 20 20
NSE_TCS_C0_O1 99 20 20
NSE_TCS_C0_O2 99 20 20
NSE_TCS_C0_O3 99 20 20
NSE_TCS_C0_O4 99 20 20
NSE_TCS_FUT0 99 20 20
NSE_TCS_FUT1 99 20 20
NSE_TCS_P0_O1 99 20 20
NSE_TCS_P0_O2 99 20 20
NSE_TCS_P0_O3 99 20 20
NSE_TCS_P0_O4 99 20 20
NSE_TECHM_FUT0 99 20 20
NSE_TECHM_FUT1 99 20 20
NSE_ULTRACEMCO_FUT0 99 20 20
NSE_ULTRACEMCO_FUT1 99 20 20
NSE_UNIONBANK_FUT0 99 20 20
NSE_USDINR_FUT0 99 1000 50
NSE_USDINR_FUT1 99 1000 50
NSE_USDINR_C0_A 99 1000 50
NSE_USDINR_P0_A 99 1000 50
NSE_USDINR_C0_O1 99 1000 50
NSE_USDINR_C0_O2 99 1000 50
NSE_USDINR_C0_O3 99 1000 50
NSE_USDINR_C0_O4 99 1000 50
NSE_USDINR_C0_O5 99 1000 50
NSE_USDINR_C0_O6 99 1000 50
NSE_USDINR_C0_O7 99 1000 50
NSE_USDINR_C0_O8 99 1000 50
NSE_USDINR_P0_O1 99 1000 50
NSE_USDINR_P0_O2 99 1000 50
NSE_USDINR_P0_O3 99 1000 50
NSE_USDINR_P0_O4 99 1000 50
NSE_USDINR_P0_O5 99 1000 50
NSE_USDINR_P0_O6 99 1000 50
NSE_USDINR_P0_O7 99 1000 50
NSE_USDINR_P0_O8 99 1000 50
NSE_WIPRO_FUT0 99 20 20
NSE_WIPRO_FUT1 99 20 20
NSE_YESBANK_FUT0 99 20 20
NSE_YESBANK_FUT1 99 20 20
NSE_ZEEL_FUT0 99 20 20
NSE_ZEEL_FUT1 99 20 20
#============================================================================================================#
#
#
#
#=================================================== SGX ===================================================#
SGX_CN_0 99 60 15
SGX_CN_1 99 20 15
SGX_IN_0 99 60 3
SGX_IN_1 99 0 3
SGX_NK_0 99 90 30
SGX_NK_1 99 60 30
C_SGX_NK 99 150 30
C_SGX_CN 99 800 15
SP_SGX_NK0_NK1 99 100 30
SGX_NKF_0 99 32 20
SGX_NKF_1 99 32 20
SGX_IU_0 99 8 2
SGX_IU_1 99 8 2
SGX_TW_0 99 100 5
SGX_TW_1 99 40 5
SGX_SG_0 99 16 3
SGX_SG_1 99 16 3
