# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
#NY
NSE        NSE       LS        eth0.227
NSE        NSE       MD        eth5
NSE                  ORS       eth5
NSE                  ORS_LS    eth5
NSE                  CONTROL  eth5
