Symbol	Positions
FUTIDX NIFTY 24SEP2020  	0
FUTSTK ADANIPORTS 26NOV2020  	-1
FUTSTK ADANIPORTS 29OCT2020  	1
FUTSTK APOLLOHOSP 26NOV2020  	-1
FUTSTK APOLLOHOSP 29OCT2020  	1
FUTSTK APOLLOTYRE 26NOV2020  	-1
FUTSTK APOLLOTYRE 29OCT2020  	1
FUTSTK AUROPHARMA 26NOV2020  	-1
FUTSTK AUROPHARMA 29OCT2020  	0
FUTSTK AXISBANK 26NOV2020  	-4
FUTSTK AXISBANK 29OCT2020  	4
FUTSTK BAJFINANCE 26NOV2020  	0
FUTSTK BAJFINANCE 29OCT2020  	0
FUTSTK BHARTIARTL 26NOV2020  	-1
FUTSTK BHARTIARTL 29OCT2020  	1
FUTSTK BIOCON 26NOV2020  	-1
FUTSTK BIOCON 29OCT2020  	1
FUTSTK CHOLAFIN 26NOV2020  	1
FUTSTK CHOLAFIN 29OCT2020  	-1
FUTSTK CIPLA 26NOV2020  	-1
FUTSTK CIPLA 29OCT2020  	1
FUTSTK COALINDIA 26NOV2020  	2
FUTSTK COALINDIA 29OCT2020  	-2
FUTSTK DLF 26NOV2020  	0
FUTSTK DLF 29OCT2020  	0
FUTSTK GODREJCP 26NOV2020  	-1
FUTSTK GODREJCP 29OCT2020  	1
FUTSTK HCLTECH 24SEP2020  	0
FUTSTK HDFC 26NOV2020  	0
FUTSTK HDFC 29OCT2020  	0
FUTSTK HDFCBANK 26NOV2020  	3
FUTSTK HDFCBANK 29OCT2020  	-4
FUTSTK HDFCLIFE 26NOV2020  	1
FUTSTK HDFCLIFE 29OCT2020  	-1
FUTSTK HEROMOTOCO 26NOV2020  	-1
FUTSTK HEROMOTOCO 29OCT2020  	1
FUTSTK HINDALCO 26NOV2020  	0
FUTSTK HINDALCO 29OCT2020  	0
FUTSTK ICICIBANK 26NOV2020  	1
FUTSTK ICICIBANK 29OCT2020  	-1
FUTSTK IDFCFIRSTB 26NOV2020  	-1
FUTSTK IDFCFIRSTB 29OCT2020  	1
FUTSTK IGL 26NOV2020  	-1
FUTSTK IGL 29OCT2020  	1
FUTSTK INDUSINDBK 26NOV2020  	-1
FUTSTK INDUSINDBK 29OCT2020  	1
FUTSTK INFRATEL 26NOV2020  	0
FUTSTK INFRATEL 29OCT2020  	0
FUTSTK INFY 24SEP2020  	0
FUTSTK INFY 26NOV2020  	-1
FUTSTK INFY 29OCT2020  	1
FUTSTK IOC 26NOV2020  	0
FUTSTK IOC 29OCT2020  	0
FUTSTK ITC 24SEP2020  	1
FUTSTK ITC 26NOV2020  	2
FUTSTK ITC 29OCT2020  	-3
FUTSTK JINDALSTEL 26NOV2020  	-1
FUTSTK JINDALSTEL 29OCT2020  	1
FUTSTK JUBLFOOD 26NOV2020  	-1
FUTSTK JUBLFOOD 29OCT2020  	1
FUTSTK KOTAKBANK 26NOV2020  	-1
FUTSTK KOTAKBANK 29OCT2020  	1
FUTSTK L&TFH 26NOV2020  	1
FUTSTK L&TFH 29OCT2020  	-1
FUTSTK LT 26NOV2020  	2
FUTSTK LT 29OCT2020  	-2
FUTSTK MANAPPURAM 26NOV2020  	1
FUTSTK MANAPPURAM 29OCT2020  	-1
FUTSTK MCDOWELL-N 26NOV2020  	1
FUTSTK MCDOWELL-N 29OCT2020  	-1
FUTSTK MGL 26NOV2020  	1
FUTSTK MGL 29OCT2020  	-1
FUTSTK NTPC 26NOV2020  	2
FUTSTK NTPC 29OCT2020  	-2
FUTSTK RBLBANK 26NOV2020  	-1
FUTSTK RBLBANK 29OCT2020  	1
FUTSTK RELIANCE 24SEP2020  	0
FUTSTK RELIANCE 26NOV2020  	-2
FUTSTK RELIANCE 29OCT2020  	2
FUTSTK SBIN 26NOV2020  	-2
FUTSTK SBIN 29OCT2020  	2
FUTSTK SRTRANSFIN 29OCT2020  	-1
FUTSTK SUNPHARMA 26NOV2020  	0
FUTSTK SUNPHARMA 29OCT2020  	0
FUTSTK TATACHEM 26NOV2020  	0
FUTSTK TATACHEM 29OCT2020  	0
FUTSTK TATAMOTORS 26NOV2020  	3
FUTSTK TATAMOTORS 29OCT2020  	-3
FUTSTK TATASTEEL 26NOV2020  	1
FUTSTK TATASTEEL 29OCT2020  	-1
FUTSTK TCS 24SEP2020  	1
FUTSTK TCS 26NOV2020  	2
FUTSTK TCS 29OCT2020  	-2
FUTSTK VEDL 24SEP2020  	1
FUTSTK ZEEL 26NOV2020  	-1
FUTSTK ZEEL 29OCT2020  	1
OPTIDX NIFTY 24SEP2020 10900.0 PE	-8
OPTIDX NIFTY 24SEP2020 10950.0 PE	46
OPTIDX NIFTY 24SEP2020 11000.0 PE	25
OPTIDX NIFTY 24SEP2020 11050.0 PE	5
OPTIDX NIFTY 24SEP2020 11100.0 CE	-8
OPTIDX NIFTY 24SEP2020 11250.0 CE	47
OPTIDX NIFTY 24SEP2020 11300.0 CE	2
OPTIDX NIFTY 24SEP2020 11350.0 CE	6
OPTIDX NIFTY 24SEP2020 11400.0 CE	21
OPTSTK APOLLOTYRE 24SEP2020 120.0 PE	1
OPTSTK AUROPHARMA 24SEP2020 760.0 PE	-1
OPTSTK BHARTIARTL 24SEP2020 420.0 PE	1
OPTSTK CIPLA 24SEP2020 760.0 PE	-1
OPTSTK CIPLA 24SEP2020 770.0 PE	1
OPTSTK COLPAL 24SEP2020 1360.0 CE	-1
OPTSTK DRREDDY 24SEP2020 5000.0 PE	0
OPTSTK DRREDDY 24SEP2020 5100.0 PE	0
OPTSTK HCLTECH 24SEP2020 800.0 PE	0
OPTSTK HCLTECH 24SEP2020 810.0 PE	-1
OPTSTK HCLTECH 24SEP2020 820.0 PE	1
OPTSTK HINDALCO 24SEP2020 160.0 PE	0
OPTSTK ICICIBANK 24SEP2020 350.0 PE	0
OPTSTK IGL 24SEP2020 400.0 PE	0
OPTSTK INFY 24SEP2020 1000.0 PE	0
OPTSTK INFY 24SEP2020 1010.0 PE	0
OPTSTK INFY 24SEP2020 1020.0 PE	0
OPTSTK NTPC 24SEP2020 84.0 PE	1
OPTSTK NTPC 24SEP2020 85.0 PE	-1
OPTSTK ONGC 24SEP2020 67.5 CE	1
OPTSTK RELIANCE 24SEP2020 2200.0 PE	0
OPTSTK RELIANCE 24SEP2020 2220.0 PE	0
OPTSTK RELIANCE 24SEP2020 2240.0 PE	0
OPTSTK SUNPHARMA 24SEP2020 490.0 PE	0
OPTSTK SUNPHARMA 24SEP2020 500.0 PE	0
OPTSTK TATASTEEL 24SEP2020 350.0 PE	0
OPTSTK TATASTEEL 24SEP2020 360.0 PE	0
OPTSTK TCS 24SEP2020 2420.0 PE	1
OPTSTK TCS 24SEP2020 2440.0 PE	1
OPTSTK VEDL 24SEP2020 130.0 CE	0
OPTSTK VEDL 24SEP2020 130.0 PE	1
