Symbol	Positions
OPTIDX NIFTY 24SEP2020 10900.0 PE NSE_NIFTY_PE_20200924_10900.00	-8
OPTIDX NIFTY 24SEP2020 10950.0 PE NSE_NIFTY_PE_20200924_10950.00	46
OPTIDX NIFTY 24SEP2020 11000.0 PE NSE_NIFTY_PE_20200924_11000.00	25
OPTIDX NIFTY 24SEP2020 11050.0 PE NSE_NIFTY_PE_20200924_11050.00	5
OPTIDX NIFTY 24SEP2020 11100.0 CE NSE_NIFTY_CE_20200924_11100.00	-8
OPTIDX NIFTY 24SEP2020 11250.0 CE NSE_NIFTY_CE_20200924_11250.00	47
OPTIDX NIFTY 24SEP2020 11300.0 CE NSE_NIFTY_CE_20200924_11300.00	2
OPTIDX NIFTY 24SEP2020 11350.0 CE NSE_NIFTY_CE_20200924_11350.00	6
OPTIDX NIFTY 24SEP2020 11400.0 CE NSE_NIFTY_CE_20200924_11400.00	21
OPTSTK APOLLOTYRE 24SEP2020 120.0 PE NSE_APOLLOTYRE_PE_20200924_120.00	1
OPTSTK AUROPHARMA 24SEP2020 760.0 PE NSE_AUROPHARMA_PE_20200924_760.00	-1
OPTSTK BHARTIARTL 24SEP2020 420.0 PE NSE_BHARTIARTL_PE_20200924_420.00	1
OPTSTK CIPLA 24SEP2020 760.0 PE NSE_CIPLA_PE_20200924_760.00	-1
OPTSTK CIPLA 24SEP2020 770.0 PE NSE_CIPLA_PE_20200924_770.00	1
OPTSTK COLPAL 24SEP2020 1360.0 CE NSE_COLPAL_CE_20200924_1360.00	-1
OPTSTK DRREDDY 24SEP2020 5000.0 PE NSE_DRREDDY_PE_20200924_5000.00	0
OPTSTK DRREDDY 24SEP2020 5100.0 PE NSE_DRREDDY_PE_20200924_5100.00	0
OPTSTK HCLTECH 24SEP2020 800.0 PE NSE_HCLTECH_PE_20200924_800.00	0
OPTSTK HCLTECH 24SEP2020 810.0 PE NSE_HCLTECH_PE_20200924_810.00	-1
OPTSTK HCLTECH 24SEP2020 820.0 PE NSE_HCLTECH_PE_20200924_820.00	1
OPTSTK HINDALCO 24SEP2020 160.0 PE NSE_HINDALCO_PE_20200924_160.00	0
OPTSTK ICICIBANK 24SEP2020 350.0 PE NSE_ICICIBANK_PE_20200924_350.00	0
OPTSTK IGL 24SEP2020 400.0 PE NSE_IGL_PE_20200924_400.00	0
OPTSTK INFY 24SEP2020 1000.0 PE NSE_INFY_PE_20200924_1000.00	0
OPTSTK INFY 24SEP2020 1010.0 PE NSE_INFY_PE_20200924_1010.00	0
OPTSTK INFY 24SEP2020 1020.0 PE NSE_INFY_PE_20200924_1020.00	0
OPTSTK NTPC 24SEP2020 84.0 PE NSE_NTPC_PE_20200924_84.00	1
OPTSTK NTPC 24SEP2020 85.0 PE NSE_NTPC_PE_20200924_85.00	-1
OPTSTK ONGC 24SEP2020 67.5 CE NSE_ONGC_CE_20200924_67.50	1
OPTSTK RELIANCE 24SEP2020 2200.0 PE NSE_RELIANCE_PE_20200924_2200.00	0
OPTSTK RELIANCE 24SEP2020 2220.0 PE NSE_RELIANCE_PE_20200924_2220.00	0
OPTSTK RELIANCE 24SEP2020 2240.0 PE NSE_RELIANCE_PE_20200924_2240.00	0
OPTSTK SUNPHARMA 24SEP2020 490.0 PE NSE_SUNPHARMA_PE_20200924_490.00	0
OPTSTK SUNPHARMA 24SEP2020 500.0 PE NSE_SUNPHARMA_PE_20200924_500.00	0
OPTSTK TATASTEEL 24SEP2020 350.0 PE NSE_TATASTEEL_PE_20200924_350.00	0
OPTSTK TATASTEEL 24SEP2020 360.0 PE NSE_TATASTEEL_PE_20200924_360.00	0
OPTSTK TCS 24SEP2020 2420.0 PE NSE_TCS_PE_20200924_2420.00	1
OPTSTK TCS 24SEP2020 2440.0 PE NSE_TCS_PE_20200924_2440.00	1
OPTSTK VEDL 24SEP2020 130.0 CE NSE_VEDL_CE_20200924_130.00	0
OPTSTK VEDL 24SEP2020 130.0 PE NSE_VEDL_PE_20200924_130.00	1
