Symbol	Positions
FUTIDX NIFTY 24SEP2020  NSE_NIFTY_FUT0	0
FUTSTK ADANIPORTS 26NOV2020  NSE_ADANIPORTS_FUT2	1
FUTSTK ADANIPORTS 29OCT2020  NSE_ADANIPORTS_FUT1	-1
FUTSTK APOLLOHOSP 26NOV2020  NSE_APOLLOHOSP_FUT2	1
FUTSTK APOLLOHOSP 29OCT2020  NSE_APOLLOHOSP_FUT1	-1
FUTSTK APOLLOTYRE 26NOV2020  NSE_APOLLOTYRE_FUT2	1
FUTSTK APOLLOTYRE 29OCT2020  NSE_APOLLOTYRE_FUT1	-1
FUTSTK AUROPHARMA 26NOV2020  NSE_AUROPHARMA_FUT2	1
FUTSTK AUROPHARMA 29OCT2020  NSE_AUROPHARMA_FUT1	0
FUTSTK AXISBANK 26NOV2020  NSE_AXISBANK_FUT2	4
FUTSTK AXISBANK 29OCT2020  NSE_AXISBANK_FUT1	-4
FUTSTK BAJFINANCE 26NOV2020  NSE_BAJFINANCE_FUT2	0
FUTSTK BAJFINANCE 29OCT2020  NSE_BAJFINANCE_FUT1	0
FUTSTK BHARTIARTL 26NOV2020  NSE_BHARTIARTL_FUT2	1
FUTSTK BHARTIARTL 29OCT2020  NSE_BHARTIARTL_FUT1	-1
FUTSTK BIOCON 26NOV2020  NSE_BIOCON_FUT2	1
FUTSTK BIOCON 29OCT2020  NSE_BIOCON_FUT1	-1
FUTSTK CHOLAFIN 26NOV2020  NSE_CHOLAFIN_FUT2	-1
FUTSTK CHOLAFIN 29OCT2020  NSE_CHOLAFIN_FUT1	1
FUTSTK CIPLA 26NOV2020  NSE_CIPLA_FUT2	1
FUTSTK CIPLA 29OCT2020  NSE_CIPLA_FUT1	-1
FUTSTK COALINDIA 26NOV2020  NSE_COALINDIA_FUT2	-2
FUTSTK COALINDIA 29OCT2020  NSE_COALINDIA_FUT1	2
FUTSTK DLF 26NOV2020  NSE_DLF_FUT2	0
FUTSTK DLF 29OCT2020  NSE_DLF_FUT1	0
FUTSTK GODREJCP 26NOV2020  NSE_GODREJCP_FUT2	1
FUTSTK GODREJCP 29OCT2020  NSE_GODREJCP_FUT1	-1
FUTSTK HCLTECH 24SEP2020  NSE_HCLTECH_FUT0	0
FUTSTK HDFC 26NOV2020  NSE_HDFC_FUT2	0
FUTSTK HDFC 29OCT2020  NSE_HDFC_FUT1	0
FUTSTK HDFCBANK 26NOV2020  NSE_HDFCBANK_FUT2	-3
FUTSTK HDFCBANK 29OCT2020  NSE_HDFCBANK_FUT1	4
FUTSTK HDFCLIFE 26NOV2020  NSE_HDFCLIFE_FUT2	-1
FUTSTK HDFCLIFE 29OCT2020  NSE_HDFCLIFE_FUT1	1
FUTSTK HEROMOTOCO 26NOV2020  NSE_HEROMOTOCO_FUT2	1
FUTSTK HEROMOTOCO 29OCT2020  NSE_HEROMOTOCO_FUT1	-1
FUTSTK HINDALCO 26NOV2020  NSE_HINDALCO_FUT2	0
FUTSTK HINDALCO 29OCT2020  NSE_HINDALCO_FUT1	0
FUTSTK ICICIBANK 26NOV2020  NSE_ICICIBANK_FUT2	-1
FUTSTK ICICIBANK 29OCT2020  NSE_ICICIBANK_FUT1	1
FUTSTK IDFCFIRSTB 26NOV2020  NSE_IDFCFIRSTB_FUT2	1
FUTSTK IDFCFIRSTB 29OCT2020  NSE_IDFCFIRSTB_FUT1	-1
FUTSTK IGL 26NOV2020  NSE_IGL_FUT2	1
FUTSTK IGL 29OCT2020  NSE_IGL_FUT1	-1
FUTSTK INDUSINDBK 26NOV2020  NSE_INDUSINDBK_FUT2	1
FUTSTK INDUSINDBK 29OCT2020  NSE_INDUSINDBK_FUT1	-1
FUTSTK INFRATEL 26NOV2020  NSE_INFRATEL_FUT2	0
FUTSTK INFRATEL 29OCT2020  NSE_INFRATEL_FUT1	0
FUTSTK INFY 24SEP2020  NSE_INFY_FUT0	0
FUTSTK INFY 26NOV2020  NSE_INFY_FUT2	1
FUTSTK INFY 29OCT2020  NSE_INFY_FUT1	-1
FUTSTK IOC 26NOV2020  NSE_IOC_FUT2	0
FUTSTK IOC 29OCT2020  NSE_IOC_FUT1	0
FUTSTK ITC 24SEP2020  NSE_ITC_FUT0	-1
FUTSTK ITC 26NOV2020  NSE_ITC_FUT2	-2
FUTSTK ITC 29OCT2020  NSE_ITC_FUT1	3
FUTSTK JINDALSTEL 26NOV2020  NSE_JINDALSTEL_FUT2	1
FUTSTK JINDALSTEL 29OCT2020  NSE_JINDALSTEL_FUT1	-1
FUTSTK JUBLFOOD 26NOV2020  NSE_JUBLFOOD_FUT2	1
FUTSTK JUBLFOOD 29OCT2020  NSE_JUBLFOOD_FUT1	-1
FUTSTK KOTAKBANK 26NOV2020  NSE_KOTAKBANK_FUT2	1
FUTSTK KOTAKBANK 29OCT2020  NSE_KOTAKBANK_FUT1	-1
FUTSTK L&TFH 26NOV2020  NSE_L&TFH_FUT2	-1
FUTSTK L&TFH 29OCT2020  NSE_L&TFH_FUT1	1
FUTSTK LT 26NOV2020  NSE_LT_FUT2	-2
FUTSTK LT 29OCT2020  NSE_LT_FUT1	2
FUTSTK MANAPPURAM 26NOV2020  NSE_MANAPPURAM_FUT2	-1
FUTSTK MANAPPURAM 29OCT2020  NSE_MANAPPURAM_FUT1	1
FUTSTK MCDOWELL-N 26NOV2020  NSE_MCDOWELL-N_FUT2	-1
FUTSTK MCDOWELL-N 29OCT2020  NSE_MCDOWELL-N_FUT1	1
FUTSTK MGL 26NOV2020  NSE_MGL_FUT2	-1
FUTSTK MGL 29OCT2020  NSE_MGL_FUT1	1
FUTSTK NTPC 26NOV2020  NSE_NTPC_FUT2	-2
FUTSTK NTPC 29OCT2020  NSE_NTPC_FUT1	2
FUTSTK RBLBANK 26NOV2020  NSE_RBLBANK_FUT2	1
FUTSTK RBLBANK 29OCT2020  NSE_RBLBANK_FUT1	-1
FUTSTK RELIANCE 24SEP2020  NSE_RELIANCE_FUT0	0
FUTSTK RELIANCE 26NOV2020  NSE_RELIANCE_FUT2	2
FUTSTK RELIANCE 29OCT2020  NSE_RELIANCE_FUT1	-2
FUTSTK SBIN 26NOV2020  NSE_SBIN_FUT2	2
FUTSTK SBIN 29OCT2020  NSE_SBIN_FUT1	-2
FUTSTK SRTRANSFIN 29OCT2020  NSE_SRTRANSFIN_FUT1	1
FUTSTK SUNPHARMA 26NOV2020  NSE_SUNPHARMA_FUT2	0
FUTSTK SUNPHARMA 29OCT2020  NSE_SUNPHARMA_FUT1	0
FUTSTK TATACHEM 26NOV2020  NSE_TATACHEM_FUT2	0
FUTSTK TATACHEM 29OCT2020  NSE_TATACHEM_FUT1	0
FUTSTK TATAMOTORS 26NOV2020  NSE_TATAMOTORS_FUT2	-3
FUTSTK TATAMOTORS 29OCT2020  NSE_TATAMOTORS_FUT1	3
FUTSTK TATASTEEL 26NOV2020  NSE_TATASTEEL_FUT2	-1
FUTSTK TATASTEEL 29OCT2020  NSE_TATASTEEL_FUT1	1
FUTSTK TCS 24SEP2020  NSE_TCS_FUT0	-1
FUTSTK TCS 26NOV2020  NSE_TCS_FUT2	-2
FUTSTK TCS 29OCT2020  NSE_TCS_FUT1	2
FUTSTK VEDL 24SEP2020  NSE_VEDL_FUT0	-1
FUTSTK ZEEL 26NOV2020  NSE_ZEEL_FUT2	1
FUTSTK ZEEL 29OCT2020  NSE_ZEEL_FUT1	-1
