Use_SHM yes
UseAffinity Y
Exchange MICEX
Control_Port 32317
Client_Port 17207
Client_Base 88
BCast_IP 239.23.0.158
BCast_Port 17191
SenderCompID ND0253902762
TargetCompID M1FIX2-CUR
# Not sure if MICEX needs a TargetSubID/SenderSubID/SenderLocationID , setting to empty spaces currently
TargetSubID 
SenderSubID 
SenderLocationID 
AccountID NB0253905663
AccountName 55_DV005
# Need to set the Password field to empty spaces for the time being
Password 
SocketConnectHost 172.18.245.21
SocketConnectPort 9248
HeartBtInt 30
# The FixConfig field is unused
FixConfig fix_spec.cfg
OptimizeAssumptions N
ORSThrottleLimit 250


Multisessions 20,21,22,24,25

SenderCompID-20 ND0253902762
SocketConnectHost-20 172.18.245.21
SocketConnectPort-20 9248
Password-20 password

SenderCompID-21 ND0253902881
SocketConnectHost-21 172.18.245.21
SocketConnectPort-21 9282
Password-21 dvc2010

SenderCompID-22 ND0253903066
SocketConnectHost-22 172.18.245.21
SocketConnectPort-22 9283
Password-22 dvc2010

SenderCompID-23 ND025390337B
SocketConnectHost-23 172.18.245.21
SocketConnectPort-23 9284
Password-23 dvc2010

SenderCompID-24 ND0253903456
SocketConnectHost-24 172.18.245.21
SocketConnectPort-24 9285
Password-24 dvc2010

SenderCompID-25 ND0253903478
SocketConnectHost-25 172.18.245.21
SocketConnectPort-25 9286
Password-25 dvc2010

