# This file maintains the Exchange/Gateway to Shortcode mapping. 
# The third column is the date in YYYYMMDD format corresponding to from when this entry is valid.
# EXCHANGE GATEWAY VALID_FROM_YYYYMMDD SHORTCODE(in CSV format)
OSE Gate1	00000000	JGBL_0,JGBLM_0
OSE Gate2	00000000	NK_0,TOPIX_0,TOPIXM_0,JP400_0
OSE Gate3	00000000	NKM_0
SGX Gate1	20160701	SGX_NK_0,SGX_NK_1,SP_SGX_NK0_NK1,SGX_IN_0,SGX_SG_0,SGX_TW_0,SGX_NU_0,SGX_SP_NU0_NU1,SGX_INB_0
SGX	Gate2	20160701	SGX_CN_0,SGX_CN_1,SGX_IU_0
ASX Gate1   00000000    XT_0,YT_0
EUREX   Gate1   00000000    FGBL_0,FGBM_0,FGBS_0,FGBX_0
EUREX   Gate1   00000000    FGBM_0,FGBL_0,FGBS_0,FGBX_0
EUREX   Gate1   00000000    FGBX_0,FGBM_0,FGBL_0,FGBS_0
EUREX   Gate1   00000000    FGBS_0,FGBM_0,FGBM_0,FGBL_0
EUREX   Gate1   00000000    FOAT_0,FGBM_0,FGBL_0,FGBS_0,FGBX_0
EUREX   Gate1   00000000    FBTP_0,FBTS_0,FGBM_0,FGBL_0,FGBS_0
EUREX   Gate1   00000000    FBTS_0,FBTP_0,FGBM_0,FGBL_0,FGBS_0
EUREX   Gate1   00000000    FESX_0,FDAX_0,FXXP_0
EUREX   Gate1   00000000    FDAX_0,FESX_0,FXXP_0
EUREX   Gate1   00000000    FXXP_0,FESX_0,FDAX_0
EUREX   Gate1   00000000    FESB_0,FESX_0,FDAX_0,FXXP_0
CME Gate1   00000000    ZN_0,ZT_0
BMF Gate1 00000000 BR_IND_0,BR_WIN_0
