# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
#NY
NSE        NSE       LS       eth2
NSE        NSE       MD       eth1
NSE                  ORS      eth0.227
NSE                  ORS_LS   eth0.227
NSE                  CONTROL  eth2
NSE        OSE       LS       eth0.227
NSE        EUREX     LS       eth0.227
NSE        CME       LS       eth0.227
NSE        SGX       LS       eth0.227
NSE        SGX       MD       eth0.227
