# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#ASX
SYD     ASX     MD      p2p1.315
SYD     CME     LS      p2p1.2344
SYD     EUREX   LS      p2p1.2344
SYD     AFLASH   LS      p2p1.2344
SYD     OSE     LS      p2p1.2344
SYD     HKOMD_PF     LS      p2p1.2344
SYD		ORS     p2p1.2344
SYD		ORS_LS     p2p1.2344
SYD		CONTROL p2p1.2344
