# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
#NY
NY4        EUREX     LS       eth5.2292
NY4        ICE       LS       eth5.2483
NY4        BMF       LS       eth5.2483
NY4        BMF       MD       eth0.2482
NY4        TMX       LS       eth0.2482
NY4        CME       MD       eth0.2226
NY4        CME       MD_A     eth4
NY4        CME       MD_B     eth4
NY4        CME       MD_C     eth4
NY4        CMEMDP    MD       eth0.2226
NY4        LIFFE     MD       eth5.2292
NY4        ICE       MD       eth5.2292
NY4        CME       LS       eth0.2482
NY4        HONGKONG  LS       eth0.2482
NY4        CFE       LS       eth5.2483 
NY4        CFE       MD       eth5.2326
NY4        AFLASH    MD       eth5.2360
NY4        CME       MM       eth5.2483
NY4        LIFFE     MM       eth5.2483
NY4        ICE       MM       eth5.2483
NY4        AFLASH    MM       eth5.2483
NY4        AFLASH_2  MM       eth0.2482
NY4        AFLASH    LS       eth5.2483
NY4	             CONTROL  eth0.2482
NY4                  ORS_LS   eth0.2482
NY4                  ORS      eth0.2482
