#SGX SGXPROD1 ADDTRADINGSYMBOL SGX_NK_0 32 10 32 64
#SGX SGXPROD1 ADDTRADINGSYMBOL SGX_NK_1 6 2 8 16
#SGX SGXPROD1 ADDTRADINGSYMBOL SP_SGX_NK0_NK1 6 2 10 20
#SGX SGXPROD1 ADDCOMBINEDTRADINGSYMBOL C_SGX_NK 32 10 32 64 SGX_NK_0 1 SGX_NK_1 1
#SGX SGXPROD1 ADDCOMBINEDTRADINGSYMBOL C_SGX_NK 5 10 5 64 SGX_NK_0 1 SGX_NK_1 1
#SGX SGXPROD1 ADDTRADINGSYMBOL SGX_CN_0 53 15 80 160
#SGX SGXPROD1 ADDTRADINGSYMBOL SGX_IN_0 16 3 16 32
#SGX SGXPROD1 ADDTRADINGSYMBOL SGX_IU_0 7 2 8 16
#SGX SGXPROD1 ADDTRADINGSYMBOL SGX_TW_0 35 5 40 80

