#All rules applicable for loopback 

#All Sender Rules 

#================================   ORS ======================================== # 
use os   udp_sender   *:17117
use os   udp_sender   *:17107
use os   udp_sender   *:17127
use os   udp_sender   *:34560
use os   udp_sender   *:17147
use os   udp_sender   *:17167
use os   udp_sender   *:17177
#================================   ORS ======================================== # 

use os   udp_sender   *:38702  #CHIX l1 on bsl11 

#All Receiver Rules 

#================================   ORS ======================================== # 
use os   udp_receiver   *:17117
use os   udp_receiver   *:17107
use os   udp_receiver   *:17127
use os   udp_receiver   *:34560
use os   udp_receiver   *:17147
use os   udp_receiver   *:17167
use os   udp_receiver   *:17177
#================================   ORS ======================================== # 

use os   udp_receiver   *:38702  #CHIX l1 on bsl11 
