ind 18
log.20210129.127889

SACI : 20054178 : SBIN : SAOS : 10526
start : 		1611914834.741904 : Fri Jan 29 15:37:14
first send order : 	1611914839.579453 : Fri Jan 29 15:37:19
first reject : 		1611914997.000671 : Fri Jan 29 15:39:57

second sendorder : 	1611914997.010954 : Fri Jan 29 15:39:57
second reject : 	1611914997.021182 : Fri Jan 29 15:39:57 

last send order : 	1611914999.348840 : Fri Jan 29 15:39:59
last reject : 		1611914999.353005 : Fri Jan 29 15:39:59

last send order : 	1611914999.353005 : Fri Jan 29 15:39:59
update watch : 		1611914999.357136 : Fri Jan 29 15:39:59
last order confirmed : 	1611914999.485875 : Fri Jan 29 15:39:59
mkt exec not null 1
update watch : 		1611914999.489918 : Fri Jan 29 15:39:59
ORS reply : 		1611914999.353005
1611915000.000000000
132870

SACI : 20054179 : SBIN : SAOS : 10527
start : 		1611915477.875241 : Fri Jan 29 15:47:57
first send order : 	1611915482.721439 : Fri Jan 29 15:48:02
order confirmed : 	1611915597.032703 : Fri Jan 29 15:49:57
mkt exec not null 1
update watch : 		1611915597.42956 : Fri Jan 29 15:49:57


ind 18
log.20210201.127889

SACI : 20054178 : SBIN : SAOS : 15462
start : 		1612174171.063821 : Feb  1 15:39:31
first send order : 	1612174171.063821 : Feb  1 15:39:31
first reject : 		1612174197.000999 : Feb  1 15:39:57

second sendorder : 	1612174197.000999 : Feb  1 15:39:57
second reject : 	1612174197.011138 : Feb  1 15:39:57

last send order : 	1612174199.674308 : Feb  1 15:39:59
last reject : 		1612174199.678439 : Feb  1 15:39:59 

last send order : 	1612174199.678439 : Feb  1 15:39:59
last order confirmed : 	1612174199.774593 : Feb  1 15:39:59
mkt exec not null 1

ORS reply : 		1612174199.678439
1612174200.000000000
96154

SACI : 20054179 : SBIN : SAOS : 15463
start : 		1612174427.093015 : Feb  1 15:43:47
first send order : 	1612174427.093015 : Feb  1 15:43:47
order confirmed : 	1612174497.029886 : Feb  1 15:44:57
mkt exec not null 1
1612174500.000000000

--------------------------------------------------------------------------------------------
ind17
Jan 13 15:33:58 : 1610532238.929401 NSE_BANSWRAS Order sending size: 135 0
Jan 13 15:33:58 : 1610532238.929401 NSE_BANSWRAS SEND MARKET ORDER SELL  size: 135 0
Jan 13 15:39:59 : 1610532599.471065 NSE_BANSWRAS Order confirmedSELL  size: 135 0
order id : 4831355201098692824 , size : 135
ors reply : 1610532238.929401

Jan 13 15:39:59 : 1610532599.471065 NSE_BCG Order sending size: 1176 0
Jan 13 15:39:59 : 1610532599.471065 NSE_BCG SEND MARKET ORDER BUY  size: 1176 0
Jan 13 15:40:00 : 1610532600.014681 NSE_BCG Order confirmedBUY  size: 1176 0
order id : 4831355201098697280 , size : 1176
ors reply : 1610532599.471065

1610532600.000000000

***
Jan 12 15:39:57 : 1610446197.001739 NSE_RTNINFRA Order sending size: 3887 0
Jan 12 15:39:57 : 1610446197.001739 NSE_RTNINFRA SEND MARKET ORDER BUY  size: 3887 0
Jan 12 15:39:59 : 1610446199.932972 NSE_RTNINFRA Order confirmedBUY  size: 3887 0
order id : 4833058800619946064 , size : 3887
1610446197.001739

Jan 12 15:39:59 : 1610446199.932972 NSE_UJAAS Order sending size: 2968 0
Jan 12 15:39:59 : 1610446199.932972 NSE_UJAAS SEND MARKET ORDER SELL  size: 2968 0
Jan 12 15:40:01 : 1610446201.766457 NSE_UJAAS Order confirmedSELL  size: 2968 0
order id : 4833058800619948992 , size : 2968
1610446199.932972

1610446200.000000000

*****

Feb  1 15:34:08 : 1612173848.733381 NSE_J&KBANK Order sending size: 2706 0
Feb  1 15:34:08 : 1612173848.733381 NSE_J&KBANK SEND MARKET ORDER BUY  size: 2706 0
Feb  1 15:39:59 : 1612174199.727600 NSE_J&KBANK Order confirmedBUY  size: 2706 0

Feb  1 15:39:59 : 1612174199.727600 NSE_EKC Order sending size: 983 0
Feb  1 15:39:59 : 1612174199.727600 NSE_EKC SEND MARKET ORDER BUY  size: 983 0
Feb  1 15:40:00 : 1612174200.930482 NSE_EKC Order confirmedBUY  size: 983 0

*****
Jan 29 15:34:24 : 1611914664.838175 NSE_AGARIND Order sending size: 316 0
Jan 29 15:34:24 : 1611914664.838175 NSE_AGARIND SEND MARKET ORDER SELL  size: 316 0
Jan 29 15:39:59 : 1611914999.407991 NSE_AGARIND Order confirmedSELL  size: 316 0

------
ind18
Jan 14 15:41:31 : 1610619091.869243 NSE_GODHA Order sending size: 1 0
Jan 14 15:41:31 : 1610619091.869243 NSE_GODHA SEND MARKET ORDER BUY  size: 1 0
Jan 14 15:45:10 : 1610619310.001000 NSE_GODHA Order confirmedBUY  size: 1 0
order id : 4832155201033693808 , size : 1


Jan 14 15:48:48 : 1610619528.085650 NSE_GODHA Order sending size: 1 0
Jan 14 15:48:48 : 1610619528.085650 NSE_GODHA SEND MARKET ORDER SELL  size: 1 0
Jan 14 15:50:10 : 1610619610.001000 NSE_GODHA Order confirmedSELL  size: 1 0
order id : 4832155201033701752 , size : 1

WITH OUT CHANGES
Jan 27 15:34:29 : 1611741869.960751 NSE_SBIN Order sending size: 1 0
Jan 27 15:34:29 : 1611741869.960751 NSE_SBIN SEND MARKET ORDER BUY  size: 1 0
Jan 27 15:40:00 : 1611742200.015045 NSE_SBIN Order confirmedBUY  size: 1 0

ind17
morning
Jan 15 08:16:12 : 1610678772.120946 NSE_GODHA Order sending size: 1 0
Jan 15 08:16:12 : 1610678772.120946 NSE_GODHA SEND MARKET ORDER SELL  size: 1 0
Jan 15 08:16:12 : 1610678772.120946 NSE_GODHA Order confirmedSELL  size: 1 0
order id : 4832155200914329080 , size : 1
1610678772.120946

----------------------------------------------------------------------------


1613038199.777055 NSE_SBIN SEND MARKET ORDER BUY  size: 1 0
1613038199.781254 NSE_SBIN Order rejectedBUY  size: 1 0
Sleep diff: 4010.000000, sleep_micros: 4000 finally
1613038199.781254 NSE_SBIN Order sending size: 1 0
1613038199.781254 NSE_SBIN SEND MARKET ORDER BUY  size: 1 0
1613038199.785772 NSE_SBIN Order rejectedBUY  size: 1 0
Sleep diff: 4010.000000, sleep_micros: 4000 finally
1613038199.785772 NSE_SBIN Order sending size: 1 0
1613038199.785772 NSE_SBIN SEND MARKET ORDER BUY  size: 1 0
1613038199.909701 NSE_SBIN Order confirmedBUY  size: 1 0
Sleep diff: 751.000000, sleep_micros: 750 finally
1613038199.909701 NSE_SBIN Order confirmedBUY  size: 1 0
mkt exec not null 3

1613038199.785772
1613038199.909701


1613038197.001782 NSE_SBIN Order sending size: 1 0
1613038197.001782 NSE_SBIN SEND MARKET ORDER BUY  size: 1 0
N5HFSAT5NSEMD18NSETBTRawMDHandlerE:ProcessEventsFromUDPDirectRead:525 < ERROR > DROPPED PACKETS FROM SOCKET :  RECEVIED MSGSEQ IS : 93657733 EXPECTED SEQUENCE NUMBER WAS : 93657731 DROP OF : 2 JUMPING SEQ AND CONTINUING... 1613038199.798448
N5HFSAT5NSEMD18NSETBTRawMDHandlerE:ProcessEventsFromUDPDirectRead:525 < ERROR > DROPPED PACKETS FROM SOCKET :  RECEVIED MSGSEQ IS : 108644811 EXPECTED SEQUENCE NUMBER WAS : 108644805 DROP OF : 6 JUMPING SEQ AND CONTINUING... 1613038199.799957
1613038199.893703 NSE_SBIN Order confirmedBUY  size: 1 0
Sleep diff: 4010.000000, sleep_micros: 4000 finally
1613038199.893703 NSE_SBIN Order confirmedBUY  size: 1 0
mkt exec not null 3


------------------------------

1612951561.725562 NSE_SBIN Order sending size: 1 0
1612951561.725562 NSE_SBIN SEND MARKET ORDER BUY  size: 1 0
N5HFSAT5NSEMD18NSETBTRawMDHandlerE:ProcessEventsFromUDPDirectRead:525 < ERROR > DROPPED PACKETS FROM SOCKET :  RECEVIED MSGSEQ IS : 104787504 EXPECTED
 SEQUENCE NUMBER WAS : 1 DROP OF : 104787503 JUMPING SEQ AND CONTINUING... 1612951799.913663
N5HFSAT5NSEMD18NSETBTRawMDHandlerE:ProcessEventsFromUDPDirectRead:525 < ERROR > DROPPED PACKETS FROM SOCKET :  RECEVIED MSGSEQ IS : 104482004 EXPECTED
 SEQUENCE NUMBER WAS : 1 DROP OF : 104482003 JUMPING SEQ AND CONTINUING... 1612951799.914170
N5HFSAT5NSEMD18NSETBTRawMDHandlerE:ProcessEventsFromUDPDirectRead:525 < ERROR > DROPPED PACKETS FROM SOCKET :  RECEVIED MSGSEQ IS : 123289604 EXPECTED
 SEQUENCE NUMBER WAS : 1 DROP OF : 123289603 JUMPING SEQ AND CONTINUING... 1612951799.914348
1612951799.969258 NSE_SBIN Order confirmedBUY  size: 1 0
Sleep diff: 751.000000, sleep_micros: 750 finally
1612951799.969258 NSE_SBIN Order confirmedBUY  size: 1 0
mkt exec not null 3

1612951799.909174
1612951799.971041

1612951799.907250 NSE_SBIN SEND MARKET ORDER BUY  size: 1 0
1612951799.908199 NSE_SBIN Order rejectedBUY  size: 1 0
Sleep diff: 751.000000, sleep_micros: 750 finally
1612951799.908199 NSE_SBIN Order sending size: 1 0
1612951799.908199 NSE_SBIN SEND MARKET ORDER BUY  size: 1 0
1612951799.909174 NSE_SBIN Order rejectedBUY  size: 1 0
Sleep diff: 751.000000, sleep_micros: 750 finally
1612951799.909174 NSE_SBIN Order sending size: 1 0
1612951799.909174 NSE_SBIN SEND MARKET ORDER BUY  size: 1 0
1612951799.971041 NSE_SBIN Order confirmedBUY  size: 1 0
Sleep diff: 751.000000, sleep_micros: 750 finally
1612951799.971041 NSE_SBIN Order confirmedBUY  size: 1 0
mkt exec not null 3


real	6m15.852s
user	0m0.211s
sys	0m0.093s

real	6m18.095s
user	0m0.219s
sys	0m0.087s


----------------------------------------------------------------------------------------------------------------------


