Use_SHM yes
UseAffinity Y
Exchange RTS
Control_Port 32317
Client_Port 17207
Client_Base 82
BCast_IP 239.23.0.201
BCast_Port 42300 
SenderCompID tgFZcm_FZ00578
TargetCompID FORTS_GAME_01
# Not sure if FORTS needs a TargetSubID/SenderSubID/SenderLocationID , setting to empty spaces currently
TargetSubID 
SenderSubID 
SenderLocationID 
# Don't think there is any need for Account information in FORTS
AccountName 15038200
AccountNumber 15038200
# Need to set the Password field to empty spaces for the time being
Password 
SocketConnectHost  91.208.232.252
SocketConnectPort 5001
HeartBtInt 30
# The FixConfig field is unused
FixConfig fix_spec.cfg
OptimizeAssumptions N
ORSThrottleLimit 100
