Symbol	Positions
OPTSTK CANBK 27AUG2020 100.0 PE NSE_CANBK_PE_20200827_100.00	0
OPTSTK CANBK 27AUG2020 105.0 CE NSE_CANBK_CE_20200827_105.00	0
OPTSTK CANBK 27AUG2020 105.0 PE NSE_CANBK_PE_20200827_105.00	0
OPTSTK CANBK 27AUG2020 107.5 CE NSE_CANBK_CE_20200827_107.50	0
OPTSTK CANBK 27AUG2020 110.0 CE NSE_CANBK_CE_20200827_110.00	0
OPTSTK CANBK 27AUG2020 112.5 CE NSE_CANBK_CE_20200827_112.50	0
OPTSTK GLENMARK 27AUG2020 470.0 PE NSE_GLENMARK_PE_20200827_470.00	0
OPTSTK GLENMARK 27AUG2020 480.0 PE NSE_GLENMARK_PE_20200827_480.00	0
OPTSTK GLENMARK 27AUG2020 490.0 CE NSE_GLENMARK_CE_20200827_490.00	0
OPTSTK GLENMARK 27AUG2020 490.0 PE NSE_GLENMARK_PE_20200827_490.00	-1
OPTSTK GLENMARK 27AUG2020 500.0 CE NSE_GLENMARK_CE_20200827_500.00	0
OPTSTK GLENMARK 27AUG2020 520.0 CE NSE_GLENMARK_CE_20200827_520.00	0
OPTSTK JINDALSTEL 27AUG2020 210.0 PE NSE_JINDALSTEL_PE_20200827_210.00	0
OPTSTK JINDALSTEL 27AUG2020 220.0 PE NSE_JINDALSTEL_PE_20200827_220.00	0
OPTSTK JINDALSTEL 27AUG2020 230.0 CE NSE_JINDALSTEL_CE_20200827_230.00	0
OPTSTK JINDALSTEL 27AUG2020 240.0 CE NSE_JINDALSTEL_CE_20200827_240.00	0
OPTSTK L&TFH 27AUG2020 64.0 PE NSE_L&TFH_PE_20200827_64.00	-1
OPTSTK L&TFH 27AUG2020 65.0 PE NSE_L&TFH_PE_20200827_65.00	0
OPTSTK L&TFH 27AUG2020 69.0 CE NSE_L&TFH_CE_20200827_69.00	0
OPTSTK L&TFH 27AUG2020 70.0 CE NSE_L&TFH_CE_20200827_70.00	0
OPTSTK TATACHEM 27AUG2020 310.0 PE NSE_TATACHEM_PE_20200827_310.00	0
OPTSTK TATACHEM 27AUG2020 315.0 PE NSE_TATACHEM_PE_20200827_315.00	0
OPTSTK TATACHEM 27AUG2020 320.0 PE NSE_TATACHEM_PE_20200827_320.00	-1
OPTSTK TATACHEM 27AUG2020 325.0 CE NSE_TATACHEM_CE_20200827_325.00	-1
OPTSTK TATACHEM 27AUG2020 325.0 PE NSE_TATACHEM_PE_20200827_325.00	0
OPTSTK TATACHEM 27AUG2020 330.0 CE NSE_TATACHEM_CE_20200827_330.00	0
OPTSTK TATACHEM 27AUG2020 335.0 CE NSE_TATACHEM_CE_20200827_335.00	0
OPTSTK TATACHEM 27AUG2020 340.0 CE NSE_TATACHEM_CE_20200827_340.00	0
