Symbol	Positions
FUTSTK ADANIENT 24SEP2020  	3
FUTSTK ADANIENT 27AUG2020  	-3
FUTSTK CANBK 24SEP2020  	0
FUTSTK CANBK 27AUG2020  	1
FUTSTK GLENMARK 24SEP2020  	2
FUTSTK GLENMARK 27AUG2020  	-1
FUTSTK JINDALSTEL 24SEP2020  	-8
FUTSTK JINDALSTEL 27AUG2020  	8
FUTSTK L&TFH 24SEP2020  	17
FUTSTK L&TFH 27AUG2020  	-17
FUTSTK TATACHEM 24SEP2020  	0
FUTSTK TATACHEM 27AUG2020  	0
OPTSTK CANBK 27AUG2020 100.0 PE	0
OPTSTK CANBK 27AUG2020 105.0 CE	0
OPTSTK CANBK 27AUG2020 105.0 PE	0
OPTSTK CANBK 27AUG2020 107.5 CE	0
OPTSTK CANBK 27AUG2020 110.0 CE	0
OPTSTK CANBK 27AUG2020 112.5 CE	0
OPTSTK GLENMARK 27AUG2020 470.0 PE	0
OPTSTK GLENMARK 27AUG2020 480.0 PE	0
OPTSTK GLENMARK 27AUG2020 490.0 CE	0
OPTSTK GLENMARK 27AUG2020 490.0 PE	1
OPTSTK GLENMARK 27AUG2020 500.0 CE	0
OPTSTK GLENMARK 27AUG2020 520.0 CE	0
OPTSTK JINDALSTEL 27AUG2020 210.0 PE	0
OPTSTK JINDALSTEL 27AUG2020 220.0 PE	0
OPTSTK JINDALSTEL 27AUG2020 230.0 CE	0
OPTSTK JINDALSTEL 27AUG2020 240.0 CE	0
OPTSTK L&TFH 27AUG2020 64.0 PE	1
OPTSTK L&TFH 27AUG2020 65.0 PE	0
OPTSTK L&TFH 27AUG2020 69.0 CE	0
OPTSTK L&TFH 27AUG2020 70.0 CE	0
OPTSTK TATACHEM 27AUG2020 310.0 PE	0
OPTSTK TATACHEM 27AUG2020 315.0 PE	0
OPTSTK TATACHEM 27AUG2020 320.0 PE	1
OPTSTK TATACHEM 27AUG2020 325.0 CE	1
OPTSTK TATACHEM 27AUG2020 325.0 PE	0
OPTSTK TATACHEM 27AUG2020 330.0 CE	0
OPTSTK TATACHEM 27AUG2020 335.0 CE	0
OPTSTK TATACHEM 27AUG2020 340.0 CE	0
