Symbol	Positions
FUTSTK ADANIENT 24SEP2020  NSE_ADANIENT_FUT0	-3
FUTSTK ADANIENT 27AUG2020  NSE_ADANIENT_FUT0	3
FUTSTK CANBK 24SEP2020  NSE_CANBK_FUT0	0
FUTSTK CANBK 27AUG2020  NSE_CANBK_FUT0	-1
FUTSTK GLENMARK 24SEP2020  NSE_GLENMARK_FUT0	-2
FUTSTK GLENMARK 27AUG2020  NSE_GLENMARK_FUT0	1
FUTSTK JINDALSTEL 24SEP2020  NSE_JINDALSTEL_FUT0	8
FUTSTK JINDALSTEL 27AUG2020  NSE_JINDALSTEL_FUT0	-8
FUTSTK L&TFH 24SEP2020  NSE_L&TFH_FUT0	-17
FUTSTK L&TFH 27AUG2020  NSE_L&TFH_FUT0	17
FUTSTK TATACHEM 24SEP2020  NSE_TATACHEM_FUT0	0
FUTSTK TATACHEM 27AUG2020  NSE_TATACHEM_FUT0	0
