#Product	Max_Position	Max_Order_Size		Max_Num_LiveOrders	Exchange	Profile
FGBS_0		100		10			50			EUREX		NTAPROD2
FGBL_0		100		10			50			EUREX		NTAPROD1
FBTP_0		10		5			10			EUREX		NTAPROD1
FBTS_0          10              5                       10                      EUREX           NTAPROD1
FESX_0		30		5			30			EUREX		NTAPROD1
FGBM_0		100		10			50			EUREX		NTAPROD3
FDAX_0		10		2			5			EUREX		NTAPROD1
FGBX_0		10		5			10			EUREX		NTAPROD2
FOAT_0		10		5			10			EUREX		NTAPROD1
FVS_0		40		10			50			EUREX		NTAPROD2
FVS_1		40		10			50			EUREX		NTAPROD2
FVS_2		40		10			50			EUREX		NTAPROD2
FVS_3		40		10			50			EUREX		NTAPROD2
FVS_4		40		10			50			EUREX		NTAPROD2
FVS_5		40		10			50			EUREX		NTAPROD2
FVS_6		40		10			50			EUREX		NTAPROD2
FVS_7		40		10			50			EUREX		NTAPROD2
ZN_0		1		1			1			CME	        MSCME1	
UB_0		1		1			1			CME		MSCME2
ZT_0            1               1                       1                       CME             MSCME2
ZF_0		1		1			1			CME		MSCME3
ZB_0		1		1			1			CME		MSCME4
NKD_0		1		1			1			CME		MSCME2
NIY_0		1		1			1			CME		MSCME2
SXF_0		1		1			1			TMX		MSTR1
CGB_0		1		1			1			TMX		MSTR1
CGF_0		1		1			1			TMX		MSTR1
CGZ_0		1		1			1			TMX		MSTR1
BAX_0		1		1			1			TMX		MSTR1
BAX_1		1		1			1			TMX		MSTR1
BAX_2		1		1			1			TMX		MSTR1
BAX_3		1		1			1			TMX		MSTR1
BAX_4		1		1			1			TMX		MSTR1
BAX_5		1		1			1			TMX		MSTR1
SP_BAX0_BAX1	1		1			1		  	TMX		MSTR1
SP_BAX1_BAX2	1		1			1		  	TMX		MSTR1
SP_BAX2_BAX3	1		1			1		  	TMX		MSTR1
SP_BAX3_BAX4	1		1			1		  	TMX		MSTR1
SP_BAX4_BAX5	1		1			1		  	TMX		MSTR1
SP_BAX5_BAX6	1		1			1		  	TMX		MSTR1
SP_BAX0_BAX2    1               1                       1                       TMX             MSTR1
SP_BAX1_BAX3    1               1                       1                       TMX             MSTR1
SP_BAX2_BAX4    1               1                       1                       TMX             MSTR1
SP_BAX3_BAX5    1               1                       1                       TMX             MSTR1
JFFCE_0		1		1			1			LIFFE	        MSBSL2	
KFFTI_0		1		1			1			LIFFE		MSBSL2
LFR_0		1		1			1			LIFFE		MSBSL1
LFZ_0		1		1			1			LIFFE		MSBSL1
LFI_0		1		1			1			LIFFE		MSBSL3
LFL_0		1		1			1			LIFFE		MSBSL3
YFEBM_0		1		1			1			LIFFE		MSBSL3
XFC_0		1		1			1			LIFFE		MSBSL3
XFRC_0		1		1			1			LIFFE		MSBSL3
HHI_0		1		1			1			HONGKONG        FITII
HSI_0		1		1			1			HONGKONG        FITII
MHI_0		1		1			1			HONGKONG        FITII
MCH_0		1		1			1			HONGKONG        FITII
