EXCHANGE
BMF 100 300000

SESSION
US 100 300000

SHORTCODE
BR_DOL_0.USM 0 50000
BR_DOL_0.US 0 50000
BR_DOL_1.US 0 5000
BR_IND_0.US 0 15000
BR_WDO_0.US 0 50000
BR_WIN_0.US_HP 0 50000 BR_WIN_0.US
BR_WIN_0.US_LP 0 50000 BR_WIN_0.US
BR_WIN_0.US 0 50000 BR_WIN_0.US

SESSION
DI 100 300000

SHORTCODE
DI1F17.US 0 100000
DI1F18.US 0 100000
DI1F19.US 0 100000
DI1F20.US 0 88082.6
DI1F21.US 0 88155.1
DI1F23.US 0 100000
DI1F24.US 0 17899.6
DI1F25.US 0 100000
DI1F27.US 0 100000
DI1N18.US 0 15000
DI1N19.US 0 10000
DI1N20.US 0 15000
DI1N21.US 0 15000
DI1V19.US 0 8000

