EXCHANGE
EUREX 100 200000

SESSION
EU 100 200000

SHORTCODE
FBTP_0.EU 0 15964.6
FBTS_0.EU 0 24000
FDAX_0.EU 0 6253.93
FESX_0.EU 0 100000
FGBL_0.EU 0 100000
FGBM_0.EU 0 100000
FGBS_0.EU 0 75000
FGBX_0.EU 0 9049.83
FOAT_0.EU 0 34304.1
FVS_0.EU 0 5000
FXXP_0.EU 0 20000

SESSION
US 100 200000

SHORTCODE
FBTP_0.US 0 16000
FBTS_0.US 0 18000
FDAX_0.US 0 16000
FESX_0.US 0 60000
FGBL_0.US 0 15000
FGBM_0.US 0 42000
FGBS_0.US 0 12000
FGBX_0.US 0 3500
FOAT_0.US 0 20000
FSTB_0.US 0 10000
FVS_0.EUS 0 9000
FVS_1.EUS 0 4000
FVS_2.EUS 0 6000
FXXP_0.US 0 9000

