EXCHANGE
OSE 100 200000

SESSION
AS 100 200000

SHORTCODE
JGBL_0.FS 0 50000
JGBL_0.SS 0 50000
JP400_0.AS 0 10000
NK_0.AS 0 30000
NK_1.AS 0 13022.9
NKM_0.AS 0 50993.9
NKMF_0.AS 0 22735.5
TOPIX_0.FS 0 45762.3
TOPIX_0.HK 0 33050.3
TOPIX_1.FS 0 20000

SESSION
EU 100 200000

SHORTCODE
JGBL_0.TS 0 30000
JP400_0.SS 0 10000
NK_0.EU 0 31261.2
NK_1.EU 0 20052.8
NKM_0.EU 0 30371.5
NKMF_0.EU 0 6000
TOPIX_0.SS 0 26417.6
TOPIX_1.SS 0 5329.28
TOPIXM_0.SS 0 2000

SESSION
US 100 200000

SHORTCODE
JGBL_0.US 0 30431
JP400_0.US 0 10000
NK_0.US 0 50000
NK_1.US 0 5674.16
NKM_0.US 0 50000
NKMF_0.US 0 5000
TOPIX_0.TS 0 25000
TOPIX_1.TS 0 6457.47

