EXCHANGE
SGX 100 200000

SESSION
AS 100 200000

SHORTCODE
SGX_CN_0.HK1 0 30000
SGX_CN_0.HK2 0 13605.7
SGX_CN_0.PRE_HK 0 10825.1
SGX_CN_1.HK1 0 10000
SGX_IN_0.PRENSE 0 600
SGX_NK_0.AS2 0 19888
SGX_NK_0.FS 0 16939.9
SGX_TW_0.FS 0 20000

SESSION
EU 100 200000

SHORTCODE
SGX_CN_0.EU 0 3000
SGX_IN_0.EU 0 3436.48
SGX_IU_0.FS 0 5617.41
SGX_NK_0.SS 0 15000

SESSION
US 100 200000

SHORTCODE
SGX_CN_0.EUS 0 3000
SGX_CN_0.US 0 16450.6
SGX_IN_0.SS 0 2032.73
SGX_IN_0.US 0 1436.51
SGX_NK_0.TS 0 9081.9
SGX_TW_0.SS 0 7525.68

