project : usage-requirements <include>$(PROJECT_INSTALL) ;

use-project /PDVCC : ../libdvccode ;

lib BTUtils 
: [ glob *.cpp ] 
: <link>static <use>/PDVCC//CDef <use>/PDVCC//CommonDataStructures <use>/PDVCC//LoggedSources <use>/PDVCC//Utils 
:
: # usage-requirements
<library>/PDVCC//CDef <library>/PDVCC//CommonDataStructures <library>/PDVCC//LoggedSources <library>/PDVCC//Utils 
;

install libBTUtils
  : BTUtils
  : <install-type>LIB
    <variant>release:<location>"$(PROJECT_INSTALL)/lib"
    <variant>debug:<location>"$(PROJECT_INSTALL)/libdebug"
  : release debug
  ;
