#GMT
#prod  #open #close #TimeZone #break start #break end
MHI_0  1:15  8:15   GMT       4:30            5:00   
MHI_1  1:15  8:15   GMT       4:30            5:00
#MHI_2  1:15  8:15   GMT      4:30            5:00
#MHI_3  1:15  8:15   GMT      4:30            5:00
HHI_0 1:15  8:15   GMT        4:30            5:00
HHI_1 1:15  8:15   GMT        4:30            5:00
#HHI_2 1:15  8:15   GMT       4:30            5:00
#HHI_3 1:15  8:15   GMT       4:30            5:00
HSI_0 1:15  8:15   GMT        4:30            5:00
HSI_1 1:15  8:15   GMT        4:30            5:00
#HSI_2 1:15  8:15   GMT       4:30            5:00
#HSI_3 1:15  8:15   GMT       4:30            5:00
MCH_0 1:15  8:15   GMT        4:00            5:00
MCH_1 1:15  8:15   GMT        4:00            5:00
#MCH_2 1:15  8:15   GMT       4:00            5:00
#MCH_3 1:15  8:15   GMT       4:00            5:00

