use-project /PDVCC : ../libdvccode ;

lib boost_program_options : : <name>boost_program_options <search>$(BOOST_LIB_INSTALL) ;

project : requirements <library>boost_program_options
        : usage-requirements ;

exe mkt_trade_logger
    : mkt_trade_logger.cpp
      /PDVCC//CDef
      /PDVCC//TradingInfo
      /PDVCC//CommonTradeUtils
      /PDVCC//ExternalData
      /PDVCC//LoggedSources
      /PDVCC//OptionsUtils
      /PDVCC//SmartOrderRouting
      /PDVCC//OrderRouting
      /PDVCC//MarketAdapter
      /PDVCC//BaseUtils
      /PDVCC//Utils
      /PDVCC//CommonDataStructures
      /PDVCC//SimPnls
      /PDVCC//SimMarketMaker
      /PDVCC//TradeUtils
      /PDVCC//VolatileTradingInfo
    :
    : <variant>debug <variant>release
      <linkflags>-lnsmsg
      <linkflags>-lpthread
    ;

exe mkt_trade_logger_l1
    : mkt_trade_logger_l1.cpp
      /PDVCC//CDef
      /PDVCC//TradingInfo
      /PDVCC//CommonTradeUtils
      /PDVCC//ExternalData
      /PDVCC//LoggedSources
      /PDVCC//OptionsUtils
      /PDVCC//SmartOrderRouting
      /PDVCC//OrderRouting
      /PDVCC//MarketAdapter
      /PDVCC//BaseUtils
      /PDVCC//Utils
      /PDVCC//CommonDataStructures
      /PDVCC//SimPnls
      /PDVCC//SimMarketMaker
      /PDVCC//TradeUtils
      /PDVCC//VolatileTradingInfo
    :
    : <variant>debug <variant>release
      <linkflags>-lnsmsg
      <linkflags>-lpthread
    ;

install install-bin
        :  mkt_trade_logger mkt_trade_logger_l1
	: <variant>release:<location>"$(PROJECT_INSTALL)/bin"
    	  <variant>debug:<location>"$(PROJECT_INSTALL)/bindebug"
  	: release debug
	;

