# micex products have no intra-day breaks , using dummy breaks
#prod		open	close	TimeZone break-start break-end
USD000000TOD	10:05	17:10	MSK	 08:00	     08:10
USD000UTSTOM	10:05	23:50	MSK	 08:00	     08:10
VTBR		10:05	18:45	MSK	 08:00	     08:10
SBER		10:05	18:45	MSK	 08:00	     08:10
MGNT		10:05	18:45	MSK	 08:00	     08:10
LKOH		10:05	18:45	MSK	 08:00	     08:10
GAZP		10:05	18:45	MSK	 08:00	     08:10
GMKN		10:05	18:45	MSK	 08:00	     08:10
ROSN		10:05	18:45	MSK	 08:00	     08:10
SNGS		10:05	18:45	MSK	 08:00	     08:10
TATN		10:05	18:45	MSK	 08:00	     08:10
#
USD000TODTOM	10:05	17:25	MSK	 08:00	     08:10
EUR_RUB__TOD	10:05	23:50	MSK	 08:00	     08:10
EUR_RUB__TOM	10:05	14:50	MSK	 08:00	     08:10
EURUSD000TOM	10:05	23:50	MSK	 08:00	     08:10
EURUSD000TOD	10:05	14:50	MSK	 08:00	     08:10
