1325602800 USD Construction_Spending_MoM 2 20120103_15:00:00_UTC
1325602800 USD ISM_Manufacturing 2 20120103_15:00:00_UTC
1325602800 USD ISM_Prices_Paid 2 20120103_15:00:00_UTC
1325617200 USD Minutes_of_FOMC_Meeting 2 20120103_19:00:00_UTC
1325678400 USD MBA_Mortgage_Applications 2 20120104_12:00:00_UTC
1325689200 USD Factory_Orders 2 20120104_15:00:00_UTC
1325722200 USD Total_Vehicle_Sales 2 20120105_00:10:00_UTC
1325722200 USD Domestic_Vehicle_Sales 2 20120105_00:10:00_UTC
1325766600 USD Challenger_Job_Cuts_YoY 0 20120105_12:30:00_UTC
1325768400 USD RBC_Consumer_Outlook_Index 0 20120105_13:00:00_UTC
1325769300 USD ADP_Employment_Change 2 20120105_13:15:00_UTC
1325770200 USD Initial_Jobless_Claims 2 20120105_13:30:00_UTC
1325770200 USD Continuing_Claims 2 20120105_13:30:00_UTC
1325774700 USD Bloomberg_Consumer_Comfort 0 20120105_14:45:00_UTC
1325775600 USD ISM_Non-Manf._Composite 2 20120105_15:00:00_UTC
1325781300 USD ICSC_Chain_Store_Sales_YoY 2 20120105_16:35:00_UTC
1325856600 USD Revisions:_Household_Employment_Survey_Annual_Revisions 2 20120106_13:30:00_UTC
1325856600 USD Change_in_Nonfarm_Payrolls 2 20120106_13:30:00_UTC
1325856600 USD Change_in_Private_Payrolls 2 20120106_13:30:00_UTC
1325856600 USD Change_in_Manufact._Payrolls 2 20120106_13:30:00_UTC
1325856600 USD Unemployment_Rate 2 20120106_13:30:00_UTC
1325856600 USD Underemployment_Rate_(U6) 2 20120106_13:30:00_UTC
1325856600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20120106_13:30:00_UTC
1325856600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20120106_13:30:00_UTC
1325856600 USD Avg_Weekly_Hours_All_Employees 2 20120106_13:30:00_UTC
1325856600 USD Change_in_Household_Employment 2 20120106_13:30:00_UTC
1326139200 USD Consumer_Credit 2 20120109_20:00:00_UTC
1326198600 USD NFIB_Small_Business_Optimism 2 20120110_12:30:00_UTC
1326207600 USD IBD/TIPP_Economic_Optimism 2 20120110_15:00:00_UTC
1326207600 USD JOLTs_Job_Openings 2 20120110_15:00:00_UTC
1326207600 USD Wholesale_Inventories 2 20120110_15:00:00_UTC
1326283200 USD MBA_Mortgage_Applications 2 20120111_12:00:00_UTC
1326308400 USD Fed's_Beige_Book 2 20120111_19:00:00_UTC
1326375000 USD Advance_Retail_Sales 2 20120112_13:30:00_UTC
1326375000 USD Retail_Sales_Less_Autos 2 20120112_13:30:00_UTC
1326375000 USD Retail_Sales_Ex_Auto_&_Gas 2 20120112_13:30:00_UTC
1326375000 USD "Retail_Sales_""Control_Group""" 2 20120112_13:30:00_UTC
1326375000 USD Initial_Jobless_Claims 2 20120112_13:30:00_UTC
1326375000 USD Continuing_Claims 2 20120112_13:30:00_UTC
1326379500 USD Bloomberg_Consumer_Comfort 0 20120112_14:45:00_UTC
1326380400 USD Revisions:_Philadelphia_Fed_Business_Outlook_Survey 2 20120112_15:00:00_UTC
1326380400 USD Business_Inventories 2 20120112_15:00:00_UTC
1326394800 USD Monthly_Budget_Statement 2 20120112_19:00:00_UTC
1326461400 USD Import_Price_Index_(MoM) 2 20120113_13:30:00_UTC
1326461400 USD Import_Price_Index_(YoY) 2 20120113_13:30:00_UTC
1326461400 USD Trade_Balance 2 20120113_13:30:00_UTC
1326466500 USD U._of_Michigan_Confidence 2 20120113_14:55:00_UTC
1326807000 USD Revisions:_Empire_State_Manufacturing_Activity_Index 2 20120117_13:30:00_UTC
1326807000 USD Empire_Manufacturing 2 20120117_13:30:00_UTC
1326888000 USD MBA_Mortgage_Applications 2 20120118_12:00:00_UTC
1326893400 USD Producer_Price_Index_(MoM) 2 20120118_13:30:00_UTC
1326893400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20120118_13:30:00_UTC
1326893400 USD Producer_Price_Index_(YoY) 2 20120118_13:30:00_UTC
1326893400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20120118_13:30:00_UTC
1326895200 USD Total_Net_TIC_Flows 2 20120118_14:00:00_UTC
1326895200 USD Net_Long-term_TIC_Flows 2 20120118_14:00:00_UTC
1326896100 USD Industrial_Production 2 20120118_14:15:00_UTC
1326896100 USD Capacity_Utilization 2 20120118_14:15:00_UTC
1326898800 USD NAHB_Housing_Market_Index 2 20120118_15:00:00_UTC
1326979800 USD Consumer_Price_Index_(MoM) 2 20120119_13:30:00_UTC
1326979800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20120119_13:30:00_UTC
1326979800 USD Consumer_Price_Index_(YoY) 2 20120119_13:30:00_UTC
1326979800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20120119_13:30:00_UTC
1326979800 USD Consumer_Price_Index_NSA 2 20120119_13:30:00_UTC
1326979800 USD CPI_Core_Index_SA 2 20120119_13:30:00_UTC
1326979800 USD Housing_Starts 2 20120119_13:30:00_UTC
1326979800 USD Housing_Starts_MOM% 2 20120119_13:30:00_UTC
1326979800 USD Building_Permits 2 20120119_13:30:00_UTC
1326979800 USD Building_Permits_MOM% 2 20120119_13:30:00_UTC
1326979800 USD Initial_Jobless_Claims 2 20120119_13:30:00_UTC
1326979800 USD Continuing_Claims 2 20120119_13:30:00_UTC
1326984300 USD Bloomberg_Consumer_Comfort 0 20120119_14:45:00_UTC
1326984300 USD Bloomberg_Economic_Expectations 0 20120119_14:45:00_UTC
1326985200 USD Philadelphia_Fed. 2 20120119_15:00:00_UTC
1327071600 USD Existing_Home_Sales 2 20120120_15:00:00_UTC
1327071600 USD Existing_Home_Sales_MoM 2 20120120_15:00:00_UTC
1327417200 USD Richmond_Fed_Manufact._Index 2 20120124_15:00:00_UTC
1327456800 USD 2012_State_of_the_Union_Address 2 20120125_02:00:00_UTC
1327492800 USD MBA_Mortgage_Applications 2 20120125_12:00:00_UTC
1327503600 USD House_Price_Index_MoM 2 20120125_15:00:00_UTC
1327503600 USD Pending_Home_Sales_MoM 2 20120125_15:00:00_UTC
1327503600 USD Pending_Home_Sales_YoY 2 20120125_15:00:00_UTC
1327512600 USD FOMC_Rate_Decision 2 20120125_17:30:00_UTC
1327584600 USD Chicago_Fed_Nat_Activity_Index 2 20120126_13:30:00_UTC
1327584600 USD Durable_Goods_Orders 2 20120126_13:30:00_UTC
1327584600 USD Durables_Ex_Transportation 2 20120126_13:30:00_UTC
1327584600 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20120126_13:30:00_UTC
1327584600 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20120126_13:30:00_UTC
1327584600 USD Initial_Jobless_Claims 2 20120126_13:30:00_UTC
1327584600 USD Continuing_Claims 2 20120126_13:30:00_UTC
1327589100 USD Revisions:_Chicago_Purchasing_Managers_Index 2 20120126_14:45:00_UTC
1327589100 USD Bloomberg_Consumer_Comfort 0 20120126_14:45:00_UTC
1327590000 USD Revisions:_Leading_Indicators 2 20120126_15:00:00_UTC
1327590000 USD Leading_Indicators 2 20120126_15:00:00_UTC
1327590000 USD New_Home_Sales 2 20120126_15:00:00_UTC
1327590000 USD New_Home_Sales_MoM 2 20120126_15:00:00_UTC
1327593600 USD Revisions:_Kansas_City_Fed._Manf._Activity 2 20120126_16:00:00_UTC
1327593600 USD Kansas_City_Fed_Manf._Activity 2 20120126_16:00:00_UTC
1327671000 USD GDP_QoQ_(Annualized) 2 20120127_13:30:00_UTC
1327671000 USD Personal_Consumption 2 20120127_13:30:00_UTC
1327671000 USD GDP_Price_Index 2 20120127_13:30:00_UTC
1327671000 USD Core_PCE_QoQ 2 20120127_13:30:00_UTC
1327676100 USD U._of_Michigan_Confidence 2 20120127_14:55:00_UTC
1327930200 USD Personal_Income 2 20120130_13:30:00_UTC
1327930200 USD Personal_Spending 2 20120130_13:30:00_UTC
1327930200 USD PCE_Deflator_(YoY) 2 20120130_13:30:00_UTC
1327930200 USD PCE_Core_(MoM) 2 20120130_13:30:00_UTC
1327930200 USD PCE_Core_(YoY) 2 20120130_13:30:00_UTC
1327937400 USD Dallas_Fed_Manf._Activity 2 20120130_15:30:00_UTC
1328016600 USD Employment_Cost_Index 2 20120131_13:30:00_UTC
1328018400 USD S&P/CaseShiller_Home_Price_Ind 2 20120131_14:00:00_UTC
1328018400 USD S&P/CS_20_City_MoM%_SA 2 20120131_14:00:00_UTC
1328018400 USD S&P/CS_Composite-20_YoY 2 20120131_14:00:00_UTC
1328021100 USD Chicago_Purchasing_Manager 2 20120131_14:45:00_UTC
1328022000 USD Revisions:_ISM's_2012_Seasonal_Adjustments 2 20120131_15:00:00_UTC
1328022000 USD Consumer_Confidence 2 20120131_15:00:00_UTC
1328097600 USD MBA_Mortgage_Applications 2 20120201_12:00:00_UTC
1328101200 USD NAPM-Milwaukee 2 20120201_13:00:00_UTC
1328102100 USD ADP_Employment_Change 2 20120201_13:15:00_UTC
1328108400 USD Construction_Spending_MoM 2 20120201_15:00:00_UTC
1328108400 USD ISM_Manufacturing 2 20120201_15:00:00_UTC
1328108400 USD ISM_Prices_Paid 2 20120201_15:00:00_UTC
1328128620 USD Total_Vehicle_Sales 2 20120201_20:37:00_UTC
1328130000 USD Domestic_Vehicle_Sales 2 20120201_21:00:00_UTC
1328185800 USD Challenger_Job_Cuts_YoY 0 20120202_12:30:00_UTC
1328187600 USD RBC_Consumer_Outlook_Index 0 20120202_13:00:00_UTC
1328189400 USD Nonfarm_Productivity 2 20120202_13:30:00_UTC
1328189400 USD Unit_Labor_Costs 2 20120202_13:30:00_UTC
1328189400 USD Initial_Jobless_Claims 2 20120202_13:30:00_UTC
1328189400 USD Continuing_Claims 2 20120202_13:30:00_UTC
1328193900 USD Revisions:_ISM_NY 2 20120202_14:45:00_UTC
1328193900 USD ISM_New_York 2 20120202_14:45:00_UTC
1328193900 USD Bloomberg_Consumer_Comfort 0 20120202_14:45:00_UTC
1328202240 USD ICSC_Chain_Store_Sales_YoY 2 20120202_17:04:00_UTC
1328275800 USD Revisions:_Establishment_Employment_Survey_Annual_Revisions 2 20120203_13:30:00_UTC
1328275800 USD Change_in_Nonfarm_Payrolls 2 20120203_13:30:00_UTC
1328275800 USD Change_in_Private_Payrolls 2 20120203_13:30:00_UTC
1328275800 USD Change_in_Manufact._Payrolls 2 20120203_13:30:00_UTC
1328275800 USD Unemployment_Rate 2 20120203_13:30:00_UTC
1328275800 USD Avg_Hourly_Earning_MOM_All_Emp 2 20120203_13:30:00_UTC
1328275800 USD Avg_Hourly_Earning_YOY_All_Emp 2 20120203_13:30:00_UTC
1328275800 USD Avg_Weekly_Hours_All_Employees 2 20120203_13:30:00_UTC
1328275800 USD Change_in_Household_Employment 2 20120203_13:30:00_UTC
1328275800 USD Underemployment_Rate_(U6) 2 20120203_13:30:00_UTC
1328281200 USD ISM_Non-Manf._Composite 2 20120203_15:00:00_UTC
1328281200 USD Factory_Orders 2 20120203_15:00:00_UTC
1328626800 USD IBD/TIPP_Economic_Optimism 2 20120207_15:00:00_UTC
1328626800 USD JOLTs_Job_Openings 2 20120207_15:00:00_UTC
1328644800 USD Consumer_Credit 2 20120207_20:00:00_UTC
1328702400 USD MBA_Mortgage_Applications 2 20120208_12:00:00_UTC
1328794200 USD Initial_Jobless_Claims 2 20120209_13:30:00_UTC
1328794200 USD Continuing_Claims 2 20120209_13:30:00_UTC
1328798700 USD Bloomberg_Consumer_Comfort 0 20120209_14:45:00_UTC
1328799600 USD Wholesale_Inventories 2 20120209_15:00:00_UTC
1328880600 USD Trade_Balance 2 20120210_13:30:00_UTC
1328885700 USD U._of_Michigan_Confidence 2 20120210_14:55:00_UTC
1328900400 USD Monthly_Budget_Statement 2 20120210_19:00:00_UTC
1329222600 USD NFIB_Small_Business_Optimism 2 20120214_12:30:00_UTC
1329226200 USD Import_Price_Index_(MoM) 2 20120214_13:30:00_UTC
1329226200 USD Import_Price_Index_(YoY) 2 20120214_13:30:00_UTC
1329226200 USD Advance_Retail_Sales 2 20120214_13:30:00_UTC
1329226200 USD Retail_Sales_Less_Autos 2 20120214_13:30:00_UTC
1329226200 USD Retail_Sales_Ex_Auto_&_Gas 2 20120214_13:30:00_UTC
1329226200 USD "Retail_Sales_""Control_Group""" 2 20120214_13:30:00_UTC
1329231600 USD Business_Inventories 2 20120214_15:00:00_UTC
1329307200 USD MBA_Mortgage_Applications 2 20120215_12:00:00_UTC
1329312600 USD Empire_Manufacturing 2 20120215_13:30:00_UTC
1329312600 USD Revisions:_Consumer_Price_Index 2 20120215_13:30:00_UTC
1329314400 USD Total_Net_TIC_Flows 2 20120215_14:00:00_UTC
1329314400 USD Net_Long-term_TIC_Flows 2 20120215_14:00:00_UTC
1329315300 USD Industrial_Production 2 20120215_14:15:00_UTC
1329315300 USD Capacity_Utilization 2 20120215_14:15:00_UTC
1329318000 USD NAHB_Housing_Market_Index 2 20120215_15:00:00_UTC
1329332400 USD Minutes_of_FOMC_Meeting 2 20120215_19:00:00_UTC
1329399000 USD Producer_Price_Index_(MoM) 2 20120216_13:30:00_UTC
1329399000 USD PPI_Ex_Food_&_Energy_(MoM) 2 20120216_13:30:00_UTC
1329399000 USD Producer_Price_Index_(YoY) 2 20120216_13:30:00_UTC
1329399000 USD PPI_Ex_Food_&_Energy_(YoY) 2 20120216_13:30:00_UTC
1329399000 USD Initial_Jobless_Claims 2 20120216_13:30:00_UTC
1329399000 USD Continuing_Claims 2 20120216_13:30:00_UTC
1329399000 USD Housing_Starts 2 20120216_13:30:00_UTC
1329399000 USD Housing_Starts_MOM% 2 20120216_13:30:00_UTC
1329399000 USD Building_Permits 2 20120216_13:30:00_UTC
1329399000 USD Building_Permits_MOM% 2 20120216_13:30:00_UTC
1329403500 USD Bloomberg_Consumer_Comfort 0 20120216_14:45:00_UTC
1329403500 USD Bloomberg_Economic_Expectations 0 20120216_14:45:00_UTC
1329404400 USD Mortgage_Delinquencies 2 20120216_15:00:00_UTC
1329404400 USD MBA_Mortgage_Foreclosures 2 20120216_15:00:00_UTC
1329404400 USD Philadelphia_Fed. 2 20120216_15:00:00_UTC
1329485400 USD Consumer_Price_Index_(MoM) 2 20120217_13:30:00_UTC
1329485400 USD CPI_Ex_Food_&_Energy_(MoM) 2 20120217_13:30:00_UTC
1329485400 USD Consumer_Price_Index_(YoY) 2 20120217_13:30:00_UTC
1329485400 USD CPI_Ex_Food_&_Energy_(YoY) 2 20120217_13:30:00_UTC
1329485400 USD Consumer_Price_Index_NSA 2 20120217_13:30:00_UTC
1329485400 USD CPI_Core_Index_SA 2 20120217_13:30:00_UTC
1329490800 USD Leading_Indicators 2 20120217_15:00:00_UTC
1329831000 USD Chicago_Fed_Nat_Activity_Index 2 20120221_13:30:00_UTC
1329912000 USD MBA_Mortgage_Applications 2 20120222_12:00:00_UTC
1329922800 USD Revisions:_Existing_Home_Sales 2 20120222_15:00:00_UTC
1329922800 USD Existing_Home_Sales 2 20120222_15:00:00_UTC
1329922800 USD Existing_Home_Sales_MoM 2 20120222_15:00:00_UTC
1330003800 USD Initial_Jobless_Claims 2 20120223_13:30:00_UTC
1330003800 USD Continuing_Claims 2 20120223_13:30:00_UTC
1330008300 USD Bloomberg_Consumer_Comfort 0 20120223_14:45:00_UTC
1330009200 USD House_Price_Index_MoM 2 20120223_15:00:00_UTC
1330009200 USD House_Price_Purchase_Index_QoQ 2 20120223_15:00:00_UTC
1330012800 USD Kansas_City_Fed_Manf._Activity 2 20120223_16:00:00_UTC
1330095300 USD U._of_Michigan_Confidence 2 20120224_14:55:00_UTC
1330095600 USD New_Home_Sales 2 20120224_15:00:00_UTC
1330095600 USD New_Home_Sales_MoM 2 20120224_15:00:00_UTC
1330354800 USD Pending_Home_Sales_MoM 2 20120227_15:00:00_UTC
1330354800 USD Pending_Home_Sales_YoY 2 20120227_15:00:00_UTC
1330356600 USD Dallas_Fed_Manf._Activity 2 20120227_15:30:00_UTC
1330435800 USD Durable_Goods_Orders 2 20120228_13:30:00_UTC
1330435800 USD Durables_Ex_Transportation 2 20120228_13:30:00_UTC
1330435800 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20120228_13:30:00_UTC
1330435800 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20120228_13:30:00_UTC
1330437600 USD S&P/CS_20_City_MoM%_SA 2 20120228_14:00:00_UTC
1330437600 USD S&P/CS_Composite-20_YoY 2 20120228_14:00:00_UTC
1330437600 USD S&P/Case-Shiller_US_HPI_YOY% 2 20120228_14:00:00_UTC
1330437600 USD S&P/CaseShiller_Home_Price_Ind 2 20120228_14:00:00_UTC
1330437600 USD S&P/Case-Shiller_US_HPI 2 20120228_14:00:00_UTC
1330441200 USD Consumer_Confidence 2 20120228_15:00:00_UTC
1330441200 USD Richmond_Fed_Manufact._Index 2 20120228_15:00:00_UTC
1330516800 USD MBA_Mortgage_Applications 2 20120229_12:00:00_UTC
1330522200 USD GDP_QoQ_(Annualized) 2 20120229_13:30:00_UTC
1330522200 USD Personal_Consumption 2 20120229_13:30:00_UTC
1330522200 USD GDP_Price_Index 2 20120229_13:30:00_UTC
1330522200 USD Core_PCE_QoQ 2 20120229_13:30:00_UTC
1330526700 USD Chicago_Purchasing_Manager 2 20120229_14:45:00_UTC
1330528500 USD NAPM-Milwaukee 2 20120229_15:15:00_UTC
1330542000 USD Fed's_Beige_Book 2 20120229_19:00:00_UTC
1330608600 USD Personal_Income 2 20120301_13:30:00_UTC
1330608600 USD Personal_Spending 2 20120301_13:30:00_UTC
1330608600 USD PCE_Deflator_(YoY) 2 20120301_13:30:00_UTC
1330608600 USD PCE_Core_(MoM) 2 20120301_13:30:00_UTC
1330608600 USD PCE_Core_(YoY) 2 20120301_13:30:00_UTC
1330608600 USD Initial_Jobless_Claims 2 20120301_13:30:00_UTC
1330608600 USD Continuing_Claims 2 20120301_13:30:00_UTC
1330613100 USD Bloomberg_Consumer_Comfort 0 20120301_14:45:00_UTC
1330614000 USD Construction_Spending_MoM 2 20120301_15:00:00_UTC
1330614000 USD ISM_Manufacturing 2 20120301_15:00:00_UTC
1330614000 USD ISM_Prices_Paid 2 20120301_15:00:00_UTC
1330617240 USD ICSC_Chain_Store_Sales_YoY 2 20120301_15:54:00_UTC
1330639200 USD Total_Vehicle_Sales 2 20120301_22:00:00_UTC
1330639200 USD Domestic_Vehicle_Sales 2 20120301_22:00:00_UTC
1330699500 USD ISM_New_York 2 20120302_14:45:00_UTC
1330959600 USD ISM_Non-Manf._Composite 2 20120305_15:00:00_UTC
1330959600 USD Factory_Orders 2 20120305_15:00:00_UTC
1331121600 USD MBA_Mortgage_Applications 2 20120307_12:00:00_UTC
1331126100 USD ADP_Employment_Change 2 20120307_13:15:00_UTC
1331127000 USD Nonfarm_Productivity 2 20120307_13:30:00_UTC
1331127000 USD Unit_Labor_Costs 2 20120307_13:30:00_UTC
1331150400 USD Consumer_Credit 2 20120307_20:00:00_UTC
1331209800 USD Challenger_Job_Cuts_YoY 0 20120308_12:30:00_UTC
1331211600 USD RBC_Consumer_Outlook_Index 0 20120308_13:00:00_UTC
1331213400 USD Initial_Jobless_Claims 2 20120308_13:30:00_UTC
1331213400 USD Continuing_Claims 2 20120308_13:30:00_UTC
1331217900 USD Bloomberg_Consumer_Comfort 0 20120308_14:45:00_UTC
1331299800 USD Trade_Balance 2 20120309_13:30:00_UTC
1331299800 USD Change_in_Nonfarm_Payrolls 2 20120309_13:30:00_UTC
1331299800 USD Change_in_Private_Payrolls 2 20120309_13:30:00_UTC
1331299800 USD Change_in_Manufact._Payrolls 2 20120309_13:30:00_UTC
1331299800 USD Unemployment_Rate 2 20120309_13:30:00_UTC
1331299800 USD Avg_Hourly_Earning_MOM_All_Emp 2 20120309_13:30:00_UTC
1331299800 USD Avg_Hourly_Earning_YOY_All_Emp 2 20120309_13:30:00_UTC
1331299800 USD Avg_Weekly_Hours_All_Employees 2 20120309_13:30:00_UTC
1331299800 USD Change_in_Household_Employment 2 20120309_13:30:00_UTC
1331299800 USD Underemployment_Rate_(U6) 2 20120309_13:30:00_UTC
1331305200 USD Wholesale_Inventories 2 20120309_15:00:00_UTC
1331575200 USD Monthly_Budget_Statement 2 20120312_18:00:00_UTC
1331638200 USD NFIB_Small_Business_Optimism 2 20120313_11:30:00_UTC
1331641800 USD Advance_Retail_Sales 2 20120313_12:30:00_UTC
1331641800 USD Retail_Sales_Less_Autos 2 20120313_12:30:00_UTC
1331641800 USD Retail_Sales_Ex_Auto_&_Gas 2 20120313_12:30:00_UTC
1331641800 USD "Retail_Sales_""Control_Group""" 2 20120313_12:30:00_UTC
1331647200 USD IBD/TIPP_Economic_Optimism 2 20120313_14:00:00_UTC
1331647200 USD JOLTs_Job_Openings 2 20120313_14:00:00_UTC
1331647200 USD Business_Inventories 2 20120313_14:00:00_UTC
1331662500 USD FOMC_Rate_Decision 2 20120313_18:15:00_UTC
1331722800 USD MBA_Mortgage_Applications 2 20120314_11:00:00_UTC
1331728200 USD Import_Price_Index_(MoM) 2 20120314_12:30:00_UTC
1331728200 USD Import_Price_Index_(YoY) 2 20120314_12:30:00_UTC
1331728200 USD Current_Account_Balance 2 20120314_12:30:00_UTC
1331814600 USD Empire_Manufacturing 2 20120315_12:30:00_UTC
1331814600 USD Producer_Price_Index_(MoM) 2 20120315_12:30:00_UTC
1331814600 USD PPI_Ex_Food_&_Energy_(MoM) 2 20120315_12:30:00_UTC
1331814600 USD Producer_Price_Index_(YoY) 2 20120315_12:30:00_UTC
1331814600 USD PPI_Ex_Food_&_Energy_(YoY) 2 20120315_12:30:00_UTC
1331814600 USD Initial_Jobless_Claims 2 20120315_12:30:00_UTC
1331814600 USD Continuing_Claims 2 20120315_12:30:00_UTC
1331816400 USD Total_Net_TIC_Flows 2 20120315_13:00:00_UTC
1331816400 USD Net_Long-term_TIC_Flows 2 20120315_13:00:00_UTC
1331819100 USD Bloomberg_Consumer_Comfort 0 20120315_13:45:00_UTC
1331820000 USD Philadelphia_Fed. 2 20120315_14:00:00_UTC
1331901000 USD Consumer_Price_Index_(MoM) 2 20120316_12:30:00_UTC
1331901000 USD CPI_Ex_Food_&_Energy_(MoM) 2 20120316_12:30:00_UTC
1331901000 USD Consumer_Price_Index_(YoY) 2 20120316_12:30:00_UTC
1331901000 USD CPI_Ex_Food_&_Energy_(YoY) 2 20120316_12:30:00_UTC
1331901000 USD Consumer_Price_Index_NSA 2 20120316_12:30:00_UTC
1331901000 USD CPI_Core_Index_SA 2 20120316_12:30:00_UTC
1331903700 USD Industrial_Production 2 20120316_13:15:00_UTC
1331903700 USD Capacity_Utilization 2 20120316_13:15:00_UTC
1331906100 USD U._of_Michigan_Confidence 2 20120316_13:55:00_UTC
1332165600 USD NAHB_Housing_Market_Index 2 20120319_14:00:00_UTC
1332246600 USD Housing_Starts 2 20120320_12:30:00_UTC
1332246600 USD Housing_Starts_MOM% 2 20120320_12:30:00_UTC
1332246600 USD Building_Permits 2 20120320_12:30:00_UTC
1332246600 USD Building_Permits_MOM% 2 20120320_12:30:00_UTC
1332327600 USD MBA_Mortgage_Applications 2 20120321_11:00:00_UTC
1332338400 USD Existing_Home_Sales 2 20120321_14:00:00_UTC
1332338400 USD Existing_Home_Sales_MoM 2 20120321_14:00:00_UTC
1332419400 USD Initial_Jobless_Claims 2 20120322_12:30:00_UTC
1332419400 USD Continuing_Claims 2 20120322_12:30:00_UTC
1332423900 USD Bloomberg_Consumer_Comfort 0 20120322_13:45:00_UTC
1332423900 USD Bloomberg_Economic_Expectations 0 20120322_13:45:00_UTC
1332424800 USD House_Price_Index_MoM 2 20120322_14:00:00_UTC
1332424800 USD Leading_Indicators 2 20120322_14:00:00_UTC
1332511200 USD New_Home_Sales 2 20120323_14:00:00_UTC
1332511200 USD New_Home_Sales_MoM 2 20120323_14:00:00_UTC
1332765000 USD Chicago_Fed_Nat_Activity_Index 2 20120326_12:30:00_UTC
1332770400 USD Pending_Home_Sales_MoM 2 20120326_14:00:00_UTC
1332770400 USD Pending_Home_Sales_YoY 2 20120326_14:00:00_UTC
1332772200 USD Dallas_Fed_Manf._Activity 2 20120326_14:30:00_UTC
1332853200 USD S&P/CS_20_City_MoM%_SA 2 20120327_13:00:00_UTC
1332853200 USD S&P/CS_Composite-20_YoY 2 20120327_13:00:00_UTC
1332853200 USD S&P/CaseShiller_Home_Price_Ind 2 20120327_13:00:00_UTC
1332856800 USD Consumer_Confidence 2 20120327_14:00:00_UTC
1332856800 USD Richmond_Fed_Manufact._Index 2 20120327_14:00:00_UTC
1332932400 USD MBA_Mortgage_Applications 2 20120328_11:00:00_UTC
1332937800 USD Durable_Goods_Orders 2 20120328_12:30:00_UTC
1332937800 USD Durables_Ex_Transportation 2 20120328_12:30:00_UTC
1332937800 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20120328_12:30:00_UTC
1332937800 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20120328_12:30:00_UTC
1333024200 USD GDP_QoQ_(Annualized) 2 20120329_12:30:00_UTC
1333024200 USD Personal_Consumption 2 20120329_12:30:00_UTC
1333024200 USD GDP_Price_Index 2 20120329_12:30:00_UTC
1333024200 USD Core_PCE_QoQ 2 20120329_12:30:00_UTC
1333024200 USD Initial_Jobless_Claims 2 20120329_12:30:00_UTC
1333024200 USD Continuing_Claims 2 20120329_12:30:00_UTC
1333028700 USD Bloomberg_Consumer_Comfort 0 20120329_13:45:00_UTC
1333033200 USD Kansas_City_Fed_Manf._Activity 2 20120329_15:00:00_UTC
1333110600 USD Personal_Income 2 20120330_12:30:00_UTC
1333110600 USD Personal_Spending 2 20120330_12:30:00_UTC
1333110600 USD PCE_Deflator_(MoM) 2 20120330_12:30:00_UTC
1333110600 USD PCE_Deflator_(YoY) 2 20120330_12:30:00_UTC
1333110600 USD PCE_Core_(MoM) 2 20120330_12:30:00_UTC
1333110600 USD PCE_Core_(YoY) 2 20120330_12:30:00_UTC
1333115100 USD Chicago_Purchasing_Manager 2 20120330_13:45:00_UTC
1333115700 USD U._of_Michigan_Confidence 2 20120330_13:55:00_UTC
1333116000 USD "Revisions:_Wholesale_Trade_Sales 2 20120330_14:00:00_UTC
1333117380 USD NAPM-Milwaukee 2 20120330_14:23:00_UTC
1333123200 USD Revisions:_Industrial_Production 2 20120330_16:00:00_UTC
1333375200 USD Construction_Spending_MoM 2 20120402_14:00:00_UTC
1333375200 USD ISM_Manufacturing 2 20120402_14:00:00_UTC
1333375200 USD ISM_Prices_Paid 2 20120402_14:00:00_UTC
1333460700 USD ISM_New_York 2 20120403_13:45:00_UTC
1333461600 USD Factory_Orders 2 20120403_14:00:00_UTC
1333476000 USD Minutes_of_FOMC_Meeting 2 20120403_18:00:00_UTC
1333486800 USD Total_Vehicle_Sales 2 20120403_21:00:00_UTC
1333486800 USD Domestic_Vehicle_Sales 2 20120403_21:00:00_UTC
1333537200 USD MBA_Mortgage_Applications 2 20120404_11:00:00_UTC
1333541700 USD ADP_Employment_Change 2 20120404_12:15:00_UTC
1333548000 USD ISM_Non-Manf._Composite 2 20120404_14:00:00_UTC
1333625400 USD Challenger_Job_Cuts_YoY 0 20120405_11:30:00_UTC
1333627200 USD RBC_Consumer_Outlook_Index 0 20120405_12:00:00_UTC
1333629000 USD Initial_Jobless_Claims 2 20120405_12:30:00_UTC
1333629000 USD Continuing_Claims 2 20120405_12:30:00_UTC
1333633500 USD Bloomberg_Consumer_Comfort 0 20120405_13:45:00_UTC
1333637460 USD ICSC_Chain_Store_Sales_YoY 2 20120405_14:51:00_UTC
1333715400 USD Change_in_Nonfarm_Payrolls 2 20120406_12:30:00_UTC
1333715400 USD Change_in_Private_Payrolls 2 20120406_12:30:00_UTC
1333715400 USD Change_in_Manufact._Payrolls 2 20120406_12:30:00_UTC
1333715400 USD Unemployment_Rate 2 20120406_12:30:00_UTC
1333715400 USD Avg_Hourly_Earning_MOM_All_Emp 2 20120406_12:30:00_UTC
1333715400 USD Avg_Hourly_Earning_YOY_All_Emp 2 20120406_12:30:00_UTC
1333715400 USD Avg_Weekly_Hours_All_Employees 2 20120406_12:30:00_UTC
1333715400 USD Change_in_Household_Employment 2 20120406_12:30:00_UTC
1333715400 USD Underemployment_Rate_(U6) 2 20120406_12:30:00_UTC
1333738800 USD Consumer_Credit 2 20120406_19:00:00_UTC
1334057400 USD NFIB_Small_Business_Optimism 2 20120410_11:30:00_UTC
1334066400 USD IBD/TIPP_Economic_Optimism 2 20120410_14:00:00_UTC
1334066400 USD JOLTs_Job_Openings 2 20120410_14:00:00_UTC
1334066400 USD Wholesale_Inventories 2 20120410_14:00:00_UTC
1334142000 USD MBA_Mortgage_Applications 2 20120411_11:00:00_UTC
1334147400 USD Import_Price_Index_(MoM) 2 20120411_12:30:00_UTC
1334147400 USD Import_Price_Index_(YoY) 2 20120411_12:30:00_UTC
1334167200 USD Fed's_Beige_Book 2 20120411_18:00:00_UTC
1334167200 USD Monthly_Budget_Statement 2 20120411_18:00:00_UTC
1334233800 USD Trade_Balance 2 20120412_12:30:00_UTC
1334233800 USD Producer_Price_Index_(MoM) 2 20120412_12:30:00_UTC
1334233800 USD PPI_Ex_Food_&_Energy_(MoM) 2 20120412_12:30:00_UTC
1334233800 USD Producer_Price_Index_(YoY) 2 20120412_12:30:00_UTC
1334233800 USD PPI_Ex_Food_&_Energy_(YoY) 2 20120412_12:30:00_UTC
1334233800 USD Initial_Jobless_Claims 2 20120412_12:30:00_UTC
1334233800 USD Continuing_Claims 2 20120412_12:30:00_UTC
1334238300 USD Bloomberg_Consumer_Comfort 0 20120412_13:45:00_UTC
1334320200 USD Redesign_of_Consumer_Price_Index_Press_Release_tables 2 20120413_12:30:00_UTC
1334320200 USD Consumer_Price_Index_(MoM) 2 20120413_12:30:00_UTC
1334320200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20120413_12:30:00_UTC
1334320200 USD Consumer_Price_Index_(YoY) 2 20120413_12:30:00_UTC
1334320200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20120413_12:30:00_UTC
1334320200 USD Consumer_Price_Index_NSA 2 20120413_12:30:00_UTC
1334320200 USD CPI_Core_Index_SA 2 20120413_12:30:00_UTC
1334325300 USD U._of_Michigan_Confidence 2 20120413_13:55:00_UTC
1334579400 USD Empire_Manufacturing 2 20120416_12:30:00_UTC
1334579400 USD Advance_Retail_Sales 2 20120416_12:30:00_UTC
1334579400 USD Retail_Sales_Less_Autos 2 20120416_12:30:00_UTC
1334579400 USD Retail_Sales_Ex_Auto_&_Gas 2 20120416_12:30:00_UTC
1334579400 USD "Retail_Sales_""Control_Group""" 2 20120416_12:30:00_UTC
1334581200 USD Total_Net_TIC_Flows 2 20120416_13:00:00_UTC
1334581200 USD Net_Long-term_TIC_Flows 2 20120416_13:00:00_UTC
1334584800 USD Business_Inventories 2 20120416_14:00:00_UTC
1334584800 USD NAHB_Housing_Market_Index 2 20120416_14:00:00_UTC
1334665800 USD Housing_Starts 2 20120417_12:30:00_UTC
1334665800 USD Housing_Starts_MOM% 2 20120417_12:30:00_UTC
1334665800 USD Building_Permits 2 20120417_12:30:00_UTC
1334665800 USD Building_Permits_MOM% 2 20120417_12:30:00_UTC
1334668500 USD Industrial_Production 2 20120417_13:15:00_UTC
1334668500 USD Capacity_Utilization 2 20120417_13:15:00_UTC
1334668500 USD Manufacturing_(SIC)_Production 2 20120417_13:15:00_UTC
1334746800 USD MBA_Mortgage_Applications 2 20120418_11:00:00_UTC
1334838600 USD Initial_Jobless_Claims 2 20120419_12:30:00_UTC
1334838600 USD Continuing_Claims 2 20120419_12:30:00_UTC
1334843100 USD Bloomberg_Consumer_Comfort 0 20120419_13:45:00_UTC
1334843100 USD Bloomberg_Economic_Expectations 0 20120419_13:45:00_UTC
1334844000 USD Philadelphia_Fed. 2 20120419_14:00:00_UTC
1334844000 USD Existing_Home_Sales 2 20120419_14:00:00_UTC
1334844000 USD Existing_Home_Sales_MoM 2 20120419_14:00:00_UTC
1334844000 USD Leading_Indicators 2 20120419_14:00:00_UTC
1335272400 USD S&P/CS_20_City_MoM%_SA 2 20120424_13:00:00_UTC
1335272400 USD S&P/CS_Composite-20_YoY 2 20120424_13:00:00_UTC
1335272400 USD S&P/CaseShiller_Home_Price_Ind 2 20120424_13:00:00_UTC
1335276000 USD Consumer_Confidence 2 20120424_14:00:00_UTC
1335276000 USD Richmond_Fed_Manufact._Index 2 20120424_14:00:00_UTC
1335276000 USD House_Price_Index_MoM 2 20120424_14:00:00_UTC
1335276000 USD New_Home_Sales 2 20120424_14:00:00_UTC
1335276000 USD New_Home_Sales_MoM 2 20120424_14:00:00_UTC
1335351600 USD MBA_Mortgage_Applications 2 20120425_11:00:00_UTC
1335357000 USD Durable_Goods_Orders 2 20120425_12:30:00_UTC
1335357000 USD Durables_Ex_Transportation 2 20120425_12:30:00_UTC
1335357000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20120425_12:30:00_UTC
1335357000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20120425_12:30:00_UTC
1335371400 USD FOMC_Rate_Decision 2 20120425_16:30:00_UTC
1335443400 USD Chicago_Fed_Nat_Activity_Index 2 20120426_12:30:00_UTC
1335443400 USD Initial_Jobless_Claims 2 20120426_12:30:00_UTC
1335443400 USD Continuing_Claims 2 20120426_12:30:00_UTC
1335447900 USD Bloomberg_Consumer_Comfort 0 20120426_13:45:00_UTC
1335448800 USD Pending_Home_Sales_MoM 2 20120426_14:00:00_UTC
1335448800 USD Pending_Home_Sales_YoY 2 20120426_14:00:00_UTC
1335452400 USD Kansas_City_Fed_Manf._Activity 2 20120426_15:00:00_UTC
1335529800 USD Employment_Cost_Index 2 20120427_12:30:00_UTC
1335529800 USD GDP_QoQ_(Annualized) 2 20120427_12:30:00_UTC
1335529800 USD Personal_Consumption 2 20120427_12:30:00_UTC
1335529800 USD GDP_Price_Index 2 20120427_12:30:00_UTC
1335529800 USD Core_PCE_QoQ 2 20120427_12:30:00_UTC
1335534900 USD U._of_Michigan_Confidence 2 20120427_13:55:00_UTC
1335787200 USD NAPM-Milwaukee 2 20120430_12:00:00_UTC
1335789000 USD Personal_Income 2 20120430_12:30:00_UTC
1335789000 USD Personal_Spending 2 20120430_12:30:00_UTC
1335789000 USD PCE_Deflator_(MoM) 2 20120430_12:30:00_UTC
1335789000 USD PCE_Deflator_(YoY) 2 20120430_12:30:00_UTC
1335789000 USD PCE_Core_(MoM) 2 20120430_12:30:00_UTC
1335789000 USD PCE_Core_(YoY) 2 20120430_12:30:00_UTC
1335793500 USD Chicago_Purchasing_Manager 2 20120430_13:45:00_UTC
1335794400 USD Revisions:_Retail_Sales 2 20120430_14:00:00_UTC
1335796200 USD Dallas_Fed_Manf._Activity 2 20120430_14:30:00_UTC
1335880800 USD Construction_Spending_MoM 2 20120501_14:00:00_UTC
1335880800 USD ISM_Manufacturing 2 20120501_14:00:00_UTC
1335880800 USD ISM_Prices_Paid 2 20120501_14:00:00_UTC
1335903000 USD Total_Vehicle_Sales 2 20120501_20:10:00_UTC
1335903000 USD Domestic_Vehicle_Sales 2 20120501_20:10:00_UTC
1335956400 USD MBA_Mortgage_Applications 2 20120502_11:00:00_UTC
1335960900 USD ADP_Employment_Change 2 20120502_12:15:00_UTC
1335966300 USD ISM_New_York 2 20120502_13:45:00_UTC
1335967200 USD Factory_Orders 2 20120502_14:00:00_UTC
1336044600 USD Challenger_Job_Cuts_YoY 0 20120503_11:30:00_UTC
1336046400 USD RBC_Consumer_Outlook_Index 0 20120503_12:00:00_UTC
1336048200 USD Nonfarm_Productivity 2 20120503_12:30:00_UTC
1336048200 USD Unit_Labor_Costs 2 20120503_12:30:00_UTC
1336048200 USD Initial_Jobless_Claims 2 20120503_12:30:00_UTC
1336048200 USD Continuing_Claims 2 20120503_12:30:00_UTC
1336052700 USD Bloomberg_Consumer_Comfort 0 20120503_13:45:00_UTC
1336053600 USD ISM_Non-Manf._Composite 2 20120503_14:00:00_UTC
1336059600 USD ICSC_Chain_Store_Sales_YoY 2 20120503_15:40:00_UTC
1336134600 USD Change_in_Nonfarm_Payrolls 2 20120504_12:30:00_UTC
1336134600 USD Change_in_Private_Payrolls 2 20120504_12:30:00_UTC
1336134600 USD Change_in_Manufact._Payrolls 2 20120504_12:30:00_UTC
1336134600 USD Unemployment_Rate 2 20120504_12:30:00_UTC
1336134600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20120504_12:30:00_UTC
1336134600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20120504_12:30:00_UTC
1336134600 USD Avg_Weekly_Hours_All_Employees 2 20120504_12:30:00_UTC
1336134600 USD Change_in_Household_Employment 2 20120504_12:30:00_UTC
1336134600 USD Underemployment_Rate_(U6) 2 20120504_12:30:00_UTC
1336417200 USD Consumer_Credit 2 20120507_19:00:00_UTC
1336476600 USD NFIB_Small_Business_Optimism 2 20120508_11:30:00_UTC
1336485600 USD IBD/TIPP_Economic_Optimism 2 20120508_14:00:00_UTC
1336485600 USD JOLTs_Job_Openings 2 20120508_14:00:00_UTC
1336561200 USD MBA_Mortgage_Applications 2 20120509_11:00:00_UTC
1336572000 USD Wholesale_Inventories 2 20120509_14:00:00_UTC
1336653000 USD Import_Price_Index_(MoM) 2 20120510_12:30:00_UTC
1336653000 USD Import_Price_Index_(YoY) 2 20120510_12:30:00_UTC
1336653000 USD Trade_Balance 2 20120510_12:30:00_UTC
1336653000 USD Initial_Jobless_Claims 2 20120510_12:30:00_UTC
1336653000 USD Continuing_Claims 2 20120510_12:30:00_UTC
1336657500 USD Bloomberg_Consumer_Comfort 0 20120510_13:45:00_UTC
1336672800 USD Monthly_Budget_Statement 2 20120510_18:00:00_UTC
1336739400 USD Producer_Price_Index_(MoM) 2 20120511_12:30:00_UTC
1336739400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20120511_12:30:00_UTC
1336739400 USD Producer_Price_Index_(YoY) 2 20120511_12:30:00_UTC
1336739400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20120511_12:30:00_UTC
1336744500 USD U._of_Michigan_Confidence 2 20120511_13:55:00_UTC
1337085000 USD Consumer_Price_Index_(MoM) 2 20120515_12:30:00_UTC
1337085000 USD CPI_Ex_Food_&_Energy_(MoM) 2 20120515_12:30:00_UTC
1337085000 USD Consumer_Price_Index_(YoY) 2 20120515_12:30:00_UTC
1337085000 USD CPI_Ex_Food_&_Energy_(YoY) 2 20120515_12:30:00_UTC
1337085000 USD Consumer_Price_Index_NSA 2 20120515_12:30:00_UTC
1337085000 USD CPI_Core_Index_SA 2 20120515_12:30:00_UTC
1337085000 USD Empire_Manufacturing 2 20120515_12:30:00_UTC
1337085000 USD Advance_Retail_Sales 2 20120515_12:30:00_UTC
1337085000 USD Retail_Sales_Less_Autos 2 20120515_12:30:00_UTC
1337085000 USD Retail_Sales_Ex_Auto_&_Gas 2 20120515_12:30:00_UTC
1337085000 USD "Retail_Sales_""Control_Group""" 2 20120515_12:30:00_UTC
1337086800 USD Total_Net_TIC_Flows 2 20120515_13:00:00_UTC
1337086800 USD Net_Long-term_TIC_Flows 2 20120515_13:00:00_UTC
1337090400 USD Business_Inventories 2 20120515_14:00:00_UTC
1337090400 USD NAHB_Housing_Market_Index 2 20120515_14:00:00_UTC
1337166000 USD MBA_Mortgage_Applications 2 20120516_11:00:00_UTC
1337171400 USD Housing_Starts 2 20120516_12:30:00_UTC
1337171400 USD Housing_Starts_MOM% 2 20120516_12:30:00_UTC
1337171400 USD Building_Permits 2 20120516_12:30:00_UTC
1337171400 USD Building_Permits_MOM% 2 20120516_12:30:00_UTC
1337174100 USD Industrial_Production 2 20120516_13:15:00_UTC
1337174100 USD Capacity_Utilization 2 20120516_13:15:00_UTC
1337174100 USD Manufacturing_(SIC)_Production 2 20120516_13:15:00_UTC
1337176800 USD Mortgage_Delinquencies 2 20120516_14:00:00_UTC
1337176800 USD MBA_Mortgage_Foreclosures 2 20120516_14:00:00_UTC
1337191200 USD Minutes_of_FOMC_Meeting 2 20120516_18:00:00_UTC
1337257800 USD Initial_Jobless_Claims 2 20120517_12:30:00_UTC
1337257800 USD Continuing_Claims 2 20120517_12:30:00_UTC
1337262300 USD Bloomberg_Consumer_Comfort 0 20120517_13:45:00_UTC
1337262300 USD Bloomberg_Economic_Expectations 0 20120517_13:45:00_UTC
1337263200 USD Philadelphia_Fed. 2 20120517_14:00:00_UTC
1337263200 USD Leading_Indicators 2 20120517_14:00:00_UTC
1337349600 USD Revisions:_Factory_Orders 2 20120518_14:00:00_UTC
1337603400 USD Chicago_Fed_Nat_Activity_Index 2 20120521_12:30:00_UTC
1337695200 USD Richmond_Fed_Manufact._Index 2 20120522_14:00:00_UTC
1337695200 USD Existing_Home_Sales 2 20120522_14:00:00_UTC
1337695200 USD Existing_Home_Sales_MoM 2 20120522_14:00:00_UTC
1337770800 USD MBA_Mortgage_Applications 2 20120523_11:00:00_UTC
1337781600 USD House_Price_Index_MoM 2 20120523_14:00:00_UTC
1337781600 USD House_Price_Purchase_Index_QoQ 2 20120523_14:00:00_UTC
1337781600 USD New_Home_Sales 2 20120523_14:00:00_UTC
1337781600 USD New_Home_Sales_MoM 2 20120523_14:00:00_UTC
1337862600 USD Durable_Goods_Orders 2 20120524_12:30:00_UTC
1337862600 USD Durables_Ex_Transportation 2 20120524_12:30:00_UTC
1337862600 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20120524_12:30:00_UTC
1337862600 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20120524_12:30:00_UTC
1337862600 USD Initial_Jobless_Claims 2 20120524_12:30:00_UTC
1337862600 USD Continuing_Claims 2 20120524_12:30:00_UTC
1337864280 USD Markit_US_PMI_Preliminary 2 20120524_12:58:00_UTC
1337867100 USD Bloomberg_Consumer_Comfort 0 20120524_13:45:00_UTC
1337871600 USD Kansas_City_Fed_Manf._Activity 2 20120524_15:00:00_UTC
1337954100 USD U._of_Michigan_Confidence 2 20120525_13:55:00_UTC
1338296400 USD S&P/CS_20_City_MoM%_SA 2 20120529_13:00:00_UTC
1338296400 USD S&P/CS_Composite-20_YoY 2 20120529_13:00:00_UTC
1338296400 USD S&P/Case-Shiller_US_HPI_YOY% 2 20120529_13:00:00_UTC
1338296400 USD S&P/CaseShiller_Home_Price_Ind 2 20120529_13:00:00_UTC
1338296400 USD S&P/Case-Shiller_US_HPI 2 20120529_13:00:00_UTC
1338300000 USD Consumer_Confidence 2 20120529_14:00:00_UTC
1338301800 USD Dallas_Fed_Manf._Activity 2 20120529_14:30:00_UTC
1338375600 USD MBA_Mortgage_Applications 2 20120530_11:00:00_UTC
1338386400 USD Pending_Home_Sales_MoM 2 20120530_14:00:00_UTC
1338386400 USD Pending_Home_Sales_YoY 2 20120530_14:00:00_UTC
1338463800 USD Challenger_Job_Cuts_YoY 0 20120531_11:30:00_UTC
1338465780 USD NAPM-Milwaukee 2 20120531_12:03:00_UTC
1338466500 USD ADP_Employment_Change 2 20120531_12:15:00_UTC
1338467400 USD GDP_QoQ_(Annualized) 2 20120531_12:30:00_UTC
1338467400 USD Personal_Consumption 2 20120531_12:30:00_UTC
1338467400 USD GDP_Price_Index 2 20120531_12:30:00_UTC
1338467400 USD Core_PCE_QoQ 2 20120531_12:30:00_UTC
1338467400 USD Initial_Jobless_Claims 2 20120531_12:30:00_UTC
1338467400 USD Continuing_Claims 2 20120531_12:30:00_UTC
1338471900 USD Chicago_Purchasing_Manager 2 20120531_13:45:00_UTC
1338471900 USD Bloomberg_Consumer_Comfort 0 20120531_13:45:00_UTC
1338472800 USD ICSC_Chain_Store_Sales_ex_Drug_Stores_Rose_4%_in_May 2 20120531_14:00:00_UTC
1338553800 USD Change_in_Nonfarm_Payrolls 2 20120601_12:30:00_UTC
1338553800 USD Change_in_Private_Payrolls 2 20120601_12:30:00_UTC
1338553800 USD Change_in_Manufact._Payrolls 2 20120601_12:30:00_UTC
1338553800 USD Unemployment_Rate 2 20120601_12:30:00_UTC
1338553800 USD Avg_Hourly_Earning_MOM_All_Emp 2 20120601_12:30:00_UTC
1338553800 USD Avg_Hourly_Earning_YOY_All_Emp 2 20120601_12:30:00_UTC
1338553800 USD Avg_Weekly_Hours_All_Employees 2 20120601_12:30:00_UTC
1338553800 USD Change_in_Household_Employment 2 20120601_12:30:00_UTC
1338553800 USD Underemployment_Rate_(U6) 2 20120601_12:30:00_UTC
1338553800 USD Personal_Income 2 20120601_12:30:00_UTC
1338553800 USD Personal_Spending 2 20120601_12:30:00_UTC
1338553800 USD PCE_Deflator_(MoM) 2 20120601_12:30:00_UTC
1338553800 USD PCE_Deflator_(YoY) 2 20120601_12:30:00_UTC
1338553800 USD PCE_Core_(MoM) 2 20120601_12:30:00_UTC
1338553800 USD PCE_Core_(YoY) 2 20120601_12:30:00_UTC
1338555480 USD Markit_US_PMI_Final 2 20120601_12:58:00_UTC
1338559200 USD ISM_Manufacturing 2 20120601_14:00:00_UTC
1338559200 USD ISM_Prices_Paid 2 20120601_14:00:00_UTC
1338559200 USD Construction_Spending_MoM 2 20120601_14:00:00_UTC
1338584400 USD Total_Vehicle_Sales 2 20120601_21:00:00_UTC
1338584400 USD Domestic_Vehicle_Sales 2 20120601_21:00:00_UTC
1338817500 USD ISM_New_York 2 20120604_13:45:00_UTC
1338818400 USD Factory_Orders 2 20120604_14:00:00_UTC
1338904800 USD ISM_Non-Manf._Composite 2 20120605_14:00:00_UTC
1338980400 USD MBA_Mortgage_Applications 2 20120606_11:00:00_UTC
1338985800 USD Nonfarm_Productivity 2 20120606_12:30:00_UTC
1338985800 USD Unit_Labor_Costs 2 20120606_12:30:00_UTC
1339005600 USD Fed's_Beige_Book 2 20120606_18:00:00_UTC
1339072200 USD Initial_Jobless_Claims 2 20120607_12:30:00_UTC
1339072200 USD Continuing_Claims 2 20120607_12:30:00_UTC
1339076700 USD Bloomberg_Consumer_Comfort 0 20120607_13:45:00_UTC
1339076940 USD RBC_Consumer_Outlook_Index 0 20120607_13:49:00_UTC
1339083660 USD ICSC_Chain_Store_Sales_YoY 2 20120607_15:41:00_UTC
1339095600 USD Consumer_Credit 2 20120607_19:00:00_UTC
1339158600 USD Annual_Revisions:_Trade 2 20120608_12:30:00_UTC
1339158600 USD Trade_Balance 2 20120608_12:30:00_UTC
1339164000 USD Wholesale_Inventories 2 20120608_14:00:00_UTC
1339500600 USD NFIB_Small_Business_Optimism 2 20120612_11:30:00_UTC
1339504200 USD Import_Price_Index_(MoM) 2 20120612_12:30:00_UTC
1339504200 USD Import_Price_Index_(YoY) 2 20120612_12:30:00_UTC
1339509600 USD IBD/TIPP_Economic_Optimism 2 20120612_14:00:00_UTC
1339524000 USD Monthly_Budget_Statement 2 20120612_18:00:00_UTC
1339585200 USD MBA_Mortgage_Applications 2 20120613_11:00:00_UTC
1339590600 USD Producer_Price_Index_(MoM) 2 20120613_12:30:00_UTC
1339590600 USD PPI_Ex_Food_&_Energy_(MoM) 2 20120613_12:30:00_UTC
1339590600 USD Producer_Price_Index_(YoY) 2 20120613_12:30:00_UTC
1339590600 USD PPI_Ex_Food_&_Energy_(YoY) 2 20120613_12:30:00_UTC
1339590600 USD Advance_Retail_Sales 2 20120613_12:30:00_UTC
1339590600 USD Retail_Sales_Less_Autos 2 20120613_12:30:00_UTC
1339590600 USD Retail_Sales_Ex_Auto_&_Gas 2 20120613_12:30:00_UTC
1339590600 USD "Retail_Sales_""Control_Group""" 2 20120613_12:30:00_UTC
1339596000 USD Business_Inventories 2 20120613_14:00:00_UTC
1339677000 USD Annual_Revisions:_Current_Account 2 20120614_12:30:00_UTC
1339677000 USD Current_Account_Balance 2 20120614_12:30:00_UTC
1339677000 USD Consumer_Price_Index_(MoM) 2 20120614_12:30:00_UTC
1339677000 USD CPI_Ex_Food_&_Energy_(MoM) 2 20120614_12:30:00_UTC
1339677000 USD Consumer_Price_Index_(YoY) 2 20120614_12:30:00_UTC
1339677000 USD CPI_Ex_Food_&_Energy_(YoY) 2 20120614_12:30:00_UTC
1339677000 USD Consumer_Price_Index_NSA 2 20120614_12:30:00_UTC
1339677000 USD CPI_Core_Index_SA 2 20120614_12:30:00_UTC
1339677000 USD Initial_Jobless_Claims 2 20120614_12:30:00_UTC
1339677000 USD Continuing_Claims 2 20120614_12:30:00_UTC
1339681500 USD Bloomberg_Consumer_Comfort 0 20120614_13:45:00_UTC
1339763400 USD Empire_Manufacturing 2 20120615_12:30:00_UTC
1339765200 USD Total_Net_TIC_Flows 2 20120615_13:00:00_UTC
1339765200 USD Net_Long-term_TIC_Flows 2 20120615_13:00:00_UTC
1339766100 USD Industrial_Production 2 20120615_13:15:00_UTC
1339766100 USD Capacity_Utilization 2 20120615_13:15:00_UTC
1339766100 USD Manufacturing_(SIC)_Production 2 20120615_13:15:00_UTC
1339768500 USD U._of_Michigan_Confidence 2 20120615_13:55:00_UTC
1340028000 USD NAHB_Housing_Market_Index 2 20120618_14:00:00_UTC
1340109000 USD Housing_Starts 2 20120619_12:30:00_UTC
1340109000 USD Housing_Starts_MOM% 2 20120619_12:30:00_UTC
1340109000 USD Building_Permits 2 20120619_12:30:00_UTC
1340109000 USD Building_Permits_MOM% 2 20120619_12:30:00_UTC
1340114400 USD JOLTs_Job_Openings 2 20120619_14:00:00_UTC
1340190000 USD MBA_Mortgage_Applications 2 20120620_11:00:00_UTC
1340209800 USD FOMC_Rate_Decision 2 20120620_16:30:00_UTC
1340281800 USD Initial_Jobless_Claims 2 20120621_12:30:00_UTC
1340281800 USD Continuing_Claims 2 20120621_12:30:00_UTC
1340283480 USD Markit_US_PMI_Preliminary 2 20120621_12:58:00_UTC
1340286300 USD Bloomberg_Consumer_Comfort 0 20120621_13:45:00_UTC
1340286300 USD Bloomberg_Economic_Expectations 0 20120621_13:45:00_UTC
1340287200 USD Philadelphia_Fed. 2 20120621_14:00:00_UTC
1340287200 USD Existing_Home_Sales 2 20120621_14:00:00_UTC
1340287200 USD Existing_Home_Sales_MoM 2 20120621_14:00:00_UTC
1340287200 USD House_Price_Index_MoM 2 20120621_14:00:00_UTC
1340287200 USD Leading_Indicators 2 20120621_14:00:00_UTC
1340627400 USD Chicago_Fed_Nat_Activity_Index 2 20120625_12:30:00_UTC
1340632800 USD New_Home_Sales 2 20120625_14:00:00_UTC
1340632800 USD New_Home_Sales_MoM 2 20120625_14:00:00_UTC
1340634600 USD Dallas_Fed_Manf._Activity 2 20120625_14:30:00_UTC
1340715600 USD S&P/CS_20_City_MoM%_SA 2 20120626_13:00:00_UTC
1340715600 USD S&P/CS_Composite-20_YoY 2 20120626_13:00:00_UTC
1340715600 USD S&P/CaseShiller_Home_Price_Ind 2 20120626_13:00:00_UTC
1340719200 USD Consumer_Confidence 2 20120626_14:00:00_UTC
1340719200 USD Richmond_Fed_Manufact._Index 2 20120626_14:00:00_UTC
1340794800 USD MBA_Mortgage_Applications 2 20120627_11:00:00_UTC
1340800200 USD Durable_Goods_Orders 2 20120627_12:30:00_UTC
1340800200 USD Durables_Ex_Transportation 2 20120627_12:30:00_UTC
1340800200 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20120627_12:30:00_UTC
1340800200 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20120627_12:30:00_UTC
1340805600 USD Pending_Home_Sales_MoM 2 20120627_14:00:00_UTC
1340805600 USD Pending_Home_Sales_YoY 2 20120627_14:00:00_UTC
1340886600 USD GDP_QoQ_(Annualized) 2 20120628_12:30:00_UTC
1340886600 USD Personal_Consumption 2 20120628_12:30:00_UTC
1340886600 USD GDP_Price_Index 2 20120628_12:30:00_UTC
1340886600 USD Core_PCE_QoQ 2 20120628_12:30:00_UTC
1340886600 USD Initial_Jobless_Claims 2 20120628_12:30:00_UTC
1340886600 USD Continuing_Claims 2 20120628_12:30:00_UTC
1340891100 USD Bloomberg_Consumer_Comfort 0 20120628_13:45:00_UTC
1340895600 USD Kansas_City_Fed_Manf._Activity 2 20120628_15:00:00_UTC
1340971260 USD NAPM-Milwaukee 2 20120629_12:01:00_UTC
1340973000 USD Personal_Income 2 20120629_12:30:00_UTC
1340973000 USD Personal_Spending 2 20120629_12:30:00_UTC
1340973000 USD PCE_Deflator_(MoM) 2 20120629_12:30:00_UTC
1340973000 USD PCE_Deflator_(YoY) 2 20120629_12:30:00_UTC
1340973000 USD PCE_Core_(MoM) 2 20120629_12:30:00_UTC
1340973000 USD PCE_Core_(YoY) 2 20120629_12:30:00_UTC
1340977500 USD Chicago_Purchasing_Manager 2 20120629_13:45:00_UTC
1340978100 USD U._of_Michigan_Confidence 2 20120629_13:55:00_UTC
1341233880 USD Markit_US_PMI_Final 2 20120702_12:58:00_UTC
1341237600 USD ISM_Manufacturing 2 20120702_14:00:00_UTC
1341237600 USD ISM_Prices_Paid 2 20120702_14:00:00_UTC
1341237600 USD Construction_Spending_MoM 2 20120702_14:00:00_UTC
1341323100 USD ISM_New_York 2 20120703_13:45:00_UTC
1341324000 USD Factory_Orders 2 20120703_14:00:00_UTC
1341346200 USD Total_Vehicle_Sales 2 20120703_20:10:00_UTC
1341346200 USD Domestic_Vehicle_Sales 2 20120703_20:10:00_UTC
1341486000 USD MBA_Mortgage_Applications 2 20120705_11:00:00_UTC
1341487800 USD Challenger_Job_Cuts_YoY 0 20120705_11:30:00_UTC
1341489600 USD RBC_Consumer_Outlook_Index 0 20120705_12:00:00_UTC
1341490500 USD ADP_Employment_Change 2 20120705_12:15:00_UTC
1341491400 USD Initial_Jobless_Claims 2 20120705_12:30:00_UTC
1341491400 USD Continuing_Claims 2 20120705_12:30:00_UTC
1341495900 USD Bloomberg_Consumer_Comfort 0 20120705_13:45:00_UTC
1341496800 USD ISM_Non-Manf._Composite 2 20120705_14:00:00_UTC
1341498660 USD ICSC_Chain_Store_Sales_YoY 2 20120705_14:31:00_UTC
1341577800 USD Change_in_Nonfarm_Payrolls 2 20120706_12:30:00_UTC
1341577800 USD Change_in_Private_Payrolls 2 20120706_12:30:00_UTC
1341577800 USD Change_in_Manufact._Payrolls 2 20120706_12:30:00_UTC
1341577800 USD Unemployment_Rate 2 20120706_12:30:00_UTC
1341577800 USD Avg_Hourly_Earning_MOM_All_Emp 2 20120706_12:30:00_UTC
1341577800 USD Avg_Hourly_Earning_YOY_All_Emp 2 20120706_12:30:00_UTC
1341577800 USD Avg_Weekly_Hours_All_Employees 2 20120706_12:30:00_UTC
1341577800 USD Change_in_Household_Employment 2 20120706_12:30:00_UTC
1341577800 USD Underemployment_Rate_(U6) 2 20120706_12:30:00_UTC
1341860400 USD Consumer_Credit 2 20120709_19:00:00_UTC
1341919800 USD NFIB_Small_Business_Optimism 2 20120710_11:30:00_UTC
1341928800 USD IBD/TIPP_Economic_Optimism 2 20120710_14:00:00_UTC
1341928800 USD JOLTs_Job_Openings 2 20120710_14:00:00_UTC
1342004400 USD MBA_Mortgage_Applications 2 20120711_11:00:00_UTC
1342009800 USD Trade_Balance 2 20120711_12:30:00_UTC
1342015200 USD Wholesale_Inventories 2 20120711_14:00:00_UTC
1342029600 USD Minutes_of_FOMC_Meeting 2 20120711_18:00:00_UTC
1342096200 USD Import_Price_Index_(MoM) 2 20120712_12:30:00_UTC
1342096200 USD Import_Price_Index_(YoY) 2 20120712_12:30:00_UTC
1342096200 USD Initial_Jobless_Claims 2 20120712_12:30:00_UTC
1342096200 USD Continuing_Claims 2 20120712_12:30:00_UTC
1342100700 USD Bloomberg_Consumer_Comfort 0 20120712_13:45:00_UTC
1342116000 USD Monthly_Budget_Statement 2 20120712_18:00:00_UTC
1342182600 USD Producer_Price_Index_(MoM) 2 20120713_12:30:00_UTC
1342182600 USD PPI_Ex_Food_&_Energy_(MoM) 2 20120713_12:30:00_UTC
1342182600 USD Producer_Price_Index_(YoY) 2 20120713_12:30:00_UTC
1342182600 USD PPI_Ex_Food_&_Energy_(YoY) 2 20120713_12:30:00_UTC
1342187700 USD U._of_Michigan_Confidence 2 20120713_13:55:00_UTC
1342441800 USD Empire_Manufacturing 2 20120716_12:30:00_UTC
1342441800 USD Advance_Retail_Sales 2 20120716_12:30:00_UTC
1342441800 USD Retail_Sales_Less_Autos 2 20120716_12:30:00_UTC
1342441800 USD Retail_Sales_Ex_Auto_&_Gas 2 20120716_12:30:00_UTC
1342441800 USD "Retail_Sales_""Control_Group""" 2 20120716_12:30:00_UTC
1342447200 USD Business_Inventories 2 20120716_14:00:00_UTC
1342528200 USD Consumer_Price_Index_(MoM) 2 20120717_12:30:00_UTC
1342528200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20120717_12:30:00_UTC
1342528200 USD Consumer_Price_Index_(YoY) 2 20120717_12:30:00_UTC
1342528200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20120717_12:30:00_UTC
1342528200 USD Consumer_Price_Index_NSA 2 20120717_12:30:00_UTC
1342528200 USD CPI_Core_Index_SA 2 20120717_12:30:00_UTC
1342530000 USD Total_Net_TIC_Flows 2 20120717_13:00:00_UTC
1342530000 USD Net_Long-term_TIC_Flows 2 20120717_13:00:00_UTC
1342530900 USD Industrial_Production 2 20120717_13:15:00_UTC
1342530900 USD Capacity_Utilization 2 20120717_13:15:00_UTC
1342530900 USD Manufacturing_(SIC)_Production 2 20120717_13:15:00_UTC
1342533600 USD NAHB_Housing_Market_Index 2 20120717_14:00:00_UTC
1342609200 USD MBA_Mortgage_Applications 2 20120718_11:00:00_UTC
1342614600 USD Housing_Starts 2 20120718_12:30:00_UTC
1342614600 USD Housing_Starts_MOM% 2 20120718_12:30:00_UTC
1342614600 USD Building_Permits 2 20120718_12:30:00_UTC
1342614600 USD Building_Permits_MOM% 2 20120718_12:30:00_UTC
1342634400 USD Fed's_Beige_Book 2 20120718_18:00:00_UTC
1342701000 USD Initial_Jobless_Claims 2 20120719_12:30:00_UTC
1342701000 USD Continuing_Claims 2 20120719_12:30:00_UTC
1342705500 USD Bloomberg_Consumer_Comfort 0 20120719_13:45:00_UTC
1342705500 USD Bloomberg_Economic_Expectations 0 20120719_13:45:00_UTC
1342706400 USD Philadelphia_Fed. 2 20120719_14:00:00_UTC
1342706400 USD Existing_Home_Sales 2 20120719_14:00:00_UTC
1342706400 USD Existing_Home_Sales_MoM 2 20120719_14:00:00_UTC
1342706400 USD Leading_Indicators 2 20120719_14:00:00_UTC
1343046600 USD Chicago_Fed_Nat_Activity_Index 2 20120723_12:30:00_UTC
1343134680 USD Markit_US_PMI_Preliminary 2 20120724_12:58:00_UTC
1343138400 USD Richmond_Fed_Manufact._Index 2 20120724_14:00:00_UTC
1343138400 USD House_Price_Index_MoM 2 20120724_14:00:00_UTC
1343214000 USD MBA_Mortgage_Applications 2 20120725_11:00:00_UTC
1343224800 USD New_Home_Sales 2 20120725_14:00:00_UTC
1343224800 USD New_Home_Sales_MoM 2 20120725_14:00:00_UTC
1343305800 USD Durable_Goods_Orders 2 20120726_12:30:00_UTC
1343305800 USD Durables_Ex_Transportation 2 20120726_12:30:00_UTC
1343305800 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20120726_12:30:00_UTC
1343305800 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20120726_12:30:00_UTC
1343305800 USD Initial_Jobless_Claims 2 20120726_12:30:00_UTC
1343305800 USD Continuing_Claims 2 20120726_12:30:00_UTC
1343310300 USD Bloomberg_Consumer_Comfort 0 20120726_13:45:00_UTC
1343311200 USD Pending_Home_Sales_MoM 2 20120726_14:00:00_UTC
1343311200 USD Pending_Home_Sales_YoY 2 20120726_14:00:00_UTC
1343314800 USD Kansas_City_Fed_Manf._Activity 2 20120726_15:00:00_UTC
1343392200 USD Annual_Revisions:_Gross_Domestic_Product 2 20120727_12:30:00_UTC
1343392200 USD GDP_QoQ_(Annualized) 2 20120727_12:30:00_UTC
1343392200 USD Personal_Consumption 2 20120727_12:30:00_UTC
1343392200 USD GDP_Price_Index 2 20120727_12:30:00_UTC
1343392200 USD Core_PCE_QoQ 2 20120727_12:30:00_UTC
1343397300 USD U._of_Michigan_Confidence 2 20120727_13:55:00_UTC
1343658600 USD Dallas_Fed_Manf._Activity 2 20120730_14:30:00_UTC
1343736000 USD NAPM-Milwaukee 2 20120731_12:00:00_UTC
1343737800 USD Annual_Revisions:_Personal_Income_and_Spending 2 20120731_12:30:00_UTC
1343737800 USD Personal_Income 2 20120731_12:30:00_UTC
1343737800 USD Personal_Spending 2 20120731_12:30:00_UTC
1343737800 USD PCE_Deflator_(MoM) 2 20120731_12:30:00_UTC
1343737800 USD PCE_Deflator_(YoY) 2 20120731_12:30:00_UTC
1343737800 USD PCE_Core_(MoM) 2 20120731_12:30:00_UTC
1343737800 USD PCE_Core_(YoY) 2 20120731_12:30:00_UTC
1343737800 USD Employment_Cost_Index 2 20120731_12:30:00_UTC
1343739600 USD S&P/CS_20_City_MoM%_SA 2 20120731_13:00:00_UTC
1343739600 USD S&P/CS_Composite-20_YoY 2 20120731_13:00:00_UTC
1343739600 USD S&P/CaseShiller_Home_Price_Ind 2 20120731_13:00:00_UTC
1343742300 USD Chicago_Purchasing_Manager 2 20120731_13:45:00_UTC
1343743200 USD Consumer_Confidence 2 20120731_14:00:00_UTC
1343818800 USD MBA_Mortgage_Applications 2 20120801_11:00:00_UTC
1343823300 USD ADP_Employment_Change 2 20120801_12:15:00_UTC
1343825880 USD Markit_US_PMI_Final 2 20120801_12:58:00_UTC
1343829600 USD ISM_Manufacturing 2 20120801_14:00:00_UTC
1343829600 USD ISM_Prices_Paid 2 20120801_14:00:00_UTC
1343829600 USD Construction_Spending_MoM 2 20120801_14:00:00_UTC
1343844900 USD FOMC_Rate_Decision 2 20120801_18:15:00_UTC
1343851500 USD Total_Vehicle_Sales 2 20120801_20:05:00_UTC
1343851500 USD Domestic_Vehicle_Sales 2 20120801_20:05:00_UTC
1343907000 USD Challenger_Job_Cuts_YoY 0 20120802_11:30:00_UTC
1343908800 USD RBC_Consumer_Outlook_Index 0 20120802_12:00:00_UTC
1343910600 USD Initial_Jobless_Claims 2 20120802_12:30:00_UTC
1343910600 USD Continuing_Claims 2 20120802_12:30:00_UTC
1343915100 USD ISM_New_York 2 20120802_13:45:00_UTC
1343915100 USD Bloomberg_Consumer_Comfort 0 20120802_13:45:00_UTC
1343915400 USD ICSC_Chain_Store_Sales_ex_Drug_Stores_Rose_4.6%_in_July 2 20120802_13:50:00_UTC
1343916000 USD Factory_Orders 2 20120802_14:00:00_UTC
1343997000 USD Change_in_Nonfarm_Payrolls 2 20120803_12:30:00_UTC
1343997000 USD Change_in_Private_Payrolls 2 20120803_12:30:00_UTC
1343997000 USD Change_in_Manufact._Payrolls 2 20120803_12:30:00_UTC
1343997000 USD Unemployment_Rate 2 20120803_12:30:00_UTC
1343997000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20120803_12:30:00_UTC
1343997000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20120803_12:30:00_UTC
1343997000 USD Avg_Weekly_Hours_All_Employees 2 20120803_12:30:00_UTC
1343997000 USD Change_in_Household_Employment 2 20120803_12:30:00_UTC
1343997000 USD Underemployment_Rate_(U6) 2 20120803_12:30:00_UTC
1344002400 USD ISM_Non-Manf._Composite 2 20120803_14:00:00_UTC
1344005820 USD ICSC_Chain_Store_Sales_YoY 2 20120803_14:57:00_UTC
1344348000 USD JOLTs_Job_Openings 2 20120807_14:00:00_UTC
1344366000 USD Consumer_Credit 2 20120807_19:00:00_UTC
1344423600 USD MBA_Mortgage_Applications 2 20120808_11:00:00_UTC
1344429000 USD Nonfarm_Productivity 2 20120808_12:30:00_UTC
1344429000 USD Unit_Labor_Costs 2 20120808_12:30:00_UTC
1344515400 USD Trade_Balance 2 20120809_12:30:00_UTC
1344515400 USD Initial_Jobless_Claims 2 20120809_12:30:00_UTC
1344515400 USD Continuing_Claims 2 20120809_12:30:00_UTC
1344519900 USD Bloomberg_Consumer_Comfort 0 20120809_13:45:00_UTC
1344520800 USD Mortgage_Delinquencies 2 20120809_14:00:00_UTC
1344520800 USD MBA_Mortgage_Foreclosures 2 20120809_14:00:00_UTC
1344520800 USD Wholesale_Inventories 2 20120809_14:00:00_UTC
1344601800 USD Import_Price_Index_(MoM) 2 20120810_12:30:00_UTC
1344601800 USD Import_Price_Index_(YoY) 2 20120810_12:30:00_UTC
1344621600 USD Monthly_Budget_Statement 2 20120810_18:00:00_UTC
1344943800 USD NFIB_Small_Business_Optimism 2 20120814_11:30:00_UTC
1344947400 USD Producer_Price_Index_(MoM) 2 20120814_12:30:00_UTC
1344947400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20120814_12:30:00_UTC
1344947400 USD Producer_Price_Index_(YoY) 2 20120814_12:30:00_UTC
1344947400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20120814_12:30:00_UTC
1344947400 USD Advance_Retail_Sales 2 20120814_12:30:00_UTC
1344947400 USD Retail_Sales_Less_Autos 2 20120814_12:30:00_UTC
1344947400 USD Retail_Sales_Ex_Auto_&_Gas 2 20120814_12:30:00_UTC
1344947400 USD "Retail_Sales_""Control_Group""" 2 20120814_12:30:00_UTC
1344952800 USD IBD/TIPP_Economic_Optimism 2 20120814_14:00:00_UTC
1344952800 USD Business_Inventories 2 20120814_14:00:00_UTC
1345028400 USD MBA_Mortgage_Applications 2 20120815_11:00:00_UTC
1345033800 USD Consumer_Price_Index_(MoM) 2 20120815_12:30:00_UTC
1345033800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20120815_12:30:00_UTC
1345033800 USD Consumer_Price_Index_(YoY) 2 20120815_12:30:00_UTC
1345033800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20120815_12:30:00_UTC
1345033800 USD Consumer_Price_Index_NSA 2 20120815_12:30:00_UTC
1345033800 USD CPI_Core_Index_SA 2 20120815_12:30:00_UTC
1345033800 USD Empire_Manufacturing 2 20120815_12:30:00_UTC
1345035600 USD Total_Net_TIC_Flows 2 20120815_13:00:00_UTC
1345035600 USD Net_Long-term_TIC_Flows 2 20120815_13:00:00_UTC
1345036500 USD Industrial_Production 2 20120815_13:15:00_UTC
1345036500 USD Capacity_Utilization 2 20120815_13:15:00_UTC
1345036500 USD Manufacturing_(SIC)_Production 2 20120815_13:15:00_UTC
1345039200 USD NAHB_Housing_Market_Index 2 20120815_14:00:00_UTC
1345120200 USD Initial_Jobless_Claims 2 20120816_12:30:00_UTC
1345120200 USD Continuing_Claims 2 20120816_12:30:00_UTC
1345120200 USD Housing_Starts 2 20120816_12:30:00_UTC
1345120200 USD Housing_Starts_MOM% 2 20120816_12:30:00_UTC
1345120200 USD Building_Permits 2 20120816_12:30:00_UTC
1345120200 USD Building_Permits_MOM% 2 20120816_12:30:00_UTC
1345124700 USD Bloomberg_Consumer_Comfort 0 20120816_13:45:00_UTC
1345124700 USD Bloomberg_Economic_Expectations 0 20120816_13:45:00_UTC
1345125600 USD Philadelphia_Fed. 2 20120816_14:00:00_UTC
1345211700 USD U._of_Michigan_Confidence 2 20120817_13:55:00_UTC
1345212000 USD Leading_Indicators 2 20120817_14:00:00_UTC
1345465800 USD Chicago_Fed_Nat_Activity_Index 2 20120820_12:30:00_UTC
1345633200 USD MBA_Mortgage_Applications 2 20120822_11:00:00_UTC
1345644000 USD Existing_Home_Sales 2 20120822_14:00:00_UTC
1345644000 USD Existing_Home_Sales_MoM 2 20120822_14:00:00_UTC
1345658400 USD Minutes_of_FOMC_Meeting 2 20120822_18:00:00_UTC
1345725000 USD Initial_Jobless_Claims 2 20120823_12:30:00_UTC
1345725000 USD Continuing_Claims 2 20120823_12:30:00_UTC
1345726680 USD Markit_US_PMI_Preliminary 2 20120823_12:58:00_UTC
1345729500 USD Bloomberg_Consumer_Comfort 0 20120823_13:45:00_UTC
1345730400 USD New_Home_Sales 2 20120823_14:00:00_UTC
1345730400 USD New_Home_Sales_MoM 2 20120823_14:00:00_UTC
1345730400 USD House_Price_Index_MoM 2 20120823_14:00:00_UTC
1345730400 USD House_Price_Purchase_Index_QoQ 2 20120823_14:00:00_UTC
1345811400 USD Durable_Goods_Orders 2 20120824_12:30:00_UTC
1345811400 USD Durables_Ex_Transportation 2 20120824_12:30:00_UTC
1345811400 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20120824_12:30:00_UTC
1345811400 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20120824_12:30:00_UTC
1346077800 USD Dallas_Fed_Manf._Activity 2 20120827_14:30:00_UTC
1346158800 USD S&P/CS_20_City_MoM%_SA 2 20120828_13:00:00_UTC
1346158800 USD S&P/CS_Composite-20_YoY 2 20120828_13:00:00_UTC
1346158800 USD S&P/Case-Shiller_US_HPI_YOY% 2 20120828_13:00:00_UTC
1346158800 USD S&P/CaseShiller_Home_Price_Ind 2 20120828_13:00:00_UTC
1346158800 USD S&P/Case-Shiller_US_HPI 2 20120828_13:00:00_UTC
1346162400 USD Consumer_Confidence 2 20120828_14:00:00_UTC
1346162400 USD Richmond_Fed_Manufact._Index 2 20120828_14:00:00_UTC
1346238000 USD MBA_Mortgage_Applications 2 20120829_11:00:00_UTC
1346243400 USD GDP_QoQ_(Annualized) 2 20120829_12:30:00_UTC
1346243400 USD Personal_Consumption 2 20120829_12:30:00_UTC
1346243400 USD GDP_Price_Index 2 20120829_12:30:00_UTC
1346243400 USD Core_PCE_QoQ 2 20120829_12:30:00_UTC
1346248800 USD Pending_Home_Sales_MoM 2 20120829_14:00:00_UTC
1346248800 USD Pending_Home_Sales_YoY 2 20120829_14:00:00_UTC
1346263200 USD Fed's_Beige_Book 2 20120829_18:00:00_UTC
1346329800 USD Personal_Income 2 20120830_12:30:00_UTC
1346329800 USD Personal_Spending 2 20120830_12:30:00_UTC
1346329800 USD PCE_Deflator_(MoM) 2 20120830_12:30:00_UTC
1346329800 USD PCE_Deflator_(YoY) 2 20120830_12:30:00_UTC
1346329800 USD PCE_Core_(MoM) 2 20120830_12:30:00_UTC
1346329800 USD PCE_Core_(YoY) 2 20120830_12:30:00_UTC
1346329800 USD Initial_Jobless_Claims 2 20120830_12:30:00_UTC
1346329800 USD Continuing_Claims 2 20120830_12:30:00_UTC
1346334300 USD Bloomberg_Consumer_Comfort 0 20120830_13:45:00_UTC
1346338800 USD ICSC_Chain_Store_Sales_ex_Drug_Stores_Rose_6%_in_August 2 20120830_15:00:00_UTC
1346338800 USD Kansas_City_Fed_Manf._Activity 2 20120830_15:00:00_UTC
1346414400 USD NAPM-Milwaukee 2 20120831_12:00:00_UTC
1346420700 USD Chicago_Purchasing_Manager 2 20120831_13:45:00_UTC
1346421300 USD U._of_Michigan_Confidence 2 20120831_13:55:00_UTC
1346421600 USD Factory_Orders 2 20120831_14:00:00_UTC
1346763480 USD Markit_US_PMI_Final 2 20120904_12:58:00_UTC
1346767200 USD ISM_Manufacturing 2 20120904_14:00:00_UTC
1346767200 USD ISM_Prices_Paid 2 20120904_14:00:00_UTC
1346767200 USD Construction_Spending_MoM 2 20120904_14:00:00_UTC
1346787240 USD Total_Vehicle_Sales 2 20120904_19:34:00_UTC
1346787300 USD Domestic_Vehicle_Sales 2 20120904_19:35:00_UTC
1346842800 USD MBA_Mortgage_Applications 2 20120905_11:00:00_UTC
1346848200 USD Nonfarm_Productivity 2 20120905_12:30:00_UTC
1346848200 USD Unit_Labor_Costs 2 20120905_12:30:00_UTC
1346852700 USD ISM_New_York 2 20120905_13:45:00_UTC
1346931000 USD Challenger_Job_Cuts_YoY 0 20120906_11:30:00_UTC
1346933700 USD ADP_Employment_Change 2 20120906_12:15:00_UTC
1346934600 USD Initial_Jobless_Claims 2 20120906_12:30:00_UTC
1346934600 USD Continuing_Claims 2 20120906_12:30:00_UTC
1346939100 USD Bloomberg_Consumer_Comfort 0 20120906_13:45:00_UTC
1346940000 USD ISM_Non-Manf._Composite 2 20120906_14:00:00_UTC
1346941800 USD ICSC_Chain_Store_Sales_YoY 2 20120906_14:30:00_UTC
1347021000 USD Change_in_Nonfarm_Payrolls 2 20120907_12:30:00_UTC
1347021000 USD Change_in_Private_Payrolls 2 20120907_12:30:00_UTC
1347021000 USD Change_in_Manufact._Payrolls 2 20120907_12:30:00_UTC
1347021000 USD Unemployment_Rate 2 20120907_12:30:00_UTC
1347021000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20120907_12:30:00_UTC
1347021000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20120907_12:30:00_UTC
1347021000 USD Avg_Weekly_Hours_All_Employees 2 20120907_12:30:00_UTC
1347021000 USD Change_in_Household_Employment 2 20120907_12:30:00_UTC
1347021000 USD Underemployment_Rate_(U6) 2 20120907_12:30:00_UTC
1347303600 USD Consumer_Credit 2 20120910_19:00:00_UTC
1347363000 USD NFIB_Small_Business_Optimism 2 20120911_11:30:00_UTC
1347366600 USD Trade_Balance 2 20120911_12:30:00_UTC
1347372000 USD IBD/TIPP_Economic_Optimism 2 20120911_14:00:00_UTC
1347372000 USD JOLTs_Job_Openings 2 20120911_14:00:00_UTC
1347447600 USD MBA_Mortgage_Applications 2 20120912_11:00:00_UTC
1347453000 USD Import_Price_Index_(MoM) 2 20120912_12:30:00_UTC
1347453000 USD Import_Price_Index_(YoY) 2 20120912_12:30:00_UTC
1347458400 USD Wholesale_Inventories 2 20120912_14:00:00_UTC
1347537600 USD RBC_Consumer_Outlook_Index 0 20120913_12:00:00_UTC
1347539400 USD Producer_Price_Index_(MoM) 2 20120913_12:30:00_UTC
1347539400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20120913_12:30:00_UTC
1347539400 USD Producer_Price_Index_(YoY) 2 20120913_12:30:00_UTC
1347539400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20120913_12:30:00_UTC
1347539400 USD Initial_Jobless_Claims 2 20120913_12:30:00_UTC
1347539400 USD Continuing_Claims 2 20120913_12:30:00_UTC
1347543900 USD Bloomberg_Consumer_Comfort 0 20120913_13:45:00_UTC
1347553800 USD FOMC_Rate_Decision 2 20120913_16:30:00_UTC
1347559200 USD FOMC_Economic_Projections 2 20120913_18:00:00_UTC
1347559200 USD Monthly_Budget_Statement 2 20120913_18:00:00_UTC
1347560100 USD Fed's_Press_Conference 2 20120913_18:15:00_UTC
1347625800 USD Consumer_Price_Index_(MoM) 2 20120914_12:30:00_UTC
1347625800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20120914_12:30:00_UTC
1347625800 USD Consumer_Price_Index_(YoY) 2 20120914_12:30:00_UTC
1347625800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20120914_12:30:00_UTC
1347625800 USD Consumer_Price_Index_NSA 2 20120914_12:30:00_UTC
1347625800 USD CPI_Core_Index_SA 2 20120914_12:30:00_UTC
1347625800 USD Advance_Retail_Sales 2 20120914_12:30:00_UTC
1347625800 USD Retail_Sales_Less_Autos 2 20120914_12:30:00_UTC
1347625800 USD Retail_Sales_Ex_Auto_&_Gas 2 20120914_12:30:00_UTC
1347625800 USD "Retail_Sales_""Control_Group""" 2 20120914_12:30:00_UTC
1347628500 USD Industrial_Production 2 20120914_13:15:00_UTC
1347628500 USD Capacity_Utilization 2 20120914_13:15:00_UTC
1347628500 USD Manufacturing_(SIC)_Production 2 20120914_13:15:00_UTC
1347630900 USD U._of_Michigan_Confidence 2 20120914_13:55:00_UTC
1347631200 USD Business_Inventories 2 20120914_14:00:00_UTC
1347885000 USD Empire_Manufacturing 2 20120917_12:30:00_UTC
1347971400 USD Current_Account_Balance 2 20120918_12:30:00_UTC
1347973200 USD Total_Net_TIC_Flows 2 20120918_13:00:00_UTC
1347973200 USD Net_Long-term_TIC_Flows 2 20120918_13:00:00_UTC
1347976800 USD NAHB_Housing_Market_Index 2 20120918_14:00:00_UTC
1348052400 USD MBA_Mortgage_Applications 2 20120919_11:00:00_UTC
1348057800 USD Housing_Starts 2 20120919_12:30:00_UTC
1348057800 USD Housing_Starts_MOM% 2 20120919_12:30:00_UTC
1348057800 USD Building_Permits 2 20120919_12:30:00_UTC
1348057800 USD Building_Permits_MOM% 2 20120919_12:30:00_UTC
1348063200 USD Existing_Home_Sales 2 20120919_14:00:00_UTC
1348063200 USD Existing_Home_Sales_MoM 2 20120919_14:00:00_UTC
1348144200 USD Initial_Jobless_Claims 2 20120920_12:30:00_UTC
1348144200 USD Continuing_Claims 2 20120920_12:30:00_UTC
1348145880 USD Markit_US_PMI_Preliminary 2 20120920_12:58:00_UTC
1348148700 USD Bloomberg_Consumer_Comfort 0 20120920_13:45:00_UTC
1348148700 USD Bloomberg_Economic_Expectations 0 20120920_13:45:00_UTC
1348149600 USD Philadelphia_Fed. 2 20120920_14:00:00_UTC
1348149600 USD Leading_Indicators 2 20120920_14:00:00_UTC
1348156800 USD Federal_Reserve_Flow_of_Funds_Report 2 20120920_16:00:00_UTC
1348489800 USD Chicago_Fed_Nat_Activity_Index 2 20120924_12:30:00_UTC
1348497000 USD Dallas_Fed_Manf._Activity 2 20120924_14:30:00_UTC
1348578000 USD S&P/CS_20_City_MoM%_SA 2 20120925_13:00:00_UTC
1348578000 USD S&P/CS_Composite-20_YoY 2 20120925_13:00:00_UTC
1348578000 USD S&P/CaseShiller_Home_Price_Ind 2 20120925_13:00:00_UTC
1348581600 USD Consumer_Confidence 2 20120925_14:00:00_UTC
1348581600 USD Richmond_Fed_Manufact._Index 2 20120925_14:00:00_UTC
1348581600 USD House_Price_Index_MoM 2 20120925_14:00:00_UTC
1348657200 USD MBA_Mortgage_Applications 2 20120926_11:00:00_UTC
1348668000 USD New_Home_Sales 2 20120926_14:00:00_UTC
1348668000 USD New_Home_Sales_MoM 2 20120926_14:00:00_UTC
1348749000 USD GDP_QoQ_(Annualized) 2 20120927_12:30:00_UTC
1348749000 USD Durable_Goods_Orders 2 20120927_12:30:00_UTC
1348749000 USD Personal_Consumption 2 20120927_12:30:00_UTC
1348749000 USD Durables_Ex_Transportation 2 20120927_12:30:00_UTC
1348749000 USD GDP_Price_Index 2 20120927_12:30:00_UTC
1348749000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20120927_12:30:00_UTC
1348749000 USD Core_PCE_QoQ 2 20120927_12:30:00_UTC
1348749000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20120927_12:30:00_UTC
1348749000 USD Initial_Jobless_Claims 2 20120927_12:30:00_UTC
1348749000 USD Continuing_Claims 2 20120927_12:30:00_UTC
1348753500 USD Bloomberg_Consumer_Comfort 0 20120927_13:45:00_UTC
1348754400 USD Pending_Home_Sales_MoM 2 20120927_14:00:00_UTC
1348754400 USD Pending_Home_Sales_YoY 2 20120927_14:00:00_UTC
1348758000 USD Kansas_City_Fed_Manf._Activity 2 20120927_15:00:00_UTC
1348835400 USD Personal_Income 2 20120928_12:30:00_UTC
1348835400 USD Personal_Spending 2 20120928_12:30:00_UTC
1348835400 USD PCE_Deflator_(MoM) 2 20120928_12:30:00_UTC
1348835400 USD PCE_Deflator_(YoY) 2 20120928_12:30:00_UTC
1348835400 USD PCE_Core_(MoM) 2 20120928_12:30:00_UTC
1348835400 USD PCE_Core_(YoY) 2 20120928_12:30:00_UTC
1348837200 USD NAPM-Milwaukee 2 20120928_13:00:00_UTC
1348839900 USD Chicago_Purchasing_Manager 2 20120928_13:45:00_UTC
1348840500 USD U._of_Michigan_Confidence 2 20120928_13:55:00_UTC
1349096280 USD Markit_US_PMI_Final 2 20121001_12:58:00_UTC
1349100000 USD ISM_Manufacturing 2 20121001_14:00:00_UTC
1349100000 USD ISM_Prices_Paid 2 20121001_14:00:00_UTC
1349100000 USD Construction_Spending_MoM 2 20121001_14:00:00_UTC
1349185500 USD ISM_New_York 2 20121002_13:45:00_UTC
1349211600 USD Total_Vehicle_Sales 2 20121002_21:00:00_UTC
1349211600 USD Domestic_Vehicle_Sales 2 20121002_21:00:00_UTC
1349262000 USD MBA_Mortgage_Applications 2 20121003_11:00:00_UTC
1349266500 USD ADP_Employment_Change 2 20121003_12:15:00_UTC
1349272800 USD ISM_Non-Manf._Composite 2 20121003_14:00:00_UTC
1349350200 USD Challenger_Job_Cuts_YoY 0 20121004_11:30:00_UTC
1349352000 USD RBC_Consumer_Outlook_Index 0 20121004_12:00:00_UTC
1349353800 USD Initial_Jobless_Claims 2 20121004_12:30:00_UTC
1349353800 USD Continuing_Claims 2 20121004_12:30:00_UTC
1349358300 USD Bloomberg_Consumer_Comfort 0 20121004_13:45:00_UTC
1349359200 USD Factory_Orders 2 20121004_14:00:00_UTC
1349373600 USD Minutes_of_FOMC_Meeting 3 20121004_18:00:00_UTC
1349440200 USD Change_in_Nonfarm_Payrolls 2 20121005_12:30:00_UTC
1349440200 USD Change_in_Private_Payrolls 2 20121005_12:30:00_UTC
1349440200 USD Change_in_Manufact._Payrolls 2 20121005_12:30:00_UTC
1349440200 USD Unemployment_Rate 2 20121005_12:30:00_UTC
1349440200 USD Avg_Hourly_Earning_MOM_All_Emp 2 20121005_12:30:00_UTC
1349440200 USD Avg_Hourly_Earning_YOY_All_Emp 2 20121005_12:30:00_UTC
1349440200 USD Avg_Weekly_Hours_All_Employees 2 20121005_12:30:00_UTC
1349440200 USD Change_in_Household_Employment 2 20121005_12:30:00_UTC
1349440200 USD Underemployment_Rate_(U6) 2 20121005_12:30:00_UTC
1349463600 USD Consumer_Credit 2 20121005_19:00:00_UTC
1349782200 USD NFIB_Small_Business_Optimism 2 20121009_11:30:00_UTC
1349791200 USD IBD/TIPP_Economic_Optimism 2 20121009_14:00:00_UTC
1349866800 USD MBA_Mortgage_Applications 2 20121010_11:00:00_UTC
1349877600 USD JOLTs_Job_Openings 2 20121010_14:00:00_UTC
1349877600 USD Wholesale_Inventories 2 20121010_14:00:00_UTC
1349892000 USD Fed's_Beige_Book 2 20121010_18:00:00_UTC
1349958600 USD Import_Price_Index_(MoM) 2 20121011_12:30:00_UTC
1349958600 USD Import_Price_Index_(YoY) 2 20121011_12:30:00_UTC
1349958600 USD Trade_Balance 2 20121011_12:30:00_UTC
1349958600 USD Initial_Jobless_Claims 2 20121011_12:30:00_UTC
1349958600 USD Continuing_Claims 2 20121011_12:30:00_UTC
1349963100 USD Bloomberg_Consumer_Comfort 0 20121011_13:45:00_UTC
1349978400 USD Monthly_Budget_Statement 2 20121011_18:00:00_UTC
1350045000 USD Producer_Price_Index_(MoM) 2 20121012_12:30:00_UTC
1350045000 USD PPI_Ex_Food_&_Energy_(MoM) 2 20121012_12:30:00_UTC
1350045000 USD Producer_Price_Index_(YoY) 2 20121012_12:30:00_UTC
1350045000 USD PPI_Ex_Food_&_Energy_(YoY) 2 20121012_12:30:00_UTC
1350050100 USD U._of_Michigan_Confidence 2 20121012_13:55:00_UTC
1350304200 USD Empire_Manufacturing 2 20121015_12:30:00_UTC
1350304200 USD Advance_Retail_Sales 2 20121015_12:30:00_UTC
1350304200 USD Retail_Sales_Less_Autos 2 20121015_12:30:00_UTC
1350304200 USD Retail_Sales_Ex_Auto_&_Gas 2 20121015_12:30:00_UTC
1350304200 USD "Retail_Sales_""Control_Group""" 2 20121015_12:30:00_UTC
1350309600 USD Business_Inventories 2 20121015_14:00:00_UTC
1350390600 USD Consumer_Price_Index_(MoM) 2 20121016_12:30:00_UTC
1350390600 USD CPI_Ex_Food_&_Energy_(MoM) 2 20121016_12:30:00_UTC
1350390600 USD Consumer_Price_Index_(YoY) 2 20121016_12:30:00_UTC
1350390600 USD CPI_Ex_Food_&_Energy_(YoY) 2 20121016_12:30:00_UTC
1350390600 USD Consumer_Price_Index_NSA 2 20121016_12:30:00_UTC
1350390600 USD CPI_Core_Index_SA 2 20121016_12:30:00_UTC
1350392400 USD Total_Net_TIC_Flows 2 20121016_13:00:00_UTC
1350392400 USD Net_Long-term_TIC_Flows 2 20121016_13:00:00_UTC
1350393300 USD Industrial_Production 2 20121016_13:15:00_UTC
1350393300 USD Capacity_Utilization 2 20121016_13:15:00_UTC
1350393300 USD Manufacturing_(SIC)_Production 2 20121016_13:15:00_UTC
1350396000 USD NAHB_Housing_Market_Index 2 20121016_14:00:00_UTC
1350471600 USD MBA_Mortgage_Applications 2 20121017_11:00:00_UTC
1350477000 USD Housing_Starts 2 20121017_12:30:00_UTC
1350477000 USD Housing_Starts_MOM% 2 20121017_12:30:00_UTC
1350477000 USD Building_Permits 2 20121017_12:30:00_UTC
1350477000 USD Building_Permits_MOM% 2 20121017_12:30:00_UTC
1350563400 USD Initial_Jobless_Claims 2 20121018_12:30:00_UTC
1350563400 USD Continuing_Claims 2 20121018_12:30:00_UTC
1350567900 USD Bloomberg_Consumer_Comfort 0 20121018_13:45:00_UTC
1350567900 USD Bloomberg_Economic_Expectations 0 20121018_13:45:00_UTC
1350568800 USD Philadelphia_Fed. 2 20121018_14:00:00_UTC
1350568800 USD Leading_Indicators 2 20121018_14:00:00_UTC
1350655200 USD Existing_Home_Sales 2 20121019_14:00:00_UTC
1350655200 USD Existing_Home_Sales_MoM 2 20121019_14:00:00_UTC
1351000800 USD Richmond_Fed_Manufact._Index 2 20121023_14:00:00_UTC
1351076400 USD MBA_Mortgage_Applications 2 20121024_11:00:00_UTC
1351083480 USD Markit_US_PMI_Preliminary 2 20121024_12:58:00_UTC
1351087200 USD New_Home_Sales 2 20121024_14:00:00_UTC
1351087200 USD New_Home_Sales_MoM 2 20121024_14:00:00_UTC
1351087200 USD House_Price_Index_MoM 2 20121024_14:00:00_UTC
1351102500 USD FOMC_Rate_Decision 2 20121024_18:15:00_UTC
1351168200 USD Chicago_Fed_Nat_Activity_Index 2 20121025_12:30:00_UTC
1351168200 USD Durable_Goods_Orders 2 20121025_12:30:00_UTC
1351168200 USD Durables_Ex_Transportation 2 20121025_12:30:00_UTC
1351168200 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20121025_12:30:00_UTC
1351168200 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20121025_12:30:00_UTC
1351168200 USD Initial_Jobless_Claims 2 20121025_12:30:00_UTC
1351168200 USD Continuing_Claims 2 20121025_12:30:00_UTC
1351172700 USD Bloomberg_Consumer_Comfort 0 20121025_13:45:00_UTC
1351173600 USD Pending_Home_Sales_MoM 2 20121025_14:00:00_UTC
1351173600 USD Pending_Home_Sales_YoY 2 20121025_14:00:00_UTC
1351177200 USD Kansas_City_Fed_Manf._Activity 2 20121025_15:00:00_UTC
1351254600 USD GDP_QoQ_(Annualized) 2 20121026_12:30:00_UTC
1351254600 USD Personal_Consumption 2 20121026_12:30:00_UTC
1351254600 USD GDP_Price_Index 2 20121026_12:30:00_UTC
1351254600 USD Core_PCE_QoQ 2 20121026_12:30:00_UTC
1351259700 USD U._of_Michigan_Confidence 2 20121026_13:55:00_UTC
1351513800 USD Personal_Income 2 20121029_12:30:00_UTC
1351513800 USD Personal_Spending 2 20121029_12:30:00_UTC
1351513800 USD PCE_Deflator_(MoM) 2 20121029_12:30:00_UTC
1351513800 USD PCE_Deflator_(YoY) 2 20121029_12:30:00_UTC
1351513800 USD PCE_Core_(MoM) 2 20121029_12:30:00_UTC
1351513800 USD PCE_Core_(YoY) 2 20121029_12:30:00_UTC
1351521000 USD Dallas_Fed_Manf._Activity 2 20121029_14:30:00_UTC
1351602000 USD S&P/CS_20_City_MoM%_SA 2 20121030_13:00:00_UTC
1351602000 USD S&P/CS_Composite-20_YoY 2 20121030_13:00:00_UTC
1351602000 USD S&P/CaseShiller_Home_Price_Ind 2 20121030_13:00:00_UTC
1351605600 USD Consumer_Confidence 2 20121030_14:00:00_UTC
1351681200 USD MBA_Mortgage_Applications 2 20121031_11:00:00_UTC
1351685700 USD ADP_Employment_Change 2 20121031_12:15:00_UTC
1351686600 USD Employment_Cost_Index 2 20121031_12:30:00_UTC
1351688400 USD NAPM-Milwaukee 2 20121031_13:00:00_UTC
1351691100 USD Chicago_Purchasing_Manager 2 20121031_13:45:00_UTC
1351769400 USD Challenger_Job_Cuts_YoY 0 20121101_11:30:00_UTC
1351771200 USD RBC_Consumer_Outlook_Index 0 20121101_12:00:00_UTC
1351773000 USD Nonfarm_Productivity 2 20121101_12:30:00_UTC
1351773000 USD Unit_Labor_Costs 2 20121101_12:30:00_UTC
1351773000 USD Initial_Jobless_Claims 2 20121101_12:30:00_UTC
1351773000 USD Continuing_Claims 2 20121101_12:30:00_UTC
1351774680 USD Markit_US_PMI_Final 2 20121101_12:58:00_UTC
1351777500 USD Bloomberg_Consumer_Comfort 0 20121101_13:45:00_UTC
1351778400 USD ISM_Manufacturing 2 20121101_14:00:00_UTC
1351778400 USD ISM_Prices_Paid 2 20121101_14:00:00_UTC
1351778400 USD Construction_Spending_MoM 2 20121101_14:00:00_UTC
1351803600 USD Total_Vehicle_Sales 2 20121101_21:00:00_UTC
1351803600 USD Domestic_Vehicle_Sales 2 20121101_21:00:00_UTC
1351859400 USD Change_in_Nonfarm_Payrolls 2 20121102_12:30:00_UTC
1351859400 USD Change_in_Private_Payrolls 2 20121102_12:30:00_UTC
1351859400 USD Change_in_Manufact._Payrolls 2 20121102_12:30:00_UTC
1351859400 USD Unemployment_Rate 2 20121102_12:30:00_UTC
1351859400 USD Avg_Hourly_Earning_MOM_All_Emp 2 20121102_12:30:00_UTC
1351859400 USD Avg_Hourly_Earning_YOY_All_Emp 2 20121102_12:30:00_UTC
1351859400 USD Avg_Weekly_Hours_All_Employees 2 20121102_12:30:00_UTC
1351859400 USD Change_in_Household_Employment 2 20121102_12:30:00_UTC
1351859400 USD Underemployment_Rate_(U6) 2 20121102_12:30:00_UTC
1351863900 USD ISM_New_York 2 20121102_13:45:00_UTC
1351864800 USD Factory_Orders 2 20121102_14:00:00_UTC
1352127600 USD ISM_Non-Manf._Composite 2 20121105_15:00:00_UTC
1352214000 USD JOLTs_Job_Openings 2 20121106_15:00:00_UTC
1352289600 USD MBA_Mortgage_Applications 2 20121107_12:00:00_UTC
1352318400 USD Consumer_Credit 2 20121107_20:00:00_UTC
1352381400 USD Trade_Balance 2 20121108_13:30:00_UTC
1352381400 USD Initial_Jobless_Claims 2 20121108_13:30:00_UTC
1352381400 USD Continuing_Claims 2 20121108_13:30:00_UTC
1352385900 USD Bloomberg_Consumer_Comfort 0 20121108_14:45:00_UTC
1352467800 USD Import_Price_Index_(MoM) 2 20121109_13:30:00_UTC
1352467800 USD Import_Price_Index_(YoY) 2 20121109_13:30:00_UTC
1352472900 USD U._of_Michigan_Confidence 2 20121109_14:55:00_UTC
1352473200 USD Wholesale_Inventories 2 20121109_15:00:00_UTC
1352809800 USD NFIB_Small_Business_Optimism 2 20121113_12:30:00_UTC
1352818800 USD IBD/TIPP_Economic_Optimism 2 20121113_15:00:00_UTC
1352833200 USD Monthly_Budget_Statement 2 20121113_19:00:00_UTC
1352894400 USD MBA_Mortgage_Applications 2 20121114_12:00:00_UTC
1352899800 USD Producer_Price_Index_(MoM) 2 20121114_13:30:00_UTC
1352899800 USD PPI_Ex_Food_&_Energy_(MoM) 2 20121114_13:30:00_UTC
1352899800 USD Producer_Price_Index_(YoY) 2 20121114_13:30:00_UTC
1352899800 USD PPI_Ex_Food_&_Energy_(YoY) 2 20121114_13:30:00_UTC
1352899800 USD Advance_Retail_Sales 2 20121114_13:30:00_UTC
1352899800 USD Retail_Sales_Less_Autos 2 20121114_13:30:00_UTC
1352899800 USD Retail_Sales_Ex_Auto_&_Gas 2 20121114_13:30:00_UTC
1352899800 USD "Retail_Sales_""Control_Group""" 2 20121114_13:30:00_UTC
1352905200 USD Business_Inventories 2 20121114_15:00:00_UTC
1352919600 USD Minutes_of_FOMC_Meeting 2 20121114_19:00:00_UTC
1352986200 USD Consumer_Price_Index_(MoM) 2 20121115_13:30:00_UTC
1352986200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20121115_13:30:00_UTC
1352986200 USD Consumer_Price_Index_(YoY) 2 20121115_13:30:00_UTC
1352986200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20121115_13:30:00_UTC
1352986200 USD Consumer_Price_Index_NSA 2 20121115_13:30:00_UTC
1352986200 USD CPI_Core_Index_SA 2 20121115_13:30:00_UTC
1352986200 USD Empire_Manufacturing 2 20121115_13:30:00_UTC
1352986200 USD Initial_Jobless_Claims 2 20121115_13:30:00_UTC
1352986200 USD Continuing_Claims 2 20121115_13:30:00_UTC
1352990700 USD Bloomberg_Consumer_Comfort 0 20121115_14:45:00_UTC
1352991600 USD Philadelphia_Fed. 2 20121115_15:00:00_UTC
1353074400 USD Total_Net_TIC_Flows 2 20121116_14:00:00_UTC
1353074400 USD Net_Long-term_TIC_Flows 2 20121116_14:00:00_UTC
1353075300 USD Industrial_Production 2 20121116_14:15:00_UTC
1353075300 USD Capacity_Utilization 2 20121116_14:15:00_UTC
1353075300 USD Manufacturing_(SIC)_Production 2 20121116_14:15:00_UTC
1353337200 USD NAHB_Housing_Market_Index 2 20121119_15:00:00_UTC
1353337200 USD Existing_Home_Sales 2 20121119_15:00:00_UTC
1353337200 USD Existing_Home_Sales_MoM 2 20121119_15:00:00_UTC
1353418200 USD Housing_Starts 2 20121120_13:30:00_UTC
1353418200 USD Housing_Starts_MOM% 2 20121120_13:30:00_UTC
1353418200 USD Building_Permits 2 20121120_13:30:00_UTC
1353418200 USD Building_Permits_MOM% 2 20121120_13:30:00_UTC
1353499200 USD MBA_Mortgage_Applications 2 20121121_12:00:00_UTC
1353504600 USD Initial_Jobless_Claims 2 20121121_13:30:00_UTC
1353504600 USD Continuing_Claims 2 20121121_13:30:00_UTC
1353509100 USD Bloomberg_Consumer_Comfort 0 20121121_14:45:00_UTC
1353509100 USD Bloomberg_Economic_Expectations 0 20121121_14:45:00_UTC
1353509700 USD U._of_Michigan_Confidence 2 20121121_14:55:00_UTC
1353510000 USD Leading_Indicators 2 20121121_15:00:00_UTC
1353592680 USD Markit_US_PMI_Preliminary 2 20121122_13:58:00_UTC
1353936600 USD Chicago_Fed_Nat_Activity_Index 2 20121126_13:30:00_UTC
1353943800 USD Dallas_Fed_Manf._Activity 2 20121126_15:30:00_UTC
1354023000 USD Durable_Goods_Orders 2 20121127_13:30:00_UTC
1354023000 USD Durables_Ex_Transportation 2 20121127_13:30:00_UTC
1354023000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20121127_13:30:00_UTC
1354023000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20121127_13:30:00_UTC
1354024800 USD S&P/CS_20_City_MoM%_SA 2 20121127_14:00:00_UTC
1354024800 USD S&P/CS_Composite-20_YoY 2 20121127_14:00:00_UTC
1354024800 USD S&P/Case-Shiller_US_HPI_YOY% 2 20121127_14:00:00_UTC
1354024800 USD S&P/CaseShiller_Home_Price_Ind 2 20121127_14:00:00_UTC
1354024800 USD S&P/Case-Shiller_US_HPI 2 20121127_14:00:00_UTC
1354028400 USD Consumer_Confidence 2 20121127_15:00:00_UTC
1354028400 USD Richmond_Fed_Manufact._Index 2 20121127_15:00:00_UTC
1354028400 USD House_Price_Index_MoM 2 20121127_15:00:00_UTC
1354028400 USD House_Price_Purchase_Index_QoQ 2 20121127_15:00:00_UTC
1354042800 USD Fed's_Beige_Book 2 20121127_19:00:00_UTC
1354104000 USD MBA_Mortgage_Applications 2 20121128_12:00:00_UTC
1354114800 USD New_Home_Sales 2 20121128_15:00:00_UTC
1354114800 USD New_Home_Sales_MoM 2 20121128_15:00:00_UTC
1354195800 USD GDP_QoQ_(Annualized) 2 20121129_13:30:00_UTC
1354195800 USD Personal_Consumption 2 20121129_13:30:00_UTC
1354195800 USD GDP_Price_Index 2 20121129_13:30:00_UTC
1354195800 USD Core_PCE_QoQ 2 20121129_13:30:00_UTC
1354195800 USD Initial_Jobless_Claims 2 20121129_13:30:00_UTC
1354195800 USD Continuing_Claims 2 20121129_13:30:00_UTC
1354200300 USD Bloomberg_Consumer_Comfort 0 20121129_14:45:00_UTC
1354201200 USD Pending_Home_Sales_MoM 2 20121129_15:00:00_UTC
1354201200 USD Pending_Home_Sales_YoY 2 20121129_15:00:00_UTC
1354204800 USD Kansas_City_Fed_Manf._Activity 2 20121129_16:00:00_UTC
1354282200 USD Personal_Income 2 20121130_13:30:00_UTC
1354282200 USD Personal_Spending 2 20121130_13:30:00_UTC
1354282200 USD PCE_Deflator_(MoM) 2 20121130_13:30:00_UTC
1354282200 USD PCE_Deflator_(YoY) 2 20121130_13:30:00_UTC
1354282200 USD PCE_Core_(MoM) 2 20121130_13:30:00_UTC
1354282200 USD PCE_Core_(YoY) 2 20121130_13:30:00_UTC
1354284000 USD NAPM-Milwaukee 2 20121130_14:00:00_UTC
1354286700 USD Chicago_Purchasing_Manager 2 20121130_14:45:00_UTC
1354543080 USD Markit_US_PMI_Final 2 20121203_13:58:00_UTC
1354546800 USD ISM_Manufacturing 2 20121203_15:00:00_UTC
1354546800 USD ISM_Prices_Paid 2 20121203_15:00:00_UTC
1354546800 USD Construction_Spending_MoM 2 20121203_15:00:00_UTC
1354572000 USD Total_Vehicle_Sales 2 20121203_22:00:00_UTC
1354572000 USD Domestic_Vehicle_Sales 2 20121203_22:00:00_UTC
1354632300 USD ISM_New_York 2 20121204_14:45:00_UTC
1354708800 USD MBA_Mortgage_Applications 2 20121205_12:00:00_UTC
1354713300 USD ADP_Employment_Change 2 20121205_13:15:00_UTC
1354714200 USD Nonfarm_Productivity 2 20121205_13:30:00_UTC
1354714200 USD Unit_Labor_Costs 2 20121205_13:30:00_UTC
1354719600 USD ISM_Non-Manf._Composite 2 20121205_15:00:00_UTC
1354719600 USD Factory_Orders 2 20121205_15:00:00_UTC
1354797000 USD Challenger_Job_Cuts_YoY 0 20121206_12:30:00_UTC
1354798800 USD RBC_Consumer_Outlook_Index 0 20121206_13:00:00_UTC
1354800600 USD Initial_Jobless_Claims 2 20121206_13:30:00_UTC
1354800600 USD Continuing_Claims 2 20121206_13:30:00_UTC
1354805100 USD Bloomberg_Consumer_Comfort 0 20121206_14:45:00_UTC
1354887000 USD Change_in_Nonfarm_Payrolls 2 20121207_13:30:00_UTC
1354887000 USD Change_in_Private_Payrolls 2 20121207_13:30:00_UTC
1354887000 USD Change_in_Manufact._Payrolls 2 20121207_13:30:00_UTC
1354887000 USD Unemployment_Rate 2 20121207_13:30:00_UTC
1354887000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20121207_13:30:00_UTC
1354887000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20121207_13:30:00_UTC
1354887000 USD Avg_Weekly_Hours_All_Employees 2 20121207_13:30:00_UTC
1354887000 USD Change_in_Household_Employment 2 20121207_13:30:00_UTC
1354887000 USD Underemployment_Rate_(U6) 2 20121207_13:30:00_UTC
1354892100 USD U._of_Michigan_Confidence 2 20121207_14:55:00_UTC
1354910400 USD Consumer_Credit 2 20121207_20:00:00_UTC
1355229000 USD NFIB_Small_Business_Optimism 2 20121211_12:30:00_UTC
1355232600 USD Trade_Balance 2 20121211_13:30:00_UTC
1355238000 USD IBD/TIPP_Economic_Optimism 2 20121211_15:00:00_UTC
1355238000 USD JOLTs_Job_Openings 2 20121211_15:00:00_UTC
1355238000 USD Wholesale_Inventories 2 20121211_15:00:00_UTC
1355313600 USD MBA_Mortgage_Applications 2 20121212_12:00:00_UTC
1355319000 USD Import_Price_Index_(MoM) 2 20121212_13:30:00_UTC
1355319000 USD Import_Price_Index_(YoY) 2 20121212_13:30:00_UTC
1355333400 USD FOMC_Rate_Decision 2 20121212_17:30:00_UTC
1355338800 USD Monthly_Budget_Statement 2 20121212_19:00:00_UTC
1355405400 USD Producer_Price_Index_(MoM) 2 20121213_13:30:00_UTC
1355405400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20121213_13:30:00_UTC
1355405400 USD Producer_Price_Index_(YoY) 2 20121213_13:30:00_UTC
1355405400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20121213_13:30:00_UTC
1355405400 USD Initial_Jobless_Claims 2 20121213_13:30:00_UTC
1355405400 USD Continuing_Claims 2 20121213_13:30:00_UTC
1355405400 USD Advance_Retail_Sales 2 20121213_13:30:00_UTC
1355405400 USD Retail_Sales_Less_Autos 2 20121213_13:30:00_UTC
1355405400 USD Retail_Sales_Ex_Auto_&_Gas 2 20121213_13:30:00_UTC
1355405400 USD "Retail_Sales_""Control_Group""" 2 20121213_13:30:00_UTC
1355409900 USD Bloomberg_Consumer_Comfort 0 20121213_14:45:00_UTC
1355410800 USD Business_Inventories 2 20121213_15:00:00_UTC
1355491800 USD Consumer_Price_Index_(MoM) 2 20121214_13:30:00_UTC
1355491800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20121214_13:30:00_UTC
1355491800 USD Consumer_Price_Index_(YoY) 2 20121214_13:30:00_UTC
1355491800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20121214_13:30:00_UTC
1355491800 USD Consumer_Price_Index_NSA 2 20121214_13:30:00_UTC
1355491800 USD CPI_Core_Index_SA 2 20121214_13:30:00_UTC
1355494500 USD Industrial_Production 2 20121214_14:15:00_UTC
1355494500 USD Capacity_Utilization 2 20121214_14:15:00_UTC
1355494500 USD Manufacturing_(SIC)_Production 2 20121214_14:15:00_UTC
1355751000 USD Empire_Manufacturing 2 20121217_13:30:00_UTC
1355752800 USD Total_Net_TIC_Flows 2 20121217_14:00:00_UTC
1355752800 USD Net_Long-term_TIC_Flows 2 20121217_14:00:00_UTC
1355837400 USD Current_Account_Balance 2 20121218_13:30:00_UTC
1355842800 USD NAHB_Housing_Market_Index 2 20121218_15:00:00_UTC
1355918400 USD MBA_Mortgage_Applications 2 20121219_12:00:00_UTC
1355923800 USD Housing_Starts 2 20121219_13:30:00_UTC
1355923800 USD Housing_Starts_MOM% 2 20121219_13:30:00_UTC
1355923800 USD Building_Permits 2 20121219_13:30:00_UTC
1355923800 USD Building_Permits_MOM% 2 20121219_13:30:00_UTC
1356010200 USD GDP_QoQ_(Annualized) 2 20121220_13:30:00_UTC
1356010200 USD Personal_Consumption 2 20121220_13:30:00_UTC
1356010200 USD GDP_Price_Index 2 20121220_13:30:00_UTC
1356010200 USD Core_PCE_QoQ 2 20121220_13:30:00_UTC
1356010200 USD Initial_Jobless_Claims 2 20121220_13:30:00_UTC
1356010200 USD Continuing_Claims 2 20121220_13:30:00_UTC
1356014700 USD Bloomberg_Consumer_Comfort 0 20121220_14:45:00_UTC
1356014700 USD Bloomberg_Economic_Expectations 0 20121220_14:45:00_UTC
1356015600 USD Philadelphia_Fed. 2 20121220_15:00:00_UTC
1356015600 USD Existing_Home_Sales 2 20121220_15:00:00_UTC
1356015600 USD Existing_Home_Sales_MoM 2 20121220_15:00:00_UTC
1356015600 USD House_Price_Index_MoM 2 20121220_15:00:00_UTC
1356015600 USD Leading_Indicators 2 20121220_15:00:00_UTC
1356096600 USD Chicago_Fed_Nat_Activity_Index 2 20121221_13:30:00_UTC
1356096600 USD Personal_Income 2 20121221_13:30:00_UTC
1356096600 USD Personal_Spending 2 20121221_13:30:00_UTC
1356096600 USD PCE_Deflator_(MoM) 2 20121221_13:30:00_UTC
1356096600 USD PCE_Deflator_(YoY) 2 20121221_13:30:00_UTC
1356096600 USD PCE_Core_(MoM) 2 20121221_13:30:00_UTC
1356096600 USD PCE_Core_(YoY) 2 20121221_13:30:00_UTC
1356101700 USD U._of_Michigan_Confidence 2 20121221_14:55:00_UTC
1356105600 USD Kansas_City_Fed_Manf._Activity 2 20121221_16:00:00_UTC
1356355800 USD Durable_Goods_Orders 2 20121224_13:30:00_UTC
1356355800 USD Durables_Ex_Transportation 2 20121224_13:30:00_UTC
1356355800 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20121224_13:30:00_UTC
1356355800 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20121224_13:30:00_UTC
1356357600 USD S&P/CS_20_City_MoM%_SA 2 20121224_14:00:00_UTC
1356357600 USD S&P/CS_Composite-20_YoY 2 20121224_14:00:00_UTC
1356357600 USD S&P/CaseShiller_Home_Price_Ind 2 20121224_14:00:00_UTC
1356523200 USD MBA_Mortgage_Applications 2 20121226_12:00:00_UTC
1356534000 USD Richmond_Fed_Manufact._Index 2 20121226_15:00:00_UTC
1356615000 USD Initial_Jobless_Claims 2 20121227_13:30:00_UTC
1356615000 USD Continuing_Claims 2 20121227_13:30:00_UTC
1356619500 USD Bloomberg_Consumer_Comfort 0 20121227_14:45:00_UTC
1356620400 USD Consumer_Confidence 2 20121227_15:00:00_UTC
1356620400 USD New_Home_Sales 2 20121227_15:00:00_UTC
1356620400 USD New_Home_Sales_MoM 2 20121227_15:00:00_UTC
1356705900 USD Chicago_Purchasing_Manager 2 20121228_14:45:00_UTC
1356706800 USD Pending_Home_Sales_MoM 2 20121228_15:00:00_UTC
1356706800 USD Pending_Home_Sales_YoY 2 20121228_15:00:00_UTC
1356962400 USD NAPM-Milwaukee 2 20121231_14:00:00_UTC
1356967800 USD Dallas_Fed_Manf._Activity 2 20121231_15:30:00_UTC
