1484240400 USD USDA_WASDE_forecast_report 1 20170112_17:00:00_UTC
1486659600 USD USDA_WASDE_forecast_report 1 20170209_17:00:00_UTC
1489078800 USD USDA_WASDE_forecast_report 1 20170309_17:00:00_UTC
1491926400 USD USDA_WASDE_forecast_report 1 20170411_16:00:00_UTC
1494432000 USD USDA_WASDE_forecast_report 1 20170510_16:00:00_UTC
1497024000 USD USDA_WASDE_forecast_report 1 20170609_16:00:00_UTC
1499875200 USD USDA_WASDE_forecast_report 1 20170712_16:00:00_UTC
1502380800 USD USDA_WASDE_forecast_report 1 20170810_16:00:00_UTC
1505232000 USD USDA_WASDE_forecast_report 1 20170912_16:00:00_UTC
1507824000 USD USDA_WASDE_forecast_report 1 20171012_16:00:00_UTC
1510246800 USD USDA_WASDE_forecast_report 1 20171109_17:00:00_UTC
1513098000 USD USDA_WASDE_forecast_report 1 20171212_17:00:00_UTC
