1452618000 USD USDA_WASDE_forecast_report 1 20160112_17:00:00_UTC
1455037200 USD USDA_WASDE_forecast_report 1 20160209_17:00:00_UTC
1457542800 USD USDA_WASDE_forecast_report 1 20160309_17:00:00_UTC
1460476800 USD USDA_WASDE_forecast_report 1 20160412_16:00:00_UTC
1462896000 USD USDA_WASDE_forecast_report 1 20160510_16:00:00_UTC
1465574400 USD USDA_WASDE_forecast_report 1 20160610_16:00:00_UTC
1468339200 USD USDA_WASDE_forecast_report 1 20160712_16:00:00_UTC
1471017600 USD USDA_WASDE_forecast_report 1 20160812_16:00:00_UTC
1473696000 USD USDA_WASDE_forecast_report 1 20160912_16:00:00_UTC
1476288000 USD USDA_WASDE_forecast_report 1 20161012_16:00:00_UTC
1478710800 USD USDA_WASDE_forecast_report 1 20161109_17:00:00_UTC
1481302800 USD USDA_WASDE_forecast_report 1 20161209_17:00:00_UTC
