use-project /PDVCC : ../libdvccode ;

project : usage-requirements <include>$(PROJECT_INSTALL) 
	;

use-project /Plwfixfast2 : ../lwfixfast2 ;

lib lwfixfast : [ glob fields/DeltaField.cpp indexed* *listener* *_md_processor.cpp *_mdp_processor.cpp *_template.cpp livesources/*.cpp ] : <link>static ;

install liblwfixfast
  : lwfixfast
  : <install-type>LIB
    <variant>release:<location>"$(PROJECT_INSTALL)/lib"
    <variant>debug:<location>"$(PROJECT_INSTALL)/libdebug"
  : release debug
  ;

exe fixfast-decoder
    : LoggedFileDecoder.cpp 
      /PDVCC//CDef 
      /PDVCC//CommonDataStructures
      liblwfixfast
      /Plwfixfast2//liblwfixfast2
      /PDVCC//Profiler
      /PDVCC//Utils 
      /PDVCC//TradingInfo 
      /PDVCC//CommonTradeUtils
      /PDVCC//ExternalData
    :
    : 
      <variant>debug <variant>release
      <linkflags>-lpthread 
    ;
    
install install-bin
	: fixfast-decoder
	: <variant>release:<location>"$(PROJECT_INSTALL)/bin"
    	  <variant>debug:<location>"$(PROJECT_INSTALL)/bindebug"
  	: release debug 
	;
    
