ES_0 1.0
NQ_0 1.0
YM_0 1.0
ZT_0 1.0
ZT_1 1.0
ZF_0 1.0
ZF_1 1.0
ZN_0 1.0
ZN_1 1.0
ZB_0 1.0
ZB_1 1.0
UB_0 2.0
GE_0 1.0
GE_1 1.0
GE_2 1.0
GE_3 1.0
GE_4 1.0
GE_5 1.0
GE_6 1.0
GE_7 1.0
GE_8 1.0
GE_9 1.0
GE_10 1.0
GE_11 1.0
GE_12 1.0
6A_0 1.0
6E_0 1.0
6B_0 1.0
6M_0 1.0
6S_0 1.0
6C_0 1.0
6J_0 1.0
FESX_0 1.0
FDAX_0 1.0
FGBL_0 1.0
FGBL_1 1.0
FGBM_0 1.0
FGBM_1 1.0
FGBM_2 1.0
FGBS_0 1.0
FGBX_0 1.0
BR_IND_0 1.0
BR_WIN_0 1.0
BR_DOL_0 1.0
BR_DOL_1 1.0
LFZ_0 2.0 
SXF_0 1.0
BAX_0 1.0
CGB_0 1.0
ABIb 10.00
ADSd 10.00
AFp 10.00
AGNa 10.00
AHa 10.00
AIp 10.00
AKZAa 10.00
ALVd 10.00
APAMa 10.00
ASMLa 10.00
BASd 10.00
BATSl 10.00
BAYNd 10.00
BBVAe 10.00
BEId 10.00
BGl 10.00
BLTl 10.00
BMWd 10.00
BNp 10.00
BNPp 10.00
BOKAa 10.00
BPl 10.00
CAp 10.00
CBKd 10.00
CORAa 10.00
CRGi 10.00
CSp 10.00
DAId 10.00
DB1d 10.00
DBKd 10.00
DGEl 10.00
DGp 10.00
DPWd 10.00
DSMa 10.00
DTEd 10.00
EIp 10.00
ENELm 10.00
ENIm 10.00
EOANd 10.00
FMEd 10.00
FPp 10.00
FREd 10.00
FTEp 10.00
FURa 10.00
GLEp 10.00
Gm 10.00
GSKl 10.00
GSZp 10.00
HEIAa 10.00
HEId 10.00
HEN3d 10.00
HSBAl 10.00
IBEe 10.00
IFXd 10.00
INGAa 10.00
ISPm 10.00
ITXe 10.00
KPNa 10.00
LHAd 10.00
LINd 10.00
MANd 10.00
MCp 10.00
MEOd 10.00
MRKd 10.00
MTa 10.00
MTSe 10.00
MUV2d 10.00
NOK1Vh 10.00
ORp 10.00
PHIAa 10.00
PNLa 10.00
RANDa 10.00
RDSAa 10.00
RDSAl 10.00
RDSBl 10.00
RENa 10.00
REPe 10.00
RWEd 10.00
SANe 10.00
SANp 10.00
SAPd 10.00
SBMOa 10.00
SDFd 10.00
SGOp 10.00
SIEd 10.00
SUp 10.00
TEFe 10.00
TKAd 10.00
TNTEa 10.00
TOM2a 10.00
UCGm 10.00
ULp 10.00
UNAa 10.00
VIVp 10.00
VODl 10.00
VOW3d 10.00
WKLa 10.00
DI1N14 5
DI1N15 5
DI1N16 5
DI1F15 5
CGF_0 5
CGZ_0 5
USD000UTSTOM 1000
USD000000TOD 1000
USD000TODTOM 1000
EUR_RUB__TOD 1000
EUR_RUB__TOM 1000
EURUSD000TOM 1000
EURUSD000TOD 1000

ABEV3 5.00
ALLL3 5.00
BBAS3 5.00
BBDC3 5.00
BBDC4 5.00
BBSE3 5.00
BRAP4 5.00
BRFS3 5.00
BRKM5 5.00
BRML3 5.00
BRPR3 5.00
BVMF3 5.00
CCRO3 5.00
CESP6 5.00
CIEL3 5.00
CMIG4 5.00
CPFE3 5.00
CPLE6 5.00
CRUZ3 5.00
CSAN3 5.00
CSNA3 5.00
CTIP3 5.00
CYRE3 5.00
DTEX3 5.00
ECOR3 5.00
ELET3 5.00
ELET6 5.00
EMBR3 5.00
ENBR3 5.00
ESTC3 5.00
EVEN3 5.00
FIBR3 5.00
GFSA3 5.00
GGBR4 5.00
GOAU4 5.00
GOLL4 5.00
HGTX3 5.00
HYPE3 5.00
ITSA4 5.00
ITUB4 5.00
JBSS3 5.00
KLBN11 5.00
KROT3 5.00
LAME4 5.00
LIGT3 5.00
LREN3 5.00
MRFG3 5.00
MRVE3 5.00
MULT3 5.00
NATU3 5.00
OIBR4 5.00
PCAR4 5.00
PDGR3 5.00
PETR3 5.00
PETR4 5.00
POMO4 5.00
QUAL3 5.00
RENT3 5.00
SANB11 5.00
SBSP3 5.00
SUZB5 5.00
TBLE3 5.00
TIMP3 5.00
UGPA3 5.00
USIM5 5.00
VALE3 5.00
VALE5 5.00
VIVT4 5.00
