SHORTCODE
ZN_0

EXCHANGE
CME

NUM_STRATS_TO_INSTALL
1

TOTAL_SIZE_TO_RUN
7

NUM_STRAT_FILES_TO_INSTALL
4

USE_OPTIMAL_MAX_LOSS_PER_UNIT_SIZE
0

OPTIMAL_MAX_LOSS_SETTINGS
100 0.1 10

USE_PARAMFILE_OPENTRADE_LOSS_PER_UNIT_SIZE
1

MAX_LOSS_PER_UNIT_SIZE
400

GLOBAL_MAX_LOSS
5600

OPENTRADE_LOSS_PER_UNIT_SIZE
400

MIN_VOLUME_PER_STRAT
0

MAX_TTC_PER_STRAT
1000

FOLDER_TIME_PERIODS
EBT

STRATS_TO_KEEP
w__ebt.dat.us_fomc_min.ani_relative_ZN_0_final_ilist_o_c_s_10_na_e3_20141119_20170104_EST_700_EST_1800_300_0_ts1_33230814_0_fsg1_RIDGE_3_0.75_0.tt_EST_700_EST_1800.pfi_3.config

STRATS_TO_EXCLUDE

INTERVALS_TO_PICK_FROM_WEIGHTED

DIVERSITY_SCORES
EXEC_LOGIC 0.2
TRAINING_DATES 0.2
PNL_SERIES 0.6

SORT_ALGO
PNL_SHARPE_AVG

USE_SHARPE_PNL_CHECK
0

INSTALL_PICKED_STRATS
1

PROD_QUERY_START_ID
37122001

PROD_QUERY_STOP_ID
37122001

EXEC_START_HHMM
EST_1350

EXEC_END_HHMM
EST_1450

ONLOAD_TRADE_EXEC
0

AFFINITY_TRADE_EXEC
0

VMA_TRADE_EXEC
0

EMAIL_ADDRESS
nseall@tworoads.co.in

RISK_TAGS
GLOBAL:EBT

