#GMT Timings
#prod  #open #close #TimeZone
JFFCE_0  8:00  22:00 PAR
KFFTI_0  8:00  22:00 AMS
LFZ_0 1:00  21:00 LON 
LFR_0 8:00  18:00 LON 
LFI_0 1:00 21:00 LON 
LFI_1 1:00 21:00 LON 
LFI_2 1:00 21:00 LON 
LFI_3 1:00 21:00 LON 
LFI_4 1:00 21:00 LON 
LFI_5 1:00 21:00 LON 
LFI_6 1:00 21:00 LON 
LFI_7 1:00 21:00 LON 
LFI_8 1:00 21:00 LON 
LFI_9 1:00 21:00 LON 
LFI_10 1:00 21:00 LON 
LFI_11 1:00 21:00 LON 
LFI_12 1:00 21:00 LON 
LFL_0 7:30 18:00 LON 
LFL_1 7:30 18:00 LON 
LFL_2 7:30 18:00 LON 
LFL_3 7:30 18:00 LON 
LFL_4 7:30 18:00 LON 
LFL_5 7:30 18:00 LON 
LFL_6 7:30 18:00 LON 
LFL_7 7:30 18:00 LON 
LFL_8 7:30 18:00 LON 
LFL_9 7:30 18:00 LON 
LFL_10 7:30 18:00 LON 
LFL_11 7:30 18:00 LON 
LFL_12 7:30 18:00 LON 
YFEBM_0 10:45 18:30 PAR 
YFEBM_1 10:45 18:30 PAR 
YFEBM_2 10:45 18:30 PAR 
YFEBM_3 10:45 18:30 PAR 
XFC_0 9:30 16:50 LON
XFC_1 9:30 16:50 LON
XFC_2 9:30 16:50 LON
XFC_3 9:30 16:50 LON
XFRC_0 9:00 17:30 LON
XFRC_1 9:00 17:30 LON
XFRC_2 9:00 17:30 LON
XFRC_3 9:00 17:30 LON
