#Product	Max_Position	Max_Order_Size		Max_Num_LiveOrders	Exchange	Profile
FGBS_0		100		10			50			EUREX		UTE002
FGBL_0		100		10			50			EUREX		UTE002
FBTP_0		10		5			10			EUREX		UTE002
FESX_0		30		5			30			EUREX		UTE003
FGBM_0		100		10			50			EUREX		UTE001
FDAX_0		10		2			5			EUREX		UTE001
FGBX_0		10		5			10			EUREX		UTE002
FOAT_0		10		5			10			EUREX		UTE003
FOAM_0          10              5                       10                      EUREX           UTE003
FVS_0		40		10			50			EUREX		UTE002
FVS_1		40		10			50			EUREX		UTE002
FVS_2		40		10			50			EUREX		UTE002
FVS_3		40		10			50			EUREX		UTE002
FVS_4		40		10			50			EUREX		UTE002
FVS_5		40		10			50			EUREX		UTE002
FVS_6		40		10			50			EUREX		UTE002
FVS_7		40		10			50			EUREX		UTE002
ZN_0		1		1			1			CME		HC0
UB_0		1		1			1			CME		J55
ZF_0		1		1			1			CME		G52
ZB_0		1		1			1			CME		VD4
CGB_0		1		1			1			TMX		BDMA
CGF_0		1		1			1			TMX		BDMA
CGZ_0		1		1			1			TMX		BDMA
BAX_0		1		1			1			TMX		BDMB
BAX_1		1		1			1			TMX		BDMB
BAX_2		1		1			1			TMX		BDMB
BAX_3		1		1			1			TMX		BDMB
BAX_4		1		1			1			TMX		BDMB
BAX_5		1		1			1			TMX		BDMB
SP_BAX0_BAX1	1		1			1		  	TMX		BDMB
SP_BAX1_BAX2	1		1			1		  	TMX		BDMB
SP_BAX2_BAX3	1		1			1		  	TMX		BDMB
SP_BAX3_BAX4	1		1			1		  	TMX		BDMB
SP_BAX4_BAX5	1		1			1		  	TMX		BDMB
SP_BAX5_BAX6	1		1			1		  	TMX		BDMB
SP_BAX0_BAX2    1               1                       1                       TMX             BDMB
SP_BAX1_BAX3    1               1                       1                       TMX             BDMB
SP_BAX2_BAX4    1               1                       1                       TMX             BDMB
SP_BAX3_BAX5    1               1                       1                       TMX             BDMB
JFFCE_0		1		1			1			LIFFE	        GA4	
KFFTI_0		1		1			1			LIFFE		EGA4
LFR_0		1		1			1			LIFFE		4M0
LFZ_0		1		1			1			LIFFE		4M0
LFI_0		1		1			1			LIFFE		GA4
LFL_0		1		1			1			LIFFE		GA4
YFEBM_0		1		1			1			LIFFE		GA4
XFC_0		1		1			1			LIFFE		GA4
XFRC_0		1		1			1			LIFFE		GA4
HHI_0		1		1			1			HONGKONG        FITII
HSI_0		1		1			1			HONGKONG        FITII
MHI_0		1		1			1			HONGKONG        FITII
MCH_0		1		1			1			HONGKONG        FITII
