ES_0 1.0
NQ_0 1.0
YM_0 1.0
ZT_0 1.0
ZT_1 1.0
ZF_0 1.0
ZF_1 1.0
ZN_0 1.0
ZN_1 1.0
ZB_0 1.0
ZB_1 1.0
UB_0 2.0
GE_0 1.0
GE_1 1.0
GE_2 1.0
GE_3 1.0
GE_4 1.0
GE_5 1.0
GE_6 1.0
GE_7 1.0
GE_8 1.0
GE_9 1.0
GE_10 1.0
GE_11 1.0
GE_12 1.0
6A_0 1.0
6E_0 1.0
6B_0 1.0
6M_0 1.0
6S_0 1.0
6C_0 1.0
6J_0 1.0
FESX_0 1.0
FDAX_0 1.0
FGBL_0 1.0
FGBL_1 1.0
FGBM_0 1.0
FGBM_1 1.0
FGBM_2 1.0
FGBS_0 1.0
FGBX_0 1.0
BR_IND_0 4.0
BR_WIN_0 4.0
BR_DOL_0 1.0
BR_DOL_1 1.0
LFZ_0 2.0 
SXF_0 1.0
BAX_0 1.0
CGB_0 1.0
ABIb 10.00
ADSd 10.00
AFp 10.00
AGNa 10.00
AHa 10.00
AIp 10.00
AKZAa 10.00
ALVd 10.00
APAMa 10.00
ASMLa 10.00
BASd 10.00
BATSl 10.00
BAYNd 10.00
BBVAe 10.00
BEId 10.00
BGl 10.00
BLTl 10.00
BMWd 10.00
BNp 10.00
BNPp 10.00
BOKAa 10.00
BPl 10.00
CAp 10.00
CBKd 10.00
CORAa 10.00
CRGi 10.00
CSp 10.00
DAId 10.00
DB1d 10.00
DBKd 10.00
DGEl 10.00
DGp 10.00
DPWd 10.00
DSMa 10.00
DTEd 10.00
EIp 10.00
ENELm 10.00
ENIm 10.00
EOANd 10.00
FMEd 10.00
FPp 10.00
FREd 10.00
FTEp 10.00
FURa 10.00
GLEp 10.00
Gm 10.00
GSKl 10.00
GSZp 10.00
HEIAa 10.00
HEId 10.00
HEN3d 10.00
HSBAl 10.00
IBEe 10.00
IFXd 10.00
INGAa 10.00
ISPm 10.00
ITXe 10.00
KPNa 10.00
LHAd 10.00
LINd 10.00
MANd 10.00
MCp 10.00
MEOd 10.00
MRKd 10.00
MTa 10.00
MTSe 10.00
MUV2d 10.00
NOK1Vh 10.00
ORp 10.00
PHIAa 10.00
PNLa 10.00
RANDa 10.00
RDSAa 10.00
RDSAl 10.00
RDSBl 10.00
RENa 10.00
REPe 10.00
RWEd 10.00
SANe 10.00
SANp 10.00
SAPd 10.00
SBMOa 10.00
SDFd 10.00
SGOp 10.00
SIEd 10.00
SUp 10.00
TEFe 10.00
TKAd 10.00
TNTEa 10.00
TOM2a 10.00
UCGm 10.00
ULp 10.00
UNAa 10.00
VIVp 10.00
VODl 10.00
VOW3d 10.00
WKLa 10.00
DI1N14 5
DI1N15 5
DI1N16 5
DI1F15 5
CGF_0 5
CGZ_0 5
USD000UTSTOM 1000
USD000000TOD 1000
USD000TODTOM 1000
EUR_RUB__TOD 1000
EUR_RUB__TOM 1000
EURUSD000TOM 1000
EURUSD000TOD 1000
SEK_0 60.00
SEK_1 60.00
PDGR3 5.00
ABEV3 2
ALLL3 2
RUMO3 2
BBAS3 2
BBDC3 3
BBDC4 2
BBSE3 2
BRAP4 2
BRFS3 3
BRKM5 2
BRML3 2
BRPR3 2
BVMF3 2
CCRO3 2
CESP6 3
CIEL3 3
CMIG4 2
CPFE3 2
CPLE6 4
CRUZ3 2
CSAN3 4
CSNA3 2
CTIP3 2
CYRE3 2
DTEX3 2
ECOR3 2
ELET3 2
ELET6 2
EMBR3 2
ENBR3 2
ESTC3 2
EVEN3 2
FIBR3 3
BOVA11 3
GFSA3 2
GGBR4 2
GOAU4 2
GOLL4 2
HGTX3 3
HYPE3 2
ITSA4 2
ITUB4 2
JBSS3 2
KLBN11 3
KROT3 3
LAME4 2
LIGT3 3
LREN3 7
MRFG3 2
MRVE3 2
MULT3 5
NATU3 3
OIBR4 2
PCAR4 9
PETR3 2
PETR4 2
POMO4 2
QUAL3 3
RENT3 3
SANB11 2
SBSP3 3
SUZB5 2
TBLE3 4
TIMP3 2
UGPA3 4
USIM5 2
VALE3 2
VALE5 2
VIVT4 4
AZNl 10.00
SABl 10.00
LLOYl 10.00
PRUl 10.00
RBl 10.00
BARCl 10.00
RIOl 10.00
BTl 10.00
GLENl 10.00
ULVRl 10.00
NGl 10.00
SHPl 10.00
LFI_19 8.00
LFI_18 8.00
LFI_17 8.00
LFI_16 8.00
NSE_NIFTY_FUT0 160.00
NSE_BANKNIFTY_FUT0 300.00
NSE_USDINR_FUT0 2.00
NSE_SBIN_FUT0 6.00
NSE_ICICIBANK_FUT0 6.00 
NSE_AXISBANK_FUT0 10.00 
NSE_CANBK_FUT0 6.00
NSE_CIPLA_FUT0 14.00 
NSE_HDFCBANK_FUT0 22.00
NSE_KOTAKBANK_FUT0 13.00
NSE_YESBANK_FUT0 15.00 
NSE_INFY_FUT0 24.00 
NSE_ITC_FUT0 8.00
NSE_GIND10YR_FUT0 2.00
SGX_CN 1000.00
SGX_CN_0 1000.00
SGX_CN_1 1000.00
SGX_CN_2 1000.00
SGX_IN 1000.00
SGX_IN_0 1000.00
SGX_IN_1 1000.00
SGX_IN_2 1000.00
SGX_NK 1000.00
SGX_NK_0 1000.00
SGX_NK_1 1000.00
SGX_NK_2 1000.00
SGX_NK_3 1000.00
SGX_NK_4 1000.00
SGX_NK_5 1000.00
SGX_NK_6 1000.00
SGX_NK_7 1000.00
SGX_NK_8 1000.00
SGX_NK_9 1000.00
SGX_NK_10 1000.00
SGX_NK_11 1000.00
SGX_NK_12 1000.00
SGX_NK_13 1000.00
SGX_NK_14 1000.00
SGX_NK_15 1000.00
SGX_NK_16 1000.00
SGX_NK_17 1000.00
SGX_NK_18 1000.00
SGX_NK_19 1000.00
SGX_NKF_0 1000.00
SGX_NKF_1 1000.00
SGX_NKF_2 1000.00
SGX_NKF_3 1000.00
SGX_NKF_4 1000.00
SGX_NKF_5 1000.00
SGX_AJ 1000.00
SGX_AJ_0 1000.00
SGX_AJ_1 1000.00
SGX_AJ_2 1000.00
SGX_AJ_3 1000.00
SGX_AJ_4 1000.00
SGX_AJ_5 1000.00
SGX_AJ_6 1000.00
SGX_AJ_7 1000.00
SGX_AJ_8 1000.00
SGX_AJ_9 1000.00
SGX_AJ_10 1000.00
SGX_AJ_11 1000.00
SGX_AU 1000.00
SGX_AU_0 1000.00
SGX_AU_1 1000.00
SGX_AU_2 1000.00
SGX_AU_3 1000.00
SGX_AU_4 1000.00
SGX_AU_5 1000.00
SGX_AU_6 1000.00
SGX_AU_7 1000.00
SGX_AU_8 1000.00
SGX_AU_9 1000.00
SGX_AU_10 1000.00
SGX_AU_11 1000.00
SGX_US 1000.00
SGX_US_0 1000.00
SGX_US_1 1000.00
SGX_US_2 1000.00
SGX_US_3 1000.00
SGX_US_4 1000.00
SGX_US_5 1000.00
SGX_US_6 1000.00
SGX_US_7 1000.00
SGX_US_8 1000.00
SGX_US_9 1000.00
SGX_US_10 1000.00
SGX_US_11 1000.00
SGX_IU 1000.00
SGX_IU_0 1000.00
SGX_IU_1 1000.00
SGX_IU_2 1000.00
SGX_IU_3 1000.00
SGX_IU_4 1000.00
SGX_IU_5 1000.00
SGX_IU_6 1000.00
SGX_IU_7 1000.00
SGX_IU_8 1000.00
SGX_IU_9 1000.00
SGX_IU_10 1000.00
SGX_IU_11 1000.00
SGX_KU 1000.00
SGX_KU_0 1000.00
SGX_KU_1 1000.00
SGX_KU_2 1000.00
SGX_KU_3 1000.00
SGX_KU_4 1000.00
SGX_KU_5 1000.00
SGX_KU_6 1000.00
SGX_KU_7 1000.00
SGX_KU_8 1000.00
SGX_KU_9 1000.00
SGX_KU_10 1000.00
SGX_KU_11 1000.00
SGX_TW 1000.00
SGX_TW_0 1000.00
SGX_TW_1 1000.00
SGX_TW_2 1000.00
SGX_TW_3 1000.00
SGX_TW_4 1000.00
SGX_TW_5 1000.00
SGX_TW_6 1000.00
SGX_TW_7 1000.00
SGX_TW_8 1000.00
SGX_TW_9 1000.00
SGX_TW_10 1000.00
SGX_TW_11 1000.00
SGX_TWF_0 1000.00
SGX_TWF_1 1000.00
SGX_SG 1000.00
SGX_SG_0 1000.00
SGX_SG_1 1000.00
SGX_SG_2 1000.00
SGX_SG_3 1000.00
SGX_SGF_0 1000.00
SGX_SGF_1 1000.00