LFI_0 120
LFI_1 120
LFI_2 120
LFI_3 120
LFI_4 120
LFI_5 120
LFI_6 120
LFI_7 120
LFI_8 120
LFI_9 120
LFI_120 120
LFI_11 120
LFI_12 120
SP_LFI0_LFI1 120
SP_LFI0_LFI2 120
SP_LFI1_LFI2 120
SP_LFI2_LFI3 120
SP_LFI3_LFI4 120
SP_LFI4_LFI5 120
SP_LFI5_LFI6 120
SP_LFI5_LFI7 120
SP_LFI6_LFI7 120
SP_LFI6_LFI8 120
SP_LFI7_LFI8 120
SP_LFI7_LFI9 120
SP_LFI8_LFI9 120
SP_LFI8_LFI10 120
SP_LFI9_LFI10 120
SP_LFI10_LFI11 120
SP_LFI10_LFI12 120
SP_LFI11_LFI12 120
LFL_0 120
LFL_1 120
LFL_2 120
LFL_3 120
LFL_4 120
LFL_5 120
LFL_6 120
LFL_7 120
LFL_8 120
LFL_9 120
LFL_120 120
LFL_11 120
LFL_12 120
SP_LFL0_LFL1 120 
SP_LFL0_LFL2 120 
SP_LFL1_LFL2 120 
SP_LFL2_LFL3 120 
SP_LFL3_LFL4 120 
SP_LFL4_LFL5 120 
SP_LFL5_LFL6 120 
SP_LFL5_LFL7 120 
SP_LFL6_LFL7 120 
SP_LFL6_LFL8 120 
SP_LFL7_LFL8 120 
SP_LFL7_LFL9 120 
SP_LFL8_LFL9 120 
SP_LFL8_LFL10 120 
SP_LFL9_LFL10 120 
SP_LFL10_LFL11 120 
SP_LFL10_LFL12 120 
SP_LFL11_LFL12 120
XFW_0 120
XFW_1 120
XFW_2 120
XFW_3 120
XFW_4 120
XFC_0 120
XFC_1 120
XFC_2 120
XFC_3 120
XFC_4 120
XFRC_0 120
XFRC_1 120
XFRC_2 120
XFRC_3 120
XFRC_4 120
YFEBM_0 120
YFEBM_1 120
YFEBM_2 120
YFEBM_3 120
YFEBM_4 120
YFEBM_5 120
JFFCE_0 800
JFFCE_1 800
KFFTI_0 800
LFZ_0 800
LFZ_1 800
LFR_0 800
JGB_0 800
TPX_0 800 
