ALKALI <tr><td>20200727</td><td>700.2985</td><td>76.1373</td><td>-3214</td></tr>
ARVSMART <tr><td>20200727</td><td>784.1400</td><td>19.8700</td><td>-1241</td></tr>
PRINCEPIPE <tr><td>20200727</td><td>1395.9262</td><td>14.1203</td><td>-1258</td></tr>
IBVENTURES <tr><td>20200727</td><td>230.4441</td><td>11.1456</td><td>-1201</td></tr>
IIFL <tr><td>20200727</td><td>104.5666</td><td>10.6828</td><td>-964</td></tr>
IIFLSEC <tr><td>20200727</td><td>60.3558</td><td>10.1157</td><td>-927</td></tr>
SHRIRAMCIT <tr><td>20200727</td><td>1079.4479</td><td>12.7138</td><td>-771</td></tr>
KALPATPOWR <tr><td>20200727</td><td>909.7523</td><td>14.1796</td><td>-718</td></tr>
AMRUTANJAN <tr><td>20200727</td><td>1346.1180</td><td>14.6543</td><td>-889</td></tr>
ASHIANA <tr><td>20200727</td><td>25.2393</td><td>29.9064</td><td>-712</td></tr>
HBLPOWER <tr><td>20200727</td><td>20.6248</td><td>14.7045</td><td>-790</td></tr>
TEXRAIL <tr><td>20200727</td><td>86.8637</td><td>23.9829</td><td>-903</td></tr>
GENUSPOWER <tr><td>20200727</td><td>63.8128</td><td>28.4910</td><td>-739</td></tr>
IITL <tr><td>20200727</td><td>17.6859</td><td>91.8224</td><td>-783</td></tr>
TEXRAIL <tr><td>20200728</td><td>208.3541</td><td>48.8748</td><td>-2483</td></tr>
MAHSCOOTER <tr><td>20200728</td><td>13856.8369</td><td>10.6788</td><td>-1624</td></tr>
MMP <tr><td>20200728</td><td>24.6647</td><td>28.1746</td><td>-704</td></tr>
ALKALI <tr><td>20200728</td><td>190.0398</td><td>63.2383</td><td>-746</td></tr>
BUTTERFLY <tr><td>20200728</td><td>212.3843</td><td>15.8474</td><td>-712</td></tr>
SNOWMAN <tr><td>20200728</td><td>171.3095</td><td>11.3333</td><td>-700</td></tr>
USHAMART <tr><td>20200728</td><td>85.1475</td><td>54.3455</td><td>-729</td></tr>
ROSSARI <tr><td>20200728</td><td>470522.5023</td><td>13.4774</td><td>-5093</td></tr>
PRINCEPIPE <tr><td>20200728</td><td>901.6609</td><td>14.8063</td><td>-750</td></tr>
TNPL <tr><td>20200728</td><td>1405.6034</td><td>11.3284</td><td>-1606</td></tr>
MAXVIL <tr><td>20200728</td><td>158.5031</td><td>10.1043</td><td>-1599</td></tr>
ALKALI <tr><td>20200729</td><td>104.8041</td><td>92.6857</td><td>-1424</td></tr>
DALBHARAT <tr><td>20200729</td><td>5437.0454</td><td>12.1581</td><td>-1076</td></tr>
TEXRAIL <tr><td>20200729</td><td>367.8127</td><td>53.4633</td><td>-4519</td></tr>
PANACEABIO <tr><td>20200729</td><td>522.6334</td><td>11.9457</td><td>-1080</td></tr>
AVTNPL <tr><td>20200729</td><td>193.0681</td><td>10.2619</td><td>-810</td></tr>
TIINDIA <tr><td>20200729</td><td>592.2642</td><td>10.4019</td><td>-1220</td></tr>
USHAMART <tr><td>20200729</td><td>34.4235</td><td>40.1168</td><td>-751</td></tr>
FILATEX <tr><td>20200729</td><td>172.7260</td><td>44.2610</td><td>-827</td></tr>
MAXVIL <tr><td>20200729</td><td>483.4203</td><td>11.5601</td><td>-2600</td></tr>
ALKALI <tr><td>20200730</td><td>95.1060</td><td>97.8830</td><td>-916</td></tr>
FILATEX <tr><td>20200730</td><td>130.4888</td><td>45.1082</td><td>-1005</td></tr>
JUMPNET <tr><td>20200730</td><td>165.7159</td><td>10.4313</td><td>-3101</td></tr>
TEXRAIL <tr><td>20200730</td><td>346.0131</td><td>68.0048</td><td>-4853</td></tr>
ROSSARI <tr><td>20200730</td><td>130999.5656</td><td>25.1961</td><td>-1050</td></tr>
MAXVIL <tr><td>20200730</td><td>147.5082</td><td>19.3776</td><td>-901</td></tr>
SNOWMAN <tr><td>20200730</td><td>484.0655</td><td>10.1203</td><td>-915</td></tr>
AARTIIND <tr><td>20200731</td><td>19793.5903</td><td>13.9545</td><td>-1315</td></tr>
ALKALI <tr><td>20200731</td><td>152.0628</td><td>99.1259</td><td>-1256</td></tr>
FILATEX <tr><td>20200731</td><td>330.6609</td><td>94.8609</td><td>-4053</td></tr>
TEXRAIL <tr><td>20200731</td><td>91.9408</td><td>44.6095</td><td>-1752</td></tr>
ROSSARI <tr><td>20200731</td><td>238233.9030</td><td>22.7035</td><td>-3183</td></tr>
USHAMART <tr><td>20200731</td><td>65.9483</td><td>98.3132</td><td>-1036</td></tr>
RADICO <tr><td>20200731</td><td>2189.6061</td><td>10.1510</td><td>-935</td></tr>
ASHIANA <tr><td>20200731</td><td>49.3213</td><td>27.5785</td><td>-709</td></tr>
ALANKIT <tr><td>20200731</td><td>147.5078</td><td>11.3513</td><td>-2753</td></tr>
MAXVIL <tr><td>20200731</td><td>165.8271</td><td>21.9807</td><td>-705</td></tr>
ADANITRANS <tr><td>20200803</td><td>1089.2276</td><td>14.3420</td><td>-749</td></tr>
ALKALI <tr><td>20200803</td><td>137.5558</td><td>89.7011</td><td>-1661</td></tr>
FILATEX <tr><td>20200803</td><td>260.7831</td><td>74.8936</td><td>-3413</td></tr>
MAXVIL <tr><td>20200803</td><td>233.8489</td><td>90.1763</td><td>-5154</td></tr>
QGOLDHALF <tr><td>20200803</td><td>1738.3220</td><td>34.4359</td><td>-1170</td></tr>
ADANIGAS <tr><td>20200803</td><td>2088.8872</td><td>11.0377</td><td>-766</td></tr>
SPAL <tr><td>20200803</td><td>33.3767</td><td>11.2165</td><td>-2342</td></tr>
INDOSTAR <tr><td>20200803</td><td>479.8259</td><td>146.2760</td><td>-786</td></tr>
INGERRAND <tr><td>20200803</td><td>347.9053</td><td>20.8395</td><td>-700</td></tr>
GUJAPOLLO <tr><td>20200803</td><td>87.6449</td><td>11.1591</td><td>-1056</td></tr>
ALKALI <tr><td>20200804</td><td>61.7851</td><td>63.1251</td><td>-704</td></tr>
FILATEX <tr><td>20200804</td><td>219.6034</td><td>68.7715</td><td>-2136</td></tr>
MAXVIL <tr><td>20200804</td><td>381.3996</td><td>77.7455</td><td>-5709</td></tr>
ROSSARI <tr><td>20200804</td><td>33508.4332</td><td>12.5379</td><td>-6572</td></tr>
ABB <tr><td>20200804</td><td>10248.3046</td><td>13.0060</td><td>-716</td></tr>
ALANKIT <tr><td>20200804</td><td>16.4597</td><td>15.7430</td><td>-880</td></tr>
SNOWMAN <tr><td>20200804</td><td>238.4322</td><td>10.2061</td><td>-1117</td></tr>
ALKALI <tr><td>20200805</td><td>163.6352</td><td>89.8101</td><td>-1127</td></tr>
ASHIANA <tr><td>20200805</td><td>40.7363</td><td>38.8055</td><td>-910</td></tr>
FILATEX <tr><td>20200805</td><td>511.2981</td><td>88.5379</td><td>-5041</td></tr>
MAXVIL <tr><td>20200805</td><td>356.3836</td><td>53.1666</td><td>-3740</td></tr>
PGHH <tr><td>20200805</td><td>81363.2610</td><td>18.0959</td><td>-2176</td></tr>
ABB <tr><td>20200805</td><td>13275.4479</td><td>10.4506</td><td>-1092</td></tr>
FORTIS <tr><td>20200805</td><td>2643.6420</td><td>11.1031</td><td>-1114</td></tr>
SPENCERS <tr><td>20200805</td><td>763.9879</td><td>10.2984</td><td>-828</td></tr>
HBLPOWER <tr><td>20200805</td><td>34.9946</td><td>21.1060</td><td>-773</td></tr>
SNOWMAN <tr><td>20200805</td><td>203.6877</td><td>18.6609</td><td>-708</td></tr>
BUTTERFLY <tr><td>20200805</td><td>1077.6866</td><td>12.8361</td><td>-703</td></tr>
ALKALI <tr><td>20200806</td><td>141.9828</td><td>90.1491</td><td>-1468</td></tr>
ASTRAMICRO <tr><td>20200806</td><td>761.6718</td><td>10.6352</td><td>-1233</td></tr>
CANFINHOME <tr><td>20200806</td><td>3689.1272</td><td>10.1803</td><td>-1866</td></tr>
FILATEX <tr><td>20200806</td><td>320.0223</td><td>88.4163</td><td>-4753</td></tr>
MAXVIL <tr><td>20200806</td><td>132.4131</td><td>45.7571</td><td>-1419</td></tr>
SUPRAJIT <tr><td>20200806</td><td>584.2532</td><td>12.7593</td><td>-731</td></tr>
SHANKARA <tr><td>20200806</td><td>2442.0822</td><td>10.7818</td><td>-1028</td></tr>
KAJARIACER <tr><td>20200806</td><td>2702.3337</td><td>10.2926</td><td>-724</td></tr>
SNOWMAN <tr><td>20200806</td><td>128.4782</td><td>12.7751</td><td>-710</td></tr>
SCHNEIDER <tr><td>20200806</td><td>226.6176</td><td>11.2725</td><td>-1026</td></tr>
INDOSTAR <tr><td>20200806</td><td>217.0159</td><td>20.6905</td><td>-737</td></tr>
GRSE <tr><td>20200806</td><td>3260.8784</td><td>11.5634</td><td>-869</td></tr>
MAXVIL <tr><td>20200807</td><td>85.3262</td><td>50.4353</td><td>-1779</td></tr>
PRECWIRE <tr><td>20200807</td><td>61.6852</td><td>17.9993</td><td>-940</td></tr>
WESTLIFE <tr><td>20200807</td><td>4518.2257</td><td>10.4912</td><td>-886</td></tr>
QGOLDHALF <tr><td>20200807</td><td>1865.7539</td><td>17.2936</td><td>-724</td></tr>
VASCONEQ <tr><td>20200807</td><td>9.9997</td><td>10.3219</td><td>-1067</td></tr>
INOXWIND <tr><td>20200807</td><td>35.6477</td><td>11.0584</td><td>-1767</td></tr>
MAHSCOOTER <tr><td>20200807</td><td>18724.7982</td><td>12.4376</td><td>-992</td></tr>
ABB <tr><td>20200807</td><td>11728.3881</td><td>10.7995</td><td>-769</td></tr>
GRSE <tr><td>20200807</td><td>2466.5104</td><td>10.7685</td><td>-908</td></tr>
CHAMBLFERT <tr><td>20200807</td><td>3537.4343</td><td>10.2742</td><td>-897</td></tr>
INGERRAND <tr><td>20200807</td><td>6882.1444</td><td>10.4161</td><td>-1171</td></tr>
HBLPOWER <tr><td>20200807</td><td>152.5863</td><td>10.1013</td><td>-1114</td></tr>
ABB <tr><td>20200810</td><td>5447.9752</td><td>10.5473</td><td>-1502</td></tr>
SUPRAJIT <tr><td>20200810</td><td>1163.4720</td><td>11.5349</td><td>-919</td></tr>
INGERRAND <tr><td>20200810</td><td>1918.0325</td><td>10.7860</td><td>-880</td></tr>
DHANUKA <tr><td>20200810</td><td>7558.5331</td><td>10.1886</td><td>-1044</td></tr>
HBLPOWER <tr><td>20200810</td><td>47.7160</td><td>10.6967</td><td>-744</td></tr>
SCHNEIDER <tr><td>20200810</td><td>217.6647</td><td>10.2107</td><td>-731</td></tr>
SNOWMAN <tr><td>20200810</td><td>238.8075</td><td>10.0075</td><td>-774</td></tr>
INDOSTAR <tr><td>20200810</td><td>227.1826</td><td>10.9538</td><td>-1170</td></tr>
PRECWIRE <tr><td>20200810</td><td>294.4512</td><td>10.7131</td><td>-735</td></tr>
STARPAPER <tr><td>20200810</td><td>772.8901</td><td>10.9061</td><td>-1025</td></tr>
ASTRON <tr><td>20200810</td><td>317.0915</td><td>21.3409</td><td>-753</td></tr>
IITL <tr><td>20200810</td><td>10.5610</td><td>12.0009</td><td>-888</td></tr>
HBLPOWER <tr><td>20200811</td><td>35.6111</td><td>16.1158</td><td>-914</td></tr>
PHILIPCARB <tr><td>20200811</td><td>1145.7468</td><td>12.7540</td><td>-984</td></tr>
FORTIS <tr><td>20200811</td><td>1645.5764</td><td>14.5118</td><td>-792</td></tr>
KNRCON <tr><td>20200811</td><td>623.6875</td><td>10.2687</td><td>-768</td></tr>
PGHH <tr><td>20200811</td><td>36882.8930</td><td>10.5986</td><td>-768</td></tr>
HBLPOWER <tr><td>20200812</td><td>39.2263</td><td>21.6600</td><td>-719</td></tr>
MAXVIL <tr><td>20200812</td><td>126.3630</td><td>31.1125</td><td>-718</td></tr>
ASHIANA <tr><td>20200812</td><td>930.8374</td><td>10.1637</td><td>-3251</td></tr>
NAVINFLUOR <tr><td>20200812</td><td>46569.3283</td><td>8012.2600</td><td>-892</td></tr>
NOCIL <tr><td>20200812</td><td>5612.3613</td><td>475020000.0000</td><td>-2447</td></tr>
PFIZER <tr><td>20200812</td><td>94916.1790</td><td>208378000.0000</td><td>-808</td></tr>
PFS <tr><td>20200812</td><td>33.6989</td><td>18414700.0000</td><td>-7187</td></tr>
PRAKASH <tr><td>20200812</td><td>353.4049</td><td>79327700.0000</td><td>-2220</td></tr>
SANOFI <tr><td>20200812</td><td>148703.4472</td><td>178024000.0000</td><td>-1696</td></tr>
SCHNEIDER <tr><td>20200812</td><td>695.0229</td><td>181109.0000</td><td>-1217</td></tr>
SNOWMAN <tr><td>20200812</td><td>367.2263</td><td>120205000.0000</td><td>-1406</td></tr>
SPENCERS <tr><td>20200812</td><td>1532.0700</td><td>170230000.0000</td><td>-1869</td></tr>
TNPETRO <tr><td>20200812</td><td>307.1748</td><td>77569400.0000</td><td>-5026</td></tr>
TRENT <tr><td>20200812</td><td>20771.8111</td><td>37248.4000</td><td>-753</td></tr>
VARROC <tr><td>20200812</td><td>1279.7212</td><td>184.2570</td><td>-2515</td></tr>
VINYLINDIA <tr><td>20200812</td><td>526.1032</td><td>58586100.0000</td><td>-1031</td></tr>
VIPIND <tr><td>20200812</td><td>11525.1697</td><td>14350.3000</td><td>-1012</td></tr>
WELCORP <tr><td>20200812</td><td>1787.0600</td><td>161287000.0000</td><td>-710</td></tr>
SPARC <tr><td>20200812</td><td>3075.0589</td><td>74.2063</td><td>-706</td></tr>
PRECWIRE <tr><td>20200812</td><td>254.7029</td><td>28.0891</td><td>-729</td></tr>
ENDURANCE <tr><td>20200813</td><td>7863.6785</td><td>13.1313</td><td>-1370</td></tr>
FORTIS <tr><td>20200813</td><td>2720.2525</td><td>18.2186</td><td>-2177</td></tr>
MANAKSIA <tr><td>20200813</td><td>43.4030</td><td>24.8166</td><td>-897</td></tr>
INGERRAND <tr><td>20200813</td><td>1326.6220</td><td>12.9372</td><td>-831</td></tr>
MMP <tr><td>20200813</td><td>83.8183</td><td>57.0487</td><td>-745</td></tr>
IITL <tr><td>20200813</td><td>111.0993</td><td>66.9877</td><td>-1756</td></tr>
INDIACEM <tr><td>20200814</td><td>994.2379</td><td>10.5848</td><td>-1121</td></tr>
OMAXE <tr><td>20200814</td><td>99.8895</td><td>11.0690</td><td>-1002</td></tr>
CESC <tr><td>20200817</td><td>5099.1266</td><td>11.9609</td><td>-797</td></tr>
GODFRYPHLP <tr><td>20200817</td><td>6637.6989</td><td>10.5993</td><td>-1548</td></tr>
INFIBEAM <tr><td>20200817</td><td>197.6974</td><td>12.9081</td><td>-868</td></tr>
EVERESTIND <tr><td>20200817</td><td>2605.0128</td><td>10.2499</td><td>-896</td></tr>
NRAIL <tr><td>20200817</td><td>292.1076</td><td>10.0044</td><td>-747</td></tr>
SCHNEIDER <tr><td>20200817</td><td>670.1044</td><td>10.2284</td><td>-1067</td></tr>
SUNTECK <tr><td>20200818</td><td>1178.4362</td><td>13.1061</td><td>-1595</td></tr>
ADANITRANS <tr><td>20200818</td><td>3191.0879</td><td>10.0758</td><td>-1512</td></tr>
MMP <tr><td>20200818</td><td>40.5656</td><td>11.0542</td><td>-832</td></tr>
LOKESHMACH <tr><td>20200818</td><td>17.9241</td><td>13.9320</td><td>-1638</td></tr>
WALCHANNAG <tr><td>20200818</td><td>316.0362</td><td>10.0890</td><td>-2289</td></tr>
ASTRON <tr><td>20200818</td><td>259.0816</td><td>24.0668</td><td>-746</td></tr>
SKIPPER <tr><td>20200819</td><td>100.9739</td><td>10.1297</td><td>-818</td></tr>
PAISALO <tr><td>20200819</td><td>431.2120</td><td>12.2555</td><td>-730</td></tr>
ALANKIT <tr><td>20200819</td><td>24.5305</td><td>15.2895</td><td>-852</td></tr>
ASTRON <tr><td>20200819</td><td>192.0568</td><td>40.6697</td><td>-703</td></tr>
IITL <tr><td>20200819</td><td>25.4425</td><td>12.1429</td><td>-1541</td></tr>
GRSE <tr><td>20200820</td><td>1628.5738</td><td>11.6595</td><td>-953</td></tr>
HBLPOWER <tr><td>20200820</td><td>109.4390</td><td>35.1117</td><td>-1787</td></tr>
SUPRAJIT <tr><td>20200820</td><td>727.8364</td><td>11.9503</td><td>-2714</td></tr>
KAJARIACER <tr><td>20200820</td><td>7165.3626</td><td>10.1048</td><td>-763</td></tr>
PRECWIRE <tr><td>20200820</td><td>266.3056</td><td>12.1369</td><td>-875</td></tr>
INDOSTAR <tr><td>20200820</td><td>675.5290</td><td>17.1597</td><td>-947</td></tr>
GENUSPOWER <tr><td>20200820</td><td>180.0953</td><td>11.2261</td><td>-707</td></tr>
HBLPOWER <tr><td>20200821</td><td>85.7463</td><td>23.6051</td><td>-992</td></tr>
QGOLDHALF <tr><td>20200821</td><td>2496.4370</td><td>73.7039</td><td>-1029</td></tr>
IITL <tr><td>20200821</td><td>26.4939</td><td>12.9292</td><td>-937</td></tr>
INDOSTAR <tr><td>20200821</td><td>1249.2690</td><td>58.5794</td><td>-1143</td></tr>
GUJAPOLLO <tr><td>20200821</td><td>190.4206</td><td>10.4522</td><td>-768</td></tr>
OMMETALS <tr><td>20200824</td><td>21.2629</td><td>59.9362</td><td>-814</td></tr>
ABB <tr><td>20200824</td><td>10278.5709</td><td>12.5961</td><td>-788</td></tr>
ALANKIT <tr><td>20200824</td><td>33.6402</td><td>12.7104</td><td>-1763</td></tr>
KAJARIACER <tr><td>20200824</td><td>3479.1033</td><td>12.4049</td><td>-753</td></tr>
HIL <tr><td>20200824</td><td>6330.9006</td><td>10.9047</td><td>-1429</td></tr>
GENUSPOWER <tr><td>20200824</td><td>159.5105</td><td>49.8318</td><td>-713</td></tr>
PRECWIRE <tr><td>20200824</td><td>253.8907</td><td>15.2708</td><td>-860</td></tr>
SCHNEIDER <tr><td>20200824</td><td>1162.4249</td><td>10.0099</td><td>-712</td></tr>
WALCHANNAG <tr><td>20200824</td><td>445.5470</td><td>10.0405</td><td>-1340</td></tr>
ABB <tr><td>20200825</td><td>11318.7082</td><td>10.9315</td><td>-1047</td></tr>
MAHEPC <tr><td>20200825</td><td>367.8941</td><td>10.3470</td><td>-1733</td></tr>
REDINGTON <tr><td>20200825</td><td>571.0106</td><td>11.5028</td><td>-1163</td></tr>
ALPA <tr><td>20200825</td><td>44.0732</td><td>11.0569</td><td>-2589</td></tr>
PRECWIRE <tr><td>20200825</td><td>77.2543</td><td>10.0385</td><td>-710</td></tr>
GOKEX <tr><td>20200825</td><td>89.7046</td><td>10.6299</td><td>-809</td></tr>
SCHNEIDER <tr><td>20200825</td><td>1449.3325</td><td>10.2213</td><td>-3940</td></tr>
INOXWIND <tr><td>20200825</td><td>291.1686</td><td>11.5751</td><td>-884</td></tr>
HBLPOWER <tr><td>20200826</td><td>65.0432</td><td>25.1413</td><td>-1871</td></tr>
ALANKIT <tr><td>20200826</td><td>37.5742</td><td>23.8492</td><td>-722</td></tr>
MAXVIL <tr><td>20200826</td><td>92.4832</td><td>10.7680</td><td>-860</td></tr>
SUPREMEIND <tr><td>20200826</td><td>6112.0919</td><td>10.1208</td><td>-1584</td></tr>
OMMETALS <tr><td>20200826</td><td>13.2842</td><td>10.2639</td><td>-718</td></tr>
SCHNEIDER <tr><td>20200826</td><td>1369.9037</td><td>10.4744</td><td>-3242</td></tr>
ASTRON <tr><td>20200826</td><td>278.0739</td><td>47.1526</td><td>-739</td></tr>
WABCOINDIA <tr><td>20200826</td><td>169453.6500</td><td>11.6717</td><td>-1015</td></tr>
ASHIANA <tr><td>20200827</td><td>104.7877</td><td>11.3597</td><td>-1187</td></tr>
MAHSCOOTER <tr><td>20200827</td><td>12376.1872</td><td>15.3799</td><td>-825</td></tr>
ASTEC <tr><td>20200827</td><td>13276.6984</td><td>10.7438</td><td>-1018</td></tr>
ICIL <tr><td>20200827</td><td>129.3860</td><td>16.2611</td><td>-905</td></tr>
INOXWIND <tr><td>20200827</td><td>165.0512</td><td>10.2207</td><td>-783</td></tr>
SURANAT&P <tr><td>20200827</td><td>2.0832</td><td>17.6844</td><td>-1078</td></tr>
