#SHORTCODE  SERVICE_ID  
KFFTI_0     22
LFZ_0       26
JFFCE_0     29           
LFI_0       33
LFI_1       33
LFI_2       33
LFI_3       33
LFI_4       33
LFI_5       33
LFI_6       33
LFI_7       33
LFI_8       33
LFI_9       33
LFI_10       33
LFI_11       33
LFI_12       33
LFL_0       33
LFL_1       33
LFL_2       33
LFL_3       33
LFL_4       33
LFL_5       33
LFL_6       33
LFL_7       33
LFL_8       33
LFL_9       33
LFL_10       33
LFL_11       33
LFL_12       33
LFR_0       35
YFEBM_0     6
YFEBM_1     6
XFC_0       6
XFW_0       6
XFRC_0      6
