1294066800 USD ISM_Manufacturing 2 20110103_15:00:00_UTC
1294066800 USD ISM_Prices_Paid 2 20110103_15:00:00_UTC
1294066800 USD Construction_Spending_MoM 2 20110103_15:00:00_UTC
1294153200 USD Factory_Orders 2 20110104_15:00:00_UTC
1294167600 USD Minutes_of_FOMC_Meeting 2 20110104_19:00:00_UTC
1294178400 USD ABC_Consumer_Confidence 2 20110104_22:00:00_UTC
1294178400 USD Domestic_Vehicle_Sales 2 20110104_22:00:00_UTC
1294178400 USD Total_Vehicle_Sales 2 20110104_22:00:00_UTC
1294228800 USD MBA_Mortgage_Applications 2 20110105_12:00:00_UTC
1294230600 USD Challenger_Job_Cuts_YoY 0 20110105_12:30:00_UTC
1294233300 USD ADP_Employment_Change 2 20110105_13:15:00_UTC
1294239600 USD ISM_Non-Manf._Composite 2 20110105_15:00:00_UTC
1294320600 USD Initial_Jobless_Claims 2 20110106_13:30:00_UTC
1294320600 USD Continuing_Claims 2 20110106_13:30:00_UTC
1294331400 USD ICSC_Chain_Store_Sales_YoY 2 20110106_16:30:00_UTC
1294347600 USD RPX_Composite_28dy_YoY 2 20110106_21:00:00_UTC
1294347600 USD RPX_Composite_28dy_Index 2 20110106_21:00:00_UTC
1294407000 USD Change_in_Nonfarm_Payrolls 2 20110107_13:30:00_UTC
1294407000 USD Change_in_Private_Payrolls 2 20110107_13:30:00_UTC
1294407000 USD Change_in_Manufact._Payrolls 2 20110107_13:30:00_UTC
1294407000 USD Unemployment_Rate 2 20110107_13:30:00_UTC
1294407000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20110107_13:30:00_UTC
1294407000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20110107_13:30:00_UTC
1294407000 USD Avg_Weekly_Hours_All_Employees 2 20110107_13:30:00_UTC
1294430400 USD Consumer_Credit 2 20110107_20:00:00_UTC
1294749000 USD NFIB_Small_Business_Optimism 2 20110111_12:30:00_UTC
1294758000 USD JOLTs_Job_Openings 2 20110111_15:00:00_UTC
1294758000 USD Wholesale_Inventories 2 20110111_15:00:00_UTC
1294783200 USD ABC_Consumer_Confidence 2 20110111_22:00:00_UTC
1294791720 USD IBD/TIPP_Economic_Optimism 2 20110112_00:22:00_UTC
1294833600 USD MBA_Mortgage_Applications 2 20110112_12:00:00_UTC
1294839000 USD Import_Price_Index_(MoM) 2 20110112_13:30:00_UTC
1294839000 USD Import_Price_Index_(YoY) 2 20110112_13:30:00_UTC
1294858800 USD Fed's_Beige_Book 2 20110112_19:00:00_UTC
1294858800 USD Monthly_Budget_Statement 2 20110112_19:00:00_UTC
1294925400 USD Initial_Jobless_Claims 2 20110113_13:30:00_UTC
1294925400 USD Continuing_Claims 2 20110113_13:30:00_UTC
1294925400 USD Producer_Price_Index_(MoM) 2 20110113_13:30:00_UTC
1294925400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20110113_13:30:00_UTC
1294925400 USD Producer_Price_Index_(YoY) 2 20110113_13:30:00_UTC
1294925400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20110113_13:30:00_UTC
1294925400 USD Trade_Balance 2 20110113_13:30:00_UTC
1295011800 USD Consumer_Price_Index_(MoM) 2 20110114_13:30:00_UTC
1295011800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20110114_13:30:00_UTC
1295011800 USD Consumer_Price_Index_(YoY) 2 20110114_13:30:00_UTC
1295011800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20110114_13:30:00_UTC
1295011800 USD CPI_Core_Index_SA 2 20110114_13:30:00_UTC
1295011800 USD Consumer_Price_Index_NSA 2 20110114_13:30:00_UTC
1295011800 USD Advance_Retail_Sales 2 20110114_13:30:00_UTC
1295011800 USD Retail_Sales_Less_Autos 2 20110114_13:30:00_UTC
1295011800 USD Retail_Sales_Ex_Auto_&_Gas 2 20110114_13:30:00_UTC
1295014500 USD Industrial_Production 2 20110114_14:15:00_UTC
1295014500 USD Capacity_Utilization 2 20110114_14:15:00_UTC
1295016900 USD U._of_Michigan_Confidence 2 20110114_14:55:00_UTC
1295017200 USD Business_Inventories 2 20110114_15:00:00_UTC
1295357400 USD Empire_Manufacturing 2 20110118_13:30:00_UTC
1295359200 USD Total_Net_TIC_Flows 2 20110118_14:00:00_UTC
1295359200 USD Net_Long-term_TIC_Flows 2 20110118_14:00:00_UTC
1295362800 USD NAHB_Housing_Market_Index 2 20110118_15:00:00_UTC
1295388000 USD ABC_Consumer_Confidence 2 20110118_22:00:00_UTC
1295438400 USD MBA_Mortgage_Applications 2 20110119_12:00:00_UTC
1295443800 USD Housing_Starts 2 20110119_13:30:00_UTC
1295443800 USD Building_Permits 2 20110119_13:30:00_UTC
1295443800 USD Housing_Starts_MOM% 2 20110119_13:30:00_UTC
1295443800 USD Building_Permits_MOM% 2 20110119_13:30:00_UTC
1295530200 USD Initial_Jobless_Claims 2 20110120_13:30:00_UTC
1295530200 USD Continuing_Claims 2 20110120_13:30:00_UTC
1295535600 USD Existing_Home_Sales 2 20110120_15:00:00_UTC
1295535600 USD Existing_Home_Sales_MoM 2 20110120_15:00:00_UTC
1295535600 USD Leading_Indicators 2 20110120_15:00:00_UTC
1295535600 USD Philadelphia_Fed. 2 20110120_15:00:00_UTC
1295555400 USD RPX_Composite_28dy_YoY 2 20110120_20:30:00_UTC
1295555400 USD RPX_Composite_28dy_Index 2 20110120_20:30:00_UTC
1295964000 USD S&P/CaseShiller_Home_Price_Ind 2 20110125_14:00:00_UTC
1295964000 USD S&P/CS_20_City_MoM%_SA 2 20110125_14:00:00_UTC
1295964000 USD S&P/CS_Composite-20_YoY 2 20110125_14:00:00_UTC
1295967600 USD Consumer_Confidence 2 20110125_15:00:00_UTC
1295967600 USD House_Price_Index_MoM 2 20110125_15:00:00_UTC
1295967600 USD Richmond_Fed_Manufact._Index 2 20110125_15:00:00_UTC
1295992800 USD ABC_Consumer_Confidence 2 20110125_22:00:00_UTC
1296007200 USD President_Obama's_State_of_the_Union_Address 2 20110126_02:00:00_UTC
1296043200 USD MBA_Mortgage_Applications 2 20110126_12:00:00_UTC
1296054000 USD New_Home_Sales 2 20110126_15:00:00_UTC
1296054000 USD New_Home_Sales_MoM 2 20110126_15:00:00_UTC
1296069300 USD FOMC_Rate_Decision 2 20110126_19:15:00_UTC
1296135000 USD Chicago_Fed_Nat_Activity_Index 2 20110127_13:30:00_UTC
1296135000 USD Durable_Goods_Orders 2 20110127_13:30:00_UTC
1296135000 USD Durables_Ex_Transportation 2 20110127_13:30:00_UTC
1296135000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20110127_13:30:00_UTC
1296135000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20110127_13:30:00_UTC
1296135000 USD Initial_Jobless_Claims 2 20110127_13:30:00_UTC
1296135000 USD Continuing_Claims 2 20110127_13:30:00_UTC
1296140400 USD Pending_Home_Sales_MoM 2 20110127_15:00:00_UTC
1296140400 USD Pending_Home_Sales_YoY 2 20110127_15:00:00_UTC
1296221400 USD Employment_Cost_Index 2 20110128_13:30:00_UTC
1296221400 USD GDP_QoQ_(Annualized) 2 20110128_13:30:00_UTC
1296221400 USD GDP_Price_Index 2 20110128_13:30:00_UTC
1296221400 USD Core_PCE_QoQ 2 20110128_13:30:00_UTC
1296221400 USD Personal_Consumption 2 20110128_13:30:00_UTC
1296226500 USD U._of_Michigan_Confidence 2 20110128_14:55:00_UTC
1296480600 USD Personal_Income 2 20110131_13:30:00_UTC
1296480600 USD Personal_Spending 2 20110131_13:30:00_UTC
1296480600 USD PCE_Core_(MoM) 2 20110131_13:30:00_UTC
1296480600 USD PCE_Core_(YoY) 2 20110131_13:30:00_UTC
1296480600 USD PCE_Deflator_(YoY) 2 20110131_13:30:00_UTC
1296485100 USD Chicago_Purchasing_Manager 2 20110131_14:45:00_UTC
1296486000 USD NAPM-Milwaukee 2 20110131_15:00:00_UTC
1296487800 USD Dallas_Fed_Manf._Activity 2 20110131_15:30:00_UTC
1296572400 USD Construction_Spending_MoM 2 20110201_15:00:00_UTC
1296572400 USD ISM_Manufacturing 2 20110201_15:00:00_UTC
1296572400 USD ISM_Prices_Paid 2 20110201_15:00:00_UTC
1296597600 USD ABC_Consumer_Confidence 2 20110201_22:00:00_UTC
1296597600 USD Domestic_Vehicle_Sales 2 20110201_22:00:00_UTC
1296597600 USD Total_Vehicle_Sales 2 20110201_22:00:00_UTC
1296648000 USD MBA_Mortgage_Applications 2 20110202_12:00:00_UTC
1296649800 USD Challenger_Job_Cuts_YoY 0 20110202_12:30:00_UTC
1296652500 USD ADP_Employment_Change 2 20110202_13:15:00_UTC
1296739800 USD Nonfarm_Productivity 2 20110203_13:30:00_UTC
1296739800 USD Unit_Labor_Costs 2 20110203_13:30:00_UTC
1296739800 USD Initial_Jobless_Claims 2 20110203_13:30:00_UTC
1296739800 USD Continuing_Claims 2 20110203_13:30:00_UTC
1296745200 USD ISM_Non-Manf._Composite 2 20110203_15:00:00_UTC
1296745200 USD Factory_Orders 2 20110203_15:00:00_UTC
1296747000 USD ICSC_Chain_Store_Sales_YoY 2 20110203_15:30:00_UTC
1296826200 USD Change_in_Nonfarm_Payrolls 2 20110204_13:30:00_UTC
1296826200 USD Change_in_Private_Payrolls 2 20110204_13:30:00_UTC
1296826200 USD Change_in_Manufact._Payrolls 2 20110204_13:30:00_UTC
1296826200 USD Unemployment_Rate 2 20110204_13:30:00_UTC
1296826200 USD Avg_Hourly_Earning_MOM_All_Emp 2 20110204_13:30:00_UTC
1296826200 USD Avg_Hourly_Earning_YOY_All_Emp 2 20110204_13:30:00_UTC
1296826200 USD Avg_Weekly_Hours_All_Employees 2 20110204_13:30:00_UTC
1297108800 USD Consumer_Credit 2 20110207_20:00:00_UTC
1297168200 USD NFIB_Small_Business_Optimism 2 20110208_12:30:00_UTC
1297177200 USD IBD/TIPP_Economic_Optimism 2 20110208_15:00:00_UTC
1297177200 USD JOLTs_Job_Openings 2 20110208_15:00:00_UTC
1297202400 USD ABC_Consumer_Confidence 2 20110208_22:00:00_UTC
1297252800 USD MBA_Mortgage_Applications 2 20110209_12:00:00_UTC
1297344600 USD Initial_Jobless_Claims 2 20110210_13:30:00_UTC
1297344600 USD Continuing_Claims 2 20110210_13:30:00_UTC
1297350000 USD Wholesale_Inventories 2 20110210_15:00:00_UTC
1297364400 USD Monthly_Budget_Statement 2 20110210_19:00:00_UTC
1297431000 USD Trade_Balance 2 20110211_13:30:00_UTC
1297436100 USD U._of_Michigan_Confidence 2 20110211_14:55:00_UTC
1297776600 USD Empire_Manufacturing 2 20110215_13:30:00_UTC
1297776600 USD Import_Price_Index_(MoM) 2 20110215_13:30:00_UTC
1297776600 USD Import_Price_Index_(YoY) 2 20110215_13:30:00_UTC
1297776600 USD Advance_Retail_Sales 2 20110215_13:30:00_UTC
1297776600 USD Retail_Sales_Less_Autos 2 20110215_13:30:00_UTC
1297776600 USD Retail_Sales_Ex_Auto_&_Gas 2 20110215_13:30:00_UTC
1297778400 USD Total_Net_TIC_Flows 2 20110215_14:00:00_UTC
1297778400 USD Net_Long-term_TIC_Flows 2 20110215_14:00:00_UTC
1297782000 USD Business_Inventories 2 20110215_15:00:00_UTC
1297782000 USD NAHB_Housing_Market_Index 2 20110215_15:00:00_UTC
1297785600 USD Bloomberg_News_Launches_Consumer_Comfort_Index 0 20110215_16:00:00_UTC
1297857600 USD MBA_Mortgage_Applications 2 20110216_12:00:00_UTC
1297863000 USD Housing_Starts 2 20110216_13:30:00_UTC
1297863000 USD Building_Permits 2 20110216_13:30:00_UTC
1297863000 USD Housing_Starts_MOM% 2 20110216_13:30:00_UTC
1297863000 USD Building_Permits_MOM% 2 20110216_13:30:00_UTC
1297863000 USD Producer_Price_Index_(MoM) 2 20110216_13:30:00_UTC
1297863000 USD PPI_Ex_Food_&_Energy_(MoM) 2 20110216_13:30:00_UTC
1297863000 USD Producer_Price_Index_(YoY) 2 20110216_13:30:00_UTC
1297863000 USD PPI_Ex_Food_&_Energy_(YoY) 2 20110216_13:30:00_UTC
1297865700 USD Industrial_Production 2 20110216_14:15:00_UTC
1297865700 USD Capacity_Utilization 2 20110216_14:15:00_UTC
1297882800 USD Minutes_of_FOMC_Meeting 2 20110216_19:00:00_UTC
1297949400 USD Consumer_Price_Index_(MoM) 2 20110217_13:30:00_UTC
1297949400 USD CPI_Ex_Food_&_Energy_(MoM) 2 20110217_13:30:00_UTC
1297949400 USD Consumer_Price_Index_(YoY) 2 20110217_13:30:00_UTC
1297949400 USD CPI_Ex_Food_&_Energy_(YoY) 2 20110217_13:30:00_UTC
1297949400 USD CPI_Core_Index_SA 2 20110217_13:30:00_UTC
1297949400 USD Consumer_Price_Index_NSA 2 20110217_13:30:00_UTC
1297949400 USD Initial_Jobless_Claims 2 20110217_13:30:00_UTC
1297949400 USD Continuing_Claims 2 20110217_13:30:00_UTC
1297953900 USD Bloomberg_Economic_Expectations 0 20110217_14:45:00_UTC
1297953900 USD Bloomberg_Consumer_Comfort 0 20110217_14:45:00_UTC
1297954800 USD Mortgage_Delinquencies 2 20110217_15:00:00_UTC
1297954800 USD MBA_Mortgage_Foreclosures 2 20110217_15:00:00_UTC
1297954800 USD Leading_Indicators 2 20110217_15:00:00_UTC
1297954800 USD Philadelphia_Fed. 2 20110217_15:00:00_UTC
1297976400 USD RPX_Composite_28dy_YoY 2 20110217_21:00:00_UTC
1297976400 USD RPX_Composite_28dy_Index 2 20110217_21:00:00_UTC
1298383200 USD S&P/CaseShiller_Home_Price_Ind 2 20110222_14:00:00_UTC
1298383200 USD S&P/CS_20_City_MoM%_SA 2 20110222_14:00:00_UTC
1298383200 USD S&P/CS_Composite-20_YoY 2 20110222_14:00:00_UTC
1298383200 USD S&P/Case-Shiller_US_HPI 2 20110222_14:00:00_UTC
1298383200 USD S&P/Case-Shiller_US_HPI_YOY% 2 20110222_14:00:00_UTC
1298386800 USD Consumer_Confidence 2 20110222_15:00:00_UTC
1298386800 USD Richmond_Fed_Manufact._Index 2 20110222_15:00:00_UTC
1298462400 USD MBA_Mortgage_Applications 2 20110223_12:00:00_UTC
1298473200 USD Existing_Home_Sales 2 20110223_15:00:00_UTC
1298473200 USD Existing_Home_Sales_MoM 2 20110223_15:00:00_UTC
1298554200 USD Chicago_Fed_Nat_Activity_Index 2 20110224_13:30:00_UTC
1298554200 USD Initial_Jobless_Claims 2 20110224_13:30:00_UTC
1298554200 USD Continuing_Claims 2 20110224_13:30:00_UTC
1298554200 USD Durable_Goods_Orders 2 20110224_13:30:00_UTC
1298554200 USD Durables_Ex_Transportation 2 20110224_13:30:00_UTC
1298554200 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20110224_13:30:00_UTC
1298554200 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20110224_13:30:00_UTC
1298558700 USD Bloomberg_Consumer_Comfort 0 20110224_14:45:00_UTC
1298559600 USD New_Home_Sales 2 20110224_15:00:00_UTC
1298559600 USD New_Home_Sales_MoM 2 20110224_15:00:00_UTC
1298559600 USD House_Price_Purchase_Index_QoQ 2 20110224_15:00:00_UTC
1298559600 USD House_Price_Index_MoM 2 20110224_15:00:00_UTC
1298640600 USD GDP_QoQ_(Annualized) 2 20110225_13:30:00_UTC
1298640600 USD Personal_Consumption 2 20110225_13:30:00_UTC
1298640600 USD GDP_Price_Index 2 20110225_13:30:00_UTC
1298640600 USD Core_PCE_QoQ 2 20110225_13:30:00_UTC
1298645700 USD U._of_Michigan_Confidence 2 20110225_14:55:00_UTC
1298899800 USD Personal_Income 2 20110228_13:30:00_UTC
1298899800 USD Personal_Spending 2 20110228_13:30:00_UTC
1298899800 USD PCE_Deflator_(YoY) 2 20110228_13:30:00_UTC
1298899800 USD PCE_Core_(MoM) 2 20110228_13:30:00_UTC
1298899800 USD PCE_Core_(YoY) 2 20110228_13:30:00_UTC
1298904300 USD Chicago_Purchasing_Manager 2 20110228_14:45:00_UTC
1298905200 USD NAPM-Milwaukee 2 20110228_15:00:00_UTC
1298905200 USD Pending_Home_Sales_MoM 2 20110228_15:00:00_UTC
1298905200 USD Pending_Home_Sales_YoY 2 20110228_15:00:00_UTC
1298907000 USD Dallas_Fed_Manf._Activity 2 20110228_15:30:00_UTC
1298991600 USD Construction_Spending_MoM 2 20110301_15:00:00_UTC
1298991600 USD ISM_Manufacturing 2 20110301_15:00:00_UTC
1298991600 USD ISM_Prices_Paid 2 20110301_15:00:00_UTC
1299016800 USD Total_Vehicle_Sales 2 20110301_22:00:00_UTC
1299016800 USD Domestic_Vehicle_Sales 2 20110301_22:00:00_UTC
1299067200 USD MBA_Mortgage_Applications 2 20110302_12:00:00_UTC
1299069000 USD Challenger_Job_Cuts_YoY 0 20110302_12:30:00_UTC
1299071700 USD ADP_Employment_Change 2 20110302_13:15:00_UTC
1299092400 USD Fed's_Beige_Book 2 20110302_19:00:00_UTC
1299159000 USD Initial_Jobless_Claims 2 20110303_13:30:00_UTC
1299159000 USD Continuing_Claims 2 20110303_13:30:00_UTC
1299159000 USD Nonfarm_Productivity 2 20110303_13:30:00_UTC
1299159000 USD Unit_Labor_Costs 2 20110303_13:30:00_UTC
1299163500 USD Bloomberg_Consumer_Comfort 0 20110303_14:45:00_UTC
1299164400 USD ISM_Non-Manf._Composite 2 20110303_15:00:00_UTC
1299170640 USD ICSC_Chain_Store_Sales_YoY 2 20110303_16:44:00_UTC
1299245400 USD Change_in_Nonfarm_Payrolls 2 20110304_13:30:00_UTC
1299245400 USD Change_in_Private_Payrolls 2 20110304_13:30:00_UTC
1299245400 USD Change_in_Manufact._Payrolls 2 20110304_13:30:00_UTC
1299245400 USD Unemployment_Rate 2 20110304_13:30:00_UTC
1299245400 USD Avg_Hourly_Earning_MOM_All_Emp 2 20110304_13:30:00_UTC
1299245400 USD Avg_Hourly_Earning_YOY_All_Emp 2 20110304_13:30:00_UTC
1299245400 USD Avg_Weekly_Hours_All_Employees 2 20110304_13:30:00_UTC
1299250800 USD Factory_Orders 2 20110304_15:00:00_UTC
1299528000 USD Consumer_Credit 2 20110307_20:00:00_UTC
1299587400 USD NFIB_Small_Business_Optimism 2 20110308_12:30:00_UTC
1299596400 USD IBD/TIPP_Economic_Optimism 2 20110308_15:00:00_UTC
1299672000 USD MBA_Mortgage_Applications 2 20110309_12:00:00_UTC
1299682800 USD Wholesale_Inventories 2 20110309_15:00:00_UTC
1299763800 USD Initial_Jobless_Claims 2 20110310_13:30:00_UTC
1299763800 USD Continuing_Claims 2 20110310_13:30:00_UTC
1299763800 USD Trade_Balance 2 20110310_13:30:00_UTC
1299768300 USD Bloomberg_Consumer_Comfort 0 20110310_14:45:00_UTC
1299776400 USD Flow_of_Funds 2 20110310_17:00:00_UTC
1299783600 USD Monthly_Budget_Statement 2 20110310_19:00:00_UTC
1299850200 USD Advance_Retail_Sales 2 20110311_13:30:00_UTC
1299850200 USD Retail_Sales_Less_Autos 2 20110311_13:30:00_UTC
1299850200 USD Retail_Sales_Ex_Auto_&_Gas 2 20110311_13:30:00_UTC
1299855300 USD U._of_Michigan_Confidence 2 20110311_14:55:00_UTC
1299855600 USD JOLTs_Job_Openings 2 20110311_15:00:00_UTC
1299855600 USD Business_Inventories 2 20110311_15:00:00_UTC
1300192200 USD Empire_Manufacturing 2 20110315_12:30:00_UTC
1300192200 USD Import_Price_Index_(MoM) 2 20110315_12:30:00_UTC
1300192200 USD Import_Price_Index_(YoY) 2 20110315_12:30:00_UTC
1300194000 USD Total_Net_TIC_Flows 2 20110315_13:00:00_UTC
1300194000 USD Net_Long-term_TIC_Flows 2 20110315_13:00:00_UTC
1300197600 USD NAHB_Housing_Market_Index 2 20110315_14:00:00_UTC
1300212900 USD FOMC_Rate_Decision 2 20110315_18:15:00_UTC
1300273200 USD MBA_Mortgage_Applications 2 20110316_11:00:00_UTC
1300278600 USD Housing_Starts 2 20110316_12:30:00_UTC
1300278600 USD Building_Permits 2 20110316_12:30:00_UTC
1300278600 USD Housing_Starts_MOM% 2 20110316_12:30:00_UTC
1300278600 USD Building_Permits_MOM% 2 20110316_12:30:00_UTC
1300278600 USD Producer_Price_Index_(MoM) 2 20110316_12:30:00_UTC
1300278600 USD PPI_Ex_Food_&_Energy_(MoM) 2 20110316_12:30:00_UTC
1300278600 USD Producer_Price_Index_(YoY) 2 20110316_12:30:00_UTC
1300278600 USD PPI_Ex_Food_&_Energy_(YoY) 2 20110316_12:30:00_UTC
1300278600 USD Current_Account_Balance 2 20110316_12:30:00_UTC
1300365000 USD Consumer_Price_Index_(MoM) 2 20110317_12:30:00_UTC
1300365000 USD CPI_Ex_Food_&_Energy_(MoM) 2 20110317_12:30:00_UTC
1300365000 USD Consumer_Price_Index_(YoY) 2 20110317_12:30:00_UTC
1300365000 USD CPI_Ex_Food_&_Energy_(YoY) 2 20110317_12:30:00_UTC
1300365000 USD CPI_Core_Index_SA 2 20110317_12:30:00_UTC
1300365000 USD Consumer_Price_Index_NSA 2 20110317_12:30:00_UTC
1300365000 USD Initial_Jobless_Claims 2 20110317_12:30:00_UTC
1300365000 USD Continuing_Claims 2 20110317_12:30:00_UTC
1300367700 USD Industrial_Production 2 20110317_13:15:00_UTC
1300367700 USD Capacity_Utilization 2 20110317_13:15:00_UTC
1300369500 USD Bloomberg_Economic_Expectations 0 20110317_13:45:00_UTC
1300369500 USD Bloomberg_Consumer_Comfort 0 20110317_13:45:00_UTC
1300370400 USD Leading_Indicators 2 20110317_14:00:00_UTC
1300370400 USD Philadelphia_Fed. 2 20110317_14:00:00_UTC
1300710600 USD Chicago_Fed_Nat_Activity_Index 2 20110321_12:30:00_UTC
1300716000 USD Existing_Home_Sales 2 20110321_14:00:00_UTC
1300716000 USD Existing_Home_Sales_MoM 2 20110321_14:00:00_UTC
1300802400 USD House_Price_Index_MoM 2 20110322_14:00:00_UTC
1300802400 USD Richmond_Fed_Manufact._Index 2 20110322_14:00:00_UTC
1300878000 USD MBA_Mortgage_Applications 2 20110323_11:00:00_UTC
1300888800 USD New_Home_Sales 2 20110323_14:00:00_UTC
1300888800 USD New_Home_Sales_MoM 2 20110323_14:00:00_UTC
1300969800 USD Durable_Goods_Orders 2 20110324_12:30:00_UTC
1300969800 USD Durables_Ex_Transportation 2 20110324_12:30:00_UTC
1300969800 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20110324_12:30:00_UTC
1300969800 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20110324_12:30:00_UTC
1300969800 USD Initial_Jobless_Claims 2 20110324_12:30:00_UTC
1300969800 USD Continuing_Claims 2 20110324_12:30:00_UTC
1300974300 USD Bloomberg_Consumer_Comfort 0 20110324_13:45:00_UTC
1300996800 USD RPX_Composite_28dy_YoY 2 20110324_20:00:00_UTC
1300996800 USD RPX_Composite_28dy_Index 2 20110324_20:00:00_UTC
1301056200 USD GDP_QoQ_(Annualized) 2 20110325_12:30:00_UTC
1301056200 USD GDP_Price_Index 2 20110325_12:30:00_UTC
1301056200 USD Core_PCE_QoQ 2 20110325_12:30:00_UTC
1301056200 USD Personal_Consumption 2 20110325_12:30:00_UTC
1301061300 USD U._of_Michigan_Confidence 2 20110325_13:55:00_UTC
1301068800 USD Annual_Revisions:_Industrial_Production 2 20110325_16:00:00_UTC
1301315400 USD Personal_Income 2 20110328_12:30:00_UTC
1301315400 USD Personal_Spending 2 20110328_12:30:00_UTC
1301315400 USD PCE_Core_(MoM) 2 20110328_12:30:00_UTC
1301315400 USD PCE_Core_(YoY) 2 20110328_12:30:00_UTC
1301315400 USD PCE_Deflator_(YoY) 2 20110328_12:30:00_UTC
1301320800 USD Pending_Home_Sales_MoM 2 20110328_14:00:00_UTC
1301320800 USD Pending_Home_Sales_YoY 2 20110328_14:00:00_UTC
1301322600 USD Dallas_Fed_Manf._Activity 2 20110328_14:30:00_UTC
1301403600 USD S&P/CaseShiller_Home_Price_Ind 2 20110329_13:00:00_UTC
1301403600 USD S&P/CS_20_City_MoM%_SA 2 20110329_13:00:00_UTC
1301403600 USD S&P/CS_Composite-20_YoY 2 20110329_13:00:00_UTC
1301407200 USD Consumer_Confidence 2 20110329_14:00:00_UTC
1301482800 USD MBA_Mortgage_Applications 2 20110330_11:00:00_UTC
1301484600 USD Challenger_Job_Cuts_YoY 0 20110330_11:30:00_UTC
1301487300 USD ADP_Employment_Change 2 20110330_12:15:00_UTC
1301574600 USD Annual_Revisions:_Jobless_Claims 2 20110331_12:30:00_UTC
1301574600 USD Initial_Jobless_Claims 2 20110331_12:30:00_UTC
1301574600 USD Continuing_Claims 2 20110331_12:30:00_UTC
1301579100 USD Chicago_Purchasing_Manager 2 20110331_13:45:00_UTC
1301579100 USD Bloomberg_Consumer_Comfort 0 20110331_13:45:00_UTC
1301580000 USD Annual_Revisions:_Wholesale_Inventories 2 20110331_14:00:00_UTC
1301580000 USD NAPM-Milwaukee 2 20110331_14:00:00_UTC
1301580000 USD Factory_Orders 2 20110331_14:00:00_UTC
1301661000 USD Change_in_Nonfarm_Payrolls 2 20110401_12:30:00_UTC
1301661000 USD Change_in_Private_Payrolls 2 20110401_12:30:00_UTC
1301661000 USD Change_in_Manufact._Payrolls 2 20110401_12:30:00_UTC
1301661000 USD Unemployment_Rate 2 20110401_12:30:00_UTC
1301661000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20110401_12:30:00_UTC
1301661000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20110401_12:30:00_UTC
1301661000 USD Avg_Weekly_Hours_All_Employees 2 20110401_12:30:00_UTC
1301666400 USD Construction_Spending_MoM 2 20110401_14:00:00_UTC
1301666400 USD ISM_Manufacturing 2 20110401_14:00:00_UTC
1301666400 USD ISM_Prices_Paid 2 20110401_14:00:00_UTC
1301691600 USD Domestic_Vehicle_Sales 2 20110401_21:00:00_UTC
1301691600 USD Total_Vehicle_Sales 2 20110401_21:00:00_UTC
1302012000 USD ISM_Non-Manf._Composite 2 20110405_14:00:00_UTC
1302026400 USD Minutes_of_FOMC_Meeting 2 20110405_18:00:00_UTC
1302087600 USD MBA_Mortgage_Applications 2 20110406_11:00:00_UTC
1302179400 USD Initial_Jobless_Claims 2 20110407_12:30:00_UTC
1302179400 USD Continuing_Claims 2 20110407_12:30:00_UTC
1302183900 USD Bloomberg_Consumer_Comfort 0 20110407_13:45:00_UTC
1302187200 USD ICSC_Chain_Store_Sales_YoY 2 20110407_14:40:00_UTC
1302202800 USD Consumer_Credit 2 20110407_19:00:00_UTC
1302271200 USD Wholesale_Inventories 2 20110408_14:00:00_UTC
1302607800 USD NFIB_Small_Business_Optimism 2 20110412_11:30:00_UTC
1302611400 USD Import_Price_Index_(MoM) 2 20110412_12:30:00_UTC
1302611400 USD Import_Price_Index_(YoY) 2 20110412_12:30:00_UTC
1302611400 USD Trade_Balance 2 20110412_12:30:00_UTC
1302616800 USD IBD/TIPP_Economic_Optimism 2 20110412_14:00:00_UTC
1302631200 USD Monthly_Budget_Statement 2 20110412_18:00:00_UTC
1302692400 USD MBA_Mortgage_Applications 2 20110413_11:00:00_UTC
1302697800 USD Advance_Retail_Sales 2 20110413_12:30:00_UTC
1302697800 USD Retail_Sales_Less_Autos 2 20110413_12:30:00_UTC
1302697800 USD Retail_Sales_Ex_Auto_&_Gas 2 20110413_12:30:00_UTC
1302703200 USD Business_Inventories 2 20110413_14:00:00_UTC
1302703200 USD Annual_Revisions:_Business_Inventories_(wholesale_portion) 2 20110413_14:00:00_UTC
1302703200 USD JOLTs_Job_Openings 2 20110413_14:00:00_UTC
1302717600 USD Fed's_Beige_Book 2 20110413_18:00:00_UTC
1302784200 USD Initial_Jobless_Claims 2 20110414_12:30:00_UTC
1302784200 USD Continuing_Claims 2 20110414_12:30:00_UTC
1302784200 USD Producer_Price_Index_(MoM) 2 20110414_12:30:00_UTC
1302784200 USD PPI_Ex_Food_&_Energy_(MoM) 2 20110414_12:30:00_UTC
1302784200 USD Producer_Price_Index_(YoY) 2 20110414_12:30:00_UTC
1302784200 USD PPI_Ex_Food_&_Energy_(YoY) 2 20110414_12:30:00_UTC
1302788700 USD Bloomberg_Consumer_Comfort 0 20110414_13:45:00_UTC
1302870600 USD Consumer_Price_Index_(MoM) 2 20110415_12:30:00_UTC
1302870600 USD CPI_Ex_Food_&_Energy_(MoM) 2 20110415_12:30:00_UTC
1302870600 USD Consumer_Price_Index_(YoY) 2 20110415_12:30:00_UTC
1302870600 USD CPI_Ex_Food_&_Energy_(YoY) 2 20110415_12:30:00_UTC
1302870600 USD CPI_Core_Index_SA 2 20110415_12:30:00_UTC
1302870600 USD Consumer_Price_Index_NSA 2 20110415_12:30:00_UTC
1302870600 USD Empire_Manufacturing 2 20110415_12:30:00_UTC
1302872400 USD Total_Net_TIC_Flows 2 20110415_13:00:00_UTC
1302872400 USD Net_Long-term_TIC_Flows 2 20110415_13:00:00_UTC
1302873300 USD Industrial_Production 2 20110415_13:15:00_UTC
1302873300 USD Capacity_Utilization 2 20110415_13:15:00_UTC
1302875700 USD U._of_Michigan_Confidence 2 20110415_13:55:00_UTC
1303135200 USD NAHB_Housing_Market_Index 2 20110418_14:00:00_UTC
1303216200 USD Building_Permits_MOM% 2 20110419_12:30:00_UTC
1303216200 USD Building_Permits 2 20110419_12:30:00_UTC
1303216200 USD Housing_Starts_MOM% 2 20110419_12:30:00_UTC
1303216200 USD Housing_Starts 2 20110419_12:30:00_UTC
1303221600 USD State_Employment_and_Unemployment 2 20110419_14:00:00_UTC
1303297200 USD MBA_Mortgage_Applications 2 20110420_11:00:00_UTC
1303308000 USD Existing_Home_Sales_MoM 2 20110420_14:00:00_UTC
1303308000 USD Existing_Home_Sales 2 20110420_14:00:00_UTC
1303389000 USD Initial_Jobless_Claims 2 20110421_12:30:00_UTC
1303389000 USD Continuing_Claims 2 20110421_12:30:00_UTC
1303393500 USD Bloomberg_Economic_Expectations 0 20110421_13:45:00_UTC
1303393500 USD Bloomberg_Consumer_Comfort 0 20110421_13:45:00_UTC
1303394400 USD House_Price_Index_MoM 2 20110421_14:00:00_UTC
1303394400 USD Leading_Indicators 2 20110421_14:00:00_UTC
1303394400 USD Philadelphia_Fed. 2 20110421_14:00:00_UTC
1303416000 USD RPX_Composite_28dy_YoY 2 20110421_20:00:00_UTC
1303416000 USD RPX_Composite_28dy_Index 2 20110421_20:00:00_UTC
1303740000 USD New_Home_Sales_MoM 2 20110425_14:00:00_UTC
1303740000 USD New_Home_Sales 2 20110425_14:00:00_UTC
1303741800 USD Dallas_Fed_Manf._Activity 2 20110425_14:30:00_UTC
1303822800 USD S&P/CaseShiller_Home_Price_Ind 2 20110426_13:00:00_UTC
1303822800 USD S&P/CS_20_City_MoM%_SA 2 20110426_13:00:00_UTC
1303822800 USD S&P/CS_Composite-20_YoY 2 20110426_13:00:00_UTC
1303826400 USD Consumer_Confidence 2 20110426_14:00:00_UTC
1303826400 USD Richmond_Fed_Manufact._Index 2 20110426_14:00:00_UTC
1303902000 USD MBA_Mortgage_Applications 2 20110427_11:00:00_UTC
1303907400 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20110427_12:30:00_UTC
1303907400 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20110427_12:30:00_UTC
1303907400 USD Durable_Goods_Orders 2 20110427_12:30:00_UTC
1303907400 USD Durables_Ex_Transportation 2 20110427_12:30:00_UTC
1303921800 USD FOMC_Rate_Decision 2 20110427_16:30:00_UTC
1303993800 USD Chicago_Fed_Nat_Activity_Index 2 20110428_12:30:00_UTC
1303993800 USD GDP_QoQ_(Annualized) 2 20110428_12:30:00_UTC
1303993800 USD GDP_Price_Index 2 20110428_12:30:00_UTC
1303993800 USD Core_PCE_QoQ 2 20110428_12:30:00_UTC
1303993800 USD Personal_Consumption 2 20110428_12:30:00_UTC
1303993800 USD Initial_Jobless_Claims 2 20110428_12:30:00_UTC
1303993800 USD Continuing_Claims 2 20110428_12:30:00_UTC
1303998300 USD Bloomberg_Consumer_Comfort 0 20110428_13:45:00_UTC
1303999200 USD Pending_Home_Sales_MoM 2 20110428_14:00:00_UTC
1303999200 USD Pending_Home_Sales_YoY 2 20110428_14:00:00_UTC
1304080200 USD Employment_Cost_Index 2 20110429_12:30:00_UTC
1304080200 USD PCE_Core_(MoM) 2 20110429_12:30:00_UTC
1304080200 USD Personal_Spending 2 20110429_12:30:00_UTC
1304080200 USD PCE_Core_(YoY) 2 20110429_12:30:00_UTC
1304080200 USD PCE_Deflator_(YoY) 2 20110429_12:30:00_UTC
1304080200 USD Personal_Income 2 20110429_12:30:00_UTC
1304084700 USD Chicago_Purchasing_Manager 2 20110429_13:45:00_UTC
1304085300 USD U._of_Michigan_Confidence 2 20110429_13:55:00_UTC
1304085600 USD Annual_Revisions:_Retail_Sales 2 20110429_14:00:00_UTC
1304085600 USD NAPM-Milwaukee 2 20110429_14:00:00_UTC
1304344800 USD Construction_Spending_MoM 2 20110502_14:00:00_UTC
1304344800 USD Annual_Revisions:_Construction_Spending 2 20110502_14:00:00_UTC
1304344800 USD ISM_Manufacturing 2 20110502_14:00:00_UTC
1304344800 USD ISM_Prices_Paid 2 20110502_14:00:00_UTC
1304431200 USD Factory_Orders 2 20110503_14:00:00_UTC
1304456400 USD Domestic_Vehicle_Sales 2 20110503_21:00:00_UTC
1304456400 USD Total_Vehicle_Sales 2 20110503_21:00:00_UTC
1304506800 USD MBA_Mortgage_Applications 2 20110504_11:00:00_UTC
1304508600 USD Challenger_Job_Cuts_YoY 0 20110504_11:30:00_UTC
1304511300 USD ADP_Employment_Change 2 20110504_12:15:00_UTC
1304517600 USD ISM_Non-Manf._Composite 2 20110504_14:00:00_UTC
1304598600 USD Unit_Labor_Costs 2 20110505_12:30:00_UTC
1304598600 USD Initial_Jobless_Claims 2 20110505_12:30:00_UTC
1304598600 USD Continuing_Claims 2 20110505_12:30:00_UTC
1304598600 USD Nonfarm_Productivity 2 20110505_12:30:00_UTC
1304603100 USD Bloomberg_Consumer_Comfort 0 20110505_13:45:00_UTC
1304685000 USD Change_in_Nonfarm_Payrolls 2 20110506_12:30:00_UTC
1304685000 USD Change_in_Private_Payrolls 2 20110506_12:30:00_UTC
1304685000 USD Change_in_Manufact._Payrolls 2 20110506_12:30:00_UTC
1304685000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20110506_12:30:00_UTC
1304685000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20110506_12:30:00_UTC
1304685000 USD Avg_Weekly_Hours_All_Employees 2 20110506_12:30:00_UTC
1304685000 USD Unemployment_Rate 2 20110506_12:30:00_UTC
1304685000 USD Change_in_Household_Survey_Employment 2 20110506_12:30:00_UTC
1304708400 USD Consumer_Credit 2 20110506_19:00:00_UTC
1305027000 USD NFIB_Small_Business_Optimism 2 20110510_11:30:00_UTC
1305030600 USD Import_Price_Index_(MoM) 2 20110510_12:30:00_UTC
1305030600 USD Import_Price_Index_(YoY) 2 20110510_12:30:00_UTC
1305036000 USD IBD/TIPP_Economic_Optimism 2 20110510_14:00:00_UTC
1305036000 USD Wholesale_Inventories 2 20110510_14:00:00_UTC
1305111600 USD MBA_Mortgage_Applications 2 20110511_11:00:00_UTC
1305117000 USD Trade_Balance 2 20110511_12:30:00_UTC
1305122400 USD JOLTs_Job_Openings 2 20110511_14:00:00_UTC
1305136800 USD Monthly_Budget_Statement 2 20110511_18:00:00_UTC
1305203400 USD Initial_Jobless_Claims 2 20110512_12:30:00_UTC
1305203400 USD Continuing_Claims 2 20110512_12:30:00_UTC
1305203400 USD Producer_Price_Index_(MoM) 2 20110512_12:30:00_UTC
1305203400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20110512_12:30:00_UTC
1305203400 USD Producer_Price_Index_(YoY) 2 20110512_12:30:00_UTC
1305203400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20110512_12:30:00_UTC
1305203400 USD Advance_Retail_Sales 2 20110512_12:30:00_UTC
1305203400 USD Retail_Sales_Ex_Auto_&_Gas 2 20110512_12:30:00_UTC
1305203400 USD Retail_Sales_Less_Autos 2 20110512_12:30:00_UTC
1305207900 USD Bloomberg_Consumer_Comfort 0 20110512_13:45:00_UTC
1305208800 USD Annual_Revisions:_Business_Inventories_(retail_portion) 2 20110512_14:00:00_UTC
1305208800 USD Business_Inventories 2 20110512_14:00:00_UTC
1305289800 USD Consumer_Price_Index_(MoM) 2 20110513_12:30:00_UTC
1305289800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20110513_12:30:00_UTC
1305289800 USD Consumer_Price_Index_(YoY) 2 20110513_12:30:00_UTC
1305289800 USD CPI_Core_Index_SA 2 20110513_12:30:00_UTC
1305289800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20110513_12:30:00_UTC
1305289800 USD Consumer_Price_Index_NSA 2 20110513_12:30:00_UTC
1305294900 USD U._of_Michigan_Confidence 2 20110513_13:55:00_UTC
1305295200 USD Annual_Revisions:_Durable_Goods 2 20110513_14:00:00_UTC
1305549000 USD Empire_Manufacturing 2 20110516_12:30:00_UTC
1305550800 USD Total_Net_TIC_Flows 2 20110516_13:00:00_UTC
1305550800 USD Net_Long-term_TIC_Flows 2 20110516_13:00:00_UTC
1305554400 USD NAHB_Housing_Market_Index 2 20110516_14:00:00_UTC
1305635400 USD Building_Permits_MOM% 2 20110517_12:30:00_UTC
1305635400 USD Housing_Starts_MOM% 2 20110517_12:30:00_UTC
1305635400 USD Building_Permits 2 20110517_12:30:00_UTC
1305635400 USD Housing_Starts 2 20110517_12:30:00_UTC
1305638100 USD Capacity_Utilization 2 20110517_13:15:00_UTC
1305638100 USD Industrial_Production 2 20110517_13:15:00_UTC
1305716400 USD MBA_Mortgage_Applications 2 20110518_11:00:00_UTC
1305741600 USD Minutes_of_FOMC_Meeting 2 20110518_18:00:00_UTC
1305808200 USD Initial_Jobless_Claims 2 20110519_12:30:00_UTC
1305808200 USD Continuing_Claims 2 20110519_12:30:00_UTC
1305812700 USD Bloomberg_Economic_Expectations 0 20110519_13:45:00_UTC
1305812700 USD Bloomberg_Consumer_Comfort 0 20110519_13:45:00_UTC
1305813600 USD Existing_Home_Sales_MoM 2 20110519_14:00:00_UTC
1305813600 USD Existing_Home_Sales 2 20110519_14:00:00_UTC
1305813600 USD Leading_Indicators 2 20110519_14:00:00_UTC
1305813600 USD Philadelphia_Fed. 2 20110519_14:00:00_UTC
1306153800 USD Chicago_Fed_Nat_Activity_Index 2 20110523_12:30:00_UTC
1306245600 USD New_Home_Sales_MoM 2 20110524_14:00:00_UTC
1306245600 USD New_Home_Sales 2 20110524_14:00:00_UTC
1306245600 USD Richmond_Fed_Manufact._Index 2 20110524_14:00:00_UTC
1306321200 USD MBA_Mortgage_Applications 2 20110525_11:00:00_UTC
1306326600 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20110525_12:30:00_UTC
1306326600 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20110525_12:30:00_UTC
1306326600 USD Durable_Goods_Orders 2 20110525_12:30:00_UTC
1306326600 USD Durables_Ex_Transportation 2 20110525_12:30:00_UTC
1306332000 USD House_Price_Purchase_Index_QoQ 2 20110525_14:00:00_UTC
1306332000 USD House_Price_Index_MoM 2 20110525_14:00:00_UTC
1306413000 USD GDP_QoQ_(Annualized) 2 20110526_12:30:00_UTC
1306413000 USD GDP_Price_Index 2 20110526_12:30:00_UTC
1306413000 USD Core_PCE_QoQ 2 20110526_12:30:00_UTC
1306413000 USD Personal_Consumption 2 20110526_12:30:00_UTC
1306413000 USD Initial_Jobless_Claims 2 20110526_12:30:00_UTC
1306413000 USD Continuing_Claims 2 20110526_12:30:00_UTC
1306417500 USD Bloomberg_Consumer_Comfort 0 20110526_13:45:00_UTC
1306440000 USD RPX_Composite_28dy_YoY 2 20110526_20:00:00_UTC
1306440000 USD RPX_Composite_28dy_Index 2 20110526_20:00:00_UTC
1306499400 USD PCE_Core_(MoM) 2 20110527_12:30:00_UTC
1306499400 USD Personal_Spending 2 20110527_12:30:00_UTC
1306499400 USD PCE_Core_(YoY) 2 20110527_12:30:00_UTC
1306499400 USD PCE_Deflator_(YoY) 2 20110527_12:30:00_UTC
1306499400 USD Personal_Income 2 20110527_12:30:00_UTC
1306504500 USD U._of_Michigan_Confidence 2 20110527_13:55:00_UTC
1306504800 USD Pending_Home_Sales_MoM 2 20110527_14:00:00_UTC
1306504800 USD Pending_Home_Sales_YoY 2 20110527_14:00:00_UTC
1306846800 USD S&P/CaseShiller_Home_Price_Ind 2 20110531_13:00:00_UTC
1306846800 USD S&P/CS_20_City_MoM%_SA 2 20110531_13:00:00_UTC
1306846800 USD S&P/CS_Composite-20_YoY 2 20110531_13:00:00_UTC
1306846800 USD S&P/Case-Shiller_US_HPI 2 20110531_13:00:00_UTC
1306846800 USD S&P/Case-Shiller_US_HPI_YOY% 2 20110531_13:00:00_UTC
1306849500 USD Chicago_Purchasing_Manager 2 20110531_13:45:00_UTC
1306850400 USD Consumer_Confidence 2 20110531_14:00:00_UTC
1306850400 USD NAPM-Milwaukee 2 20110531_14:00:00_UTC
1306852200 USD Dallas_Fed_Manf._Activity 2 20110531_14:30:00_UTC
1306926000 USD MBA_Mortgage_Applications 2 20110601_11:00:00_UTC
1306927800 USD Challenger_Job_Cuts_YoY 0 20110601_11:30:00_UTC
1306930500 USD ADP_Employment_Change 2 20110601_12:15:00_UTC
1306936800 USD Construction_Spending_MoM 2 20110601_14:00:00_UTC
1306936800 USD ISM_Manufacturing 2 20110601_14:00:00_UTC
1306936800 USD ISM_Prices_Paid 2 20110601_14:00:00_UTC
1306962000 USD Domestic_Vehicle_Sales 2 20110601_21:00:00_UTC
1306962000 USD Total_Vehicle_Sales 2 20110601_21:00:00_UTC
1307017800 USD Unit_Labor_Costs 2 20110602_12:30:00_UTC
1307017800 USD Initial_Jobless_Claims 2 20110602_12:30:00_UTC
1307017800 USD Continuing_Claims 2 20110602_12:30:00_UTC
1307017800 USD Nonfarm_Productivity 2 20110602_12:30:00_UTC
1307022300 USD Bloomberg_Consumer_Comfort 0 20110602_13:45:00_UTC
1307023200 USD Factory_Orders 2 20110602_14:00:00_UTC
1307104200 USD Avg_Hourly_Earning_MOM_All_Emp 2 20110603_12:30:00_UTC
1307104200 USD Avg_Hourly_Earning_YOY_All_Emp 2 20110603_12:30:00_UTC
1307104200 USD Avg_Weekly_Hours_All_Employees 2 20110603_12:30:00_UTC
1307104200 USD Change_in_Private_Payrolls 2 20110603_12:30:00_UTC
1307104200 USD Change_in_Nonfarm_Payrolls 2 20110603_12:30:00_UTC
1307104200 USD Change_in_Household_Survey_Employment 2 20110603_12:30:00_UTC
1307104200 USD Change_in_Manufact._Payrolls 2 20110603_12:30:00_UTC
1307104200 USD Unemployment_Rate 2 20110603_12:30:00_UTC
1307109600 USD ISM_Non-Manf._Composite 2 20110603_14:00:00_UTC
1307455200 USD IBD/TIPP_Economic_Optimism 2 20110607_14:00:00_UTC
1307455200 USD JOLTs_Job_Openings 2 20110607_14:00:00_UTC
1307473200 USD Consumer_Credit 2 20110607_19:00:00_UTC
1307505600 USD Fed's_Beige_Book 2 20110608_04:00:00_UTC
1307530800 USD MBA_Mortgage_Applications 2 20110608_11:00:00_UTC
1307622600 USD Annual_Revisions:_Trade 2 20110609_12:30:00_UTC
1307622600 USD Initial_Jobless_Claims 2 20110609_12:30:00_UTC
1307622600 USD Continuing_Claims 2 20110609_12:30:00_UTC
1307622600 USD Trade_Balance 2 20110609_12:30:00_UTC
1307627100 USD Bloomberg_Consumer_Comfort 0 20110609_13:45:00_UTC
1307628000 USD Wholesale_Inventories 2 20110609_14:00:00_UTC
1307709000 USD Import_Price_Index_(MoM) 2 20110610_12:30:00_UTC
1307709000 USD Import_Price_Index_(YoY) 2 20110610_12:30:00_UTC
1307728800 USD Monthly_Budget_Statement 2 20110610_18:00:00_UTC
1308051000 USD NFIB_Small_Business_Optimism 2 20110614_11:30:00_UTC
1308054600 USD Producer_Price_Index_(MoM) 2 20110614_12:30:00_UTC
1308054600 USD PPI_Ex_Food_&_Energy_(YoY) 2 20110614_12:30:00_UTC
1308054600 USD Producer_Price_Index_(YoY) 2 20110614_12:30:00_UTC
1308054600 USD PPI_Ex_Food_&_Energy_(MoM) 2 20110614_12:30:00_UTC
1308054600 USD Advance_Retail_Sales 2 20110614_12:30:00_UTC
1308054600 USD Retail_Sales_Ex_Auto_&_Gas 2 20110614_12:30:00_UTC
1308054600 USD Retail_Sales_Less_Autos 2 20110614_12:30:00_UTC
1308060000 USD Annual_Revisions:_Business_Inventories 2 20110614_14:00:00_UTC
1308060000 USD Annual_Revisions:_Business_Inventories_(durables_portion) 2 20110614_14:00:00_UTC
1308060000 USD Business_Inventories 2 20110614_14:00:00_UTC
1308135600 USD MBA_Mortgage_Applications 2 20110615_11:00:00_UTC
1308141000 USD Consumer_Price_Index_(MoM) 2 20110615_12:30:00_UTC
1308141000 USD CPI_Ex_Food_&_Energy_(YoY) 2 20110615_12:30:00_UTC
1308141000 USD Consumer_Price_Index_(YoY) 2 20110615_12:30:00_UTC
1308141000 USD CPI_Core_Index_SA 2 20110615_12:30:00_UTC
1308141000 USD CPI_Ex_Food_&_Energy_(MoM) 2 20110615_12:30:00_UTC
1308141000 USD Consumer_Price_Index_NSA 2 20110615_12:30:00_UTC
1308141000 USD Empire_Manufacturing 2 20110615_12:30:00_UTC
1308142800 USD Total_Net_TIC_Flows 2 20110615_13:00:00_UTC
1308142800 USD Net_Long-term_TIC_Flows 2 20110615_13:00:00_UTC
1308143700 USD Capacity_Utilization 2 20110615_13:15:00_UTC
1308143700 USD Industrial_Production 2 20110615_13:15:00_UTC
1308146400 USD NAHB_Housing_Market_Index 2 20110615_14:00:00_UTC
1308227400 USD Initial_Jobless_Claims 2 20110616_12:30:00_UTC
1308227400 USD Continuing_Claims 2 20110616_12:30:00_UTC
1308227400 USD Building_Permits_MOM% 2 20110616_12:30:00_UTC
1308227400 USD Housing_Starts_MOM% 2 20110616_12:30:00_UTC
1308227400 USD Building_Permits 2 20110616_12:30:00_UTC
1308227400 USD Housing_Starts 2 20110616_12:30:00_UTC
1308227400 USD Current_Account_Balance 2 20110616_12:30:00_UTC
1308231900 USD Bloomberg_Economic_Expectations 0 20110616_13:45:00_UTC
1308231900 USD Bloomberg_Consumer_Comfort 0 20110616_13:45:00_UTC
1308232800 USD Philadelphia_Fed. 2 20110616_14:00:00_UTC
1308318900 USD U._of_Michigan_Confidence 2 20110617_13:55:00_UTC
1308319200 USD Leading_Indicators 2 20110617_14:00:00_UTC
1308664800 USD Existing_Home_Sales_MoM 2 20110621_14:00:00_UTC
1308664800 USD Existing_Home_Sales 2 20110621_14:00:00_UTC
1308740400 USD MBA_Mortgage_Applications 2 20110622_11:00:00_UTC
1308751200 USD House_Price_Index_MoM 2 20110622_14:00:00_UTC
1308760200 USD FOMC_Rate_Decision 2 20110622_16:30:00_UTC
1308832200 USD Chicago_Fed_Nat_Activity_Index 2 20110623_12:30:00_UTC
1308832200 USD Initial_Jobless_Claims 2 20110623_12:30:00_UTC
1308832200 USD Continuing_Claims 2 20110623_12:30:00_UTC
1308836700 USD Bloomberg_Consumer_Comfort 0 20110623_13:45:00_UTC
1308837600 USD New_Home_Sales_MoM 2 20110623_14:00:00_UTC
1308837600 USD New_Home_Sales 2 20110623_14:00:00_UTC
1308859200 USD RPX_Composite_28dy_YoY 2 20110623_20:00:00_UTC
1308859200 USD RPX_Composite_28dy_Index 2 20110623_20:00:00_UTC
1308918600 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20110624_12:30:00_UTC
1308918600 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20110624_12:30:00_UTC
1308918600 USD Durable_Goods_Orders 2 20110624_12:30:00_UTC
1308918600 USD Durables_Ex_Transportation 2 20110624_12:30:00_UTC
1308918600 USD GDP_QoQ_(Annualized) 2 20110624_12:30:00_UTC
1308918600 USD GDP_Price_Index 2 20110624_12:30:00_UTC
1308918600 USD Core_PCE_QoQ 2 20110624_12:30:00_UTC
1308918600 USD Personal_Consumption 2 20110624_12:30:00_UTC
1309177800 USD PCE_Core_(MoM) 2 20110627_12:30:00_UTC
1309177800 USD Personal_Spending 2 20110627_12:30:00_UTC
1309177800 USD PCE_Core_(YoY) 2 20110627_12:30:00_UTC
1309177800 USD PCE_Deflator_(YoY) 2 20110627_12:30:00_UTC
1309177800 USD Personal_Income 2 20110627_12:30:00_UTC
1309185000 USD Dallas_Fed_Manf._Activity 2 20110627_14:30:00_UTC
1309266000 USD S&P/CaseShiller_Home_Price_Ind 2 20110628_13:00:00_UTC
1309266000 USD S&P/CS_20_City_MoM%_SA 2 20110628_13:00:00_UTC
1309266000 USD S&P/CS_Composite-20_YoY 2 20110628_13:00:00_UTC
1309269600 USD Consumer_Confidence 2 20110628_14:00:00_UTC
1309269600 USD Richmond_Fed_Manufact._Index 2 20110628_14:00:00_UTC
1309345200 USD MBA_Mortgage_Applications 2 20110629_11:00:00_UTC
1309356000 USD Pending_Home_Sales_MoM 2 20110629_14:00:00_UTC
1309356000 USD Pending_Home_Sales_YoY 2 20110629_14:00:00_UTC
1309437000 USD Initial_Jobless_Claims 2 20110630_12:30:00_UTC
1309437000 USD Continuing_Claims 2 20110630_12:30:00_UTC
1309441500 USD Chicago_Purchasing_Manager 2 20110630_13:45:00_UTC
1309441500 USD Bloomberg_Consumer_Comfort 0 20110630_13:45:00_UTC
1309442400 USD NAPM-Milwaukee 2 20110630_14:00:00_UTC
1309528500 USD U._of_Michigan_Confidence 2 20110701_13:55:00_UTC
1309528800 USD Construction_Spending_MoM 2 20110701_14:00:00_UTC
1309528800 USD ISM_Manufacturing 2 20110701_14:00:00_UTC
1309528800 USD ISM_Prices_Paid 2 20110701_14:00:00_UTC
1309554000 USD Domestic_Vehicle_Sales 2 20110701_21:00:00_UTC
1309554000 USD Total_Vehicle_Sales 2 20110701_21:00:00_UTC
1309874400 USD Factory_Orders 2 20110705_14:00:00_UTC
1309950000 USD MBA_Mortgage_Applications 2 20110706_11:00:00_UTC
1309951800 USD Challenger_Job_Cuts_YoY 0 20110706_11:30:00_UTC
1309960800 USD ISM_Non-Manf._Composite 2 20110706_14:00:00_UTC
1310040900 USD ADP_Employment_Change 2 20110707_12:15:00_UTC
1310041800 USD Initial_Jobless_Claims 2 20110707_12:30:00_UTC
1310041800 USD Continuing_Claims 2 20110707_12:30:00_UTC
1310046300 USD Bloomberg_Consumer_Comfort 0 20110707_13:45:00_UTC
1310128200 USD Avg_Hourly_Earning_MOM_All_Emp 2 20110708_12:30:00_UTC
1310128200 USD Avg_Hourly_Earning_YOY_All_Emp 2 20110708_12:30:00_UTC
1310128200 USD Avg_Weekly_Hours_All_Employees 2 20110708_12:30:00_UTC
1310128200 USD Change_in_Private_Payrolls 2 20110708_12:30:00_UTC
1310128200 USD Change_in_Nonfarm_Payrolls 2 20110708_12:30:00_UTC
1310128200 USD Change_in_Household_Survey_Employment 2 20110708_12:30:00_UTC
1310128200 USD Change_in_Manufact._Payrolls 2 20110708_12:30:00_UTC
1310128200 USD Unemployment_Rate 2 20110708_12:30:00_UTC
1310133600 USD Wholesale_Inventories 2 20110708_14:00:00_UTC
1310151600 USD Consumer_Credit 2 20110708_19:00:00_UTC
1310470200 USD NFIB_Small_Business_Optimism 2 20110712_11:30:00_UTC
1310473800 USD Trade_Balance 2 20110712_12:30:00_UTC
1310479200 USD IBD/TIPP_Economic_Optimism 2 20110712_14:00:00_UTC
1310479200 USD JOLTs_Job_Openings 2 20110712_14:00:00_UTC
1310554800 USD MBA_Mortgage_Applications 2 20110713_11:00:00_UTC
1310560200 USD Import_Price_Index_(MoM) 2 20110713_12:30:00_UTC
1310560200 USD Import_Price_Index_(YoY) 2 20110713_12:30:00_UTC
1310580000 USD Minutes_of_FOMC_Meeting 2 20110713_18:00:00_UTC
1310580000 USD Monthly_Budget_Statement 2 20110713_18:00:00_UTC
1310646600 USD Initial_Jobless_Claims 2 20110714_12:30:00_UTC
1310646600 USD Continuing_Claims 2 20110714_12:30:00_UTC
1310646600 USD Producer_Price_Index_(MoM) 2 20110714_12:30:00_UTC
1310646600 USD PPI_Ex_Food_&_Energy_(YoY) 2 20110714_12:30:00_UTC
1310646600 USD Producer_Price_Index_(YoY) 2 20110714_12:30:00_UTC
1310646600 USD PPI_Ex_Food_&_Energy_(MoM) 2 20110714_12:30:00_UTC
1310646600 USD Advance_Retail_Sales 2 20110714_12:30:00_UTC
1310646600 USD Retail_Sales_Ex_Auto_&_Gas 2 20110714_12:30:00_UTC
1310646600 USD Retail_Sales_Less_Autos 2 20110714_12:30:00_UTC
1310651100 USD Bloomberg_Consumer_Comfort 0 20110714_13:45:00_UTC
1310652000 USD Business_Inventories 2 20110714_14:00:00_UTC
1310733000 USD Consumer_Price_Index_(MoM) 2 20110715_12:30:00_UTC
1310733000 USD CPI_Ex_Food_&_Energy_(YoY) 2 20110715_12:30:00_UTC
1310733000 USD Consumer_Price_Index_(YoY) 2 20110715_12:30:00_UTC
1310733000 USD CPI_Core_Index_SA 2 20110715_12:30:00_UTC
1310733000 USD CPI_Ex_Food_&_Energy_(MoM) 2 20110715_12:30:00_UTC
1310733000 USD Consumer_Price_Index_NSA 2 20110715_12:30:00_UTC
1310733000 USD Empire_Manufacturing 2 20110715_12:30:00_UTC
1310735700 USD Capacity_Utilization 2 20110715_13:15:00_UTC
1310735700 USD Industrial_Production 2 20110715_13:15:00_UTC
1310738100 USD U._of_Michigan_Confidence 2 20110715_13:55:00_UTC
1310994000 USD Total_Net_TIC_Flows 2 20110718_13:00:00_UTC
1310994000 USD Net_Long-term_TIC_Flows 2 20110718_13:00:00_UTC
1310997600 USD NAHB_Housing_Market_Index 2 20110718_14:00:00_UTC
1311078600 USD Building_Permits_MOM% 2 20110719_12:30:00_UTC
1311078600 USD Housing_Starts_MOM% 2 20110719_12:30:00_UTC
1311078600 USD Building_Permits 2 20110719_12:30:00_UTC
1311078600 USD Housing_Starts 2 20110719_12:30:00_UTC
1311159600 USD MBA_Mortgage_Applications 2 20110720_11:00:00_UTC
1311170400 USD Existing_Home_Sales_MoM 2 20110720_14:00:00_UTC
1311170400 USD Existing_Home_Sales 2 20110720_14:00:00_UTC
1311251400 USD Initial_Jobless_Claims 2 20110721_12:30:00_UTC
1311251400 USD Continuing_Claims 2 20110721_12:30:00_UTC
1311255900 USD Bloomberg_Economic_Expectations 0 20110721_13:45:00_UTC
1311255900 USD Bloomberg_Consumer_Comfort 0 20110721_13:45:00_UTC
1311256800 USD House_Price_Index_MoM 2 20110721_14:00:00_UTC
1311256800 USD Leading_Indicators 2 20110721_14:00:00_UTC
1311256800 USD Philadelphia_Fed. 2 20110721_14:00:00_UTC
1311278400 USD RPX_Composite_28dy_YoY 2 20110721_20:00:00_UTC
1311278400 USD RPX_Composite_28dy_Index 2 20110721_20:00:00_UTC
1311597000 USD Chicago_Fed_Nat_Activity_Index 2 20110725_12:30:00_UTC
1311604200 USD Dallas_Fed_Manf._Activity 2 20110725_14:30:00_UTC
1311685200 USD S&P/CaseShiller_Home_Price_Ind 2 20110726_13:00:00_UTC
1311685200 USD S&P/CS_20_City_MoM%_SA 2 20110726_13:00:00_UTC
1311685200 USD S&P/CS_Composite-20_YoY 2 20110726_13:00:00_UTC
1311688800 USD Consumer_Confidence 2 20110726_14:00:00_UTC
1311688800 USD New_Home_Sales_MoM 2 20110726_14:00:00_UTC
1311688800 USD New_Home_Sales 2 20110726_14:00:00_UTC
1311688800 USD Richmond_Fed_Manufact._Index 2 20110726_14:00:00_UTC
1311739200 USD Fed's_Beige_Book 2 20110727_04:00:00_UTC
1311764400 USD MBA_Mortgage_Applications 2 20110727_11:00:00_UTC
1311769800 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20110727_12:30:00_UTC
1311769800 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20110727_12:30:00_UTC
1311769800 USD Durable_Goods_Orders 2 20110727_12:30:00_UTC
1311769800 USD Durables_Ex_Transportation 2 20110727_12:30:00_UTC
1311856200 USD Initial_Jobless_Claims 2 20110728_12:30:00_UTC
1311856200 USD Continuing_Claims 2 20110728_12:30:00_UTC
1311860700 USD Bloomberg_Consumer_Comfort 0 20110728_13:45:00_UTC
1311861600 USD Pending_Home_Sales_MoM 2 20110728_14:00:00_UTC
1311861600 USD Pending_Home_Sales_YoY 2 20110728_14:00:00_UTC
1311942600 USD Annual_Revisions:_GDP 2 20110729_12:30:00_UTC
1311942600 USD Annual_Revisions:_GDP 2 20110729_12:30:00_UTC
1311942600 USD Annual_Revisions:_GDP 2 20110729_12:30:00_UTC
1311942600 USD Annual_Revisions:_GDP 2 20110729_12:30:00_UTC
1311942600 USD Annual_Revisions:_GDP 2 20110729_12:30:00_UTC
1311942600 USD Employment_Cost_Index 2 20110729_12:30:00_UTC
1311942600 USD GDP_QoQ_(Annualized) 2 20110729_12:30:00_UTC
1311942600 USD GDP_Price_Index 2 20110729_12:30:00_UTC
1311942600 USD Core_PCE_QoQ 2 20110729_12:30:00_UTC
1311942600 USD Personal_Consumption 2 20110729_12:30:00_UTC
1311942600 USD Annual_Revisions:_GDP 2 20110729_12:30:00_UTC
1311942600 USD Annual_Revisions:_Gross_Domestic_Product 2 20110729_12:30:00_UTC
1311947100 USD Chicago_Purchasing_Manager 2 20110729_13:45:00_UTC
1311947700 USD U._of_Michigan_Confidence 2 20110729_13:55:00_UTC
1311948000 USD NAPM-Milwaukee 2 20110729_14:00:00_UTC
1312207200 USD Construction_Spending_MoM 2 20110801_14:00:00_UTC
1312207200 USD ISM_Manufacturing 2 20110801_14:00:00_UTC
1312207200 USD ISM_Prices_Paid 2 20110801_14:00:00_UTC
1312288200 USD Annual_Revisions:_Personal_Income_and_Spending 2 20110802_12:30:00_UTC
1312288200 USD PCE_Core_(MoM) 2 20110802_12:30:00_UTC
1312288200 USD Personal_Spending 2 20110802_12:30:00_UTC
1312288200 USD PCE_Core_(YoY) 2 20110802_12:30:00_UTC
1312288200 USD PCE_Deflator_(YoY) 2 20110802_12:30:00_UTC
1312288200 USD Personal_Income 2 20110802_12:30:00_UTC
1312318800 USD Domestic_Vehicle_Sales 2 20110802_21:00:00_UTC
1312318800 USD Total_Vehicle_Sales 2 20110802_21:00:00_UTC
1312369200 USD MBA_Mortgage_Applications 2 20110803_11:00:00_UTC
1312371000 USD Challenger_Job_Cuts_YoY 0 20110803_11:30:00_UTC
1312373700 USD ADP_Employment_Change 2 20110803_12:15:00_UTC
1312380000 USD ISM_Non-Manf._Composite 2 20110803_14:00:00_UTC
1312380000 USD Factory_Orders 2 20110803_14:00:00_UTC
1312461000 USD Initial_Jobless_Claims 2 20110804_12:30:00_UTC
1312461000 USD Continuing_Claims 2 20110804_12:30:00_UTC
1312465500 USD Bloomberg_Consumer_Comfort 0 20110804_13:45:00_UTC
1312547400 USD Avg_Hourly_Earning_MOM_All_Emp 2 20110805_12:30:00_UTC
1312547400 USD Avg_Hourly_Earning_YOY_All_Emp 2 20110805_12:30:00_UTC
1312547400 USD Avg_Weekly_Hours_All_Employees 2 20110805_12:30:00_UTC
1312547400 USD Change_in_Private_Payrolls 2 20110805_12:30:00_UTC
1312547400 USD Change_in_Nonfarm_Payrolls 2 20110805_12:30:00_UTC
1312547400 USD Change_in_Household_Survey_Employment 2 20110805_12:30:00_UTC
1312547400 USD Change_in_Manufact._Payrolls 2 20110805_12:30:00_UTC
1312547400 USD Unemployment_Rate 2 20110805_12:30:00_UTC
1312570800 USD Consumer_Credit 2 20110805_19:00:00_UTC
1312889400 USD NFIB_Small_Business_Optimism 2 20110809_11:30:00_UTC
1312893000 USD Unit_Labor_Costs 2 20110809_12:30:00_UTC
1312893000 USD Nonfarm_Productivity 2 20110809_12:30:00_UTC
1312898400 USD IBD/TIPP_Economic_Optimism 2 20110809_14:00:00_UTC
1312913700 USD FOMC_Rate_Decision 2 20110809_18:15:00_UTC
1312974000 USD MBA_Mortgage_Applications 2 20110810_11:00:00_UTC
1312984800 USD JOLTs_Job_Openings 2 20110810_14:00:00_UTC
1312984800 USD Wholesale_Inventories 2 20110810_14:00:00_UTC
1312999200 USD Monthly_Budget_Statement 2 20110810_18:00:00_UTC
1313065800 USD Initial_Jobless_Claims 2 20110811_12:30:00_UTC
1313065800 USD Continuing_Claims 2 20110811_12:30:00_UTC
1313065800 USD Trade_Balance 2 20110811_12:30:00_UTC
1313070300 USD Bloomberg_Consumer_Comfort 0 20110811_13:45:00_UTC
1313152200 USD Advance_Retail_Sales 2 20110812_12:30:00_UTC
1313152200 USD Retail_Sales_Ex_Auto_&_Gas 2 20110812_12:30:00_UTC
1313152200 USD Retail_Sales_Less_Autos 2 20110812_12:30:00_UTC
1313157300 USD U._of_Michigan_Confidence 2 20110812_13:55:00_UTC
1313157600 USD Business_Inventories 2 20110812_14:00:00_UTC
1313411400 USD Empire_Manufacturing 2 20110815_12:30:00_UTC
1313413200 USD Total_Net_TIC_Flows 2 20110815_13:00:00_UTC
1313413200 USD Net_Long-term_TIC_Flows 2 20110815_13:00:00_UTC
1313416800 USD NAHB_Housing_Market_Index 2 20110815_14:00:00_UTC
1313497800 USD Import_Price_Index_(MoM) 2 20110816_12:30:00_UTC
1313497800 USD Import_Price_Index_(YoY) 2 20110816_12:30:00_UTC
1313497800 USD Building_Permits_MOM% 2 20110816_12:30:00_UTC
1313497800 USD Housing_Starts_MOM% 2 20110816_12:30:00_UTC
1313497800 USD Building_Permits 2 20110816_12:30:00_UTC
1313497800 USD Housing_Starts 2 20110816_12:30:00_UTC
1313500500 USD Capacity_Utilization 2 20110816_13:15:00_UTC
1313500500 USD Industrial_Production 2 20110816_13:15:00_UTC
1313578800 USD MBA_Mortgage_Applications 2 20110817_11:00:00_UTC
1313584200 USD Producer_Price_Index_(MoM) 2 20110817_12:30:00_UTC
1313584200 USD PPI_Ex_Food_&_Energy_(YoY) 2 20110817_12:30:00_UTC
1313584200 USD Producer_Price_Index_(YoY) 2 20110817_12:30:00_UTC
1313584200 USD PPI_Ex_Food_&_Energy_(MoM) 2 20110817_12:30:00_UTC
1313670600 USD Consumer_Price_Index_(MoM) 2 20110818_12:30:00_UTC
1313670600 USD CPI_Ex_Food_&_Energy_(YoY) 2 20110818_12:30:00_UTC
1313670600 USD Consumer_Price_Index_(YoY) 2 20110818_12:30:00_UTC
1313670600 USD CPI_Core_Index_SA 2 20110818_12:30:00_UTC
1313670600 USD CPI_Ex_Food_&_Energy_(MoM) 2 20110818_12:30:00_UTC
1313670600 USD Consumer_Price_Index_NSA 2 20110818_12:30:00_UTC
1313670600 USD Initial_Jobless_Claims 2 20110818_12:30:00_UTC
1313670600 USD Continuing_Claims 2 20110818_12:30:00_UTC
1313675100 USD Bloomberg_Economic_Expectations 0 20110818_13:45:00_UTC
1313675100 USD Bloomberg_Consumer_Comfort 0 20110818_13:45:00_UTC
1313676000 USD Existing_Home_Sales_MoM 2 20110818_14:00:00_UTC
1313676000 USD Existing_Home_Sales 2 20110818_14:00:00_UTC
1313676000 USD Leading_Indicators 2 20110818_14:00:00_UTC
1313676000 USD Philadelphia_Fed. 2 20110818_14:00:00_UTC
1314016200 USD Chicago_Fed_Nat_Activity_Index 2 20110822_12:30:00_UTC
1314108000 USD New_Home_Sales_MoM 2 20110823_14:00:00_UTC
1314108000 USD New_Home_Sales 2 20110823_14:00:00_UTC
1314108000 USD Richmond_Fed_Manufact._Index 2 20110823_14:00:00_UTC
1314183600 USD MBA_Mortgage_Applications 2 20110824_11:00:00_UTC
1314189000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20110824_12:30:00_UTC
1314189000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20110824_12:30:00_UTC
1314189000 USD Durable_Goods_Orders 2 20110824_12:30:00_UTC
1314189000 USD Durables_Ex_Transportation 2 20110824_12:30:00_UTC
1314194400 USD House_Price_Purchase_Index_QoQ 2 20110824_14:00:00_UTC
1314194400 USD House_Price_Index_MoM 2 20110824_14:00:00_UTC
1314275400 USD Initial_Jobless_Claims 2 20110825_12:30:00_UTC
1314275400 USD Continuing_Claims 2 20110825_12:30:00_UTC
1314279900 USD Bloomberg_Consumer_Comfort 0 20110825_13:45:00_UTC
1314302400 USD RPX_Composite_28dy_YoY 2 20110825_20:00:00_UTC
1314302400 USD RPX_Composite_28dy_Index 2 20110825_20:00:00_UTC
1314361800 USD GDP_QoQ_(Annualized) 2 20110826_12:30:00_UTC
1314361800 USD GDP_Price_Index 2 20110826_12:30:00_UTC
1314361800 USD Core_PCE_QoQ 2 20110826_12:30:00_UTC
1314361800 USD Personal_Consumption 2 20110826_12:30:00_UTC
1314366900 USD U._of_Michigan_Confidence 2 20110826_13:55:00_UTC
1314621000 USD PCE_Core_(MoM) 2 20110829_12:30:00_UTC
1314621000 USD Personal_Spending 2 20110829_12:30:00_UTC
1314621000 USD PCE_Core_(YoY) 2 20110829_12:30:00_UTC
1314621000 USD PCE_Deflator_(YoY) 2 20110829_12:30:00_UTC
1314621000 USD Personal_Income 2 20110829_12:30:00_UTC
1314626400 USD Pending_Home_Sales_MoM 2 20110829_14:00:00_UTC
1314626400 USD Pending_Home_Sales_YoY 2 20110829_14:00:00_UTC
1314628200 USD Dallas_Fed_Manf._Activity 2 20110829_14:30:00_UTC
1314709200 USD S&P/CaseShiller_Home_Price_Ind 2 20110830_13:00:00_UTC
1314709200 USD S&P/CS_20_City_MoM%_SA 2 20110830_13:00:00_UTC
1314709200 USD S&P/CS_Composite-20_YoY 2 20110830_13:00:00_UTC
1314709200 USD S&P/Case-Shiller_US_HPI 2 20110830_13:00:00_UTC
1314709200 USD S&P/Case-Shiller_US_HPI_YOY% 2 20110830_13:00:00_UTC
1314712800 USD Consumer_Confidence 2 20110830_14:00:00_UTC
1314727200 USD Minutes_of_FOMC_Meeting 2 20110830_18:00:00_UTC
1314788400 USD MBA_Mortgage_Applications 2 20110831_11:00:00_UTC
1314790200 USD Challenger_Job_Cuts_YoY 0 20110831_11:30:00_UTC
1314792900 USD ADP_Employment_Change 2 20110831_12:15:00_UTC
1314798300 USD Chicago_Purchasing_Manager 2 20110831_13:45:00_UTC
1314799200 USD NAPM-Milwaukee 2 20110831_14:00:00_UTC
1314799200 USD Factory_Orders 2 20110831_14:00:00_UTC
1314880200 USD Unit_Labor_Costs 2 20110901_12:30:00_UTC
1314880200 USD Initial_Jobless_Claims 2 20110901_12:30:00_UTC
1314880200 USD Continuing_Claims 2 20110901_12:30:00_UTC
1314880200 USD Nonfarm_Productivity 2 20110901_12:30:00_UTC
1314884700 USD Bloomberg_Consumer_Comfort 0 20110901_13:45:00_UTC
1314885600 USD Construction_Spending_MoM 2 20110901_14:00:00_UTC
1314885600 USD ISM_Manufacturing 2 20110901_14:00:00_UTC
1314885600 USD ISM_Prices_Paid 2 20110901_14:00:00_UTC
1314910800 USD Domestic_Vehicle_Sales 2 20110901_21:00:00_UTC
1314910800 USD Total_Vehicle_Sales 2 20110901_21:00:00_UTC
1314966600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20110902_12:30:00_UTC
1314966600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20110902_12:30:00_UTC
1314966600 USD Avg_Weekly_Hours_All_Employees 2 20110902_12:30:00_UTC
1314966600 USD Change_in_Private_Payrolls 2 20110902_12:30:00_UTC
1314966600 USD Change_in_Nonfarm_Payrolls 2 20110902_12:30:00_UTC
1314966600 USD Change_in_Household_Survey_Employment 2 20110902_12:30:00_UTC
1314966600 USD Change_in_Manufact._Payrolls 2 20110902_12:30:00_UTC
1314966600 USD Unemployment_Rate 2 20110902_12:30:00_UTC
1315317600 USD ISM_Non-Manf._Composite 2 20110906_14:00:00_UTC
1315368000 USD Fed's_Beige_Book 2 20110907_04:00:00_UTC
1315393200 USD MBA_Mortgage_Applications 2 20110907_11:00:00_UTC
1315404000 USD JOLTs_Job_Openings 2 20110907_14:00:00_UTC
1315485000 USD Initial_Jobless_Claims 2 20110908_12:30:00_UTC
1315485000 USD Continuing_Claims 2 20110908_12:30:00_UTC
1315485000 USD Trade_Balance 2 20110908_12:30:00_UTC
1315489500 USD Bloomberg_Consumer_Comfort 0 20110908_13:45:00_UTC
1315508400 USD Consumer_Credit 2 20110908_19:00:00_UTC
1315576800 USD Wholesale_Inventories 2 20110909_14:00:00_UTC
1315913400 USD NFIB_Small_Business_Optimism 2 20110913_11:30:00_UTC
1315917000 USD Import_Price_Index_(MoM) 2 20110913_12:30:00_UTC
1315917000 USD Import_Price_Index_(YoY) 2 20110913_12:30:00_UTC
1315922400 USD IBD/TIPP_Economic_Optimism 2 20110913_14:00:00_UTC
1315936800 USD Monthly_Budget_Statement 2 20110913_18:00:00_UTC
1315998000 USD MBA_Mortgage_Applications 2 20110914_11:00:00_UTC
1316003400 USD Producer_Price_Index_(MoM) 2 20110914_12:30:00_UTC
1316003400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20110914_12:30:00_UTC
1316003400 USD Producer_Price_Index_(YoY) 2 20110914_12:30:00_UTC
1316003400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20110914_12:30:00_UTC
1316003400 USD Advance_Retail_Sales 2 20110914_12:30:00_UTC
1316003400 USD Retail_Sales_Ex_Auto_&_Gas 2 20110914_12:30:00_UTC
1316003400 USD Retail_Sales_Less_Autos 2 20110914_12:30:00_UTC
1316008800 USD Business_Inventories 2 20110914_14:00:00_UTC
1316089800 USD Consumer_Price_Index_(MoM) 2 20110915_12:30:00_UTC
1316089800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20110915_12:30:00_UTC
1316089800 USD Consumer_Price_Index_(YoY) 2 20110915_12:30:00_UTC
1316089800 USD CPI_Core_Index_SA 2 20110915_12:30:00_UTC
1316089800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20110915_12:30:00_UTC
1316089800 USD Consumer_Price_Index_NSA 2 20110915_12:30:00_UTC
1316089800 USD Empire_Manufacturing 2 20110915_12:30:00_UTC
1316089800 USD Initial_Jobless_Claims 2 20110915_12:30:00_UTC
1316089800 USD Continuing_Claims 2 20110915_12:30:00_UTC
1316089800 USD Current_Account_Balance 2 20110915_12:30:00_UTC
1316090700 USD ECB_LIQUIDITY 3 20110915_12:45:00_UTC
1316092500 USD Capacity_Utilization 2 20110915_13:15:00_UTC
1316092500 USD Industrial_Production 2 20110915_13:15:00_UTC
1316094300 USD Bloomberg_Economic_Expectations 0 20110915_13:45:00_UTC
1316094300 USD Bloomberg_Consumer_Comfort 0 20110915_13:45:00_UTC
1316095200 USD Philadelphia_Fed. 2 20110915_14:00:00_UTC
1316178000 USD Total_Net_TIC_Flows 2 20110916_13:00:00_UTC
1316178000 USD Net_Long-term_TIC_Flows 2 20110916_13:00:00_UTC
1316181300 USD U._of_Michigan_Confidence 2 20110916_13:55:00_UTC
1316440800 USD NAHB_Housing_Market_Index 2 20110919_14:00:00_UTC
1316521800 USD Building_Permits_MOM% 2 20110920_12:30:00_UTC
1316521800 USD Housing_Starts_MOM% 2 20110920_12:30:00_UTC
1316521800 USD Building_Permits 2 20110920_12:30:00_UTC
1316521800 USD Housing_Starts 2 20110920_12:30:00_UTC
1316602800 USD MBA_Mortgage_Applications 2 20110921_11:00:00_UTC
1316613600 USD Existing_Home_Sales_MoM 2 20110921_14:00:00_UTC
1316613600 USD Existing_Home_Sales 2 20110921_14:00:00_UTC
1316628900 USD FOMC_Rate_Decision 2 20110921_18:15:00_UTC
1316694600 USD Initial_Jobless_Claims 2 20110922_12:30:00_UTC
1316694600 USD Continuing_Claims 2 20110922_12:30:00_UTC
1316699100 USD Bloomberg_Consumer_Comfort 0 20110922_13:45:00_UTC
1316700000 USD House_Price_Index_MoM 2 20110922_14:00:00_UTC
1316700000 USD Leading_Indicators 2 20110922_14:00:00_UTC
1316721600 USD RPX_Composite_28dy_YoY 2 20110922_20:00:00_UTC
1316721600 USD RPX_Composite_28dy_Index 2 20110922_20:00:00_UTC
1317040200 USD Chicago_Fed_Nat_Activity_Index 2 20110926_12:30:00_UTC
1317045600 USD New_Home_Sales_MoM 2 20110926_14:00:00_UTC
1317045600 USD New_Home_Sales 2 20110926_14:00:00_UTC
1317047400 USD Dallas_Fed_Manf._Activity 2 20110926_14:30:00_UTC
1317128400 USD S&P/CaseShiller_Home_Price_Ind 2 20110927_13:00:00_UTC
1317128400 USD S&P/CS_20_City_MoM%_SA 2 20110927_13:00:00_UTC
1317128400 USD S&P/CS_Composite-20_YoY 2 20110927_13:00:00_UTC
1317132000 USD Consumer_Confidence 2 20110927_14:00:00_UTC
1317132000 USD Richmond_Fed_Manufact._Index 2 20110927_14:00:00_UTC
1317207600 USD MBA_Mortgage_Applications 2 20110928_11:00:00_UTC
1317213000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20110928_12:30:00_UTC
1317213000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20110928_12:30:00_UTC
1317213000 USD Durable_Goods_Orders 2 20110928_12:30:00_UTC
1317213000 USD Durables_Ex_Transportation 2 20110928_12:30:00_UTC
1317299400 USD GDP_QoQ_(Annualized) 2 20110929_12:30:00_UTC
1317299400 USD GDP_Price_Index 2 20110929_12:30:00_UTC
1317299400 USD Core_PCE_QoQ 2 20110929_12:30:00_UTC
1317299400 USD Personal_Consumption 2 20110929_12:30:00_UTC
1317299400 USD Initial_Jobless_Claims 2 20110929_12:30:00_UTC
1317299400 USD Continuing_Claims 2 20110929_12:30:00_UTC
1317303900 USD Bloomberg_Consumer_Comfort 0 20110929_13:45:00_UTC
1317304800 USD Pending_Home_Sales_MoM 2 20110929_14:00:00_UTC
1317304800 USD Pending_Home_Sales_YoY 2 20110929_14:00:00_UTC
1317385800 USD PCE_Core_(MoM) 2 20110930_12:30:00_UTC
1317385800 USD Personal_Spending 2 20110930_12:30:00_UTC
1317385800 USD PCE_Core_(YoY) 2 20110930_12:30:00_UTC
1317385800 USD PCE_Deflator_(YoY) 2 20110930_12:30:00_UTC
1317385800 USD Personal_Income 2 20110930_12:30:00_UTC
1317390300 USD Chicago_Purchasing_Manager 2 20110930_13:45:00_UTC
1317390900 USD U._of_Michigan_Confidence 2 20110930_13:55:00_UTC
1317391200 USD NAPM-Milwaukee 2 20110930_14:00:00_UTC
1317409200 USD QuarterEnd3pmTSYClose 2 20110930_19:00:00_UTC
1317650400 USD Construction_Spending_MoM 2 20111003_14:00:00_UTC
1317650400 USD ISM_Manufacturing 2 20111003_14:00:00_UTC
1317650400 USD ISM_Prices_Paid 2 20111003_14:00:00_UTC
1317675600 USD Domestic_Vehicle_Sales 2 20111003_21:00:00_UTC
1317675600 USD Total_Vehicle_Sales 2 20111003_21:00:00_UTC
1317736800 USD Factory_Orders 2 20111004_14:00:00_UTC
1317812400 USD MBA_Mortgage_Applications 2 20111005_11:00:00_UTC
1317814200 USD Challenger_Job_Cuts_YoY 0 20111005_11:30:00_UTC
1317816900 USD ADP_Employment_Change 2 20111005_12:15:00_UTC
1317823200 USD ISM_Non-Manf._Composite 2 20111005_14:00:00_UTC
1317904200 USD Initial_Jobless_Claims 2 20111006_12:30:00_UTC
1317904200 USD Continuing_Claims 2 20111006_12:30:00_UTC
1317908700 USD Bloomberg_Consumer_Comfort 0 20111006_13:45:00_UTC
1317990600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20111007_12:30:00_UTC
1317990600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20111007_12:30:00_UTC
1317990600 USD Avg_Weekly_Hours_All_Employees 2 20111007_12:30:00_UTC
1317990600 USD Change_in_Private_Payrolls 2 20111007_12:30:00_UTC
1317990600 USD Change_in_Nonfarm_Payrolls 2 20111007_12:30:00_UTC
1317990600 USD Change_in_Household_Survey_Employment 2 20111007_12:30:00_UTC
1317990600 USD Change_in_Manufact._Payrolls 2 20111007_12:30:00_UTC
1317990600 USD Unemployment_Rate 2 20111007_12:30:00_UTC
1317996000 USD Wholesale_Inventories 2 20111007_14:00:00_UTC
1318014000 USD Consumer_Credit 2 20111007_19:00:00_UTC
1318332600 USD NFIB_Small_Business_Optimism 2 20111011_11:30:00_UTC
1318341600 USD IBD/TIPP_Economic_Optimism 2 20111011_14:00:00_UTC
1318417200 USD MBA_Mortgage_Applications 2 20111012_11:00:00_UTC
1318428000 USD JOLTs_Job_Openings 2 20111012_14:00:00_UTC
1318442400 USD Minutes_of_FOMC_Meeting 2 20111012_18:00:00_UTC
1318442400 USD Monthly_Budget_Statement 2 20111012_18:00:00_UTC
1318509000 USD Initial_Jobless_Claims 2 20111013_12:30:00_UTC
1318509000 USD Continuing_Claims 2 20111013_12:30:00_UTC
1318509000 USD Trade_Balance 2 20111013_12:30:00_UTC
1318513500 USD Bloomberg_Consumer_Comfort 0 20111013_13:45:00_UTC
1318595400 USD Import_Price_Index_(MoM) 2 20111014_12:30:00_UTC
1318595400 USD Import_Price_Index_(YoY) 2 20111014_12:30:00_UTC
1318595400 USD Advance_Retail_Sales 2 20111014_12:30:00_UTC
1318595400 USD Retail_Sales_Ex_Auto_&_Gas 2 20111014_12:30:00_UTC
1318595400 USD Retail_Sales_Less_Autos 2 20111014_12:30:00_UTC
1318600500 USD U._of_Michigan_Confidence 2 20111014_13:55:00_UTC
1318600800 USD Business_Inventories 2 20111014_14:00:00_UTC
1318854600 USD Empire_Manufacturing 2 20111017_12:30:00_UTC
1318857300 USD Capacity_Utilization 2 20111017_13:15:00_UTC
1318857300 USD Industrial_Production 2 20111017_13:15:00_UTC
1318941000 USD Producer_Price_Index_(MoM) 2 20111018_12:30:00_UTC
1318941000 USD PPI_Ex_Food_&_Energy_(YoY) 2 20111018_12:30:00_UTC
1318941000 USD Producer_Price_Index_(YoY) 2 20111018_12:30:00_UTC
1318941000 USD PPI_Ex_Food_&_Energy_(MoM) 2 20111018_12:30:00_UTC
1318942800 USD Total_Net_TIC_Flows 2 20111018_13:00:00_UTC
1318942800 USD Net_Long-term_TIC_Flows 2 20111018_13:00:00_UTC
1318946400 USD NAHB_Housing_Market_Index 2 20111018_14:00:00_UTC
1319047200 USD Fed's_Beige_Book 2 20111019_18:00:00_UTC
1319022000 USD MBA_Mortgage_Applications 2 20111019_11:00:00_UTC
1319027400 USD Consumer_Price_Index_(MoM) 2 20111019_12:30:00_UTC
1319027400 USD CPI_Ex_Food_&_Energy_(YoY) 2 20111019_12:30:00_UTC
1319027400 USD Consumer_Price_Index_(YoY) 2 20111019_12:30:00_UTC
1319027400 USD CPI_Core_Index_SA 2 20111019_12:30:00_UTC
1319027400 USD CPI_Ex_Food_&_Energy_(MoM) 2 20111019_12:30:00_UTC
1319027400 USD Consumer_Price_Index_NSA 2 20111019_12:30:00_UTC
1319027400 USD Building_Permits_MOM% 2 20111019_12:30:00_UTC
1319027400 USD Housing_Starts_MOM% 2 20111019_12:30:00_UTC
1319027400 USD Building_Permits 2 20111019_12:30:00_UTC
1319027400 USD Housing_Starts 2 20111019_12:30:00_UTC
1319113800 USD Initial_Jobless_Claims 2 20111020_12:30:00_UTC
1319113800 USD Continuing_Claims 2 20111020_12:30:00_UTC
1319118300 USD Bloomberg_Economic_Expectations 0 20111020_13:45:00_UTC
1319118300 USD Bloomberg_Consumer_Comfort 0 20111020_13:45:00_UTC
1319119200 USD Existing_Home_Sales_MoM 2 20111020_14:00:00_UTC
1319119200 USD Existing_Home_Sales 2 20111020_14:00:00_UTC
1319119200 USD Leading_Indicators 2 20111020_14:00:00_UTC
1319119200 USD Philadelphia_Fed. 2 20111020_14:00:00_UTC
1319140800 USD RPX_Composite_28dy_YoY 2 20111020_20:00:00_UTC
1319140800 USD RPX_Composite_28dy_Index 2 20111020_20:00:00_UTC
1319459400 USD Chicago_Fed_Nat_Activity_Index 2 20111024_12:30:00_UTC
1319547600 USD S&P/CaseShiller_Home_Price_Ind 2 20111025_13:00:00_UTC
1319547600 USD S&P/CS_20_City_MoM%_SA 2 20111025_13:00:00_UTC
1319547600 USD S&P/CS_Composite-20_YoY 2 20111025_13:00:00_UTC
1319551200 USD Consumer_Confidence 2 20111025_14:00:00_UTC
1319551200 USD House_Price_Index_MoM 2 20111025_14:00:00_UTC
1319551200 USD Richmond_Fed_Manufact._Index 2 20111025_14:00:00_UTC
1319626800 USD MBA_Mortgage_Applications 2 20111026_11:00:00_UTC
1319632200 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20111026_12:30:00_UTC
1319632200 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20111026_12:30:00_UTC
1319632200 USD Durable_Goods_Orders 2 20111026_12:30:00_UTC
1319632200 USD Durables_Ex_Transportation 2 20111026_12:30:00_UTC
1319637600 USD New_Home_Sales_MoM 2 20111026_14:00:00_UTC
1319637600 USD New_Home_Sales 2 20111026_14:00:00_UTC
1319718600 USD GDP_QoQ_(Annualized) 2 20111027_12:30:00_UTC
1319718600 USD GDP_Price_Index 2 20111027_12:30:00_UTC
1319718600 USD Core_PCE_QoQ 2 20111027_12:30:00_UTC
1319718600 USD Personal_Consumption 2 20111027_12:30:00_UTC
1319718600 USD Initial_Jobless_Claims 2 20111027_12:30:00_UTC
1319718600 USD Continuing_Claims 2 20111027_12:30:00_UTC
1319723100 USD Bloomberg_Consumer_Comfort 0 20111027_13:45:00_UTC
1319724000 USD Pending_Home_Sales_MoM 2 20111027_14:00:00_UTC
1319724000 USD Pending_Home_Sales_YoY 2 20111027_14:00:00_UTC
1319805000 USD Employment_Cost_Index 2 20111028_12:30:00_UTC
1319805000 USD PCE_Core_(MoM) 2 20111028_12:30:00_UTC
1319805000 USD Personal_Spending 2 20111028_12:30:00_UTC
1319805000 USD PCE_Core_(YoY) 2 20111028_12:30:00_UTC
1319805000 USD PCE_Deflator_(YoY) 2 20111028_12:30:00_UTC
1319805000 USD Personal_Income 2 20111028_12:30:00_UTC
1319810100 USD U._of_Michigan_Confidence 2 20111028_13:55:00_UTC
1320068700 USD Chicago_Purchasing_Manager 2 20111031_13:45:00_UTC
1320069600 USD NAPM-Milwaukee 2 20111031_14:00:00_UTC
1320071400 USD Dallas_Fed_Manf._Activity 2 20111031_14:30:00_UTC
1320156000 USD Construction_Spending_MoM 2 20111101_14:00:00_UTC
1320156000 USD ISM_Manufacturing 2 20111101_14:00:00_UTC
1320156000 USD ISM_Prices_Paid 2 20111101_14:00:00_UTC
1320181200 USD Domestic_Vehicle_Sales 2 20111101_21:00:00_UTC
1320181200 USD Total_Vehicle_Sales 2 20111101_21:00:00_UTC
1320231600 USD MBA_Mortgage_Applications 2 20111102_11:00:00_UTC
1320233400 USD Challenger_Job_Cuts_YoY 0 20111102_11:30:00_UTC
1320236100 USD ADP_Employment_Change 2 20111102_12:15:00_UTC
1320251400 USD FOMC_Rate_Decision 2 20111102_16:30:00_UTC
1320323400 USD Unit_Labor_Costs 2 20111103_12:30:00_UTC
1320323400 USD Initial_Jobless_Claims 2 20111103_12:30:00_UTC
1320323400 USD Continuing_Claims 2 20111103_12:30:00_UTC
1320323400 USD Nonfarm_Productivity 2 20111103_12:30:00_UTC
1320327900 USD Bloomberg_Consumer_Comfort 0 20111103_13:45:00_UTC
1320328800 USD ISM_Non-Manf._Composite 2 20111103_14:00:00_UTC
1320328800 USD Factory_Orders 2 20111103_14:00:00_UTC
1320409800 USD Avg_Hourly_Earning_MOM_All_Emp 2 20111104_12:30:00_UTC
1320409800 USD Avg_Hourly_Earning_YOY_All_Emp 2 20111104_12:30:00_UTC
1320409800 USD Avg_Weekly_Hours_All_Employees 2 20111104_12:30:00_UTC
1320409800 USD Change_in_Private_Payrolls 2 20111104_12:30:00_UTC
1320409800 USD Change_in_Nonfarm_Payrolls 2 20111104_12:30:00_UTC
1320409800 USD Change_in_Household_Survey_Employment 2 20111104_12:30:00_UTC
1320409800 USD Change_in_Manufact._Payrolls 2 20111104_12:30:00_UTC
1320409800 USD Unemployment_Rate 2 20111104_12:30:00_UTC
1320696000 USD Consumer_Credit 2 20111107_20:00:00_UTC
1320755400 USD NFIB_Small_Business_Optimism 2 20111108_12:30:00_UTC
1320764400 USD IBD/TIPP_Economic_Optimism 2 20111108_15:00:00_UTC
1320764400 USD JOLTs_Job_Openings 2 20111108_15:00:00_UTC
1320840000 USD MBA_Mortgage_Applications 2 20111109_12:00:00_UTC
1320850800 USD Wholesale_Inventories 2 20111109_15:00:00_UTC
1320931800 USD Import_Price_Index_(MoM) 2 20111110_13:30:00_UTC
1320931800 USD Import_Price_Index_(YoY) 2 20111110_13:30:00_UTC
1320931800 USD Initial_Jobless_Claims 2 20111110_13:30:00_UTC
1320931800 USD Continuing_Claims 2 20111110_13:30:00_UTC
1320931800 USD Trade_Balance 2 20111110_13:30:00_UTC
1320936300 USD Bloomberg_Consumer_Comfort 0 20111110_14:45:00_UTC
1320951600 USD Monthly_Budget_Statement 2 20111110_19:00:00_UTC
1321023300 USD U._of_Michigan_Confidence 2 20111111_14:55:00_UTC
1321363800 USD Empire_Manufacturing 2 20111115_13:30:00_UTC
1321363800 USD Producer_Price_Index_(MoM) 2 20111115_13:30:00_UTC
1321363800 USD PPI_Ex_Food_&_Energy_(YoY) 2 20111115_13:30:00_UTC
1321363800 USD Producer_Price_Index_(YoY) 2 20111115_13:30:00_UTC
1321363800 USD PPI_Ex_Food_&_Energy_(MoM) 2 20111115_13:30:00_UTC
1321363800 USD Advance_Retail_Sales 2 20111115_13:30:00_UTC
1321363800 USD Retail_Sales_Ex_Auto_&_Gas 2 20111115_13:30:00_UTC
1321363800 USD Retail_Sales_Less_Autos 2 20111115_13:30:00_UTC
1321369200 USD Business_Inventories 2 20111115_15:00:00_UTC
1321444800 USD MBA_Mortgage_Applications 2 20111116_12:00:00_UTC
1321450200 USD Consumer_Price_Index_(MoM) 2 20111116_13:30:00_UTC
1321450200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20111116_13:30:00_UTC
1321450200 USD Consumer_Price_Index_(YoY) 2 20111116_13:30:00_UTC
1321450200 USD CPI_Core_Index_SA 2 20111116_13:30:00_UTC
1321450200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20111116_13:30:00_UTC
1321450200 USD Consumer_Price_Index_NSA 2 20111116_13:30:00_UTC
1321452000 USD Total_Net_TIC_Flows 2 20111116_14:00:00_UTC
1321452000 USD Net_Long-term_TIC_Flows 2 20111116_14:00:00_UTC
1321452900 USD Capacity_Utilization 2 20111116_14:15:00_UTC
1321452900 USD Industrial_Production 2 20111116_14:15:00_UTC
1321455600 USD NAHB_Housing_Market_Index 2 20111116_15:00:00_UTC
1321536600 USD Initial_Jobless_Claims 2 20111117_13:30:00_UTC
1321536600 USD Continuing_Claims 2 20111117_13:30:00_UTC
1321536600 USD Building_Permits_MOM% 2 20111117_13:30:00_UTC
1321536600 USD Housing_Starts_MOM% 2 20111117_13:30:00_UTC
1321536600 USD Building_Permits 2 20111117_13:30:00_UTC
1321536600 USD Housing_Starts 2 20111117_13:30:00_UTC
1321541100 USD Bloomberg_Economic_Expectations 0 20111117_14:45:00_UTC
1321541100 USD Bloomberg_Consumer_Comfort 0 20111117_14:45:00_UTC
1321542000 USD Philadelphia_Fed. 2 20111117_15:00:00_UTC
1321628400 USD Leading_Indicators 2 20111118_15:00:00_UTC
1321882200 USD Chicago_Fed_Nat_Activity_Index 2 20111121_13:30:00_UTC
1321887600 USD Existing_Home_Sales_MoM 2 20111121_15:00:00_UTC
1321887600 USD Existing_Home_Sales 2 20111121_15:00:00_UTC
1321968600 USD GDP_QoQ_(Annualized) 2 20111122_13:30:00_UTC
1321968600 USD GDP_Price_Index 2 20111122_13:30:00_UTC
1321968600 USD Core_PCE_QoQ 2 20111122_13:30:00_UTC
1321968600 USD Personal_Consumption 2 20111122_13:30:00_UTC
1321974000 USD Richmond_Fed_Manufact._Index 2 20111122_15:00:00_UTC
1322049600 USD MBA_Mortgage_Applications 2 20111123_12:00:00_UTC
1322055000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20111123_13:30:00_UTC
1322055000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20111123_13:30:00_UTC
1322055000 USD Durable_Goods_Orders 2 20111123_13:30:00_UTC
1322055000 USD Durables_Ex_Transportation 2 20111123_13:30:00_UTC
1322055000 USD Initial_Jobless_Claims 2 20111123_13:30:00_UTC
1322055000 USD Continuing_Claims 2 20111123_13:30:00_UTC
1322055000 USD PCE_Core_(MoM) 2 20111123_13:30:00_UTC
1322055000 USD Personal_Spending 2 20111123_13:30:00_UTC
1322055000 USD PCE_Core_(YoY) 2 20111123_13:30:00_UTC
1322055000 USD PCE_Deflator_(YoY) 2 20111123_13:30:00_UTC
1322055000 USD Personal_Income 2 20111123_13:30:00_UTC
1322060100 USD U._of_Michigan_Confidence 2 20111123_14:55:00_UTC
1322074800 USD Minutes_of_FOMC_Meeting 2 20111123_19:00:00_UTC
1322145900 USD Bloomberg_Consumer_Comfort 0 20111124_14:45:00_UTC
1322492400 USD New_Home_Sales_MoM 2 20111128_15:00:00_UTC
1322492400 USD New_Home_Sales 2 20111128_15:00:00_UTC
1322494200 USD Dallas_Fed_Manf._Activity 2 20111128_15:30:00_UTC
1322575200 USD S&P/CaseShiller_Home_Price_Ind 2 20111129_14:00:00_UTC
1322575200 USD S&P/CS_20_City_MoM%_SA 2 20111129_14:00:00_UTC
1322575200 USD S&P/CS_Composite-20_YoY 2 20111129_14:00:00_UTC
1322575200 USD S&P/Case-Shiller_US_HPI 2 20111129_14:00:00_UTC
1322575200 USD S&P/Case-Shiller_US_HPI_YOY% 2 20111129_14:00:00_UTC
1322578800 USD Consumer_Confidence 2 20111129_15:00:00_UTC
1322578800 USD House_Price_Purchase_Index_QoQ 2 20111129_15:00:00_UTC
1322578800 USD House_Price_Index_MoM 2 20111129_15:00:00_UTC
1322629200 USD Fed's_Beige_Book 2 20111130_05:00:00_UTC
1322654400 USD MBA_Mortgage_Applications 2 20111130_12:00:00_UTC
1322656200 USD Challenger_Job_Cuts_YoY 0 20111130_12:30:00_UTC
1322658900 USD ADP_Employment_Change 2 20111130_13:15:00_UTC
1322659800 USD Unit_Labor_Costs 2 20111130_13:30:00_UTC
1322659800 USD Nonfarm_Productivity 2 20111130_13:30:00_UTC
1322664300 USD Chicago_Purchasing_Manager 2 20111130_14:45:00_UTC
1322665200 USD NAPM-Milwaukee 2 20111130_15:00:00_UTC
1322665200 USD Pending_Home_Sales_MoM 2 20111130_15:00:00_UTC
1322665200 USD Pending_Home_Sales_YoY 2 20111130_15:00:00_UTC
1322746200 USD Initial_Jobless_Claims 2 20111201_13:30:00_UTC
1322746200 USD Continuing_Claims 2 20111201_13:30:00_UTC
1322750700 USD Bloomberg_Consumer_Comfort 0 20111201_14:45:00_UTC
1322751600 USD Construction_Spending_MoM 2 20111201_15:00:00_UTC
1322751600 USD ISM_Manufacturing 2 20111201_15:00:00_UTC
1322751600 USD ISM_Prices_Paid 2 20111201_15:00:00_UTC
1322773200 USD RPX_Composite_28dy_YoY 2 20111201_21:00:00_UTC
1322773200 USD RPX_Composite_28dy_Index 2 20111201_21:00:00_UTC
1322776800 USD Domestic_Vehicle_Sales 2 20111201_22:00:00_UTC
1322776800 USD Total_Vehicle_Sales 2 20111201_22:00:00_UTC
1322832600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20111202_13:30:00_UTC
1322832600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20111202_13:30:00_UTC
1322832600 USD Avg_Weekly_Hours_All_Employees 2 20111202_13:30:00_UTC
1322832600 USD Change_in_Private_Payrolls 2 20111202_13:30:00_UTC
1322832600 USD Change_in_Nonfarm_Payrolls 2 20111202_13:30:00_UTC
1322832600 USD Change_in_Household_Survey_Employment 2 20111202_13:30:00_UTC
1322832600 USD Change_in_Manufact._Payrolls 2 20111202_13:30:00_UTC
1322832600 USD Unemployment_Rate 2 20111202_13:30:00_UTC
1323097200 USD ISM_Non-Manf._Composite 2 20111205_15:00:00_UTC
1323097200 USD Factory_Orders 2 20111205_15:00:00_UTC
1323183600 USD IBD/TIPP_Economic_Optimism 2 20111206_15:00:00_UTC
1323259200 USD MBA_Mortgage_Applications 2 20111207_12:00:00_UTC
1323288000 USD Consumer_Credit 2 20111207_20:00:00_UTC
1323351000 USD Initial_Jobless_Claims 2 20111208_13:30:00_UTC
1323351000 USD Continuing_Claims 2 20111208_13:30:00_UTC
1323355500 USD Bloomberg_Consumer_Comfort 0 20111208_14:45:00_UTC
1323356400 USD Wholesale_Inventories 2 20111208_15:00:00_UTC
1323437400 USD Trade_Balance 2 20111209_13:30:00_UTC
1323442500 USD U._of_Michigan_Confidence 2 20111209_14:55:00_UTC
1323716400 USD Monthly_Budget_Statement 2 20111212_19:00:00_UTC
1323779400 USD NFIB_Small_Business_Optimism 2 20111213_12:30:00_UTC
1323783000 USD Advance_Retail_Sales 2 20111213_13:30:00_UTC
1323783000 USD Retail_Sales_Ex_Auto_&_Gas 2 20111213_13:30:00_UTC
1323783000 USD Retail_Sales_Less_Autos 2 20111213_13:30:00_UTC
1323788400 USD JOLTs_Job_Openings 2 20111213_15:00:00_UTC
1323788400 USD Business_Inventories 2 20111213_15:00:00_UTC
1323803700 USD FOMC_Rate_Decision 2 20111213_19:15:00_UTC
1323864000 USD MBA_Mortgage_Applications 2 20111214_12:00:00_UTC
1323869400 USD Import_Price_Index_(MoM) 2 20111214_13:30:00_UTC
1323869400 USD Import_Price_Index_(YoY) 2 20111214_13:30:00_UTC
1323955800 USD Empire_Manufacturing 2 20111215_13:30:00_UTC
1323955800 USD Initial_Jobless_Claims 2 20111215_13:30:00_UTC
1323955800 USD Continuing_Claims 2 20111215_13:30:00_UTC
1323955800 USD Producer_Price_Index_(MoM) 2 20111215_13:30:00_UTC
1323955800 USD PPI_Ex_Food_&_Energy_(YoY) 2 20111215_13:30:00_UTC
1323955800 USD Producer_Price_Index_(YoY) 2 20111215_13:30:00_UTC
1323955800 USD PPI_Ex_Food_&_Energy_(MoM) 2 20111215_13:30:00_UTC
1323955800 USD Current_Account_Balance 2 20111215_13:30:00_UTC
1323957600 USD Total_Net_TIC_Flows 2 20111215_14:00:00_UTC
1323957600 USD Net_Long-term_TIC_Flows 2 20111215_14:00:00_UTC
1323958500 USD Capacity_Utilization 2 20111215_14:15:00_UTC
1323958500 USD Industrial_Production 2 20111215_14:15:00_UTC
1323960300 USD Bloomberg_Economic_Expectations 0 20111215_14:45:00_UTC
1323960300 USD Bloomberg_Consumer_Comfort 0 20111215_14:45:00_UTC
1323961200 USD Philadelphia_Fed. 2 20111215_15:00:00_UTC
1324042200 USD Consumer_Price_Index_(MoM) 2 20111216_13:30:00_UTC
1324042200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20111216_13:30:00_UTC
1324042200 USD Consumer_Price_Index_(YoY) 2 20111216_13:30:00_UTC
1324042200 USD CPI_Core_Index_SA 2 20111216_13:30:00_UTC
1324042200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20111216_13:30:00_UTC
1324042200 USD Consumer_Price_Index_NSA 2 20111216_13:30:00_UTC
1324306800 USD NAHB_Housing_Market_Index 2 20111219_15:00:00_UTC
1324387800 USD Building_Permits_MOM% 2 20111220_13:30:00_UTC
1324387800 USD Housing_Starts_MOM% 2 20111220_13:30:00_UTC
1324387800 USD Building_Permits 2 20111220_13:30:00_UTC
1324387800 USD Housing_Starts 2 20111220_13:30:00_UTC
1324468800 USD MBA_Mortgage_Applications 2 20111221_12:00:00_UTC
1324479600 USD Existing_Home_Sales_MoM 2 20111221_15:00:00_UTC
1324479600 USD Existing_Home_Sales 2 20111221_15:00:00_UTC
1324560600 USD Chicago_Fed_Nat_Activity_Index 2 20111222_13:30:00_UTC
1324560600 USD GDP_QoQ_(Annualized) 2 20111222_13:30:00_UTC
1324560600 USD GDP_Price_Index 2 20111222_13:30:00_UTC
1324560600 USD Core_PCE_QoQ 2 20111222_13:30:00_UTC
1324560600 USD Personal_Consumption 2 20111222_13:30:00_UTC
1324560600 USD Initial_Jobless_Claims 2 20111222_13:30:00_UTC
1324560600 USD Continuing_Claims 2 20111222_13:30:00_UTC
1324565100 USD Bloomberg_Consumer_Comfort 0 20111222_14:45:00_UTC
1324565700 USD U._of_Michigan_Confidence 2 20111222_14:55:00_UTC
1324566000 USD House_Price_Index_MoM 2 20111222_15:00:00_UTC
1324566000 USD Leading_Indicators 2 20111222_15:00:00_UTC
1324587600 USD RPX_Composite_28dy_YoY 2 20111222_21:00:00_UTC
1324587600 USD RPX_Composite_28dy_Index 2 20111222_21:00:00_UTC
1324647000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20111223_13:30:00_UTC
1324647000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20111223_13:30:00_UTC
1324647000 USD Durable_Goods_Orders 2 20111223_13:30:00_UTC
1324647000 USD Durables_Ex_Transportation 2 20111223_13:30:00_UTC
1324647000 USD PCE_Core_(MoM) 2 20111223_13:30:00_UTC
1324647000 USD Personal_Spending 2 20111223_13:30:00_UTC
1324647000 USD PCE_Core_(YoY) 2 20111223_13:30:00_UTC
1324647000 USD PCE_Deflator_(YoY) 2 20111223_13:30:00_UTC
1324647000 USD Personal_Income 2 20111223_13:30:00_UTC
1324652400 USD New_Home_Sales_MoM 2 20111223_15:00:00_UTC
1324652400 USD New_Home_Sales 2 20111223_15:00:00_UTC
1324994400 USD S&P/CaseShiller_Home_Price_Ind 2 20111227_14:00:00_UTC
1324994400 USD S&P/CS_20_City_MoM%_SA 2 20111227_14:00:00_UTC
1324994400 USD S&P/CS_Composite-20_YoY 2 20111227_14:00:00_UTC
1324998000 USD Consumer_Confidence 2 20111227_15:00:00_UTC
1324998000 USD Richmond_Fed_Manufact._Index 2 20111227_15:00:00_UTC
1324999800 USD Dallas_Fed_Manf._Activity 2 20111227_15:30:00_UTC
1325073600 USD MBA_Mortgage_Applications 2 20111228_12:00:00_UTC
1325165400 USD Initial_Jobless_Claims 2 20111229_13:30:00_UTC
1325165400 USD Continuing_Claims 2 20111229_13:30:00_UTC
1325169900 USD Chicago_Purchasing_Manager 2 20111229_14:45:00_UTC
1325170800 USD Pending_Home_Sales_MoM 2 20111229_15:00:00_UTC
1325170800 USD Pending_Home_Sales_YoY 2 20111229_15:00:00_UTC
1325257200 USD NAPM-Milwaukee 2 20111230_15:00:00_UTC
