1262617200 USD ISM_Manufacturing 2 20100104_15:00:00_UTC
1262617200 USD ISM_Prices_Paid 2 20100104_15:00:00_UTC
1262617200 USD Construction_Spending_MoM 2 20100104_15:00:00_UTC
1262703600 USD Factory_Orders 2 20100105_15:00:00_UTC
1262703600 USD Pending_Home_Sales_MoM 2 20100105_15:00:00_UTC
1262703600 USD Pending_Home_Sales_YoY 2 20100105_15:00:00_UTC
1262728800 USD ABC_Consumer_Confidence 2 20100105_22:00:00_UTC
1262779200 USD MBA_Mortgage_Applications 2 20100106_12:00:00_UTC
1262781000 USD Challenger_Job_Cuts_YoY 0 20100106_12:30:00_UTC
1262783700 USD ADP_Employment_Change 2 20100106_13:15:00_UTC
1262790000 USD ISM_Non-Manf._Composite 2 20100106_15:00:00_UTC
1262804400 USD Minutes_of_FOMC_Meeting 2 20100106_19:00:00_UTC
1262871000 USD Initial_Jobless_Claims 2 20100107_13:30:00_UTC
1262871000 USD Continuing_Claims 2 20100107_13:30:00_UTC
1262878200 USD ICSC_Chain_Store_Sales_YoY 2 20100107_15:30:00_UTC
1262957400 USD Change_in_Nonfarm_Payrolls 2 20100108_13:30:00_UTC
1262957400 USD Unemployment_Rate 2 20100108_13:30:00_UTC
1262957400 USD Change_in_Manufact._Payrolls 2 20100108_13:30:00_UTC
1262957400 USD Avg_Hourly_Earning_MOM_Prod 2 20100108_13:30:00_UTC
1262957400 USD Avg_Hourly_Earning_YOY_Prod 2 20100108_13:30:00_UTC
1262957400 USD Avg_Weekly_Hours_Production 2 20100108_13:30:00_UTC
1262962800 USD Wholesale_Inventories 2 20100108_15:00:00_UTC
1262980800 USD Consumer_Credit 2 20100108_20:00:00_UTC
1263299400 USD NFIB_Small_Business_Optimism 2 20100112_12:30:00_UTC
1263303000 USD Trade_Balance 2 20100112_13:30:00_UTC
1263308400 USD IBD/TIPP_Economic_Optimism 2 20100112_15:00:00_UTC
1263333600 USD ABC_Consumer_Confidence 2 20100112_22:00:00_UTC
1263384000 USD MBA_Mortgage_Applications 2 20100113_12:00:00_UTC
1263409200 USD Fed's_Beige_Book 2 20100113_19:00:00_UTC
1263409200 USD Monthly_Budget_Statement 2 20100113_19:00:00_UTC
1263475800 USD Import_Price_Index_(MoM) 2 20100114_13:30:00_UTC
1263475800 USD Import_Price_Index_(YoY) 2 20100114_13:30:00_UTC
1263475800 USD Advance_Retail_Sales 2 20100114_13:30:00_UTC
1263475800 USD Retail_Sales_Less_Autos 2 20100114_13:30:00_UTC
1263475800 USD Initial_Jobless_Claims 2 20100114_13:30:00_UTC
1263475800 USD Retail_Sales_Ex_Auto_&_Gas 2 20100114_13:30:00_UTC
1263475800 USD Continuing_Claims 2 20100114_13:30:00_UTC
1263481200 USD Business_Inventories 2 20100114_15:00:00_UTC
1263562200 USD Consumer_Price_Index_(MoM) 2 20100115_13:30:00_UTC
1263562200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20100115_13:30:00_UTC
1263562200 USD Consumer_Price_Index_(YoY) 2 20100115_13:30:00_UTC
1263562200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20100115_13:30:00_UTC
1263562200 USD CPI_Core_Index_SA 2 20100115_13:30:00_UTC
1263562200 USD Consumer_Price_Index_NSA 2 20100115_13:30:00_UTC
1263562200 USD Empire_Manufacturing 2 20100115_13:30:00_UTC
1263564900 USD Industrial_Production 2 20100115_14:15:00_UTC
1263564900 USD Capacity_Utilization 2 20100115_14:15:00_UTC
1263567300 USD U._of_Michigan_Confidence 2 20100115_14:55:00_UTC
1263909600 USD Total_Net_TIC_Flows 2 20100119_14:00:00_UTC
1263909600 USD Net_Long-term_TIC_Flows 2 20100119_14:00:00_UTC
1263924000 USD NAHB_Housing_Market_Index 2 20100119_18:00:00_UTC
1263938400 USD ABC_Consumer_Confidence 2 20100119_22:00:00_UTC
1263988800 USD MBA_Mortgage_Applications 2 20100120_12:00:00_UTC
1263994200 USD Producer_Price_Index_(MoM) 2 20100120_13:30:00_UTC
1263994200 USD PPI_Ex_Food_&_Energy_(MoM) 2 20100120_13:30:00_UTC
1263994200 USD Producer_Price_Index_(YoY) 2 20100120_13:30:00_UTC
1263994200 USD PPI_Ex_Food_&_Energy_(YoY) 2 20100120_13:30:00_UTC
1263994200 USD Housing_Starts 2 20100120_13:30:00_UTC
1263994200 USD Housing_Starts_MOM% 2 20100120_13:30:00_UTC
1263994200 USD Building_Permits 2 20100120_13:30:00_UTC
1263994200 USD Building_Permits_MOM% 2 20100120_13:30:00_UTC
1264080600 USD Initial_Jobless_Claims 2 20100121_13:30:00_UTC
1264080600 USD Continuing_Claims 2 20100121_13:30:00_UTC
1264082400 USD RPX_Composite_28dy_YoY 2 20100121_14:00:00_UTC
1264082400 USD RPX_Composite_28dy_Index 2 20100121_14:00:00_UTC
1264086000 USD Leading_Indicators 2 20100121_15:00:00_UTC
1264086000 USD Philadelphia_Fed. 2 20100121_15:00:00_UTC
1264431600 USD Existing_Home_Sales 2 20100125_15:00:00_UTC
1264431600 USD Existing_Home_Sales_MoM 2 20100125_15:00:00_UTC
1264433400 USD Dallas_Fed_Manf._Activity 2 20100125_15:30:00_UTC
1264514400 USD S&P/CaseShiller_Home_Price_Ind 2 20100126_14:00:00_UTC
1264514400 USD S&P/CS_20_City_MoM%_SA 2 20100126_14:00:00_UTC
1264514400 USD S&P/CS_Composite-20_YoY 2 20100126_14:00:00_UTC
1264518000 USD Consumer_Confidence 2 20100126_15:00:00_UTC
1264518000 USD House_Price_Index_MoM 2 20100126_15:00:00_UTC
1264518000 USD Richmond_Fed_Manufact._Index 2 20100126_15:00:00_UTC
1264543200 USD ABC_Consumer_Confidence 2 20100126_22:00:00_UTC
1264593600 USD MBA_Mortgage_Applications 2 20100127_12:00:00_UTC
1264604400 USD New_Home_Sales 2 20100127_15:00:00_UTC
1264604400 USD New_Home_Sales_MoM 2 20100127_15:00:00_UTC
1264619700 USD FOMC_Rate_Decision 2 20100127_19:15:00_UTC
1264685400 USD Chicago_Fed_Nat_Activity_Index 2 20100128_13:30:00_UTC
1264685400 USD Durable_Goods_Orders 2 20100128_13:30:00_UTC
1264685400 USD Durables_Ex_Transportation 2 20100128_13:30:00_UTC
1264685400 USD Initial_Jobless_Claims 2 20100128_13:30:00_UTC
1264685400 USD Continuing_Claims 2 20100128_13:30:00_UTC
1264771800 USD GDP_QoQ_(Annualized) 2 20100129_13:30:00_UTC
1264771800 USD Personal_Consumption 2 20100129_13:30:00_UTC
1264771800 USD GDP_Price_Index 2 20100129_13:30:00_UTC
1264771800 USD Core_PCE_QoQ 2 20100129_13:30:00_UTC
1264771800 USD Employment_Cost_Index 2 20100129_13:30:00_UTC
1264776300 USD Chicago_Purchasing_Manager 2 20100129_14:45:00_UTC
1264776900 USD U._of_Michigan_Confidence 2 20100129_14:55:00_UTC
1264777200 USD NAPM-Milwaukee 2 20100129_15:00:00_UTC
1264799700 USD Bloomberg_FCI_Monthly 2 20100129_21:15:00_UTC
1265031000 USD Personal_Income 2 20100201_13:30:00_UTC
1265031000 USD Personal_Spending 2 20100201_13:30:00_UTC
1265031000 USD PCE_Deflator_(YoY) 2 20100201_13:30:00_UTC
1265031000 USD PCE_Core_(MoM) 2 20100201_13:30:00_UTC
1265031000 USD PCE_Core_(YoY) 2 20100201_13:30:00_UTC
1265036400 USD ISM_Manufacturing 2 20100201_15:00:00_UTC
1265036400 USD ISM_Prices_Paid 2 20100201_15:00:00_UTC
1265036400 USD Construction_Spending_MoM 2 20100201_15:00:00_UTC
1265050800 USD Fed's_Senior_Loan_Officer_Survey 2 20100201_19:00:00_UTC
1265122800 USD Pending_Home_Sales_MoM 2 20100202_15:00:00_UTC
1265122800 USD Pending_Home_Sales_YoY 2 20100202_15:00:00_UTC
1265148000 USD ABC_Consumer_Confidence 2 20100202_22:00:00_UTC
1265148000 USD Domestic_Vehicle_Sales 2 20100202_22:00:00_UTC
1265148000 USD Total_Vehicle_Sales 2 20100202_22:00:00_UTC
1265198400 USD MBA_Mortgage_Applications 2 20100203_12:00:00_UTC
1265200200 USD Challenger_Job_Cuts_YoY 0 20100203_12:30:00_UTC
1265202900 USD ADP_Employment_Change 2 20100203_13:15:00_UTC
1265209200 USD ISM_Non-Manf._Composite 2 20100203_15:00:00_UTC
1265290200 USD Nonfarm_Productivity 2 20100204_13:30:00_UTC
1265290200 USD Unit_Labor_Costs 2 20100204_13:30:00_UTC
1265290200 USD Initial_Jobless_Claims 2 20100204_13:30:00_UTC
1265290200 USD Continuing_Claims 2 20100204_13:30:00_UTC
1265295600 USD Factory_Orders 2 20100204_15:00:00_UTC
1265297400 USD ICSC_Chain_Store_Sales_YoY 2 20100204_15:30:00_UTC
1265376600 USD Change_in_Nonfarm_Payrolls 2 20100205_13:30:00_UTC
1265376600 USD Unemployment_Rate 2 20100205_13:30:00_UTC
1265376600 USD Change_in_Manufact._Payrolls 2 20100205_13:30:00_UTC
1265376600 USD Avg_Hourly_Earning_MOM_Prod 2 20100205_13:30:00_UTC
1265376600 USD Avg_Hourly_Earning_YOY_Prod 2 20100205_13:30:00_UTC
1265376600 USD Avg_Weekly_Hours_Production 2 20100205_13:30:00_UTC
1265376600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20100205_13:30:00_UTC
1265376600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20100205_13:30:00_UTC
1265376600 USD Avg_Weekly_Hours_All_Employees 2 20100205_13:30:00_UTC
1265400000 USD Consumer_Credit 2 20100205_20:00:00_UTC
1265718600 USD NFIB_Small_Business_Optimism 2 20100209_12:30:00_UTC
1265727600 USD IBD/TIPP_Economic_Optimism 2 20100209_15:00:00_UTC
1265727600 USD Wholesale_Inventories 2 20100209_15:00:00_UTC
1265752800 USD ABC_Consumer_Confidence 2 20100209_22:00:00_UTC
1265803200 USD Bloomberg_Global_Confidence 2 20100210_12:00:00_UTC
1265803200 USD MBA_Mortgage_Applications 2 20100210_12:00:00_UTC
1265808600 USD Trade_Balance 2 20100210_13:30:00_UTC
1265895000 USD Initial_Jobless_Claims 2 20100211_13:30:00_UTC
1265895000 USD Continuing_Claims 2 20100211_13:30:00_UTC
1265981400 USD Advance_Retail_Sales 2 20100212_13:30:00_UTC
1265981400 USD Retail_Sales_Less_Autos 2 20100212_13:30:00_UTC
1265981400 USD Retail_Sales_Ex_Auto_&_Gas 2 20100212_13:30:00_UTC
1265986500 USD U._of_Michigan_Confidence 2 20100212_14:55:00_UTC
1265986800 USD Business_Inventories 2 20100212_15:00:00_UTC
1266327000 USD Empire_Manufacturing 2 20100216_13:30:00_UTC
1266328800 USD Total_Net_TIC_Flows 2 20100216_14:00:00_UTC
1266328800 USD Net_Long-term_TIC_Flows 2 20100216_14:00:00_UTC
1266343200 USD NAHB_Housing_Market_Index 2 20100216_18:00:00_UTC
1266357600 USD ABC_Consumer_Confidence 2 20100216_22:00:00_UTC
1266408000 USD MBA_Mortgage_Applications 2 20100217_12:00:00_UTC
1266413400 USD Import_Price_Index_(MoM) 2 20100217_13:30:00_UTC
1266413400 USD Import_Price_Index_(YoY) 2 20100217_13:30:00_UTC
1266413400 USD Housing_Starts 2 20100217_13:30:00_UTC
1266413400 USD Housing_Starts_MOM% 2 20100217_13:30:00_UTC
1266413400 USD Building_Permits 2 20100217_13:30:00_UTC
1266413400 USD Building_Permits_MOM% 2 20100217_13:30:00_UTC
1266416100 USD Industrial_Production 2 20100217_14:15:00_UTC
1266416100 USD Capacity_Utilization 2 20100217_14:15:00_UTC
1266433200 USD Minutes_of_FOMC_Meeting 2 20100217_19:00:00_UTC
1266433200 USD Monthly_Budget_Statement 2 20100217_19:00:00_UTC
1266499800 USD Producer_Price_Index_(MoM) 2 20100218_13:30:00_UTC
1266499800 USD PPI_Ex_Food_&_Energy_(MoM) 2 20100218_13:30:00_UTC
1266499800 USD Producer_Price_Index_(YoY) 2 20100218_13:30:00_UTC
1266499800 USD PPI_Ex_Food_&_Energy_(YoY) 2 20100218_13:30:00_UTC
1266499800 USD Initial_Jobless_Claims 2 20100218_13:30:00_UTC
1266499800 USD Continuing_Claims 2 20100218_13:30:00_UTC
1266501600 USD RPX_Composite_28dy_YoY 2 20100218_14:00:00_UTC
1266501600 USD RPX_Composite_28dy_Index 2 20100218_14:00:00_UTC
1266505200 USD Leading_Indicators 2 20100218_15:00:00_UTC
1266505200 USD Philadelphia_Fed. 2 20100218_15:00:00_UTC
1266586200 USD Consumer_Price_Index_(MoM) 2 20100219_13:30:00_UTC
1266586200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20100219_13:30:00_UTC
1266586200 USD Consumer_Price_Index_(YoY) 2 20100219_13:30:00_UTC
1266586200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20100219_13:30:00_UTC
1266586200 USD CPI_Core_Index_SA 2 20100219_13:30:00_UTC
1266586200 USD Consumer_Price_Index_NSA 2 20100219_13:30:00_UTC
1266591600 USD Mortgage_Delinquencies 2 20100219_15:00:00_UTC
1266845400 USD Chicago_Fed_Nat_Activity_Index 2 20100222_13:30:00_UTC
1266852600 USD Dallas_Fed_Manf._Activity 2 20100222_15:30:00_UTC
1266933600 USD S&P/CaseShiller_Home_Price_Ind 2 20100223_14:00:00_UTC
1266933600 USD S&P/CS_20_City_MoM%_SA 2 20100223_14:00:00_UTC
1266933600 USD S&P/CS_Composite-20_YoY 2 20100223_14:00:00_UTC
1266933600 USD S&P/Case-Shiller_US_HPI 2 20100223_14:00:00_UTC
1266933600 USD S&P/Case-Shiller_US_HPI_YOY% 2 20100223_14:00:00_UTC
1266937200 USD Consumer_Confidence 2 20100223_15:00:00_UTC
1266937200 USD Richmond_Fed_Manufact._Index 2 20100223_15:00:00_UTC
1266962400 USD ABC_Consumer_Confidence 2 20100223_22:00:00_UTC
1267012800 USD MBA_Mortgage_Applications 2 20100224_12:00:00_UTC
1267023600 USD New_Home_Sales 2 20100224_15:00:00_UTC
1267023600 USD New_Home_Sales_MoM 2 20100224_15:00:00_UTC
1267104600 USD Durable_Goods_Orders 2 20100225_13:30:00_UTC
1267104600 USD Durables_Ex_Transportation 2 20100225_13:30:00_UTC
1267104600 USD Initial_Jobless_Claims 2 20100225_13:30:00_UTC
1267104600 USD Continuing_Claims 2 20100225_13:30:00_UTC
1267110000 USD House_Price_Index_MoM 2 20100225_15:00:00_UTC
1267110000 USD House_Price_Purchase_Index_QoQ 2 20100225_15:00:00_UTC
1267191000 USD GDP_QoQ_(Annualized) 2 20100226_13:30:00_UTC
1267191000 USD Personal_Consumption 2 20100226_13:30:00_UTC
1267191000 USD GDP_Price_Index 2 20100226_13:30:00_UTC
1267191000 USD Core_PCE_QoQ 2 20100226_13:30:00_UTC
1267195500 USD Chicago_Purchasing_Manager 2 20100226_14:45:00_UTC
1267196100 USD U._of_Michigan_Confidence 2 20100226_14:55:00_UTC
1267196400 USD Existing_Home_Sales 2 20100226_15:00:00_UTC
1267196400 USD Existing_Home_Sales_MoM 2 20100226_15:00:00_UTC
1267196400 USD NAPM-Milwaukee 2 20100226_15:00:00_UTC
1267218900 USD Bloomberg_FCI_Monthly 2 20100226_21:15:00_UTC
1267450200 USD Personal_Income 2 20100301_13:30:00_UTC
1267450200 USD Personal_Spending 2 20100301_13:30:00_UTC
1267450200 USD PCE_Deflator_(YoY) 2 20100301_13:30:00_UTC
1267450200 USD PCE_Core_(MoM) 2 20100301_13:30:00_UTC
1267450200 USD PCE_Core_(YoY) 2 20100301_13:30:00_UTC
1267455600 USD ISM_Manufacturing 2 20100301_15:00:00_UTC
1267455600 USD ISM_Prices_Paid 2 20100301_15:00:00_UTC
1267455600 USD Construction_Spending_MoM 2 20100301_15:00:00_UTC
1267567200 USD ABC_Consumer_Confidence 2 20100302_22:00:00_UTC
1267567200 USD Domestic_Vehicle_Sales 2 20100302_22:00:00_UTC
1267567200 USD Total_Vehicle_Sales 2 20100302_22:00:00_UTC
1267617600 USD MBA_Mortgage_Applications 2 20100303_12:00:00_UTC
1267619400 USD Challenger_Job_Cuts_YoY 0 20100303_12:30:00_UTC
1267622100 USD ADP_Employment_Change 2 20100303_13:15:00_UTC
1267628400 USD ISM_Non-Manf._Composite 2 20100303_15:00:00_UTC
1267642800 USD Fed's_Beige_Book 2 20100303_19:00:00_UTC
1267709400 USD Nonfarm_Productivity 2 20100304_13:30:00_UTC
1267709400 USD Unit_Labor_Costs 2 20100304_13:30:00_UTC
1267709400 USD Initial_Jobless_Claims 2 20100304_13:30:00_UTC
1267709400 USD Continuing_Claims 2 20100304_13:30:00_UTC
1267713000 USD ICSC_Chain_Store_Sales_YoY 2 20100304_14:30:00_UTC
1267714800 USD Factory_Orders 2 20100304_15:00:00_UTC
1267714800 USD Pending_Home_Sales_MoM 2 20100304_15:00:00_UTC
1267714800 USD Pending_Home_Sales_YoY 2 20100304_15:00:00_UTC
1267795800 USD Change_in_Nonfarm_Payrolls 2 20100305_13:30:00_UTC
1267795800 USD Unemployment_Rate 2 20100305_13:30:00_UTC
1267795800 USD Change_in_Manufact._Payrolls 2 20100305_13:30:00_UTC
1267795800 USD Avg_Hourly_Earning_MOM_All_Emp 2 20100305_13:30:00_UTC
1267795800 USD Avg_Hourly_Earning_YOY_All_Emp 2 20100305_13:30:00_UTC
1267795800 USD Avg_Weekly_Hours_All_Employees 2 20100305_13:30:00_UTC
1267819200 USD Consumer_Credit 2 20100305_20:00:00_UTC
1268137800 USD NFIB_Small_Business_Optimism 2 20100309_12:30:00_UTC
1268146800 USD IBD/TIPP_Economic_Optimism 2 20100309_15:00:00_UTC
1268172000 USD ABC_Consumer_Confidence 2 20100309_22:00:00_UTC
1268222400 USD Bloomberg_Global_Confidence 2 20100310_12:00:00_UTC
1268222400 USD MBA_Mortgage_Applications 2 20100310_12:00:00_UTC
1268233200 USD Wholesale_Inventories 2 20100310_15:00:00_UTC
1268247600 USD Monthly_Budget_Statement 2 20100310_19:00:00_UTC
1268314200 USD Trade_Balance 2 20100311_13:30:00_UTC
1268314200 USD Initial_Jobless_Claims 2 20100311_13:30:00_UTC
1268314200 USD Continuing_Claims 2 20100311_13:30:00_UTC
1268326800 USD Fed's_Flow_of_Funds 2 20100311_17:00:00_UTC
1268400600 USD Advance_Retail_Sales 2 20100312_13:30:00_UTC
1268400600 USD Retail_Sales_Less_Autos 2 20100312_13:30:00_UTC
1268400600 USD Retail_Sales_Ex_Auto_&_Gas 2 20100312_13:30:00_UTC
1268405700 USD U._of_Michigan_Confidence 2 20100312_14:55:00_UTC
1268406000 USD Business_Inventories 2 20100312_15:00:00_UTC
1268656200 USD Empire_Manufacturing 2 20100315_12:30:00_UTC
1268658000 USD Total_Net_TIC_Flows 2 20100315_13:00:00_UTC
1268658000 USD Net_Long-term_TIC_Flows 2 20100315_13:00:00_UTC
1268658900 USD Industrial_Production 2 20100315_13:15:00_UTC
1268658900 USD Capacity_Utilization 2 20100315_13:15:00_UTC
1268672400 USD NAHB_Housing_Market_Index 2 20100315_17:00:00_UTC
1268742600 USD Import_Price_Index_(MoM) 2 20100316_12:30:00_UTC
1268742600 USD Import_Price_Index_(YoY) 2 20100316_12:30:00_UTC
1268742600 USD Housing_Starts 2 20100316_12:30:00_UTC
1268742600 USD Housing_Starts_MOM% 2 20100316_12:30:00_UTC
1268742600 USD Building_Permits 2 20100316_12:30:00_UTC
1268742600 USD Building_Permits_MOM% 2 20100316_12:30:00_UTC
1268763300 USD FOMC_Rate_Decision 2 20100316_18:15:00_UTC
1268773200 USD ABC_Consumer_Confidence 2 20100316_21:00:00_UTC
1268823600 USD MBA_Mortgage_Applications 2 20100317_11:00:00_UTC
1268829000 USD Producer_Price_Index_(MoM) 2 20100317_12:30:00_UTC
1268829000 USD PPI_Ex_Food_&_Energy_(MoM) 2 20100317_12:30:00_UTC
1268829000 USD Producer_Price_Index_(YoY) 2 20100317_12:30:00_UTC
1268829000 USD PPI_Ex_Food_&_Energy_(YoY) 2 20100317_12:30:00_UTC
1268915400 USD Consumer_Price_Index_(MoM) 2 20100318_12:30:00_UTC
1268915400 USD CPI_Ex_Food_&_Energy_(MoM) 2 20100318_12:30:00_UTC
1268915400 USD Consumer_Price_Index_(YoY) 2 20100318_12:30:00_UTC
1268915400 USD CPI_Ex_Food_&_Energy_(YoY) 2 20100318_12:30:00_UTC
1268915400 USD CPI_Core_Index_SA 2 20100318_12:30:00_UTC
1268915400 USD Consumer_Price_Index_NSA 2 20100318_12:30:00_UTC
1268915400 USD Initial_Jobless_Claims 2 20100318_12:30:00_UTC
1268915400 USD Continuing_Claims 2 20100318_12:30:00_UTC
1268915400 USD Current_Account_Balance 2 20100318_12:30:00_UTC
1268920800 USD Leading_Indicators 2 20100318_14:00:00_UTC
1268920800 USD Philadelphia_Fed. 2 20100318_14:00:00_UTC
1269261000 USD Chicago_Fed_Nat_Activity_Index 2 20100322_12:30:00_UTC
1269352800 USD Existing_Home_Sales 2 20100323_14:00:00_UTC
1269352800 USD Existing_Home_Sales_MoM 2 20100323_14:00:00_UTC
1269352800 USD House_Price_Index_MoM 2 20100323_14:00:00_UTC
1269352800 USD Richmond_Fed_Manufact._Index 2 20100323_14:00:00_UTC
1269378000 USD ABC_Consumer_Confidence 2 20100323_21:00:00_UTC
1269428400 USD MBA_Mortgage_Applications 2 20100324_11:00:00_UTC
1269433800 USD Durable_Goods_Orders 2 20100324_12:30:00_UTC
1269433800 USD Durables_Ex_Transportation 2 20100324_12:30:00_UTC
1269439200 USD New_Home_Sales 2 20100324_14:00:00_UTC
1269439200 USD New_Home_Sales_MoM 2 20100324_14:00:00_UTC
1269460800 USD RPX_Composite_28dy_YoY 2 20100324_20:00:00_UTC
1269460800 USD RPX_Composite_28dy_Index 2 20100324_20:00:00_UTC
1269520200 USD Initial_Jobless_Claims 2 20100325_12:30:00_UTC
1269520200 USD Continuing_Claims 2 20100325_12:30:00_UTC
1269606600 USD GDP_QoQ_(Annualized) 2 20100326_12:30:00_UTC
1269606600 USD Personal_Consumption 2 20100326_12:30:00_UTC
1269606600 USD GDP_Price_Index 2 20100326_12:30:00_UTC
1269606600 USD Core_PCE_QoQ 2 20100326_12:30:00_UTC
1269611700 USD U._of_Michigan_Confidence 2 20100326_13:55:00_UTC
1269865800 USD Personal_Income 2 20100329_12:30:00_UTC
1269865800 USD Personal_Spending 2 20100329_12:30:00_UTC
1269865800 USD PCE_Deflator_(YoY) 2 20100329_12:30:00_UTC
1269865800 USD PCE_Core_(MoM) 2 20100329_12:30:00_UTC
1269865800 USD PCE_Core_(YoY) 2 20100329_12:30:00_UTC
1269873000 USD Dallas_Fed_Manf._Activity 2 20100329_14:30:00_UTC
1269954000 USD S&P/CaseShiller_Home_Price_Ind 2 20100330_13:00:00_UTC
1269954000 USD S&P/CS_20_City_MoM%_SA 2 20100330_13:00:00_UTC
1269954000 USD S&P/CS_Composite-20_YoY 2 20100330_13:00:00_UTC
1269957600 USD Consumer_Confidence 2 20100330_14:00:00_UTC
1269982800 USD ABC_Consumer_Confidence 2 20100330_21:00:00_UTC
1270033200 USD MBA_Mortgage_Applications 2 20100331_11:00:00_UTC
1270037700 USD ADP_Employment_Change 2 20100331_12:15:00_UTC
1270043100 USD Chicago_Purchasing_Manager 2 20100331_13:45:00_UTC
1270044000 USD Factory_Orders 2 20100331_14:00:00_UTC
1270044000 USD NAPM-Milwaukee 2 20100331_14:00:00_UTC
1270066500 USD Bloomberg_FCI_Monthly 2 20100331_20:15:00_UTC
1270121400 USD Challenger_Job_Cuts_YoY 0 20100401_11:30:00_UTC
1270125000 USD Initial_Jobless_Claims 2 20100401_12:30:00_UTC
1270125000 USD Continuing_Claims 2 20100401_12:30:00_UTC
1270130400 USD ISM_Manufacturing 2 20100401_14:00:00_UTC
1270130400 USD ISM_Prices_Paid 2 20100401_14:00:00_UTC
1270130400 USD Construction_Spending_MoM 2 20100401_14:00:00_UTC
1270155600 USD Domestic_Vehicle_Sales 2 20100401_21:00:00_UTC
1270155600 USD Total_Vehicle_Sales 2 20100401_21:00:00_UTC
1270211400 USD Change_in_Nonfarm_Payrolls 2 20100402_12:30:00_UTC
1270211400 USD Change_in_Manufact._Payrolls 2 20100402_12:30:00_UTC
1270211400 USD Change_in_Private_Payrolls 2 20100402_12:30:00_UTC
1270211400 USD Unemployment_Rate 2 20100402_12:30:00_UTC
1270211400 USD Avg_Hourly_Earning_MOM_All_Emp 2 20100402_12:30:00_UTC
1270211400 USD Avg_Hourly_Earning_YOY_All_Emp 2 20100402_12:30:00_UTC
1270211400 USD Avg_Weekly_Hours_All_Employees 2 20100402_12:30:00_UTC
1270476000 USD ISM_Non-Manf._Composite 2 20100405_14:00:00_UTC
1270476000 USD Pending_Home_Sales_MoM 2 20100405_14:00:00_UTC
1270476000 USD Pending_Home_Sales_YoY 2 20100405_14:00:00_UTC
1270576800 USD Minutes_of_FOMC_Meeting 2 20100406_18:00:00_UTC
1270587600 USD ABC_Consumer_Confidence 2 20100406_21:00:00_UTC
1270638000 USD MBA_Mortgage_Applications 2 20100407_11:00:00_UTC
1270666800 USD Consumer_Credit 2 20100407_19:00:00_UTC
1270729800 USD Initial_Jobless_Claims 2 20100408_12:30:00_UTC
1270729800 USD Continuing_Claims 2 20100408_12:30:00_UTC
1270737000 USD ICSC_Chain_Store_Sales_YoY 2 20100408_14:30:00_UTC
1270821600 USD Wholesale_Inventories 2 20100409_14:00:00_UTC
1271095200 USD Monthly_Budget_Statement 2 20100412_18:00:00_UTC
1271158200 USD NFIB_Small_Business_Optimism 2 20100413_11:30:00_UTC
1271161800 USD Trade_Balance 2 20100413_12:30:00_UTC
1271161800 USD Import_Price_Index_(MoM) 2 20100413_12:30:00_UTC
1271161800 USD Import_Price_Index_(YoY) 2 20100413_12:30:00_UTC
1271167200 USD IBD/TIPP_Economic_Optimism 2 20100413_14:00:00_UTC
1271192400 USD ABC_Consumer_Confidence 2 20100413_21:00:00_UTC
1271242800 USD Bloomberg_Global_Confidence 2 20100414_11:00:00_UTC
1271242800 USD MBA_Mortgage_Applications 2 20100414_11:00:00_UTC
1271248200 USD Consumer_Price_Index_(MoM) 2 20100414_12:30:00_UTC
1271248200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20100414_12:30:00_UTC
1271248200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20100414_12:30:00_UTC
1271248200 USD Consumer_Price_Index_(YoY) 2 20100414_12:30:00_UTC
1271248200 USD CPI_Core_Index_SA 2 20100414_12:30:00_UTC
1271248200 USD Consumer_Price_Index_NSA 2 20100414_12:30:00_UTC
1271248200 USD Advance_Retail_Sales 2 20100414_12:30:00_UTC
1271248200 USD Retail_Sales_Less_Autos 2 20100414_12:30:00_UTC
1271248200 USD Retail_Sales_Ex_Auto_&_Gas 2 20100414_12:30:00_UTC
1271253600 USD Business_Inventories 2 20100414_14:00:00_UTC
1271268000 USD Fed's_Beige_Book 2 20100414_18:00:00_UTC
1271334600 USD Initial_Jobless_Claims 2 20100415_12:30:00_UTC
1271334600 USD Continuing_Claims 2 20100415_12:30:00_UTC
1271334600 USD Empire_Manufacturing 2 20100415_12:30:00_UTC
1271336400 USD Total_Net_TIC_Flows 2 20100415_13:00:00_UTC
1271336400 USD Net_Long-term_TIC_Flows 2 20100415_13:00:00_UTC
1271337300 USD Industrial_Production 2 20100415_13:15:00_UTC
1271337300 USD Capacity_Utilization 2 20100415_13:15:00_UTC
1271340000 USD Philadelphia_Fed. 2 20100415_14:00:00_UTC
1271350800 USD NAHB_Housing_Market_Index 2 20100415_17:00:00_UTC
1271421000 USD Housing_Starts 2 20100416_12:30:00_UTC
1271421000 USD Housing_Starts_MOM% 2 20100416_12:30:00_UTC
1271421000 USD Building_Permits 2 20100416_12:30:00_UTC
1271421000 USD Building_Permits_MOM% 2 20100416_12:30:00_UTC
1271426100 USD U._of_Michigan_Confidence 2 20100416_13:55:00_UTC
1271685600 USD Leading_Indicators 2 20100419_14:00:00_UTC
1271797200 USD ABC_Consumer_Confidence 2 20100420_21:00:00_UTC
1271847600 USD MBA_Mortgage_Applications 2 20100421_11:00:00_UTC
1271939400 USD Producer_Price_Index_(MoM) 2 20100422_12:30:00_UTC
1271939400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20100422_12:30:00_UTC
1271939400 USD Producer_Price_Index_(YoY) 2 20100422_12:30:00_UTC
1271939400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20100422_12:30:00_UTC
1271939400 USD Initial_Jobless_Claims 2 20100422_12:30:00_UTC
1271939400 USD Continuing_Claims 2 20100422_12:30:00_UTC
1271944800 USD Existing_Home_Sales 2 20100422_14:00:00_UTC
1271944800 USD Existing_Home_Sales_MoM 2 20100422_14:00:00_UTC
1271944800 USD House_Price_Index_MoM 2 20100422_14:00:00_UTC
1271966400 USD RPX_Composite_28dy_YoY 2 20100422_20:00:00_UTC
1271966400 USD RPX_Composite_28dy_Index 2 20100422_20:00:00_UTC
1272025800 USD Durable_Goods_Orders 2 20100423_12:30:00_UTC
1272025800 USD Durables_Ex_Transportation 2 20100423_12:30:00_UTC
1272031200 USD New_Home_Sales 2 20100423_14:00:00_UTC
1272031200 USD New_Home_Sales_MoM 2 20100423_14:00:00_UTC
1272292200 USD Dallas_Fed_Manf._Activity 2 20100426_14:30:00_UTC
1272373200 USD S&P/CaseShiller_Home_Price_Ind 2 20100427_13:00:00_UTC
1272373200 USD S&P/CS_20_City_MoM%_SA 2 20100427_13:00:00_UTC
1272373200 USD S&P/CS_Composite-20_YoY 2 20100427_13:00:00_UTC
1272376800 USD Consumer_Confidence 2 20100427_14:00:00_UTC
1272376800 USD Richmond_Fed_Manufact._Index 2 20100427_14:00:00_UTC
1272402000 USD ABC_Consumer_Confidence 2 20100427_21:00:00_UTC
1272452400 USD MBA_Mortgage_Applications 2 20100428_11:00:00_UTC
1272478500 USD FOMC_Rate_Decision 2 20100428_18:15:00_UTC
1272544200 USD Chicago_Fed_Nat_Activity_Index 2 20100429_12:30:00_UTC
1272544200 USD Initial_Jobless_Claims 2 20100429_12:30:00_UTC
1272544200 USD Continuing_Claims 2 20100429_12:30:00_UTC
1272630600 USD GDP_QoQ_(Annualized) 2 20100430_12:30:00_UTC
1272630600 USD Personal_Consumption 2 20100430_12:30:00_UTC
1272630600 USD GDP_Price_Index 2 20100430_12:30:00_UTC
1272630600 USD Core_PCE_QoQ 2 20100430_12:30:00_UTC
1272630600 USD Employment_Cost_Index 2 20100430_12:30:00_UTC
1272635100 USD Chicago_Purchasing_Manager 2 20100430_13:45:00_UTC
1272635700 USD U._of_Michigan_Confidence 2 20100430_13:55:00_UTC
1272636000 USD NAPM-Milwaukee 2 20100430_14:00:00_UTC
1272658500 USD Bloomberg_FCI_Monthly 2 20100430_20:15:00_UTC
1272889800 USD Personal_Income 2 20100503_12:30:00_UTC
1272889800 USD Personal_Spending 2 20100503_12:30:00_UTC
1272889800 USD PCE_Deflator_(YoY) 2 20100503_12:30:00_UTC
1272889800 USD PCE_Core_(MoM) 2 20100503_12:30:00_UTC
1272889800 USD PCE_Core_(YoY) 2 20100503_12:30:00_UTC
1272895200 USD ISM_Manufacturing 2 20100503_14:00:00_UTC
1272895200 USD ISM_Prices_Paid 2 20100503_14:00:00_UTC
1272895200 USD Construction_Spending_MoM 2 20100503_14:00:00_UTC
1272920400 USD Domestic_Vehicle_Sales 2 20100503_21:00:00_UTC
1272920400 USD Total_Vehicle_Sales 2 20100503_21:00:00_UTC
1272981600 USD Factory_Orders 2 20100504_14:00:00_UTC
1272981600 USD Pending_Home_Sales_MoM 2 20100504_14:00:00_UTC
1272981600 USD Pending_Home_Sales_YoY 2 20100504_14:00:00_UTC
1273006800 USD ABC_Consumer_Confidence 2 20100504_21:00:00_UTC
1273057200 USD MBA_Mortgage_Applications 2 20100505_11:00:00_UTC
1273059000 USD Challenger_Job_Cuts_YoY 0 20100505_11:30:00_UTC
1273061700 USD ADP_Employment_Change 2 20100505_12:15:00_UTC
1273068000 USD ISM_Non-Manf._Composite 2 20100505_14:00:00_UTC
1273149000 USD Nonfarm_Productivity 2 20100506_12:30:00_UTC
1273149000 USD Unit_Labor_Costs 2 20100506_12:30:00_UTC
1273149000 USD Initial_Jobless_Claims 2 20100506_12:30:00_UTC
1273149000 USD Continuing_Claims 2 20100506_12:30:00_UTC
1273154400 USD ICSC_Chain_Store_Sales_YoY 2 20100506_14:00:00_UTC
1273235400 USD Change_in_Nonfarm_Payrolls 2 20100507_12:30:00_UTC
1273235400 USD Unemployment_Rate 2 20100507_12:30:00_UTC
1273235400 USD Change_in_Private_Payrolls 2 20100507_12:30:00_UTC
1273235400 USD Change_in_Manufact._Payrolls 2 20100507_12:30:00_UTC
1273235400 USD Avg_Hourly_Earning_MOM_All_Emp 2 20100507_12:30:00_UTC
1273235400 USD Avg_Hourly_Earning_YOY_All_Emp 2 20100507_12:30:00_UTC
1273235400 USD Avg_Weekly_Hours_All_Employees 2 20100507_12:30:00_UTC
1273258800 USD Consumer_Credit 2 20100507_19:00:00_UTC
1273577400 USD NFIB_Small_Business_Optimism 2 20100511_11:30:00_UTC
1273586400 USD IBD/TIPP_Economic_Optimism 2 20100511_14:00:00_UTC
1273586400 USD Wholesale_Inventories 2 20100511_14:00:00_UTC
1273611600 USD ABC_Consumer_Confidence 2 20100511_21:00:00_UTC
1273662000 USD Bloomberg_Global_Confidence 2 20100512_11:00:00_UTC
1273662000 USD MBA_Mortgage_Applications 2 20100512_11:00:00_UTC
1273667400 USD Trade_Balance 2 20100512_12:30:00_UTC
1273687200 USD Monthly_Budget_Statement 2 20100512_18:00:00_UTC
1273753800 USD Import_Price_Index_(MoM) 2 20100513_12:30:00_UTC
1273753800 USD Import_Price_Index_(YoY) 2 20100513_12:30:00_UTC
1273753800 USD Initial_Jobless_Claims 2 20100513_12:30:00_UTC
1273753800 USD Continuing_Claims 2 20100513_12:30:00_UTC
1273840200 USD Advance_Retail_Sales 2 20100514_12:30:00_UTC
1273840200 USD Retail_Sales_Less_Autos 2 20100514_12:30:00_UTC
1273840200 USD Retail_Sales_Ex_Auto_&_Gas 2 20100514_12:30:00_UTC
1273842900 USD Industrial_Production 2 20100514_13:15:00_UTC
1273842900 USD Capacity_Utilization 2 20100514_13:15:00_UTC
1273845300 USD U._of_Michigan_Confidence 2 20100514_13:55:00_UTC
1273845600 USD Business_Inventories 2 20100514_14:00:00_UTC
1274099400 USD Empire_Manufacturing 2 20100517_12:30:00_UTC
1274101200 USD Total_Net_TIC_Flows 2 20100517_13:00:00_UTC
1274101200 USD Net_Long-term_TIC_Flows 2 20100517_13:00:00_UTC
1274115600 USD NAHB_Housing_Market_Index 2 20100517_17:00:00_UTC
1274185800 USD Producer_Price_Index_(MoM) 2 20100518_12:30:00_UTC
1274185800 USD PPI_Ex_Food_&_Energy_(MoM) 2 20100518_12:30:00_UTC
1274185800 USD Producer_Price_Index_(YoY) 2 20100518_12:30:00_UTC
1274185800 USD PPI_Ex_Food_&_Energy_(YoY) 2 20100518_12:30:00_UTC
1274185800 USD Housing_Starts 2 20100518_12:30:00_UTC
1274185800 USD Housing_Starts_MOM% 2 20100518_12:30:00_UTC
1274185800 USD Building_Permits 2 20100518_12:30:00_UTC
1274185800 USD Building_Permits_MOM% 2 20100518_12:30:00_UTC
1274216400 USD ABC_Consumer_Confidence 2 20100518_21:00:00_UTC
1274266800 USD MBA_Mortgage_Applications 2 20100519_11:00:00_UTC
1274272200 USD Consumer_Price_Index_(MoM) 2 20100519_12:30:00_UTC
1274272200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20100519_12:30:00_UTC
1274272200 USD Consumer_Price_Index_(YoY) 2 20100519_12:30:00_UTC
1274272200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20100519_12:30:00_UTC
1274272200 USD CPI_Core_Index_SA 2 20100519_12:30:00_UTC
1274272200 USD Consumer_Price_Index_NSA 2 20100519_12:30:00_UTC
1274277600 USD Mortgage_Delinquencies 2 20100519_14:00:00_UTC
1274277600 USD MBA_Mortgage_Foreclosures 2 20100519_14:00:00_UTC
1274358600 USD Initial_Jobless_Claims 2 20100520_12:30:00_UTC
1274358600 USD Continuing_Claims 2 20100520_12:30:00_UTC
1274364000 USD Leading_Indicators 2 20100520_14:00:00_UTC
1274364000 USD Philadelphia_Fed. 2 20100520_14:00:00_UTC
1274385600 USD RPX_Composite_28dy_YoY 2 20100520_20:00:00_UTC
1274385600 USD RPX_Composite_28dy_Index 2 20100520_20:00:00_UTC
1274704200 USD Chicago_Fed_Nat_Activity_Index 2 20100524_12:30:00_UTC
1274709600 USD Existing_Home_Sales 2 20100524_14:00:00_UTC
1274709600 USD Existing_Home_Sales_MoM 2 20100524_14:00:00_UTC
1274792400 USD S&P/CaseShiller_Home_Price_Ind 2 20100525_13:00:00_UTC
1274792400 USD S&P/CS_20_City_MoM%_SA 2 20100525_13:00:00_UTC
1274792400 USD S&P/CS_Composite-20_YoY 2 20100525_13:00:00_UTC
1274792400 USD S&P/Case-Shiller_US_HPI 2 20100525_13:00:00_UTC
1274792400 USD S&P/Case-Shiller_US_HPI_YOY% 2 20100525_13:00:00_UTC
1274796000 USD Consumer_Confidence 2 20100525_14:00:00_UTC
1274796000 USD House_Price_Index_MoM 2 20100525_14:00:00_UTC
1274796000 USD Richmond_Fed_Manufact._Index 2 20100525_14:00:00_UTC
1274796000 USD House_Price_Purchase_Index_QoQ 2 20100525_14:00:00_UTC
1274821200 USD ABC_Consumer_Confidence 2 20100525_21:00:00_UTC
1274871600 USD MBA_Mortgage_Applications 2 20100526_11:00:00_UTC
1274877000 USD Durable_Goods_Orders 2 20100526_12:30:00_UTC
1274877000 USD Durables_Ex_Transportation 2 20100526_12:30:00_UTC
1274882400 USD New_Home_Sales 2 20100526_14:00:00_UTC
1274882400 USD New_Home_Sales_MoM 2 20100526_14:00:00_UTC
1274963400 USD GDP_QoQ_(Annualized) 2 20100527_12:30:00_UTC
1274963400 USD Personal_Consumption 2 20100527_12:30:00_UTC
1274963400 USD GDP_Price_Index 2 20100527_12:30:00_UTC
1274963400 USD Core_PCE_QoQ 2 20100527_12:30:00_UTC
1274963400 USD Initial_Jobless_Claims 2 20100527_12:30:00_UTC
1274963400 USD Continuing_Claims 2 20100527_12:30:00_UTC
1275049800 USD Personal_Income 2 20100528_12:30:00_UTC
1275049800 USD Personal_Spending 2 20100528_12:30:00_UTC
1275049800 USD PCE_Deflator_(YoY) 2 20100528_12:30:00_UTC
1275049800 USD PCE_Core_(MoM) 2 20100528_12:30:00_UTC
1275049800 USD PCE_Core_(YoY) 2 20100528_12:30:00_UTC
1275054300 USD Chicago_Purchasing_Manager 2 20100528_13:45:00_UTC
1275054900 USD U._of_Michigan_Confidence 2 20100528_13:55:00_UTC
1275055200 USD NAPM-Milwaukee 2 20100528_14:00:00_UTC
1275077700 USD Bloomberg_FCI_Monthly 2 20100528_20:15:00_UTC
1275400800 USD ISM_Manufacturing 2 20100601_14:00:00_UTC
1275400800 USD ISM_Prices_Paid 2 20100601_14:00:00_UTC
1275400800 USD Construction_Spending_MoM 2 20100601_14:00:00_UTC
1275402600 USD Dallas_Fed_Manf._Activity 2 20100601_14:30:00_UTC
1275426000 USD ABC_Consumer_Confidence 2 20100601_21:00:00_UTC
1275476400 USD MBA_Mortgage_Applications 2 20100602_11:00:00_UTC
1275478200 USD Challenger_Job_Cuts_YoY 0 20100602_11:30:00_UTC
1275487200 USD Pending_Home_Sales_MoM 2 20100602_14:00:00_UTC
1275487200 USD Pending_Home_Sales_YoY 2 20100602_14:00:00_UTC
1275505800 USD Domestic_Vehicle_Sales 2 20100602_19:10:00_UTC
1275505800 USD Total_Vehicle_Sales 2 20100602_19:10:00_UTC
1275567300 USD ADP_Employment_Change 2 20100603_12:15:00_UTC
1275568200 USD Nonfarm_Productivity 2 20100603_12:30:00_UTC
1275568200 USD Unit_Labor_Costs 2 20100603_12:30:00_UTC
1275568200 USD Initial_Jobless_Claims 2 20100603_12:30:00_UTC
1275568200 USD Continuing_Claims 2 20100603_12:30:00_UTC
1275573600 USD ISM_Non-Manf._Composite 2 20100603_14:00:00_UTC
1275573600 USD Factory_Orders 2 20100603_14:00:00_UTC
1275578700 USD ICSC_Chain_Store_Sales_YoY 2 20100603_15:25:00_UTC
1275654600 USD Change_in_Nonfarm_Payrolls 2 20100604_12:30:00_UTC
1275654600 USD Change_in_Private_Payrolls 2 20100604_12:30:00_UTC
1275654600 USD Change_in_Manufact._Payrolls 2 20100604_12:30:00_UTC
1275654600 USD Unemployment_Rate 2 20100604_12:30:00_UTC
1275654600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20100604_12:30:00_UTC
1275654600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20100604_12:30:00_UTC
1275654600 USD Avg_Weekly_Hours_All_Employees 2 20100604_12:30:00_UTC
1275937200 USD Consumer_Credit 2 20100607_19:00:00_UTC
1275996600 USD NFIB_Small_Business_Optimism 2 20100608_11:30:00_UTC
1276005600 USD IBD/TIPP_Economic_Optimism 2 20100608_14:00:00_UTC
1276030800 USD ABC_Consumer_Confidence 2 20100608_21:00:00_UTC
1276081200 USD MBA_Mortgage_Applications 2 20100609_11:00:00_UTC
1276092000 USD Wholesale_Inventories 2 20100609_14:00:00_UTC
1276106400 USD Fed's_Beige_Book 2 20100609_18:00:00_UTC
1276173000 USD Trade_Balance 2 20100610_12:30:00_UTC
1276173000 USD Initial_Jobless_Claims 2 20100610_12:30:00_UTC
1276173000 USD Continuing_Claims 2 20100610_12:30:00_UTC
1276192800 USD Monthly_Budget_Statement 2 20100610_18:00:00_UTC
1276259400 USD Advance_Retail_Sales 2 20100611_12:30:00_UTC
1276259400 USD Retail_Sales_Less_Autos 2 20100611_12:30:00_UTC
1276259400 USD Retail_Sales_Ex_Auto_&_Gas 2 20100611_12:30:00_UTC
1276264500 USD U._of_Michigan_Confidence 2 20100611_13:55:00_UTC
1276264800 USD Business_Inventories 2 20100611_14:00:00_UTC
1276605000 USD Import_Price_Index_(MoM) 2 20100615_12:30:00_UTC
1276605000 USD Import_Price_Index_(YoY) 2 20100615_12:30:00_UTC
1276605000 USD Empire_Manufacturing 2 20100615_12:30:00_UTC
1276606800 USD Total_Net_TIC_Flows 2 20100615_13:00:00_UTC
1276606800 USD Net_Long-term_TIC_Flows 2 20100615_13:00:00_UTC
1276610400 USD NAHB_Housing_Market_Index 2 20100615_14:00:00_UTC
1276635600 USD ABC_Consumer_Confidence 2 20100615_21:00:00_UTC
1276686000 USD Bloomberg_Global_Confidence 2 20100616_11:00:00_UTC
1276686000 USD MBA_Mortgage_Applications 2 20100616_11:00:00_UTC
1276691400 USD Producer_Price_Index_(MoM) 2 20100616_12:30:00_UTC
1276691400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20100616_12:30:00_UTC
1276691400 USD Producer_Price_Index_(YoY) 2 20100616_12:30:00_UTC
1276691400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20100616_12:30:00_UTC
1276691400 USD Housing_Starts 2 20100616_12:30:00_UTC
1276691400 USD Housing_Starts_MOM% 2 20100616_12:30:00_UTC
1276691400 USD Building_Permits 2 20100616_12:30:00_UTC
1276691400 USD Building_Permits_MOM% 2 20100616_12:30:00_UTC
1276694100 USD Industrial_Production 2 20100616_13:15:00_UTC
1276694100 USD Capacity_Utilization 2 20100616_13:15:00_UTC
1276777800 USD Consumer_Price_Index_(MoM) 2 20100617_12:30:00_UTC
1276777800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20100617_12:30:00_UTC
1276777800 USD Consumer_Price_Index_(YoY) 2 20100617_12:30:00_UTC
1276777800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20100617_12:30:00_UTC
1276777800 USD CPI_Core_Index_SA 2 20100617_12:30:00_UTC
1276777800 USD Initial_Jobless_Claims 2 20100617_12:30:00_UTC
1276777800 USD Consumer_Price_Index_NSA 2 20100617_12:30:00_UTC
1276777800 USD Continuing_Claims 2 20100617_12:30:00_UTC
1276777800 USD Current_Account_Balance 2 20100617_12:30:00_UTC
1276783200 USD Leading_Indicators 2 20100617_14:00:00_UTC
1276783200 USD Philadelphia_Fed. 2 20100617_14:00:00_UTC
1277215200 USD Existing_Home_Sales 2 20100622_14:00:00_UTC
1277215200 USD Existing_Home_Sales_MoM 2 20100622_14:00:00_UTC
1277215200 USD House_Price_Index_MoM 2 20100622_14:00:00_UTC
1277215200 USD Richmond_Fed_Manufact._Index 2 20100622_14:00:00_UTC
1277240400 USD ABC_Consumer_Confidence 2 20100622_21:00:00_UTC
1277290800 USD MBA_Mortgage_Applications 2 20100623_11:00:00_UTC
1277301600 USD New_Home_Sales 2 20100623_14:00:00_UTC
1277301600 USD New_Home_Sales_MoM 2 20100623_14:00:00_UTC
1277316900 USD FOMC_Rate_Decision 2 20100623_18:15:00_UTC
1277382600 USD Durable_Goods_Orders 2 20100624_12:30:00_UTC
1277382600 USD Durables_Ex_Transportation 2 20100624_12:30:00_UTC
1277382600 USD Initial_Jobless_Claims 2 20100624_12:30:00_UTC
1277382600 USD Continuing_Claims 2 20100624_12:30:00_UTC
1277409600 USD RPX_Composite_28dy_YoY 2 20100624_20:00:00_UTC
1277409600 USD RPX_Composite_28dy_Index 2 20100624_20:00:00_UTC
1277469000 USD GDP_QoQ_(Annualized) 2 20100625_12:30:00_UTC
1277469000 USD Personal_Consumption 2 20100625_12:30:00_UTC
1277469000 USD GDP_Price_Index 2 20100625_12:30:00_UTC
1277469000 USD Core_PCE_QoQ 2 20100625_12:30:00_UTC
1277474100 USD U._of_Michigan_Confidence 2 20100625_13:55:00_UTC
1277728200 USD Chicago_Fed_Nat_Activity_Index 2 20100628_12:30:00_UTC
1277728200 USD Personal_Income 2 20100628_12:30:00_UTC
1277728200 USD Personal_Spending 2 20100628_12:30:00_UTC
1277728200 USD PCE_Deflator_(YoY) 2 20100628_12:30:00_UTC
1277728200 USD PCE_Core_(MoM) 2 20100628_12:30:00_UTC
1277728200 USD PCE_Core_(YoY) 2 20100628_12:30:00_UTC
1277735400 USD Dallas_Fed_Manf._Activity 2 20100628_14:30:00_UTC
1277816400 USD S&P/CaseShiller_Home_Price_Ind 2 20100629_13:00:00_UTC
1277816400 USD S&P/CS_20_City_MoM%_SA 2 20100629_13:00:00_UTC
1277816400 USD S&P/CS_Composite-20_YoY 2 20100629_13:00:00_UTC
1277820000 USD Consumer_Confidence 2 20100629_14:00:00_UTC
1277845200 USD ABC_Consumer_Confidence 2 20100629_21:00:00_UTC
1277895600 USD MBA_Mortgage_Applications 2 20100630_11:00:00_UTC
1277900100 USD ADP_Employment_Change 2 20100630_12:15:00_UTC
1277905500 USD Chicago_Purchasing_Manager 2 20100630_13:45:00_UTC
1277906400 USD NAPM-Milwaukee 2 20100630_14:00:00_UTC
1277928900 USD Bloomberg_FCI_Monthly 2 20100630_20:15:00_UTC
1277983800 USD Challenger_Job_Cuts_YoY 0 20100701_11:30:00_UTC
1277987400 USD Initial_Jobless_Claims 2 20100701_12:30:00_UTC
1277987400 USD Continuing_Claims 2 20100701_12:30:00_UTC
1277992800 USD ISM_Manufacturing 2 20100701_14:00:00_UTC
1277992800 USD ISM_Prices_Paid 2 20100701_14:00:00_UTC
1277992800 USD Construction_Spending_MoM 2 20100701_14:00:00_UTC
1277992800 USD Pending_Home_Sales_MoM 2 20100701_14:00:00_UTC
1277992800 USD Pending_Home_Sales_YoY 2 20100701_14:00:00_UTC
1278018000 USD Domestic_Vehicle_Sales 2 20100701_21:00:00_UTC
1278018000 USD Total_Vehicle_Sales 2 20100701_21:00:00_UTC
1278073800 USD Unemployment_Rate 2 20100702_12:30:00_UTC
1278073800 USD Change_in_Private_Payrolls 2 20100702_12:30:00_UTC
1278073800 USD Change_in_Nonfarm_Payrolls 2 20100702_12:30:00_UTC
1278073800 USD Change_in_Manufact._Payrolls 2 20100702_12:30:00_UTC
1278073800 USD Avg_Hourly_Earning_MOM_All_Emp 2 20100702_12:30:00_UTC
1278073800 USD Avg_Hourly_Earning_YOY_All_Emp 2 20100702_12:30:00_UTC
1278073800 USD Avg_Weekly_Hours_All_Employees 2 20100702_12:30:00_UTC
1278079200 USD Factory_Orders 2 20100702_14:00:00_UTC
1278424800 USD ISM_Non-Manf._Composite 2 20100706_14:00:00_UTC
1278450000 USD ABC_Consumer_Confidence 2 20100706_21:00:00_UTC
1278500400 USD MBA_Mortgage_Applications 2 20100707_11:00:00_UTC
1278592200 USD Initial_Jobless_Claims 2 20100708_12:30:00_UTC
1278592200 USD Continuing_Claims 2 20100708_12:30:00_UTC
1278599400 USD ICSC_Chain_Store_Sales_YoY 2 20100708_14:30:00_UTC
1278615600 USD Consumer_Credit 2 20100708_19:00:00_UTC
1278684000 USD Wholesale_Inventories 2 20100709_14:00:00_UTC
1279020600 USD NFIB_Small_Business_Optimism 2 20100713_11:30:00_UTC
1279024200 USD Trade_Balance 2 20100713_12:30:00_UTC
1279029600 USD IBD/TIPP_Economic_Optimism 2 20100713_14:00:00_UTC
1279044000 USD Monthly_Budget_Statement 2 20100713_18:00:00_UTC
1279054800 USD ABC_Consumer_Confidence 2 20100713_21:00:00_UTC
1279105200 USD MBA_Mortgage_Applications 2 20100714_11:00:00_UTC
1279110600 USD Import_Price_Index_(MoM) 2 20100714_12:30:00_UTC
1279110600 USD Import_Price_Index_(YoY) 2 20100714_12:30:00_UTC
1279110600 USD Advance_Retail_Sales 2 20100714_12:30:00_UTC
1279110600 USD Retail_Sales_Less_Autos 2 20100714_12:30:00_UTC
1279110600 USD Retail_Sales_Ex_Auto_&_Gas 2 20100714_12:30:00_UTC
1279116000 USD Business_Inventories 2 20100714_14:00:00_UTC
1279130400 USD Minutes_of_FOMC_Meeting 2 20100714_18:00:00_UTC
1279197000 USD Producer_Price_Index_(MoM) 2 20100715_12:30:00_UTC
1279197000 USD PPI_Ex_Food_&_Energy_(MoM) 2 20100715_12:30:00_UTC
1279197000 USD Producer_Price_Index_(YoY) 2 20100715_12:30:00_UTC
1279197000 USD PPI_Ex_Food_&_Energy_(YoY) 2 20100715_12:30:00_UTC
1279197000 USD Initial_Jobless_Claims 2 20100715_12:30:00_UTC
1279197000 USD Continuing_Claims 2 20100715_12:30:00_UTC
1279197000 USD Empire_Manufacturing 2 20100715_12:30:00_UTC
1279199700 USD Capacity_Utilization 2 20100715_13:15:00_UTC
1279199700 USD Industrial_Production 2 20100715_13:15:00_UTC
1279202400 USD Philadelphia_Fed. 2 20100715_14:00:00_UTC
1279283400 USD Consumer_Price_Index_(MoM) 2 20100716_12:30:00_UTC
1279283400 USD CPI_Ex_Food_&_Energy_(MoM) 2 20100716_12:30:00_UTC
1279283400 USD Consumer_Price_Index_(YoY) 2 20100716_12:30:00_UTC
1279283400 USD CPI_Ex_Food_&_Energy_(YoY) 2 20100716_12:30:00_UTC
1279283400 USD CPI_Core_Index_SA 2 20100716_12:30:00_UTC
1279283400 USD Consumer_Price_Index_NSA 2 20100716_12:30:00_UTC
1279285200 USD Total_Net_TIC_Flows 2 20100716_13:00:00_UTC
1279285200 USD Net_Long-term_TIC_Flows 2 20100716_13:00:00_UTC
1279288500 USD U._of_Michigan_Confidence 2 20100716_13:55:00_UTC
1279548000 USD NAHB_Housing_Market_Index 2 20100719_14:00:00_UTC
1279629000 USD Housing_Starts 2 20100720_12:30:00_UTC
1279629000 USD Housing_Starts_MOM% 2 20100720_12:30:00_UTC
1279629000 USD Building_Permits 2 20100720_12:30:00_UTC
1279629000 USD Building_Permits_MOM% 2 20100720_12:30:00_UTC
1279634400 USD State_Employment_and_Unemployment 2 20100720_14:00:00_UTC
1279659600 USD ABC_Consumer_Confidence 2 20100720_21:00:00_UTC
1279710000 USD MBA_Mortgage_Applications 2 20100721_11:00:00_UTC
1279801800 USD Initial_Jobless_Claims 2 20100722_12:30:00_UTC
1279801800 USD Continuing_Claims 2 20100722_12:30:00_UTC
1279807200 USD House_Price_Index_MoM 2 20100722_14:00:00_UTC
1279807200 USD Existing_Home_Sales 2 20100722_14:00:00_UTC
1279807200 USD Existing_Home_Sales_MoM 2 20100722_14:00:00_UTC
1279807200 USD Leading_Indicators 2 20100722_14:00:00_UTC
1279828800 USD RPX_Composite_28dy_YoY 2 20100722_20:00:00_UTC
1279828800 USD RPX_Composite_28dy_Index 2 20100722_20:00:00_UTC
1280147400 USD Chicago_Fed_Nat_Activity_Index 2 20100726_12:30:00_UTC
1280152800 USD New_Home_Sales 2 20100726_14:00:00_UTC
1280152800 USD New_Home_Sales_MoM 2 20100726_14:00:00_UTC
1280154600 USD Dallas_Fed_Manf._Activity 2 20100726_14:30:00_UTC
1280235600 USD S&P/CaseShiller_Home_Price_Ind 2 20100727_13:00:00_UTC
1280235600 USD S&P/CS_20_City_MoM%_SA 2 20100727_13:00:00_UTC
1280235600 USD S&P/CS_Composite-20_YoY 2 20100727_13:00:00_UTC
1280239200 USD Consumer_Confidence 2 20100727_14:00:00_UTC
1280239200 USD Richmond_Fed_Manufact._Index 2 20100727_14:00:00_UTC
1280264400 USD ABC_Consumer_Confidence 2 20100727_21:00:00_UTC
1280314800 USD MBA_Mortgage_Applications 2 20100728_11:00:00_UTC
1280320200 USD Durable_Goods_Orders 2 20100728_12:30:00_UTC
1280320200 USD Durables_Ex_Transportation 2 20100728_12:30:00_UTC
1280320200 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20100728_12:30:00_UTC
1280320200 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20100728_12:30:00_UTC
1280406600 USD Initial_Jobless_Claims 2 20100729_12:30:00_UTC
1280406600 USD Continuing_Claims 2 20100729_12:30:00_UTC
1280493000 USD GDP_QoQ_(Annualized) 2 20100730_12:30:00_UTC
1280493000 USD Personal_Consumption 2 20100730_12:30:00_UTC
1280493000 USD GDP_Price_Index 2 20100730_12:30:00_UTC
1280493000 USD Core_PCE_QoQ 2 20100730_12:30:00_UTC
1280493000 USD Employment_Cost_Index 2 20100730_12:30:00_UTC
1280497500 USD Chicago_Purchasing_Manager 2 20100730_13:45:00_UTC
1280498100 USD U._of_Michigan_Confidence 2 20100730_13:55:00_UTC
1280498400 USD NAPM-Milwaukee 2 20100730_14:00:00_UTC
1280520900 USD Bloomberg_FCI_Monthly 2 20100730_20:15:00_UTC
1280757600 USD ISM_Manufacturing 2 20100802_14:00:00_UTC
1280757600 USD ISM_Prices_Paid 2 20100802_14:00:00_UTC
1280757600 USD Construction_Spending_MoM 2 20100802_14:00:00_UTC
1280838600 USD Personal_Income 2 20100803_12:30:00_UTC
1280838600 USD Personal_Spending 2 20100803_12:30:00_UTC
1280838600 USD PCE_Deflator_(YoY) 2 20100803_12:30:00_UTC
1280838600 USD PCE_Core_(MoM) 2 20100803_12:30:00_UTC
1280838600 USD PCE_Core_(YoY) 2 20100803_12:30:00_UTC
1280844000 USD Factory_Orders 2 20100803_14:00:00_UTC
1280844000 USD Pending_Home_Sales_MoM 2 20100803_14:00:00_UTC
1280844000 USD Pending_Home_Sales_YoY 2 20100803_14:00:00_UTC
1280869200 USD ABC_Consumer_Confidence 2 20100803_21:00:00_UTC
1280869200 USD Domestic_Vehicle_Sales 2 20100803_21:00:00_UTC
1280869200 USD Total_Vehicle_Sales 2 20100803_21:00:00_UTC
1280919600 USD MBA_Mortgage_Applications 2 20100804_11:00:00_UTC
1280921400 USD Challenger_Job_Cuts_YoY 0 20100804_11:30:00_UTC
1280924100 USD ADP_Employment_Change 2 20100804_12:15:00_UTC
1280930400 USD ISM_Non-Manf._Composite 2 20100804_14:00:00_UTC
1281011400 USD Initial_Jobless_Claims 2 20100805_12:30:00_UTC
1281011400 USD Continuing_Claims 2 20100805_12:30:00_UTC
1281016800 USD ICSC_Chain_Store_Sales_YoY 2 20100805_14:00:00_UTC
1281097800 USD Change_in_Nonfarm_Payrolls 2 20100806_12:30:00_UTC
1281097800 USD Change_in_Private_Payrolls 2 20100806_12:30:00_UTC
1281097800 USD Change_in_Manufact._Payrolls 2 20100806_12:30:00_UTC
1281097800 USD Unemployment_Rate 2 20100806_12:30:00_UTC
1281097800 USD Avg_Hourly_Earning_MOM_All_Emp 2 20100806_12:30:00_UTC
1281097800 USD Avg_Hourly_Earning_YOY_All_Emp 2 20100806_12:30:00_UTC
1281097800 USD Avg_Weekly_Hours_All_Employees 2 20100806_12:30:00_UTC
1281121200 USD Consumer_Credit 2 20100806_19:00:00_UTC
1281439800 USD NFIB_Small_Business_Optimism 2 20100810_11:30:00_UTC
1281443400 USD Nonfarm_Productivity 2 20100810_12:30:00_UTC
1281443400 USD Unit_Labor_Costs 2 20100810_12:30:00_UTC
1281448800 USD IBD/TIPP_Economic_Optimism 2 20100810_14:00:00_UTC
1281448800 USD Wholesale_Inventories 2 20100810_14:00:00_UTC
1281464100 USD FOMC_Rate_Decision 2 20100810_18:15:00_UTC
1281474000 USD ABC_Consumer_Confidence 2 20100810_21:00:00_UTC
1281524400 USD MBA_Mortgage_Applications 2 20100811_11:00:00_UTC
1281529800 USD Trade_Balance 2 20100811_12:30:00_UTC
1281549600 USD Monthly_Budget_Statement 2 20100811_18:00:00_UTC
1281616200 USD Import_Price_Index_(MoM) 2 20100812_12:30:00_UTC
1281616200 USD Import_Price_Index_(YoY) 2 20100812_12:30:00_UTC
1281616200 USD Initial_Jobless_Claims 2 20100812_12:30:00_UTC
1281616200 USD Continuing_Claims 2 20100812_12:30:00_UTC
1281702600 USD Consumer_Price_Index_(MoM) 2 20100813_12:30:00_UTC
1281702600 USD CPI_Ex_Food_&_Energy_(MoM) 2 20100813_12:30:00_UTC
1281702600 USD Consumer_Price_Index_(YoY) 2 20100813_12:30:00_UTC
1281702600 USD CPI_Ex_Food_&_Energy_(YoY) 2 20100813_12:30:00_UTC
1281702600 USD CPI_Core_Index_SA 2 20100813_12:30:00_UTC
1281702600 USD Consumer_Price_Index_NSA 2 20100813_12:30:00_UTC
1281702600 USD Advance_Retail_Sales 2 20100813_12:30:00_UTC
1281702600 USD Retail_Sales_Less_Autos 2 20100813_12:30:00_UTC
1281702600 USD Retail_Sales_Ex_Auto_&_Gas 2 20100813_12:30:00_UTC
1281707700 USD U._of_Michigan_Confidence 2 20100813_13:55:00_UTC
1281708000 USD Business_Inventories 2 20100813_14:00:00_UTC
1281961800 USD Empire_Manufacturing 2 20100816_12:30:00_UTC
1281963600 USD Total_Net_TIC_Flows 2 20100816_13:00:00_UTC
1281963600 USD Net_Long-term_TIC_Flows 2 20100816_13:00:00_UTC
1281967200 USD NAHB_Housing_Market_Index 2 20100816_14:00:00_UTC
1281981600 USD Fed's_Senior_Loan_Officer_Survey 2 20100816_18:00:00_UTC
1282048200 USD Producer_Price_Index_(MoM) 2 20100817_12:30:00_UTC
1282048200 USD PPI_Ex_Food_&_Energy_(MoM) 2 20100817_12:30:00_UTC
1282048200 USD Producer_Price_Index_(YoY) 2 20100817_12:30:00_UTC
1282048200 USD PPI_Ex_Food_&_Energy_(YoY) 2 20100817_12:30:00_UTC
1282048200 USD Housing_Starts 2 20100817_12:30:00_UTC
1282048200 USD Housing_Starts_MOM% 2 20100817_12:30:00_UTC
1282048200 USD Building_Permits 2 20100817_12:30:00_UTC
1282048200 USD Building_Permits_MOM% 2 20100817_12:30:00_UTC
1282050900 USD Industrial_Production 2 20100817_13:15:00_UTC
1282050900 USD Capacity_Utilization 2 20100817_13:15:00_UTC
1282078800 USD ABC_Consumer_Confidence 2 20100817_21:00:00_UTC
1282129200 USD MBA_Mortgage_Applications 2 20100818_11:00:00_UTC
1282221000 USD Initial_Jobless_Claims 2 20100819_12:30:00_UTC
1282221000 USD Continuing_Claims 2 20100819_12:30:00_UTC
1282226400 USD Leading_Indicators 2 20100819_14:00:00_UTC
1282226400 USD Philadelphia_Fed. 2 20100819_14:00:00_UTC
1282566600 USD Chicago_Fed_Nat_Activity_Index 2 20100823_12:30:00_UTC
1282658400 USD Existing_Home_Sales 2 20100824_14:00:00_UTC
1282658400 USD Existing_Home_Sales_MoM 2 20100824_14:00:00_UTC
1282658400 USD Richmond_Fed_Manufact._Index 2 20100824_14:00:00_UTC
1282683600 USD ABC_Consumer_Confidence 2 20100824_21:00:00_UTC
1282734000 USD MBA_Mortgage_Applications 2 20100825_11:00:00_UTC
1282739400 USD Durable_Goods_Orders 2 20100825_12:30:00_UTC
1282739400 USD Durables_Ex_Transportation 2 20100825_12:30:00_UTC
1282739400 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20100825_12:30:00_UTC
1282739400 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20100825_12:30:00_UTC
1282744800 USD New_Home_Sales 2 20100825_14:00:00_UTC
1282744800 USD New_Home_Sales_MoM 2 20100825_14:00:00_UTC
1282744800 USD House_Price_Purchase_Index_QoQ 2 20100825_14:00:00_UTC
1282744800 USD House_Price_Index_MoM 2 20100825_14:00:00_UTC
1282825800 USD Initial_Jobless_Claims 2 20100826_12:30:00_UTC
1282825800 USD Continuing_Claims 2 20100826_12:30:00_UTC
1282831200 USD Mortgage_Delinquencies 2 20100826_14:00:00_UTC
1282831200 USD MBA_Mortgage_Foreclosures 2 20100826_14:00:00_UTC
1282852800 USD RPX_Composite_28dy_YoY 2 20100826_20:00:00_UTC
1282852800 USD RPX_Composite_28dy_Index 2 20100826_20:00:00_UTC
1282912200 USD GDP_QoQ_(Annualized) 2 20100827_12:30:00_UTC
1282912200 USD Personal_Consumption 2 20100827_12:30:00_UTC
1282912200 USD GDP_Price_Index 2 20100827_12:30:00_UTC
1282912200 USD Core_PCE_QoQ 2 20100827_12:30:00_UTC
1282917300 USD U._of_Michigan_Confidence 2 20100827_13:55:00_UTC
1283171400 USD Personal_Income 2 20100830_12:30:00_UTC
1283171400 USD Personal_Spending 2 20100830_12:30:00_UTC
1283171400 USD PCE_Deflator_(YoY) 2 20100830_12:30:00_UTC
1283171400 USD PCE_Core_(MoM) 2 20100830_12:30:00_UTC
1283171400 USD PCE_Core_(YoY) 2 20100830_12:30:00_UTC
1283178600 USD Dallas_Fed_Manf._Activity 2 20100830_14:30:00_UTC
1283259600 USD S&P/CaseShiller_Home_Price_Ind 2 20100831_13:00:00_UTC
1283259600 USD S&P/CS_Composite-20_YoY 2 20100831_13:00:00_UTC
1283259600 USD S&P/CS_20_City_MoM%_SA 2 20100831_13:00:00_UTC
1283259600 USD S&P/Case-Shiller_US_HPI 2 20100831_13:00:00_UTC
1283259600 USD S&P/Case-Shiller_US_HPI_YOY% 2 20100831_13:00:00_UTC
1283262300 USD Chicago_Purchasing_Manager 2 20100831_13:45:00_UTC
1283263200 USD Consumer_Confidence 2 20100831_14:00:00_UTC
1283263200 USD NAPM-Milwaukee 2 20100831_14:00:00_UTC
1283277600 USD Minutes_of_FOMC_Meeting 2 20100831_18:00:00_UTC
1283285700 USD Bloomberg_FCI_Monthly 2 20100831_20:15:00_UTC
1283288400 USD ABC_Consumer_Confidence 2 20100831_21:00:00_UTC
1283338800 USD MBA_Mortgage_Applications 2 20100901_11:00:00_UTC
1283340600 USD Challenger_Job_Cuts_YoY 0 20100901_11:30:00_UTC
1283343300 USD ADP_Employment_Change 2 20100901_12:15:00_UTC
1283349600 USD ISM_Manufacturing 2 20100901_14:00:00_UTC
1283349600 USD ISM_Prices_Paid 2 20100901_14:00:00_UTC
1283349600 USD Construction_Spending_MoM 2 20100901_14:00:00_UTC
1283374800 USD Domestic_Vehicle_Sales 2 20100901_21:00:00_UTC
1283374800 USD Total_Vehicle_Sales 2 20100901_21:00:00_UTC
1283430600 USD Nonfarm_Productivity 2 20100902_12:30:00_UTC
1283430600 USD Unit_Labor_Costs 2 20100902_12:30:00_UTC
1283430600 USD Initial_Jobless_Claims 2 20100902_12:30:00_UTC
1283430600 USD Continuing_Claims 2 20100902_12:30:00_UTC
1283436000 USD Factory_Orders 2 20100902_14:00:00_UTC
1283436000 USD Pending_Home_Sales_MoM 2 20100902_14:00:00_UTC
1283436000 USD Pending_Home_Sales_YoY 2 20100902_14:00:00_UTC
1283437800 USD ICSC_Chain_Store_Sales_YoY 2 20100902_14:30:00_UTC
1283517000 USD Change_in_Nonfarm_Payrolls 2 20100903_12:30:00_UTC
1283517000 USD Change_in_Private_Payrolls 2 20100903_12:30:00_UTC
1283517000 USD Change_in_Manufact._Payrolls 2 20100903_12:30:00_UTC
1283517000 USD Unemployment_Rate 2 20100903_12:30:00_UTC
1283517000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20100903_12:30:00_UTC
1283517000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20100903_12:30:00_UTC
1283517000 USD Avg_Weekly_Hours_All_Employees 2 20100903_12:30:00_UTC
1283522400 USD ISM_Non-Manf._Composite 2 20100903_14:00:00_UTC
1283893200 USD ABC_Consumer_Confidence 2 20100907_21:00:00_UTC
1283943600 USD MBA_Mortgage_Applications 2 20100908_11:00:00_UTC
1283968800 USD Fed's_Beige_Book 2 20100908_18:00:00_UTC
1283972400 USD Consumer_Credit 2 20100908_19:00:00_UTC
1284035400 USD Trade_Balance 2 20100909_12:30:00_UTC
1284035400 USD Initial_Jobless_Claims 2 20100909_12:30:00_UTC
1284035400 USD Continuing_Claims 2 20100909_12:30:00_UTC
1284127200 USD Wholesale_Inventories 2 20100910_14:00:00_UTC
1284400800 USD Monthly_Budget_Statement 2 20100913_18:00:00_UTC
1284463800 USD NFIB_Small_Business_Optimism 2 20100914_11:30:00_UTC
1284467400 USD Advance_Retail_Sales 2 20100914_12:30:00_UTC
1284467400 USD Retail_Sales_Less_Autos 2 20100914_12:30:00_UTC
1284467400 USD Retail_Sales_Ex_Auto_&_Gas 2 20100914_12:30:00_UTC
1284472800 USD IBD/TIPP_Economic_Optimism 2 20100914_14:00:00_UTC
1284472800 USD Business_Inventories 2 20100914_14:00:00_UTC
1284498000 USD ABC_Consumer_Confidence 2 20100914_21:00:00_UTC
1284548400 USD MBA_Mortgage_Applications 2 20100915_11:00:00_UTC
1284553800 USD Import_Price_Index_(MoM) 2 20100915_12:30:00_UTC
1284553800 USD Import_Price_Index_(YoY) 2 20100915_12:30:00_UTC
1284553800 USD Empire_Manufacturing 2 20100915_12:30:00_UTC
1284556500 USD Industrial_Production 2 20100915_13:15:00_UTC
1284556500 USD Capacity_Utilization 2 20100915_13:15:00_UTC
1284640200 USD Producer_Price_Index_(MoM) 2 20100916_12:30:00_UTC
1284640200 USD PPI_Ex_Food_&_Energy_(MoM) 2 20100916_12:30:00_UTC
1284640200 USD Producer_Price_Index_(YoY) 2 20100916_12:30:00_UTC
1284640200 USD PPI_Ex_Food_&_Energy_(YoY) 2 20100916_12:30:00_UTC
1284640200 USD Initial_Jobless_Claims 2 20100916_12:30:00_UTC
1284640200 USD Continuing_Claims 2 20100916_12:30:00_UTC
1284640200 USD Current_Account_Balance 2 20100916_12:30:00_UTC
1284642000 USD Total_Net_TIC_Flows 2 20100916_13:00:00_UTC
1284642000 USD Net_Long-term_TIC_Flows 2 20100916_13:00:00_UTC
1284645600 USD Philadelphia_Fed. 2 20100916_14:00:00_UTC
1284726600 USD Consumer_Price_Index_(MoM) 2 20100917_12:30:00_UTC
1284726600 USD CPI_Ex_Food_&_Energy_(MoM) 2 20100917_12:30:00_UTC
1284726600 USD Consumer_Price_Index_(YoY) 2 20100917_12:30:00_UTC
1284726600 USD CPI_Ex_Food_&_Energy_(YoY) 2 20100917_12:30:00_UTC
1284726600 USD CPI_Core_Index_SA 2 20100917_12:30:00_UTC
1284726600 USD Consumer_Price_Index_NSA 2 20100917_12:30:00_UTC
1284731700 USD U._of_Michigan_Confidence 2 20100917_13:55:00_UTC
1284991200 USD NAHB_Housing_Market_Index 2 20100920_14:00:00_UTC
1285072200 USD Housing_Starts 2 20100921_12:30:00_UTC
1285072200 USD Housing_Starts_MOM% 2 20100921_12:30:00_UTC
1285072200 USD Building_Permits 2 20100921_12:30:00_UTC
1285072200 USD Building_Permits_MOM% 2 20100921_12:30:00_UTC
1285092900 USD FOMC_Rate_Decision 2 20100921_18:15:00_UTC
1285102800 USD ABC_Consumer_Confidence 2 20100921_21:00:00_UTC
1285153200 USD MBA_Mortgage_Applications 2 20100922_11:00:00_UTC
1285164000 USD House_Price_Index_MoM 2 20100922_14:00:00_UTC
1285245000 USD Initial_Jobless_Claims 2 20100923_12:30:00_UTC
1285245000 USD Continuing_Claims 2 20100923_12:30:00_UTC
1285250400 USD Existing_Home_Sales 2 20100923_14:00:00_UTC
1285250400 USD Existing_Home_Sales_MoM 2 20100923_14:00:00_UTC
1285250400 USD Leading_Indicators 2 20100923_14:00:00_UTC
1285272000 USD RPX_Composite_28dy_YoY 2 20100923_20:00:00_UTC
1285272000 USD RPX_Composite_28dy_Index 2 20100923_20:00:00_UTC
1285331400 USD Durable_Goods_Orders 2 20100924_12:30:00_UTC
1285331400 USD Durables_Ex_Transportation 2 20100924_12:30:00_UTC
1285331400 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20100924_12:30:00_UTC
1285331400 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20100924_12:30:00_UTC
1285336800 USD New_Home_Sales 2 20100924_14:00:00_UTC
1285336800 USD New_Home_Sales_MoM 2 20100924_14:00:00_UTC
1285590600 USD Chicago_Fed_Nat_Activity_Index 2 20100927_12:30:00_UTC
1285597800 USD Dallas_Fed_Manf._Activity 2 20100927_14:30:00_UTC
1285678800 USD S&P/CaseShiller_Home_Price_Ind 2 20100928_13:00:00_UTC
1285678800 USD S&P/CS_20_City_MoM%_SA 2 20100928_13:00:00_UTC
1285678800 USD S&P/CS_Composite-20_YoY 2 20100928_13:00:00_UTC
1285682400 USD Consumer_Confidence 2 20100928_14:00:00_UTC
1285682400 USD Richmond_Fed_Manufact._Index 2 20100928_14:00:00_UTC
1285707600 USD ABC_Consumer_Confidence 2 20100928_21:00:00_UTC
1285758000 USD MBA_Mortgage_Applications 2 20100929_11:00:00_UTC
1285849800 USD GDP_QoQ_(Annualized) 2 20100930_12:30:00_UTC
1285849800 USD Personal_Consumption 2 20100930_12:30:00_UTC
1285849800 USD GDP_Price_Index 2 20100930_12:30:00_UTC
1285849800 USD Core_PCE_QoQ 2 20100930_12:30:00_UTC
1285849800 USD Initial_Jobless_Claims 2 20100930_12:30:00_UTC
1285849800 USD Continuing_Claims 2 20100930_12:30:00_UTC
1285854300 USD Chicago_Purchasing_Manager 2 20100930_13:45:00_UTC
1285855200 USD NAPM-Milwaukee 2 20100930_14:00:00_UTC
1285877700 USD Bloomberg_FCI_Monthly 2 20100930_20:15:00_UTC
1285936200 USD Personal_Income 2 20101001_12:30:00_UTC
1285936200 USD Personal_Spending 2 20101001_12:30:00_UTC
1285936200 USD PCE_Deflator_(YoY) 2 20101001_12:30:00_UTC
1285936200 USD PCE_Core_(MoM) 2 20101001_12:30:00_UTC
1285936200 USD PCE_Core_(YoY) 2 20101001_12:30:00_UTC
1285941300 USD U._of_Michigan_Confidence 2 20101001_13:55:00_UTC
1285941600 USD ISM_Manufacturing 2 20101001_14:00:00_UTC
1285941600 USD ISM_Prices_Paid 2 20101001_14:00:00_UTC
1285941600 USD Construction_Spending_MoM 2 20101001_14:00:00_UTC
1285966800 USD Domestic_Vehicle_Sales 2 20101001_21:00:00_UTC
1285966800 USD Total_Vehicle_Sales 2 20101001_21:00:00_UTC
1286200800 USD Factory_Orders 2 20101004_14:00:00_UTC
1286200800 USD Pending_Home_Sales_MoM 2 20101004_14:00:00_UTC
1286200800 USD Pending_Home_Sales_YoY 2 20101004_14:00:00_UTC
1286287200 USD ISM_Non-Manf._Composite 2 20101005_14:00:00_UTC
1286312400 USD ABC_Consumer_Confidence 2 20101005_21:00:00_UTC
1286362800 USD MBA_Mortgage_Applications 2 20101006_11:00:00_UTC
1286364600 USD Challenger_Job_Cuts_YoY 0 20101006_11:30:00_UTC
1286367300 USD ADP_Employment_Change 2 20101006_12:15:00_UTC
1286454600 USD Initial_Jobless_Claims 2 20101007_12:30:00_UTC
1286454600 USD Continuing_Claims 2 20101007_12:30:00_UTC
1286461200 USD ICSC_Chain_Store_Sales_YoY 2 20101007_14:20:00_UTC
1286478000 USD Consumer_Credit 2 20101007_19:00:00_UTC
1286541000 USD Change_in_Nonfarm_Payrolls 2 20101008_12:30:00_UTC
1286541000 USD Change_in_Private_Payrolls 2 20101008_12:30:00_UTC
1286541000 USD Change_in_Manufact._Payrolls 2 20101008_12:30:00_UTC
1286541000 USD Unemployment_Rate 2 20101008_12:30:00_UTC
1286541000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20101008_12:30:00_UTC
1286541000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20101008_12:30:00_UTC
1286541000 USD Avg_Weekly_Hours_All_Employees 2 20101008_12:30:00_UTC
1286546400 USD Wholesale_Inventories 2 20101008_14:00:00_UTC
1286883000 USD NFIB_Small_Business_Optimism 2 20101012_11:30:00_UTC
1286892000 USD IBD/TIPP_Economic_Optimism 2 20101012_14:00:00_UTC
1286917200 USD ABC_Consumer_Confidence 2 20101012_21:00:00_UTC
1286967600 USD MBA_Mortgage_Applications 2 20101013_11:00:00_UTC
1286973000 USD Import_Price_Index_(MoM) 2 20101013_12:30:00_UTC
1286973000 USD Import_Price_Index_(YoY) 2 20101013_12:30:00_UTC
1287059400 USD Trade_Balance 2 20101014_12:30:00_UTC
1287059400 USD Producer_Price_Index_(MoM) 2 20101014_12:30:00_UTC
1287059400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20101014_12:30:00_UTC
1287059400 USD Producer_Price_Index_(YoY) 2 20101014_12:30:00_UTC
1287059400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20101014_12:30:00_UTC
1287059400 USD Initial_Jobless_Claims 2 20101014_12:30:00_UTC
1287059400 USD Continuing_Claims 2 20101014_12:30:00_UTC
1287145800 USD Consumer_Price_Index_(MoM) 2 20101015_12:30:00_UTC
1287145800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20101015_12:30:00_UTC
1287145800 USD Consumer_Price_Index_(YoY) 2 20101015_12:30:00_UTC
1287145800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20101015_12:30:00_UTC
1287145800 USD CPI_Core_Index_SA 2 20101015_12:30:00_UTC
1287145800 USD Consumer_Price_Index_NSA 2 20101015_12:30:00_UTC
1287145800 USD Advance_Retail_Sales 2 20101015_12:30:00_UTC
1287145800 USD Retail_Sales_Less_Autos 2 20101015_12:30:00_UTC
1287145800 USD Retail_Sales_Ex_Auto_&_Gas 2 20101015_12:30:00_UTC
1287145800 USD Empire_Manufacturing 2 20101015_12:30:00_UTC
1287150900 USD U._of_Michigan_Confidence 2 20101015_13:55:00_UTC
1287151200 USD Business_Inventories 2 20101015_14:00:00_UTC
1287165600 USD Monthly_Budget_Statement 2 20101015_18:00:00_UTC
1287406800 USD Total_Net_TIC_Flows 2 20101018_13:00:00_UTC
1287406800 USD Net_Long-term_TIC_Flows 2 20101018_13:00:00_UTC
1287407700 USD Industrial_Production 2 20101018_13:15:00_UTC
1287407700 USD Capacity_Utilization 2 20101018_13:15:00_UTC
1287410400 USD NAHB_Housing_Market_Index 2 20101018_14:00:00_UTC
1287491400 USD Housing_Starts 2 20101019_12:30:00_UTC
1287491400 USD Housing_Starts_MOM% 2 20101019_12:30:00_UTC
1287491400 USD Building_Permits 2 20101019_12:30:00_UTC
1287491400 USD Building_Permits_MOM% 2 20101019_12:30:00_UTC
1287522000 USD ABC_Consumer_Confidence 2 20101019_21:00:00_UTC
1287572400 USD MBA_Mortgage_Applications 2 20101020_11:00:00_UTC
1287597600 USD Fed's_Beige_Book 2 20101020_18:00:00_UTC
1287664200 USD Initial_Jobless_Claims 2 20101021_12:30:00_UTC
1287664200 USD Continuing_Claims 2 20101021_12:30:00_UTC
1287669600 USD Leading_Indicators 2 20101021_14:00:00_UTC
1287669600 USD Philadelphia_Fed. 2 20101021_14:00:00_UTC
1287691200 USD RPX_Composite_28dy_YoY 2 20101021_20:00:00_UTC
1287691200 USD RPX_Composite_28dy_Index 2 20101021_20:00:00_UTC
1288009800 USD Chicago_Fed_Nat_Activity_Index 2 20101025_12:30:00_UTC
1288015200 USD Existing_Home_Sales 2 20101025_14:00:00_UTC
1288015200 USD Existing_Home_Sales_MoM 2 20101025_14:00:00_UTC
1288017000 USD Dallas_Fed_Manf._Activity 2 20101025_14:30:00_UTC
1288098000 USD S&P/CS_20_City_MoM%_SA 2 20101026_13:00:00_UTC
1288098000 USD S&P/CS_Composite-20_YoY 2 20101026_13:00:00_UTC
1288098000 USD S&P/CaseShiller_Home_Price_Ind 2 20101026_13:00:00_UTC
1288101600 USD Consumer_Confidence 2 20101026_14:00:00_UTC
1288101600 USD House_Price_Index_MoM 2 20101026_14:00:00_UTC
1288101600 USD Richmond_Fed_Manufact._Index 2 20101026_14:00:00_UTC
1288126800 USD ABC_Consumer_Confidence 2 20101026_21:00:00_UTC
1288177200 USD MBA_Mortgage_Applications 2 20101027_11:00:00_UTC
1288182600 USD Durable_Goods_Orders 2 20101027_12:30:00_UTC
1288182600 USD Durables_Ex_Transportation 2 20101027_12:30:00_UTC
1288182600 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20101027_12:30:00_UTC
1288182600 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20101027_12:30:00_UTC
1288188000 USD New_Home_Sales 2 20101027_14:00:00_UTC
1288188000 USD New_Home_Sales_MoM 2 20101027_14:00:00_UTC
1288269000 USD Initial_Jobless_Claims 2 20101028_12:30:00_UTC
1288269000 USD Continuing_Claims 2 20101028_12:30:00_UTC
1288355400 USD GDP_QoQ_(Annualized) 2 20101029_12:30:00_UTC
1288355400 USD Personal_Consumption 2 20101029_12:30:00_UTC
1288355400 USD GDP_Price_Index 2 20101029_12:30:00_UTC
1288355400 USD Core_PCE_QoQ 2 20101029_12:30:00_UTC
1288355400 USD Employment_Cost_Index 2 20101029_12:30:00_UTC
1288359900 USD Chicago_Purchasing_Manager 2 20101029_13:45:00_UTC
1288360500 USD U._of_Michigan_Confidence 2 20101029_13:55:00_UTC
1288360800 USD NAPM-Milwaukee 2 20101029_14:00:00_UTC
1288383300 USD Bloomberg_FCI_Monthly 2 20101029_20:15:00_UTC
1288614600 USD Personal_Income 2 20101101_12:30:00_UTC
1288614600 USD Personal_Spending 2 20101101_12:30:00_UTC
1288614600 USD PCE_Deflator_(YoY) 2 20101101_12:30:00_UTC
1288614600 USD PCE_Core_(MoM) 2 20101101_12:30:00_UTC
1288614600 USD PCE_Core_(YoY) 2 20101101_12:30:00_UTC
1288620000 USD ISM_Manufacturing 2 20101101_14:00:00_UTC
1288620000 USD ISM_Prices_Paid 2 20101101_14:00:00_UTC
1288620000 USD Construction_Spending_MoM 2 20101101_14:00:00_UTC
1288731600 USD ABC_Consumer_Confidence 2 20101102_21:00:00_UTC
1288782000 USD MBA_Mortgage_Applications 2 20101103_11:00:00_UTC
1288783800 USD Challenger_Job_Cuts_YoY 0 20101103_11:30:00_UTC
1288786500 USD ADP_Employment_Change 2 20101103_12:15:00_UTC
1288792800 USD ISM_Non-Manf._Composite 2 20101103_14:00:00_UTC
1288792800 USD Factory_Orders 2 20101103_14:00:00_UTC
1288808100 USD FOMC_Rate_Decision 2 20101103_18:15:00_UTC
1288818000 USD Domestic_Vehicle_Sales 2 20101103_21:00:00_UTC
1288818000 USD Total_Vehicle_Sales 2 20101103_21:00:00_UTC
1288873800 USD Nonfarm_Productivity 2 20101104_12:30:00_UTC
1288873800 USD Unit_Labor_Costs 2 20101104_12:30:00_UTC
1288873800 USD Initial_Jobless_Claims 2 20101104_12:30:00_UTC
1288873800 USD Continuing_Claims 2 20101104_12:30:00_UTC
1288883340 USD ICSC_Chain_Store_Sales_YoY 2 20101104_15:09:00_UTC
1288960200 USD Change_in_Nonfarm_Payrolls 2 20101105_12:30:00_UTC
1288960200 USD Change_in_Private_Payrolls 2 20101105_12:30:00_UTC
1288960200 USD Change_in_Manufact._Payrolls 2 20101105_12:30:00_UTC
1288960200 USD Unemployment_Rate 2 20101105_12:30:00_UTC
1288960200 USD Avg_Hourly_Earning_MOM_All_Emp 2 20101105_12:30:00_UTC
1288960200 USD Avg_Hourly_Earning_YOY_All_Emp 2 20101105_12:30:00_UTC
1288960200 USD Avg_Weekly_Hours_All_Employees 2 20101105_12:30:00_UTC
1288974600 USD Pending_Home_Sales_MoM 2 20101105_16:30:00_UTC
1288974600 USD Pending_Home_Sales_YoY 2 20101105_16:30:00_UTC
1288983600 USD Consumer_Credit 2 20101105_19:00:00_UTC
1289305800 USD NFIB_Small_Business_Optimism 2 20101109_12:30:00_UTC
1289314800 USD IBD/TIPP_Economic_Optimism 2 20101109_15:00:00_UTC
1289314800 USD JOLTs_Job_Openings 2 20101109_15:00:00_UTC
1289314800 USD Wholesale_Inventories 2 20101109_15:00:00_UTC
1289340000 USD ABC_Consumer_Confidence 2 20101109_22:00:00_UTC
1289390400 USD MBA_Mortgage_Applications 2 20101110_12:00:00_UTC
1289395800 USD Trade_Balance 2 20101110_13:30:00_UTC
1289395800 USD Import_Price_Index_(MoM) 2 20101110_13:30:00_UTC
1289395800 USD Import_Price_Index_(YoY) 2 20101110_13:30:00_UTC
1289395800 USD Initial_Jobless_Claims 2 20101110_13:30:00_UTC
1289395800 USD Continuing_Claims 2 20101110_13:30:00_UTC
1289415600 USD Monthly_Budget_Statement 2 20101110_19:00:00_UTC
1289573700 USD U._of_Michigan_Confidence 2 20101112_14:55:00_UTC
1289827800 USD Advance_Retail_Sales 2 20101115_13:30:00_UTC
1289827800 USD Retail_Sales_Less_Autos 2 20101115_13:30:00_UTC
1289827800 USD Retail_Sales_Ex_Auto_&_Gas 2 20101115_13:30:00_UTC
1289827800 USD Empire_Manufacturing 2 20101115_13:30:00_UTC
1289833200 USD Business_Inventories 2 20101115_15:00:00_UTC
1289914200 USD Producer_Price_Index_(MoM) 2 20101116_13:30:00_UTC
1289914200 USD PPI_Ex_Food_&_Energy_(MoM) 2 20101116_13:30:00_UTC
1289914200 USD Producer_Price_Index_(YoY) 2 20101116_13:30:00_UTC
1289914200 USD PPI_Ex_Food_&_Energy_(YoY) 2 20101116_13:30:00_UTC
1289916000 USD Total_Net_TIC_Flows 2 20101116_14:00:00_UTC
1289916000 USD Net_Long-term_TIC_Flows 2 20101116_14:00:00_UTC
1289916900 USD Industrial_Production 2 20101116_14:15:00_UTC
1289916900 USD Capacity_Utilization 2 20101116_14:15:00_UTC
1289919600 USD NAHB_Housing_Market_Index 2 20101116_15:00:00_UTC
1289944800 USD ABC_Consumer_Confidence 2 20101116_22:00:00_UTC
1289995200 USD MBA_Mortgage_Applications 2 20101117_12:00:00_UTC
1290000600 USD Consumer_Price_Index_(MoM) 2 20101117_13:30:00_UTC
1290000600 USD CPI_Ex_Food_&_Energy_(MoM) 2 20101117_13:30:00_UTC
1290000600 USD Consumer_Price_Index_(YoY) 2 20101117_13:30:00_UTC
1290000600 USD CPI_Ex_Food_&_Energy_(YoY) 2 20101117_13:30:00_UTC
1290000600 USD CPI_Core_Index_SA 2 20101117_13:30:00_UTC
1290000600 USD Consumer_Price_Index_NSA 2 20101117_13:30:00_UTC
1290000600 USD Housing_Starts 2 20101117_13:30:00_UTC
1290000600 USD Building_Permits 2 20101117_13:30:00_UTC
1290000600 USD Housing_Starts_MOM% 2 20101117_13:30:00_UTC
1290000600 USD Building_Permits_MOM% 2 20101117_13:30:00_UTC
1290087000 USD Initial_Jobless_Claims 2 20101118_13:30:00_UTC
1290087000 USD Continuing_Claims 2 20101118_13:30:00_UTC
1290092400 USD Mortgage_Delinquencies 2 20101118_15:00:00_UTC
1290092400 USD MBA_Mortgage_Foreclosures 2 20101118_15:00:00_UTC
1290092400 USD Leading_Indicators 2 20101118_15:00:00_UTC
1290092400 USD Philadelphia_Fed. 2 20101118_15:00:00_UTC
1290432600 USD Chicago_Fed_Nat_Activity_Index 2 20101122_13:30:00_UTC
1290519000 USD GDP_QoQ_(Annualized) 2 20101123_13:30:00_UTC
1290519000 USD Personal_Consumption 2 20101123_13:30:00_UTC
1290519000 USD GDP_Price_Index 2 20101123_13:30:00_UTC
1290519000 USD Core_PCE_QoQ 2 20101123_13:30:00_UTC
1290524400 USD Existing_Home_Sales 2 20101123_15:00:00_UTC
1290524400 USD Existing_Home_Sales_MoM 2 20101123_15:00:00_UTC
1290524400 USD Richmond_Fed_Manufact._Index 2 20101123_15:00:00_UTC
1290538800 USD Fed_Releases_Minutes_from_Nov._2-3_FOMC_Meeting 2 20101123_19:00:00_UTC
1290549600 USD ABC_Consumer_Confidence 2 20101123_22:00:00_UTC
1290600000 USD MBA_Mortgage_Applications 2 20101124_12:00:00_UTC
1290605400 USD Durable_Goods_Orders 2 20101124_13:30:00_UTC
1290605400 USD Durables_Ex_Transportation 2 20101124_13:30:00_UTC
1290605400 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20101124_13:30:00_UTC
1290605400 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20101124_13:30:00_UTC
1290605400 USD Personal_Income 2 20101124_13:30:00_UTC
1290605400 USD Personal_Spending 2 20101124_13:30:00_UTC
1290605400 USD PCE_Deflator_(YoY) 2 20101124_13:30:00_UTC
1290605400 USD PCE_Core_(MoM) 2 20101124_13:30:00_UTC
1290605400 USD PCE_Core_(YoY) 2 20101124_13:30:00_UTC
1290605400 USD Initial_Jobless_Claims 2 20101124_13:30:00_UTC
1290605400 USD Continuing_Claims 2 20101124_13:30:00_UTC
1290610500 USD U._of_Michigan_Confidence 2 20101124_14:55:00_UTC
1290610800 USD House_Price_Index_MoM 2 20101124_15:00:00_UTC
1290610800 USD House_Price_Purchase_Index_QoQ 2 20101124_15:00:00_UTC
1290610800 USD New_Home_Sales 2 20101124_15:00:00_UTC
1290610800 USD New_Home_Sales_MoM 2 20101124_15:00:00_UTC
1291044600 USD Dallas_Fed_Manf._Activity 2 20101129_15:30:00_UTC
1291125600 USD S&P/CaseShiller_Home_Price_Ind 2 20101130_14:00:00_UTC
1291125600 USD S&P/CS_20_City_MoM%_SA 2 20101130_14:00:00_UTC
1291125600 USD S&P/CS_Composite-20_YoY 2 20101130_14:00:00_UTC
1291125600 USD S&P/Case-Shiller_US_HPI 2 20101130_14:00:00_UTC
1291125600 USD S&P/Case-Shiller_US_HPI_YOY% 2 20101130_14:00:00_UTC
1291128300 USD Chicago_Purchasing_Manager 2 20101130_14:45:00_UTC
1291129200 USD Consumer_Confidence 2 20101130_15:00:00_UTC
1291129200 USD NAPM-Milwaukee 2 20101130_15:00:00_UTC
1291151700 USD Bloomberg_FCI_Monthly 2 20101130_21:15:00_UTC
1291154400 USD ABC_Consumer_Confidence 2 20101130_22:00:00_UTC
1291204800 USD MBA_Mortgage_Applications 2 20101201_12:00:00_UTC
1291206600 USD Challenger_Job_Cuts_YoY 0 20101201_12:30:00_UTC
1291209300 USD ADP_Employment_Change 2 20101201_13:15:00_UTC
1291210200 USD Nonfarm_Productivity 2 20101201_13:30:00_UTC
1291210200 USD Unit_Labor_Costs 2 20101201_13:30:00_UTC
1291215600 USD ISM_Manufacturing 2 20101201_15:00:00_UTC
1291215600 USD ISM_Prices_Paid 2 20101201_15:00:00_UTC
1291215600 USD Construction_Spending_MoM 2 20101201_15:00:00_UTC
1291230000 USD Fed's_Beige_Book 2 20101201_19:00:00_UTC
1291240800 USD Domestic_Vehicle_Sales 2 20101201_22:00:00_UTC
1291240800 USD Total_Vehicle_Sales 2 20101201_22:00:00_UTC
1291296600 USD Initial_Jobless_Claims 2 20101202_13:30:00_UTC
1291296600 USD Continuing_Claims 2 20101202_13:30:00_UTC
1291302000 USD Pending_Home_Sales_MoM 2 20101202_15:00:00_UTC
1291302000 USD Pending_Home_Sales_YoY 2 20101202_15:00:00_UTC
1291306080 USD ICSC_Chain_Store_Sales_YoY 2 20101202_16:08:00_UTC
1291323600 USD RPX_Composite_28dy_YoY 2 20101202_21:00:00_UTC
1291323600 USD RPX_Composite_28dy_Index 2 20101202_21:00:00_UTC
1291383000 USD Change_in_Nonfarm_Payrolls 2 20101203_13:30:00_UTC
1291383000 USD Change_in_Private_Payrolls 2 20101203_13:30:00_UTC
1291383000 USD Change_in_Manufact._Payrolls 2 20101203_13:30:00_UTC
1291383000 USD Unemployment_Rate 2 20101203_13:30:00_UTC
1291383000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20101203_13:30:00_UTC
1291383000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20101203_13:30:00_UTC
1291383000 USD Avg_Weekly_Hours_All_Employees 2 20101203_13:30:00_UTC
1291388400 USD ISM_Non-Manf._Composite 2 20101203_15:00:00_UTC
1291388400 USD Factory_Orders 2 20101203_15:00:00_UTC
1291734000 USD IBD/TIPP_Economic_Optimism 2 20101207_15:00:00_UTC
1291734000 USD JOLTs_Job_Openings 2 20101207_15:00:00_UTC
1291752000 USD Consumer_Credit 2 20101207_20:00:00_UTC
1291759200 USD ABC_Consumer_Confidence 2 20101207_22:00:00_UTC
1291809600 USD MBA_Mortgage_Applications 2 20101208_12:00:00_UTC
1291901400 USD Initial_Jobless_Claims 2 20101209_13:30:00_UTC
1291901400 USD Continuing_Claims 2 20101209_13:30:00_UTC
1291906800 USD Wholesale_Inventories 2 20101209_15:00:00_UTC
1291987800 USD Trade_Balance 2 20101210_13:30:00_UTC
1291987800 USD Import_Price_Index_(MoM) 2 20101210_13:30:00_UTC
1291987800 USD Import_Price_Index_(YoY) 2 20101210_13:30:00_UTC
1291992900 USD U._of_Michigan_Confidence 2 20101210_14:55:00_UTC
1292007600 USD Monthly_Budget_Statement 2 20101210_19:00:00_UTC
1292329800 USD NFIB_Small_Business_Optimism 2 20101214_12:30:00_UTC
1292333400 USD Advance_Retail_Sales 2 20101214_13:30:00_UTC
1292333400 USD Retail_Sales_Less_Autos 2 20101214_13:30:00_UTC
1292333400 USD Retail_Sales_Ex_Auto_&_Gas 2 20101214_13:30:00_UTC
1292333400 USD Producer_Price_Index_(MoM) 2 20101214_13:30:00_UTC
1292333400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20101214_13:30:00_UTC
1292333400 USD Producer_Price_Index_(YoY) 2 20101214_13:30:00_UTC
1292333400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20101214_13:30:00_UTC
1292338800 USD Business_Inventories 2 20101214_15:00:00_UTC
1292354100 USD FOMC_Rate_Decision 2 20101214_19:15:00_UTC
1292364000 USD ABC_Consumer_Confidence 2 20101214_22:00:00_UTC
1292414400 USD MBA_Mortgage_Applications 2 20101215_12:00:00_UTC
1292419800 USD Consumer_Price_Index_(MoM) 2 20101215_13:30:00_UTC
1292419800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20101215_13:30:00_UTC
1292419800 USD Consumer_Price_Index_(YoY) 2 20101215_13:30:00_UTC
1292419800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20101215_13:30:00_UTC
1292419800 USD CPI_Core_Index_SA 2 20101215_13:30:00_UTC
1292419800 USD Consumer_Price_Index_NSA 2 20101215_13:30:00_UTC
1292419800 USD Empire_Manufacturing 2 20101215_13:30:00_UTC
1292421600 USD Total_Net_TIC_Flows 2 20101215_14:00:00_UTC
1292421600 USD Net_Long-term_TIC_Flows 2 20101215_14:00:00_UTC
1292422500 USD Industrial_Production 2 20101215_14:15:00_UTC
1292422500 USD Capacity_Utilization 2 20101215_14:15:00_UTC
1292425200 USD NAHB_Housing_Market_Index 2 20101215_15:00:00_UTC
1292506200 USD Housing_Starts 2 20101216_13:30:00_UTC
1292506200 USD Housing_Starts_MOM% 2 20101216_13:30:00_UTC
1292506200 USD Building_Permits 2 20101216_13:30:00_UTC
1292506200 USD Building_Permits_MOM% 2 20101216_13:30:00_UTC
1292506200 USD Current_Account_Balance 2 20101216_13:30:00_UTC
1292506200 USD Initial_Jobless_Claims 2 20101216_13:30:00_UTC
1292506200 USD Continuing_Claims 2 20101216_13:30:00_UTC
1292511600 USD Philadelphia_Fed. 2 20101216_15:00:00_UTC
1292598000 USD Leading_Indicators 2 20101217_15:00:00_UTC
1292851800 USD Chicago_Fed_Nat_Activity_Index 2 20101220_13:30:00_UTC
1292947200 USD U.S._2010_Census_Population 2 20101221_16:00:00_UTC
1292968800 USD ABC_Consumer_Confidence 2 20101221_22:00:00_UTC
1293019200 USD MBA_Mortgage_Applications 2 20101222_12:00:00_UTC
1293024600 USD GDP_QoQ_(Annualized) 2 20101222_13:30:00_UTC
1293024600 USD Personal_Consumption 2 20101222_13:30:00_UTC
1293024600 USD GDP_Price_Index 2 20101222_13:30:00_UTC
1293024600 USD Core_PCE_QoQ 2 20101222_13:30:00_UTC
1293030000 USD Existing_Home_Sales 2 20101222_15:00:00_UTC
1293030000 USD Existing_Home_Sales_MoM 2 20101222_15:00:00_UTC
1293030000 USD House_Price_Index_MoM 2 20101222_15:00:00_UTC
1293111000 USD Durable_Goods_Orders 2 20101223_13:30:00_UTC
1293111000 USD Durables_Ex_Transportation 2 20101223_13:30:00_UTC
1293111000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20101223_13:30:00_UTC
1293111000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20101223_13:30:00_UTC
1293111000 USD Personal_Income 2 20101223_13:30:00_UTC
1293111000 USD Personal_Spending 2 20101223_13:30:00_UTC
1293111000 USD PCE_Deflator_(YoY) 2 20101223_13:30:00_UTC
1293111000 USD PCE_Core_(MoM) 2 20101223_13:30:00_UTC
1293111000 USD PCE_Core_(YoY) 2 20101223_13:30:00_UTC
1293111000 USD Initial_Jobless_Claims 2 20101223_13:30:00_UTC
1293111000 USD Continuing_Claims 2 20101223_13:30:00_UTC
1293116100 USD U._of_Michigan_Confidence 2 20101223_14:55:00_UTC
1293116400 USD New_Home_Sales 2 20101223_15:00:00_UTC
1293116400 USD New_Home_Sales_MoM 2 20101223_15:00:00_UTC
1293463800 USD Dallas_Fed_Manf._Activity 2 20101227_15:30:00_UTC
1293544800 USD S&P/CaseShiller_Home_Price_Ind 2 20101228_14:00:00_UTC
1293544800 USD S&P/CS_20_City_MoM%_SA 2 20101228_14:00:00_UTC
1293544800 USD S&P/CS_Composite-20_YoY 2 20101228_14:00:00_UTC
1293548400 USD Consumer_Confidence 2 20101228_15:00:00_UTC
1293548400 USD Richmond_Fed_Manufact._Index 2 20101228_15:00:00_UTC
1293573600 USD ABC_Consumer_Confidence 2 20101228_22:00:00_UTC
1293715800 USD Initial_Jobless_Claims 2 20101230_13:30:00_UTC
1293715800 USD Continuing_Claims 2 20101230_13:30:00_UTC
1293720300 USD Chicago_Purchasing_Manager 2 20101230_14:45:00_UTC
1293721200 USD Pending_Home_Sales_MoM 2 20101230_15:00:00_UTC
1293721200 USD Pending_Home_Sales_YoY 2 20101230_15:00:00_UTC
1293721200 USD NAPM-Milwaukee 2 20101230_15:00:00_UTC
1293830100 USD Bloomberg_FCI_Monthly 2 20101231_21:15:00_UTC
