1357135080 USD Markit_US_PMI_Final 2 20130102_13:58:00_UTC
1357138800 USD Construction_Spending_MoM 2 20130102_15:00:00_UTC
1357138800 USD ISM_Manufacturing 2 20130102_15:00:00_UTC
1357138800 USD ISM_Prices_Paid 2 20130102_15:00:00_UTC
1357214400 USD MBA_Mortgage_Applications 2 20130103_12:00:00_UTC
1357216200 USD Challenger_Job_Cuts_YoY 0 20130103_12:30:00_UTC
1357218000 USD RBC_Consumer_Outlook_Index 0 20130103_13:00:00_UTC
1357218900 USD ADP_Employment_Change 2 20130103_13:15:00_UTC
1357219800 USD Initial_Jobless_Claims 2 20130103_13:30:00_UTC
1357219800 USD Continuing_Claims 2 20130103_13:30:00_UTC
1357224300 USD Bloomberg_Consumer_Comfort 0 20130103_14:45:00_UTC
1357224300 USD ISM_New_York 2 20130103_14:45:00_UTC
1357239600 USD Fed_Releases_Minutes_from_December_11-12_FOMC_Meeting 2 20130103_19:00:00_UTC
1357250400 USD Total_Vehicle_Sales 2 20130103_22:00:00_UTC
1357250400 USD Domestic_Vehicle_Sales 2 20130103_22:00:00_UTC
1357306200 USD Change_in_Nonfarm_Payrolls 2 20130104_13:30:00_UTC
1357306200 USD Change_in_Private_Payrolls 2 20130104_13:30:00_UTC
1357306200 USD Change_in_Manufact._Payrolls 2 20130104_13:30:00_UTC
1357306200 USD Unemployment_Rate 2 20130104_13:30:00_UTC
1357306200 USD Avg_Hourly_Earning_MOM_All_Emp 2 20130104_13:30:00_UTC
1357306200 USD Avg_Hourly_Earning_YOY_All_Emp 2 20130104_13:30:00_UTC
1357306200 USD Avg_Weekly_Hours_All_Employees 2 20130104_13:30:00_UTC
1357306200 USD Change_in_Household_Employment 2 20130104_13:30:00_UTC
1357306200 USD Underemployment_Rate_(U6) 2 20130104_13:30:00_UTC
1357311600 USD Factory_Orders 2 20130104_15:00:00_UTC
1357311600 USD ISM_Non-Manf._Composite 2 20130104_15:00:00_UTC
1357648200 USD NFIB_Small_Business_Optimism 2 20130108_12:30:00_UTC
1357657200 USD IBD/TIPP_Economic_Optimism 2 20130108_15:00:00_UTC
1357675200 USD Consumer_Credit 2 20130108_20:00:00_UTC
1357732800 USD MBA_Mortgage_Applications 2 20130109_12:00:00_UTC
1357824600 USD Initial_Jobless_Claims 2 20130110_13:30:00_UTC
1357824600 USD Continuing_Claims 2 20130110_13:30:00_UTC
1357825500 USD Bloomberg_Jan._United_States_Economic_Survey 2 20130110_13:45:00_UTC
1357829100 USD Bloomberg_Consumer_Comfort 0 20130110_14:45:00_UTC
1357830000 USD Wholesale_Inventories 2 20130110_15:00:00_UTC
1357830000 USD JOLTs_Job_Openings 2 20130110_15:00:00_UTC
1357911000 USD Import_Price_Index_(MoM) 2 20130111_13:30:00_UTC
1357911000 USD Import_Price_Index_(YoY) 2 20130111_13:30:00_UTC
1357911000 USD Trade_Balance 2 20130111_13:30:00_UTC
1357930800 USD Monthly_Budget_Statement 2 20130111_19:00:00_UTC
1358256600 USD Empire_Manufacturing 2 20130115_13:30:00_UTC
1358256600 USD Advance_Retail_Sales 2 20130115_13:30:00_UTC
1358256600 USD Retail_Sales_Less_Autos 2 20130115_13:30:00_UTC
1358256600 USD Retail_Sales_Ex_Auto_&_Gas 2 20130115_13:30:00_UTC
1358256600 USD "Retail_Sales_""Control_Group""" 2 20130115_13:30:00_UTC
1358256600 USD Producer_Price_Index_(MoM) 2 20130115_13:30:00_UTC
1358256600 USD PPI_Ex_Food_&_Energy_(MoM) 2 20130115_13:30:00_UTC
1358256600 USD Producer_Price_Index_(YoY) 2 20130115_13:30:00_UTC
1358256600 USD PPI_Ex_Food_&_Energy_(YoY) 2 20130115_13:30:00_UTC
1358262000 USD Business_Inventories 2 20130115_15:00:00_UTC
1358337600 USD MBA_Mortgage_Applications 2 20130116_12:00:00_UTC
1358343000 USD Consumer_Price_Index_(MoM) 2 20130116_13:30:00_UTC
1358343000 USD CPI_Ex_Food_&_Energy_(YoY) 2 20130116_13:30:00_UTC
1358343000 USD Consumer_Price_Index_(YoY) 2 20130116_13:30:00_UTC
1358343000 USD CPI_Core_Index_SA 2 20130116_13:30:00_UTC
1358343000 USD CPI_Ex_Food_&_Energy_(MoM) 2 20130116_13:30:00_UTC
1358343000 USD Consumer_Price_Index_NSA 2 20130116_13:30:00_UTC
1358344800 USD Total_Net_TIC_Flows 2 20130116_14:00:00_UTC
1358344800 USD Net_Long-term_TIC_Flows 2 20130116_14:00:00_UTC
1358345700 USD Industrial_Production 2 20130116_14:15:00_UTC
1358345700 USD Capacity_Utilization 2 20130116_14:15:00_UTC
1358345700 USD Manufacturing_(SIC)_Production 2 20130116_14:15:00_UTC
1358348400 USD NAHB_Housing_Market_Index 2 20130116_15:00:00_UTC
1358362800 USD U.S._Federal_Reserve_Releases_Beige_Book 2 20130116_19:00:00_UTC
1358429400 USD Building_Permits_MOM% 2 20130117_13:30:00_UTC
1358429400 USD Housing_Starts_MOM% 2 20130117_13:30:00_UTC
1358429400 USD Building_Permits 2 20130117_13:30:00_UTC
1358429400 USD Housing_Starts 2 20130117_13:30:00_UTC
1358429400 USD Initial_Jobless_Claims 2 20130117_13:30:00_UTC
1358429400 USD Continuing_Claims 2 20130117_13:30:00_UTC
1358433900 USD Bloomberg_Economic_Expectations 0 20130117_14:45:00_UTC
1358433900 USD Bloomberg_Consumer_Comfort 0 20130117_14:45:00_UTC
1358434800 USD Philadelphia_Fed. 2 20130117_15:00:00_UTC
1358520900 USD U._of_Michigan_Confidence 2 20130118_14:55:00_UTC
1358861400 USD Chicago_Fed_Nat_Activity_Index 2 20130122_13:30:00_UTC
1358866800 USD Richmond_Fed_Manufact._Index 2 20130122_15:00:00_UTC
1358866800 USD Existing_Home_Sales 2 20130122_15:00:00_UTC
1358866800 USD Existing_Home_Sales_MoM 2 20130122_15:00:00_UTC
1358942400 USD MBA_Mortgage_Applications 2 20130123_12:00:00_UTC
1358949600 USD House_Price_Index_MoM 2 20130123_14:00:00_UTC
1359034200 USD Initial_Jobless_Claims 2 20130124_13:30:00_UTC
1359034200 USD Continuing_Claims 2 20130124_13:30:00_UTC
1359035880 USD Markit_US_PMI_Preliminary 2 20130124_13:58:00_UTC
1359038700 USD Bloomberg_Consumer_Comfort 0 20130124_14:45:00_UTC
1359039600 USD Leading_Indicators 2 20130124_15:00:00_UTC
1359043200 USD Kansas_City_Fed_Manf._Activity 2 20130124_16:00:00_UTC
1359126000 USD New_Home_Sales_MoM 2 20130125_15:00:00_UTC
1359126000 USD New_Home_Sales 2 20130125_15:00:00_UTC
1359379800 USD Durable_Goods_Orders 2 20130128_13:30:00_UTC
1359379800 USD Durables_Ex_Transportation 2 20130128_13:30:00_UTC
1359379800 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20130128_13:30:00_UTC
1359379800 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20130128_13:30:00_UTC
1359385200 USD Pending_Home_Sales_MoM 2 20130128_15:00:00_UTC
1359385200 USD Pending_Home_Sales_YoY 2 20130128_15:00:00_UTC
1359387000 USD Dallas_Fed_Manf._Activity 2 20130128_15:30:00_UTC
1359468000 USD S&P/CS_20_City_MoM%_SA 2 20130129_14:00:00_UTC
1359468000 USD S&P/CS_Composite-20_YoY 2 20130129_14:00:00_UTC
1359468000 USD S&P/CaseShiller_Home_Price_Ind 2 20130129_14:00:00_UTC
1359471600 USD Consumer_Confidence 2 20130129_15:00:00_UTC
1359547200 USD MBA_Mortgage_Applications 2 20130130_12:00:00_UTC
1359551700 USD ADP_Employment_Change 2 20130130_13:15:00_UTC
1359552600 USD GDP_QoQ_(Annualized) 2 20130130_13:30:00_UTC
1359552600 USD GDP_Price_Index 2 20130130_13:30:00_UTC
1359552600 USD Core_PCE_QoQ 2 20130130_13:30:00_UTC
1359552600 USD Personal_Consumption 2 20130130_13:30:00_UTC
1359573300 USD FOMC_Rate_Decision 2 20130130_19:15:00_UTC
1359635400 USD Challenger_Job_Cuts_YoY 0 20130131_12:30:00_UTC
1359639000 USD Employment_Cost_Index 2 20130131_13:30:00_UTC
1359639000 USD Personal_Income 2 20130131_13:30:00_UTC
1359639000 USD Personal_Spending 2 20130131_13:30:00_UTC
1359639000 USD PCE_Deflator_(MoM) 2 20130131_13:30:00_UTC
1359639000 USD PCE_Deflator_(YoY) 2 20130131_13:30:00_UTC
1359639000 USD PCE_Core_(MoM) 2 20130131_13:30:00_UTC
1359639000 USD PCE_Core_(YoY) 2 20130131_13:30:00_UTC
1359639000 USD Initial_Jobless_Claims 2 20130131_13:30:00_UTC
1359639000 USD Continuing_Claims 2 20130131_13:30:00_UTC
1359640800 USD NAPM-Milwaukee 2 20130131_14:00:00_UTC
1359643500 USD Chicago_Purchasing_Manager 2 20130131_14:45:00_UTC
1359643500 USD Bloomberg_Consumer_Comfort 0 20130131_14:45:00_UTC
1359725400 USD Change_in_Nonfarm_Payrolls 2 20130201_13:30:00_UTC
1359725400 USD Change_in_Private_Payrolls 2 20130201_13:30:00_UTC
1359725400 USD Change_in_Manufact._Payrolls 2 20130201_13:30:00_UTC
1359725400 USD Unemployment_Rate 2 20130201_13:30:00_UTC
1359725400 USD Avg_Hourly_Earning_MOM_All_Emp 2 20130201_13:30:00_UTC
1359725400 USD Avg_Hourly_Earning_YOY_All_Emp 2 20130201_13:30:00_UTC
1359725400 USD Avg_Weekly_Hours_All_Employees 2 20130201_13:30:00_UTC
1359725400 USD Change_in_Household_Employment 2 20130201_13:30:00_UTC
1359725400 USD Underemployment_Rate_(U6) 2 20130201_13:30:00_UTC
1359727080 USD Markit_US_PMI_Final 2 20130201_13:58:00_UTC
1359730500 USD U._of_Michigan_Confidence 2 20130201_14:55:00_UTC
1359730800 USD Construction_Spending_MoM 2 20130201_15:00:00_UTC
1359730800 USD ISM_Manufacturing 2 20130201_15:00:00_UTC
1359730800 USD ISM_Prices_Paid 2 20130201_15:00:00_UTC
1359756000 USD Domestic_Vehicle_Sales 2 20130201_22:00:00_UTC
1359756000 USD Total_Vehicle_Sales 2 20130201_22:00:00_UTC
1359989100 USD ISM_New_York 2 20130204_14:45:00_UTC
1359990000 USD Factory_Orders 2 20130204_15:00:00_UTC
1360076400 USD ISM_Non-Manf._Composite 2 20130205_15:00:00_UTC
1360076400 USD IBD/TIPP_Economic_Optimism 2 20130205_15:00:00_UTC
1360152000 USD MBA_Mortgage_Applications 2 20130206_12:00:00_UTC
1360242000 USD RBC_Consumer_Outlook_Index 0 20130207_13:00:00_UTC
1360243800 USD Unit_Labor_Costs 2 20130207_13:30:00_UTC
1360243800 USD Nonfarm_Productivity 2 20130207_13:30:00_UTC
1360243800 USD Initial_Jobless_Claims 2 20130207_13:30:00_UTC
1360243800 USD Continuing_Claims 2 20130207_13:30:00_UTC
1360248300 USD Bloomberg_Consumer_Comfort 0 20130207_14:45:00_UTC
1360267200 USD Consumer_Credit 2 20130207_20:00:00_UTC
1360330200 USD Trade_Balance 2 20130208_13:30:00_UTC
1360335600 USD Wholesale_Inventories 2 20130208_15:00:00_UTC
1360672200 USD NFIB_Small_Business_Optimism 2 20130212_12:30:00_UTC
1360681200 USD JOLTs_Job_Openings 2 20130212_15:00:00_UTC
1360695600 USD Monthly_Budget_Statement 2 20130212_19:00:00_UTC
1360756800 USD MBA_Mortgage_Applications 2 20130213_12:00:00_UTC
1360762200 USD Import_Price_Index_(MoM) 2 20130213_13:30:00_UTC
1360762200 USD Import_Price_Index_(YoY) 2 20130213_13:30:00_UTC
1360762200 USD Advance_Retail_Sales 2 20130213_13:30:00_UTC
1360762200 USD Retail_Sales_Less_Autos 2 20130213_13:30:00_UTC
1360762200 USD Retail_Sales_Ex_Auto_&_Gas 2 20130213_13:30:00_UTC
1360762200 USD "Retail_Sales_""Control_Group""" 2 20130213_13:30:00_UTC
1360767600 USD Business_Inventories 2 20130213_15:00:00_UTC
1360848600 USD Initial_Jobless_Claims 2 20130214_13:30:00_UTC
1360848600 USD Continuing_Claims 2 20130214_13:30:00_UTC
1360853100 USD Bloomberg_Consumer_Comfort 0 20130214_14:45:00_UTC
1360935000 USD Empire_Manufacturing 2 20130215_13:30:00_UTC
1360936800 USD Total_Net_TIC_Flows 2 20130215_14:00:00_UTC
1360936800 USD Net_Long-term_TIC_Flows 2 20130215_14:00:00_UTC
1360937700 USD Industrial_Production 2 20130215_14:15:00_UTC
1360937700 USD Capacity_Utilization 2 20130215_14:15:00_UTC
1360937700 USD Manufacturing_(SIC)_Production 2 20130215_14:15:00_UTC
1360940100 USD U._of_Michigan_Confidence 2 20130215_14:55:00_UTC
1361286000 USD NAHB_Housing_Market_Index 2 20130219_15:00:00_UTC
1361361600 USD MBA_Mortgage_Applications 2 20130220_12:00:00_UTC
1361367000 USD Building_Permits_MOM% 2 20130220_13:30:00_UTC
1361367000 USD Housing_Starts_MOM% 2 20130220_13:30:00_UTC
1361367000 USD Building_Permits 2 20130220_13:30:00_UTC
1361367000 USD Housing_Starts 2 20130220_13:30:00_UTC
1361367000 USD Producer_Price_Index_(MoM) 2 20130220_13:30:00_UTC
1361367000 USD PPI_Ex_Food_&_Energy_(MoM) 2 20130220_13:30:00_UTC
1361367000 USD Producer_Price_Index_(YoY) 2 20130220_13:30:00_UTC
1361367000 USD PPI_Ex_Food_&_Energy_(YoY) 2 20130220_13:30:00_UTC
1361453400 USD Consumer_Price_Index_(MoM) 2 20130221_13:30:00_UTC
1361453400 USD CPI_Ex_Food_&_Energy_(YoY) 2 20130221_13:30:00_UTC
1361453400 USD Consumer_Price_Index_(YoY) 2 20130221_13:30:00_UTC
1361453400 USD CPI_Core_Index_SA 2 20130221_13:30:00_UTC
1361453400 USD CPI_Ex_Food_&_Energy_(MoM) 2 20130221_13:30:00_UTC
1361453400 USD Consumer_Price_Index_NSA 2 20130221_13:30:00_UTC
1361453400 USD Initial_Jobless_Claims 2 20130221_13:30:00_UTC
1361453400 USD Continuing_Claims 2 20130221_13:30:00_UTC
1361455080 USD Markit_US_PMI_Preliminary 2 20130221_13:58:00_UTC
1361457900 USD Bloomberg_Economic_Expectations 0 20130221_14:45:00_UTC
1361457900 USD Bloomberg_Consumer_Comfort 0 20130221_14:45:00_UTC
1361458800 USD Philadelphia_Fed. 2 20130221_15:00:00_UTC
1361458800 USD Existing_Home_Sales 2 20130221_15:00:00_UTC
1361458800 USD Existing_Home_Sales_MoM 2 20130221_15:00:00_UTC
1361458800 USD Leading_Indicators 2 20130221_15:00:00_UTC
1361799000 USD Chicago_Fed_Nat_Activity_Index 2 20130225_13:30:00_UTC
1361806200 USD Dallas_Fed_Manf._Activity 2 20130225_15:30:00_UTC
1361887200 USD House_Price_Purchase_Index_QoQ 2 20130226_14:00:00_UTC
1361887200 USD S&P/CS_20_City_MoM%_SA 2 20130226_14:00:00_UTC
1361887200 USD S&P/CS_Composite-20_YoY 2 20130226_14:00:00_UTC
1361887200 USD S&P/CaseShiller_Home_Price_Ind 2 20130226_14:00:00_UTC
1361887200 USD S&P/Case-Shiller_US_HPI_YOY% 2 20130226_14:00:00_UTC
1361887200 USD House_Price_Index_MoM 2 20130226_14:00:00_UTC
1361887200 USD S&P/Case-Shiller_US_HPI 2 20130226_14:00:00_UTC
1361890800 USD New_Home_Sales_MoM 2 20130226_15:00:00_UTC
1361890800 USD New_Home_Sales 2 20130226_15:00:00_UTC
1361890800 USD Richmond_Fed_Manufact._Index 2 20130226_15:00:00_UTC
1361890800 USD Consumer_Confidence 2 20130226_15:00:00_UTC
1361966400 USD MBA_Mortgage_Applications 2 20130227_12:00:00_UTC
1361971800 USD Durable_Goods_Orders 2 20130227_13:30:00_UTC
1361971800 USD Durables_Ex_Transportation 2 20130227_13:30:00_UTC
1361971800 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20130227_13:30:00_UTC
1361971800 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20130227_13:30:00_UTC
1361977200 USD Pending_Home_Sales_MoM 2 20130227_15:00:00_UTC
1361977200 USD Pending_Home_Sales_YoY 2 20130227_15:00:00_UTC
1362058200 USD GDP_QoQ_(Annualized) 2 20130228_13:30:00_UTC
1362058200 USD GDP_Price_Index 2 20130228_13:30:00_UTC
1362058200 USD Core_PCE_QoQ 2 20130228_13:30:00_UTC
1362058200 USD Personal_Consumption 2 20130228_13:30:00_UTC
1362058200 USD Initial_Jobless_Claims 2 20130228_13:30:00_UTC
1362058200 USD Continuing_Claims 2 20130228_13:30:00_UTC
1362060000 USD NAPM-Milwaukee 2 20130228_14:00:00_UTC
1362062700 USD Chicago_Purchasing_Manager 2 20130228_14:45:00_UTC
1362062700 USD Bloomberg_Consumer_Comfort 0 20130228_14:45:00_UTC
1362067200 USD Kansas_City_Fed_Manf._Activity 2 20130228_16:00:00_UTC
1362144600 USD Personal_Income 2 20130301_13:30:00_UTC
1362144600 USD Personal_Spending 2 20130301_13:30:00_UTC
1362144600 USD PCE_Deflator_(MoM) 2 20130301_13:30:00_UTC
1362144600 USD PCE_Deflator_(YoY) 2 20130301_13:30:00_UTC
1362144600 USD PCE_Core_(MoM) 2 20130301_13:30:00_UTC
1362144600 USD PCE_Core_(YoY) 2 20130301_13:30:00_UTC
1362146280 USD Markit_US_PMI_Final 2 20130301_13:58:00_UTC
1362149700 USD U._of_Michigan_Confidence 2 20130301_14:55:00_UTC
1362150000 USD Construction_Spending_MoM 2 20130301_15:00:00_UTC
1362150000 USD ISM_Manufacturing 2 20130301_15:00:00_UTC
1362150000 USD ISM_Prices_Paid 2 20130301_15:00:00_UTC
1362175200 USD Domestic_Vehicle_Sales 2 20130301_22:00:00_UTC
1362175200 USD Total_Vehicle_Sales 2 20130301_22:00:00_UTC
1362408300 USD ISM_New_York 2 20130304_14:45:00_UTC
1362495600 USD ISM_Non-Manf._Composite 2 20130305_15:00:00_UTC
1362495600 USD IBD/TIPP_Economic_Optimism 2 20130305_15:00:00_UTC
1362571200 USD MBA_Mortgage_Applications 2 20130306_12:00:00_UTC
1362575700 USD ADP_Employment_Change 2 20130306_13:15:00_UTC
1362582000 USD Factory_Orders 2 20130306_15:00:00_UTC
1362596400 USD U.S._Federal_Reserve_Releases_Beige_Book 2 20130306_19:00:00_UTC
1362659400 USD Challenger_Job_Cuts_YoY 0 20130307_12:30:00_UTC
1362661200 USD RBC_Consumer_Outlook_Index 0 20130307_13:00:00_UTC
1362663000 USD Trade_Balance 2 20130307_13:30:00_UTC
1362663000 USD Unit_Labor_Costs 2 20130307_13:30:00_UTC
1362663000 USD Nonfarm_Productivity 2 20130307_13:30:00_UTC
1362663000 USD Initial_Jobless_Claims 2 20130307_13:30:00_UTC
1362663000 USD Continuing_Claims 2 20130307_13:30:00_UTC
1362667500 USD Bloomberg_Consumer_Comfort 0 20130307_14:45:00_UTC
1362686400 USD Consumer_Credit 2 20130307_20:00:00_UTC
1362749400 USD Change_in_Nonfarm_Payrolls 2 20130308_13:30:00_UTC
1362749400 USD Change_in_Private_Payrolls 2 20130308_13:30:00_UTC
1362749400 USD Change_in_Manufact._Payrolls 2 20130308_13:30:00_UTC
1362749400 USD Unemployment_Rate 2 20130308_13:30:00_UTC
1362749400 USD Avg_Hourly_Earning_MOM_All_Emp 2 20130308_13:30:00_UTC
1362749400 USD Avg_Hourly_Earning_YOY_All_Emp 2 20130308_13:30:00_UTC
1362749400 USD Avg_Weekly_Hours_All_Employees 2 20130308_13:30:00_UTC
1362749400 USD Change_in_Household_Employment 2 20130308_13:30:00_UTC
1362749400 USD Underemployment_Rate_(U6) 2 20130308_13:30:00_UTC
1362754800 USD Wholesale_Inventories 2 20130308_15:00:00_UTC
1363087800 USD NFIB_Small_Business_Optimism 2 20130312_11:30:00_UTC
1363096800 USD JOLTs_Job_Openings 2 20130312_14:00:00_UTC
1363111200 USD Monthly_Budget_Statement 2 20130312_18:00:00_UTC
1363172400 USD MBA_Mortgage_Applications 2 20130313_11:00:00_UTC
1363177800 USD Import_Price_Index_(MoM) 2 20130313_12:30:00_UTC
1363177800 USD Import_Price_Index_(YoY) 2 20130313_12:30:00_UTC
1363177800 USD Advance_Retail_Sales 2 20130313_12:30:00_UTC
1363177800 USD Retail_Sales_Less_Autos 2 20130313_12:30:00_UTC
1363177800 USD Retail_Sales_Ex_Auto_&_Gas 2 20130313_12:30:00_UTC
1363177800 USD "Retail_Sales_""Control_Group""" 2 20130313_12:30:00_UTC
1363183200 USD Business_Inventories 2 20130313_14:00:00_UTC
1363264200 USD Current_Account_Balance 2 20130314_12:30:00_UTC
1363264200 USD Producer_Price_Index_(MoM) 2 20130314_12:30:00_UTC
1363264200 USD PPI_Ex_Food_&_Energy_(MoM) 2 20130314_12:30:00_UTC
1363264200 USD Producer_Price_Index_(YoY) 2 20130314_12:30:00_UTC
1363264200 USD PPI_Ex_Food_&_Energy_(YoY) 2 20130314_12:30:00_UTC
1363264200 USD Initial_Jobless_Claims 2 20130314_12:30:00_UTC
1363264200 USD Continuing_Claims 2 20130314_12:30:00_UTC
1363268700 USD Bloomberg_Consumer_Comfort 0 20130314_13:45:00_UTC
1363350600 USD Consumer_Price_Index_(MoM) 2 20130315_12:30:00_UTC
1363350600 USD CPI_Ex_Food_&_Energy_(YoY) 2 20130315_12:30:00_UTC
1363350600 USD Consumer_Price_Index_(YoY) 2 20130315_12:30:00_UTC
1363350600 USD CPI_Core_Index_SA 2 20130315_12:30:00_UTC
1363350600 USD CPI_Ex_Food_&_Energy_(MoM) 2 20130315_12:30:00_UTC
1363350600 USD Consumer_Price_Index_NSA 2 20130315_12:30:00_UTC
1363350600 USD Empire_Manufacturing 2 20130315_12:30:00_UTC
1363352400 USD Total_Net_TIC_Flows 2 20130315_13:00:00_UTC
1363352400 USD Net_Long-term_TIC_Flows 2 20130315_13:00:00_UTC
1363353300 USD Industrial_Production 2 20130315_13:15:00_UTC
1363353300 USD Capacity_Utilization 2 20130315_13:15:00_UTC
1363353300 USD Manufacturing_(SIC)_Production 2 20130315_13:15:00_UTC
1363355700 USD U._of_Michigan_Confidence 2 20130315_13:55:00_UTC
1363615200 USD NAHB_Housing_Market_Index 2 20130318_14:00:00_UTC
1363696200 USD Building_Permits_MOM% 2 20130319_12:30:00_UTC
1363696200 USD Housing_Starts_MOM% 2 20130319_12:30:00_UTC
1363696200 USD Building_Permits 2 20130319_12:30:00_UTC
1363696200 USD Housing_Starts 2 20130319_12:30:00_UTC
1363777200 USD MBA_Mortgage_Applications 2 20130320_11:00:00_UTC
1363797000 USD FOMC_Rate_Decision 2 20130320_16:30:00_UTC
1363869000 USD Initial_Jobless_Claims 2 20130321_12:30:00_UTC
1363869000 USD Continuing_Claims 2 20130321_12:30:00_UTC
1363870680 USD Markit_US_PMI_Preliminary 2 20130321_12:58:00_UTC
1363870800 USD House_Price_Index_MoM 2 20130321_13:00:00_UTC
1363873500 USD Bloomberg_Economic_Expectations 0 20130321_13:45:00_UTC
1363873500 USD Bloomberg_Consumer_Comfort 0 20130321_13:45:00_UTC
1363874400 USD Philadelphia_Fed. 2 20130321_14:00:00_UTC
1363874400 USD Existing_Home_Sales 2 20130321_14:00:00_UTC
1363874400 USD Existing_Home_Sales_MoM 2 20130321_14:00:00_UTC
1363874400 USD Leading_Indicators 2 20130321_14:00:00_UTC
1364214600 USD Chicago_Fed_Nat_Activity_Index 2 20130325_12:30:00_UTC
1364221800 USD Dallas_Fed_Manf._Activity 2 20130325_14:30:00_UTC
1364301000 USD Durable_Goods_Orders 2 20130326_12:30:00_UTC
1364301000 USD Durables_Ex_Transportation 2 20130326_12:30:00_UTC
1364301000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20130326_12:30:00_UTC
1364301000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20130326_12:30:00_UTC
1364302800 USD S&P/CS_20_City_MoM%_SA 2 20130326_13:00:00_UTC
1364302800 USD S&P/CS_Composite-20_YoY 2 20130326_13:00:00_UTC
1364302800 USD S&P/CaseShiller_Home_Price_Ind 2 20130326_13:00:00_UTC
1364306400 USD New_Home_Sales_MoM 2 20130326_14:00:00_UTC
1364306400 USD New_Home_Sales 2 20130326_14:00:00_UTC
1364306400 USD Richmond_Fed_Manufact._Index 2 20130326_14:00:00_UTC
1364306400 USD Consumer_Confidence 2 20130326_14:00:00_UTC
1364382000 USD MBA_Mortgage_Applications 2 20130327_11:00:00_UTC
1364392800 USD Pending_Home_Sales_MoM 2 20130327_14:00:00_UTC
1364392800 USD Pending_Home_Sales_YoY 2 20130327_14:00:00_UTC
1364473800 USD GDP_QoQ_(Annualized) 2 20130328_12:30:00_UTC
1364473800 USD GDP_Price_Index 2 20130328_12:30:00_UTC
1364473800 USD Core_PCE_QoQ 2 20130328_12:30:00_UTC
1364473800 USD Personal_Consumption 2 20130328_12:30:00_UTC
1364473800 USD Initial_Jobless_Claims 2 20130328_12:30:00_UTC
1364473800 USD Continuing_Claims 2 20130328_12:30:00_UTC
1364475600 USD NAPM-Milwaukee 2 20130328_13:00:00_UTC
1364478300 USD Chicago_Purchasing_Manager 2 20130328_13:45:00_UTC
1364478300 USD Bloomberg_Consumer_Comfort 0 20130328_13:45:00_UTC
1364482800 USD Kansas_City_Fed_Manf._Activity 2 20130328_15:00:00_UTC
1364560200 USD Personal_Income 2 20130329_12:30:00_UTC
1364560200 USD Personal_Spending 2 20130329_12:30:00_UTC
1364560200 USD PCE_Deflator_(MoM) 2 20130329_12:30:00_UTC
1364560200 USD PCE_Deflator_(YoY) 2 20130329_12:30:00_UTC
1364560200 USD PCE_Core_(MoM) 2 20130329_12:30:00_UTC
1364560200 USD PCE_Core_(YoY) 2 20130329_12:30:00_UTC
1364565300 USD U._of_Michigan_Confidence 2 20130329_13:55:00_UTC
1364821080 USD Markit_US_PMI_Final 2 20130401_12:58:00_UTC
1364824800 USD Construction_Spending_MoM 2 20130401_14:00:00_UTC
1364824800 USD ISM_Manufacturing 2 20130401_14:00:00_UTC
1364824800 USD ISM_Prices_Paid 2 20130401_14:00:00_UTC
1364910300 USD ISM_New_York 2 20130402_13:45:00_UTC
1364911200 USD Factory_Orders 2 20130402_14:00:00_UTC
1364911200 USD IBD/TIPP_Economic_Optimism 2 20130402_14:00:00_UTC
1364936400 USD Domestic_Vehicle_Sales 2 20130402_21:00:00_UTC
1364936400 USD Total_Vehicle_Sales 2 20130402_21:00:00_UTC
1364986800 USD MBA_Mortgage_Applications 2 20130403_11:00:00_UTC
1364991300 USD ADP_Employment_Change 2 20130403_12:15:00_UTC
1364997600 USD ISM_Non-Manf._Composite 2 20130403_14:00:00_UTC
1365075000 USD Challenger_Job_Cuts_YoY 0 20130404_11:30:00_UTC
1365076800 USD RBC_Consumer_Outlook_Index 0 20130404_12:00:00_UTC
1365078600 USD Initial_Jobless_Claims 2 20130404_12:30:00_UTC
1365078600 USD Continuing_Claims 2 20130404_12:30:00_UTC
1365083100 USD Bloomberg_Consumer_Comfort 0 20130404_13:45:00_UTC
1365165000 USD Trade_Balance 2 20130405_12:30:00_UTC
1365165000 USD Change_in_Nonfarm_Payrolls 2 20130405_12:30:00_UTC
1365165000 USD Change_in_Private_Payrolls 2 20130405_12:30:00_UTC
1365165000 USD Change_in_Manufact._Payrolls 2 20130405_12:30:00_UTC
1365165000 USD Unemployment_Rate 2 20130405_12:30:00_UTC
1365165000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20130405_12:30:00_UTC
1365165000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20130405_12:30:00_UTC
1365165000 USD Avg_Weekly_Hours_All_Employees 2 20130405_12:30:00_UTC
1365165000 USD Change_in_Household_Employment 2 20130405_12:30:00_UTC
1365165000 USD Underemployment_Rate_(U6) 2 20130405_12:30:00_UTC
1365188400 USD Consumer_Credit 2 20130405_19:00:00_UTC
1365507000 USD NFIB_Small_Business_Optimism 2 20130409_11:30:00_UTC
1365516000 USD Wholesale_Inventories 2 20130409_14:00:00_UTC
1365516000 USD JOLTs_Job_Openings 2 20130409_14:00:00_UTC
1365591600 USD MBA_Mortgage_Applications 2 20130410_11:00:00_UTC
1365616800 USD Monthly_Budget_Statement 2 20130410_18:00:00_UTC
1365683400 USD Import_Price_Index_(MoM) 2 20130411_12:30:00_UTC
1365683400 USD Import_Price_Index_(YoY) 2 20130411_12:30:00_UTC
1365683400 USD Initial_Jobless_Claims 2 20130411_12:30:00_UTC
1365683400 USD Continuing_Claims 2 20130411_12:30:00_UTC
1365687900 USD Bloomberg_Consumer_Comfort 0 20130411_13:45:00_UTC
1365769800 USD Advance_Retail_Sales 2 20130412_12:30:00_UTC
1365769800 USD Retail_Sales_Less_Autos 2 20130412_12:30:00_UTC
1365769800 USD Retail_Sales_Ex_Auto_&_Gas 2 20130412_12:30:00_UTC
1365769800 USD "Retail_Sales_""Control_Group""" 2 20130412_12:30:00_UTC
1365769800 USD Producer_Price_Index_(MoM) 2 20130412_12:30:00_UTC
1365769800 USD PPI_Ex_Food_&_Energy_(MoM) 2 20130412_12:30:00_UTC
1365769800 USD Producer_Price_Index_(YoY) 2 20130412_12:30:00_UTC
1365769800 USD PPI_Ex_Food_&_Energy_(YoY) 2 20130412_12:30:00_UTC
1365774900 USD U._of_Michigan_Confidence 2 20130412_13:55:00_UTC
1365775200 USD Business_Inventories 2 20130412_14:00:00_UTC
1366029000 USD Empire_Manufacturing 2 20130415_12:30:00_UTC
1366030800 USD Total_Net_TIC_Flows 2 20130415_13:00:00_UTC
1366030800 USD Net_Long-term_TIC_Flows 2 20130415_13:00:00_UTC
1366034400 USD NAHB_Housing_Market_Index 2 20130415_14:00:00_UTC
1366115400 USD Consumer_Price_Index_(MoM) 2 20130416_12:30:00_UTC
1366115400 USD CPI_Ex_Food_&_Energy_(YoY) 2 20130416_12:30:00_UTC
1366115400 USD Consumer_Price_Index_(YoY) 2 20130416_12:30:00_UTC
1366115400 USD CPI_Core_Index_SA 2 20130416_12:30:00_UTC
1366115400 USD CPI_Ex_Food_&_Energy_(MoM) 2 20130416_12:30:00_UTC
1366115400 USD Consumer_Price_Index_NSA 2 20130416_12:30:00_UTC
1366115400 USD Building_Permits_MOM% 2 20130416_12:30:00_UTC
1366115400 USD Housing_Starts_MOM% 2 20130416_12:30:00_UTC
1366115400 USD Building_Permits 2 20130416_12:30:00_UTC
1366115400 USD Housing_Starts 2 20130416_12:30:00_UTC
1366118100 USD Industrial_Production 2 20130416_13:15:00_UTC
1366118100 USD Capacity_Utilization 2 20130416_13:15:00_UTC
1366118100 USD Manufacturing_(SIC)_Production 2 20130416_13:15:00_UTC
1366196400 USD MBA_Mortgage_Applications 2 20130417_11:00:00_UTC
1366221600 USD U.S._Federal_Reserve_Releases_Beige_Book 2 20130417_18:00:00_UTC
1366288200 USD Initial_Jobless_Claims 2 20130418_12:30:00_UTC
1366288200 USD Continuing_Claims 2 20130418_12:30:00_UTC
1366292700 USD Bloomberg_Economic_Expectations 0 20130418_13:45:00_UTC
1366292700 USD Bloomberg_Consumer_Comfort 0 20130418_13:45:00_UTC
1366293600 USD Philadelphia_Fed. 2 20130418_14:00:00_UTC
1366293600 USD Leading_Indicators 2 20130418_14:00:00_UTC
1366633800 USD Chicago_Fed_Nat_Activity_Index 2 20130422_12:30:00_UTC
1366639200 USD Existing_Home_Sales 2 20130422_14:00:00_UTC
1366639200 USD Existing_Home_Sales_MoM 2 20130422_14:00:00_UTC
1366721880 USD Markit_US_PMI_Preliminary 2 20130423_12:58:00_UTC
1366722000 USD House_Price_Index_MoM 2 20130423_13:00:00_UTC
1366725600 USD New_Home_Sales_MoM 2 20130423_14:00:00_UTC
1366725600 USD New_Home_Sales 2 20130423_14:00:00_UTC
1366725600 USD Richmond_Fed_Manufact._Index 2 20130423_14:00:00_UTC
1366737004 USD OBAMA_Tweet 3 20130423_17:10:04_UTC
1366801200 USD MBA_Mortgage_Applications 2 20130424_11:00:00_UTC
1366806600 USD Durable_Goods_Orders 2 20130424_12:30:00_UTC
1366806600 USD Durables_Ex_Transportation 2 20130424_12:30:00_UTC
1366806600 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20130424_12:30:00_UTC
1366806600 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20130424_12:30:00_UTC
1366893000 USD Initial_Jobless_Claims 2 20130425_12:30:00_UTC
1366893000 USD Continuing_Claims 2 20130425_12:30:00_UTC
1366897500 USD Bloomberg_Consumer_Comfort 0 20130425_13:45:00_UTC
1366902000 USD Kansas_City_Fed_Manf._Activity 2 20130425_15:00:00_UTC
1366979400 USD GDP_QoQ_(Annualized) 2 20130426_12:30:00_UTC
1366979400 USD GDP_Price_Index 2 20130426_12:30:00_UTC
1366979400 USD Core_PCE_QoQ 2 20130426_12:30:00_UTC
1366979400 USD Personal_Consumption 2 20130426_12:30:00_UTC
1366984500 USD U._of_Michigan_Confidence 2 20130426_13:55:00_UTC
1367238600 USD Personal_Income 2 20130429_12:30:00_UTC
1367238600 USD Personal_Spending 2 20130429_12:30:00_UTC
1367238600 USD PCE_Deflator_(MoM) 2 20130429_12:30:00_UTC
1367238600 USD PCE_Deflator_(YoY) 2 20130429_12:30:00_UTC
1367238600 USD PCE_Core_(MoM) 2 20130429_12:30:00_UTC
1367238600 USD PCE_Core_(YoY) 2 20130429_12:30:00_UTC
1367244000 USD Pending_Home_Sales_MoM 2 20130429_14:00:00_UTC
1367244000 USD Pending_Home_Sales_YoY 2 20130429_14:00:00_UTC
1367245800 USD Dallas_Fed_Manf._Activity 2 20130429_14:30:00_UTC
1367325000 USD Employment_Cost_Index 2 20130430_12:30:00_UTC
1367326800 USD NAPM-Milwaukee 2 20130430_13:00:00_UTC
1367326800 USD S&P/CS_20_City_MoM%_SA 2 20130430_13:00:00_UTC
1367326800 USD S&P/CS_Composite-20_YoY 2 20130430_13:00:00_UTC
1367326800 USD S&P/CaseShiller_Home_Price_Ind 2 20130430_13:00:00_UTC
1367329500 USD Chicago_Purchasing_Manager 2 20130430_13:45:00_UTC
1367330400 USD Consumer_Confidence 2 20130430_14:00:00_UTC
1367406000 USD MBA_Mortgage_Applications 2 20130501_11:00:00_UTC
1367410500 USD ADP_Employment_Change 2 20130501_12:15:00_UTC
1367413080 USD Markit_US_PMI_Final 2 20130501_12:58:00_UTC
1367416800 USD Construction_Spending_MoM 2 20130501_14:00:00_UTC
1367416800 USD ISM_Manufacturing 2 20130501_14:00:00_UTC
1367416800 USD ISM_Prices_Paid 2 20130501_14:00:00_UTC
1367432100 USD FOMC_Rate_Decision 2 20130501_18:15:00_UTC
1367442000 USD Domestic_Vehicle_Sales 2 20130501_21:00:00_UTC
1367442000 USD Total_Vehicle_Sales 2 20130501_21:00:00_UTC
1367494200 USD Challenger_Job_Cuts_YoY 0 20130502_11:30:00_UTC
1367496000 USD RBC_Consumer_Outlook_Index 0 20130502_12:00:00_UTC
1367497800 USD Trade_Balance 2 20130502_12:30:00_UTC
1367497800 USD Unit_Labor_Costs 2 20130502_12:30:00_UTC
1367497800 USD Nonfarm_Productivity 2 20130502_12:30:00_UTC
1367497800 USD Initial_Jobless_Claims 2 20130502_12:30:00_UTC
1367497800 USD Continuing_Claims 2 20130502_12:30:00_UTC
1367502300 USD Bloomberg_Consumer_Comfort 0 20130502_13:45:00_UTC
1367502300 USD ISM_New_York 2 20130502_13:45:00_UTC
1367584200 USD Change_in_Nonfarm_Payrolls 2 20130503_12:30:00_UTC
1367584200 USD Change_in_Private_Payrolls 2 20130503_12:30:00_UTC
1367584200 USD Change_in_Manufact._Payrolls 2 20130503_12:30:00_UTC
1367584200 USD Unemployment_Rate 2 20130503_12:30:00_UTC
1367584200 USD Avg_Hourly_Earning_MOM_All_Emp 2 20130503_12:30:00_UTC
1367584200 USD Avg_Hourly_Earning_YOY_All_Emp 2 20130503_12:30:00_UTC
1367584200 USD Avg_Weekly_Hours_All_Employees 2 20130503_12:30:00_UTC
1367584200 USD Change_in_Household_Employment 2 20130503_12:30:00_UTC
1367584200 USD Underemployment_Rate_(U6) 2 20130503_12:30:00_UTC
1367589600 USD Factory_Orders 2 20130503_14:00:00_UTC
1367589600 USD ISM_Non-Manf._Composite 2 20130503_14:00:00_UTC
1367935200 USD IBD/TIPP_Economic_Optimism 2 20130507_14:00:00_UTC
1367935200 USD JOLTs_Job_Openings 2 20130507_14:00:00_UTC
1367953200 USD Consumer_Credit 2 20130507_19:00:00_UTC
1368010800 USD MBA_Mortgage_Applications 2 20130508_11:00:00_UTC
1368102600 USD Initial_Jobless_Claims 2 20130509_12:30:00_UTC
1368102600 USD Continuing_Claims 2 20130509_12:30:00_UTC
1368107100 USD Bloomberg_Consumer_Comfort 0 20130509_13:45:00_UTC
1368108000 USD Wholesale_Inventories 2 20130509_14:00:00_UTC
1368208800 USD Monthly_Budget_Statement 2 20130510_18:00:00_UTC
1368448200 USD Advance_Retail_Sales 2 20130513_12:30:00_UTC
1368448200 USD Retail_Sales_Less_Autos 2 20130513_12:30:00_UTC
1368448200 USD Retail_Sales_Ex_Auto_&_Gas 2 20130513_12:30:00_UTC
1368448200 USD "Retail_Sales_""Control_Group""" 2 20130513_12:30:00_UTC
1368453600 USD Business_Inventories 2 20130513_14:00:00_UTC
1368531000 USD NFIB_Small_Business_Optimism 2 20130514_11:30:00_UTC
1368534600 USD Import_Price_Index_(MoM) 2 20130514_12:30:00_UTC
1368534600 USD Import_Price_Index_(YoY) 2 20130514_12:30:00_UTC
1368615600 USD MBA_Mortgage_Applications 2 20130515_11:00:00_UTC
1368621000 USD Empire_Manufacturing 2 20130515_12:30:00_UTC
1368621000 USD Producer_Price_Index_(MoM) 2 20130515_12:30:00_UTC
1368621000 USD PPI_Ex_Food_&_Energy_(MoM) 2 20130515_12:30:00_UTC
1368621000 USD Producer_Price_Index_(YoY) 2 20130515_12:30:00_UTC
1368621000 USD PPI_Ex_Food_&_Energy_(YoY) 2 20130515_12:30:00_UTC
1368622800 USD Total_Net_TIC_Flows 2 20130515_13:00:00_UTC
1368622800 USD Net_Long-term_TIC_Flows 2 20130515_13:00:00_UTC
1368623700 USD Industrial_Production 2 20130515_13:15:00_UTC
1368623700 USD Capacity_Utilization 2 20130515_13:15:00_UTC
1368623700 USD Manufacturing_(SIC)_Production 2 20130515_13:15:00_UTC
1368626400 USD NAHB_Housing_Market_Index 2 20130515_14:00:00_UTC
1368707400 USD Consumer_Price_Index_(MoM) 2 20130516_12:30:00_UTC
1368707400 USD CPI_Ex_Food_&_Energy_(YoY) 2 20130516_12:30:00_UTC
1368707400 USD Consumer_Price_Index_(YoY) 2 20130516_12:30:00_UTC
1368707400 USD CPI_Core_Index_SA 2 20130516_12:30:00_UTC
1368707400 USD CPI_Ex_Food_&_Energy_(MoM) 2 20130516_12:30:00_UTC
1368707400 USD Consumer_Price_Index_NSA 2 20130516_12:30:00_UTC
1368707400 USD Building_Permits_MOM% 2 20130516_12:30:00_UTC
1368707400 USD Housing_Starts_MOM% 2 20130516_12:30:00_UTC
1368707400 USD Building_Permits 2 20130516_12:30:00_UTC
1368707400 USD Housing_Starts 2 20130516_12:30:00_UTC
1368707400 USD Initial_Jobless_Claims 2 20130516_12:30:00_UTC
1368707400 USD Continuing_Claims 2 20130516_12:30:00_UTC
1368711900 USD Bloomberg_Economic_Expectations 0 20130516_13:45:00_UTC
1368711900 USD Bloomberg_Consumer_Comfort 0 20130516_13:45:00_UTC
1368712800 USD Philadelphia_Fed. 2 20130516_14:00:00_UTC
1368798900 USD U._of_Michigan_Confidence 2 20130517_13:55:00_UTC
1368799200 USD Leading_Indicators 2 20130517_14:00:00_UTC
1369053000 USD Chicago_Fed_Nat_Activity_Index 2 20130520_12:30:00_UTC
1369220400 USD MBA_Mortgage_Applications 2 20130522_11:00:00_UTC
1369231200 USD Existing_Home_Sales 2 20130522_14:00:00_UTC
1369231200 USD Existing_Home_Sales_MoM 2 20130522_14:00:00_UTC
1369312200 USD Initial_Jobless_Claims 2 20130523_12:30:00_UTC
1369312200 USD Continuing_Claims 2 20130523_12:30:00_UTC
1369313880 USD Markit_US_PMI_Preliminary 2 20130523_12:58:00_UTC
1369314000 USD House_Price_Purchase_Index_QoQ 2 20130523_13:00:00_UTC
1369314000 USD House_Price_Index_MoM 2 20130523_13:00:00_UTC
1369316700 USD Bloomberg_Consumer_Comfort 0 20130523_13:45:00_UTC
1369317600 USD New_Home_Sales_MoM 2 20130523_14:00:00_UTC
1369317600 USD New_Home_Sales 2 20130523_14:00:00_UTC
1369321200 USD Kansas_City_Fed_Manf._Activity 2 20130523_15:00:00_UTC
1369398600 USD Durable_Goods_Orders 2 20130524_12:30:00_UTC
1369398600 USD Durables_Ex_Transportation 2 20130524_12:30:00_UTC
1369398600 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20130524_12:30:00_UTC
1369398600 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20130524_12:30:00_UTC
1369746000 USD S&P/CS_20_City_MoM%_SA 2 20130528_13:00:00_UTC
1369746000 USD S&P/CS_Composite-20_YoY 2 20130528_13:00:00_UTC
1369746000 USD S&P/CaseShiller_Home_Price_Ind 2 20130528_13:00:00_UTC
1369746000 USD S&P/Case-Shiller_US_HPI_YOY% 2 20130528_13:00:00_UTC
1369746000 USD S&P/Case-Shiller_US_HPI 2 20130528_13:00:00_UTC
1369749600 USD Richmond_Fed_Manufact._Index 2 20130528_14:00:00_UTC
1369749600 USD Consumer_Confidence 2 20130528_14:00:00_UTC
1369751400 USD Dallas_Fed_Manf._Activity 2 20130528_14:30:00_UTC
1369825200 USD MBA_Mortgage_Applications 2 20130529_11:00:00_UTC
1369917000 USD GDP_QoQ_(Annualized) 2 20130530_12:30:00_UTC
1369917000 USD GDP_Price_Index 2 20130530_12:30:00_UTC
1369917000 USD Core_PCE_QoQ 2 20130530_12:30:00_UTC
1369917000 USD Personal_Consumption 2 20130530_12:30:00_UTC
1369917000 USD Initial_Jobless_Claims 2 20130530_12:30:00_UTC
1369917000 USD Continuing_Claims 2 20130530_12:30:00_UTC
1369921500 USD Bloomberg_Consumer_Comfort 0 20130530_13:45:00_UTC
1369922400 USD Pending_Home_Sales_MoM 2 20130530_14:00:00_UTC
1369922400 USD Pending_Home_Sales_YoY 2 20130530_14:00:00_UTC
1370003400 USD Personal_Income 2 20130531_12:30:00_UTC
1370003400 USD Personal_Spending 2 20130531_12:30:00_UTC
1370003400 USD PCE_Deflator_(MoM) 2 20130531_12:30:00_UTC
1370003400 USD PCE_Deflator_(YoY) 2 20130531_12:30:00_UTC
1370003400 USD PCE_Core_(MoM) 2 20130531_12:30:00_UTC
1370003400 USD PCE_Core_(YoY) 2 20130531_12:30:00_UTC
1370005200 USD NAPM-Milwaukee 2 20130531_13:00:00_UTC
1370007900 USD Chicago_Purchasing_Manager 2 20130531_13:45:00_UTC
1370008500 USD U._of_Michigan_Confidence 2 20130531_13:55:00_UTC
1370264280 USD Markit_US_PMI_Final 2 20130603_12:58:00_UTC
1370268000 USD Construction_Spending_MoM 2 20130603_14:00:00_UTC
1370268000 USD ISM_Manufacturing 2 20130603_14:00:00_UTC
1370268000 USD ISM_Prices_Paid 2 20130603_14:00:00_UTC
1370293200 USD Domestic_Vehicle_Sales 2 20130603_21:00:00_UTC
1370293200 USD Total_Vehicle_Sales 2 20130603_21:00:00_UTC
1370349000 USD Trade_Balance 2 20130604_12:30:00_UTC
1370353500 USD ISM_New_York 2 20130604_13:45:00_UTC
1370354400 USD IBD/TIPP_Economic_Optimism 2 20130604_14:00:00_UTC
1370430000 USD MBA_Mortgage_Applications 2 20130605_11:00:00_UTC
1370434500 USD ADP_Employment_Change 2 20130605_12:15:00_UTC
1370435400 USD Unit_Labor_Costs 2 20130605_12:30:00_UTC
1370435400 USD Nonfarm_Productivity 2 20130605_12:30:00_UTC
1370440800 USD Factory_Orders 2 20130605_14:00:00_UTC
1370440800 USD ISM_Non-Manf._Composite 2 20130605_14:00:00_UTC
1370455200 USD U.S._Federal_Reserve_Releases_Beige_Book 2 20130605_18:00:00_UTC
1370518200 USD Challenger_Job_Cuts_YoY 0 20130606_11:30:00_UTC
1370520000 USD RBC_Consumer_Outlook_Index 0 20130606_12:00:00_UTC
1370521800 USD Initial_Jobless_Claims 2 20130606_12:30:00_UTC
1370521800 USD Continuing_Claims 2 20130606_12:30:00_UTC
1370526300 USD Bloomberg_Consumer_Comfort 0 20130606_13:45:00_UTC
1370608200 USD Change_in_Nonfarm_Payrolls 2 20130607_12:30:00_UTC
1370608200 USD Change_in_Private_Payrolls 2 20130607_12:30:00_UTC
1370608200 USD Change_in_Manufact._Payrolls 2 20130607_12:30:00_UTC
1370608200 USD Unemployment_Rate 2 20130607_12:30:00_UTC
1370608200 USD Avg_Hourly_Earning_MOM_All_Emp 2 20130607_12:30:00_UTC
1370608200 USD Avg_Hourly_Earning_YOY_All_Emp 2 20130607_12:30:00_UTC
1370608200 USD Avg_Weekly_Hours_All_Employees 2 20130607_12:30:00_UTC
1370608200 USD Change_in_Household_Employment 2 20130607_12:30:00_UTC
1370608200 USD Underemployment_Rate_(U6) 2 20130607_12:30:00_UTC
1370631600 USD Consumer_Credit 2 20130607_19:00:00_UTC
1370950200 USD NFIB_Small_Business_Optimism 2 20130611_11:30:00_UTC
1370959200 USD Wholesale_Inventories 2 20130611_14:00:00_UTC
1370959200 USD JOLTs_Job_Openings 2 20130611_14:00:00_UTC
1371034800 USD MBA_Mortgage_Applications 2 20130612_11:00:00_UTC
1371060000 USD Monthly_Budget_Statement 2 20130612_18:00:00_UTC
1371126600 USD Import_Price_Index_(MoM) 2 20130613_12:30:00_UTC
1371126600 USD Import_Price_Index_(YoY) 2 20130613_12:30:00_UTC
1371126600 USD Advance_Retail_Sales 2 20130613_12:30:00_UTC
1371126600 USD Retail_Sales_Less_Autos 2 20130613_12:30:00_UTC
1371126600 USD Retail_Sales_Ex_Auto_&_Gas 2 20130613_12:30:00_UTC
1371126600 USD "Retail_Sales_""Control_Group""" 2 20130613_12:30:00_UTC
1371126600 USD Initial_Jobless_Claims 2 20130613_12:30:00_UTC
1371126600 USD Continuing_Claims 2 20130613_12:30:00_UTC
1371131100 USD Bloomberg_Consumer_Comfort 0 20130613_13:45:00_UTC
1371132000 USD Business_Inventories 2 20130613_14:00:00_UTC
1371213000 USD Current_Account_Balance 2 20130614_12:30:00_UTC
1371213000 USD Producer_Price_Index_(MoM) 2 20130614_12:30:00_UTC
1371213000 USD PPI_Ex_Food_&_Energy_(MoM) 2 20130614_12:30:00_UTC
1371213000 USD Producer_Price_Index_(YoY) 2 20130614_12:30:00_UTC
1371213000 USD PPI_Ex_Food_&_Energy_(YoY) 2 20130614_12:30:00_UTC
1371215700 USD Industrial_Production 2 20130614_13:15:00_UTC
1371215700 USD Capacity_Utilization 2 20130614_13:15:00_UTC
1371215700 USD Manufacturing_(SIC)_Production 2 20130614_13:15:00_UTC
1371218100 USD U._of_Michigan_Confidence 2 20130614_13:55:00_UTC
1371472200 USD Empire_Manufacturing 2 20130617_12:30:00_UTC
1371474000 USD Total_Net_TIC_Flows 2 20130617_13:00:00_UTC
1371474000 USD Net_Long-term_TIC_Flows 2 20130617_13:00:00_UTC
1371477600 USD NAHB_Housing_Market_Index 2 20130617_14:00:00_UTC
1371558600 USD Consumer_Price_Index_(MoM) 2 20130618_12:30:00_UTC
1371558600 USD CPI_Ex_Food_&_Energy_(YoY) 2 20130618_12:30:00_UTC
1371558600 USD Consumer_Price_Index_(YoY) 2 20130618_12:30:00_UTC
1371558600 USD CPI_Core_Index_SA 2 20130618_12:30:00_UTC
1371558600 USD CPI_Ex_Food_&_Energy_(MoM) 2 20130618_12:30:00_UTC
1371558600 USD Consumer_Price_Index_NSA 2 20130618_12:30:00_UTC
1371558600 USD Building_Permits_MOM% 2 20130618_12:30:00_UTC
1371558600 USD Housing_Starts_MOM% 2 20130618_12:30:00_UTC
1371558600 USD Building_Permits 2 20130618_12:30:00_UTC
1371558600 USD Housing_Starts 2 20130618_12:30:00_UTC
1371639600 USD MBA_Mortgage_Applications 2 20130619_11:00:00_UTC
1371664800 USD FOMC_Rate_Decision 2 20130619_18:00:00_UTC
1371731400 USD Initial_Jobless_Claims 2 20130620_12:30:00_UTC
1371731400 USD Continuing_Claims 2 20130620_12:30:00_UTC
1371733080 USD Markit_US_PMI_Preliminary 2 20130620_12:58:00_UTC
1371735900 USD Bloomberg_Economic_Expectations 0 20130620_13:45:00_UTC
1371735900 USD Bloomberg_Consumer_Comfort 0 20130620_13:45:00_UTC
1371736800 USD Philadelphia_Fed. 2 20130620_14:00:00_UTC
1371736800 USD Existing_Home_Sales 2 20130620_14:00:00_UTC
1371736800 USD Existing_Home_Sales_MoM 2 20130620_14:00:00_UTC
1371736800 USD Leading_Indicators 2 20130620_14:00:00_UTC
1372077000 USD Chicago_Fed_Nat_Activity_Index 2 20130624_12:30:00_UTC
1372084200 USD Dallas_Fed_Manf._Activity 2 20130624_14:30:00_UTC
1372163400 USD Durable_Goods_Orders 2 20130625_12:30:00_UTC
1372163400 USD Durables_Ex_Transportation 2 20130625_12:30:00_UTC
1372163400 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20130625_12:30:00_UTC
1372163400 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20130625_12:30:00_UTC
1372165200 USD S&P/CS_20_City_MoM%_SA 2 20130625_13:00:00_UTC
1372165200 USD S&P/CS_Composite-20_YoY 2 20130625_13:00:00_UTC
1372165200 USD S&P/CaseShiller_Home_Price_Ind 2 20130625_13:00:00_UTC
1372165200 USD House_Price_Index_MoM 2 20130625_13:00:00_UTC
1372168800 USD New_Home_Sales_MoM 2 20130625_14:00:00_UTC
1372168800 USD New_Home_Sales 2 20130625_14:00:00_UTC
1372168800 USD Richmond_Fed_Manufact._Index 2 20130625_14:00:00_UTC
1372168800 USD Consumer_Confidence 2 20130625_14:00:00_UTC
1372244400 USD MBA_Mortgage_Applications 2 20130626_11:00:00_UTC
1372249800 USD GDP_QoQ_(Annualized) 2 20130626_12:30:00_UTC
1372249800 USD GDP_Price_Index 2 20130626_12:30:00_UTC
1372249800 USD Core_PCE_QoQ 2 20130626_12:30:00_UTC
1372249800 USD Personal_Consumption 2 20130626_12:30:00_UTC
1372336200 USD Personal_Income 2 20130627_12:30:00_UTC
1372336200 USD Personal_Spending 2 20130627_12:30:00_UTC
1372336200 USD PCE_Deflator_(MoM) 2 20130627_12:30:00_UTC
1372336200 USD PCE_Deflator_(YoY) 2 20130627_12:30:00_UTC
1372336200 USD PCE_Core_(MoM) 2 20130627_12:30:00_UTC
1372336200 USD PCE_Core_(YoY) 2 20130627_12:30:00_UTC
1372336200 USD Initial_Jobless_Claims 2 20130627_12:30:00_UTC
1372336200 USD Continuing_Claims 2 20130627_12:30:00_UTC
1372340700 USD Bloomberg_Consumer_Comfort 0 20130627_13:45:00_UTC
1372341600 USD Pending_Home_Sales_MoM 2 20130627_14:00:00_UTC
1372341600 USD Pending_Home_Sales_YoY 2 20130627_14:00:00_UTC
1372345200 USD Kansas_City_Fed_Manf._Activity 2 20130627_15:00:00_UTC
1372424400 USD NAPM-Milwaukee 2 20130628_13:00:00_UTC
1372427100 USD Chicago_Purchasing_Manager 2 20130628_13:45:00_UTC
1372427700 USD U._of_Michigan_Confidence 2 20130628_13:55:00_UTC
1372683480 USD Markit_US_PMI_Final 2 20130701_12:58:00_UTC
1372687200 USD Construction_Spending_MoM 2 20130701_14:00:00_UTC
1372687200 USD ISM_Manufacturing 2 20130701_14:00:00_UTC
1372687200 USD ISM_Prices_Paid 2 20130701_14:00:00_UTC
1372772700 USD ISM_New_York 2 20130702_13:45:00_UTC
1372773600 USD Factory_Orders 2 20130702_14:00:00_UTC
1372773600 USD IBD/TIPP_Economic_Optimism 2 20130702_14:00:00_UTC
1372798800 USD Domestic_Vehicle_Sales 2 20130702_21:00:00_UTC
1372798800 USD Total_Vehicle_Sales 2 20130702_21:00:00_UTC
1372849200 USD MBA_Mortgage_Applications 2 20130703_11:00:00_UTC
1372851000 USD Challenger_Job_Cuts_YoY 0 20130703_11:30:00_UTC
1372853700 USD ADP_Employment_Change 2 20130703_12:15:00_UTC
1372854600 USD Trade_Balance 2 20130703_12:30:00_UTC
1372859100 USD Bloomberg_Consumer_Comfort 0 20130703_13:45:00_UTC
1372860000 USD ISM_Non-Manf._Composite 2 20130703_14:00:00_UTC
1372941000 USD Initial_Jobless_Claims 2 20130704_12:30:00_UTC
1372941000 USD Continuing_Claims 2 20130704_12:30:00_UTC
1373027400 USD Change_in_Nonfarm_Payrolls 2 20130705_12:30:00_UTC
1373027400 USD Change_in_Private_Payrolls 2 20130705_12:30:00_UTC
1373027400 USD Change_in_Manufact._Payrolls 2 20130705_12:30:00_UTC
1373027400 USD Unemployment_Rate 2 20130705_12:30:00_UTC
1373027400 USD Avg_Hourly_Earning_MOM_All_Emp 2 20130705_12:30:00_UTC
1373027400 USD Avg_Hourly_Earning_YOY_All_Emp 2 20130705_12:30:00_UTC
1373027400 USD Avg_Weekly_Hours_All_Employees 2 20130705_12:30:00_UTC
1373027400 USD Change_in_Household_Employment 2 20130705_12:30:00_UTC
1373027400 USD Underemployment_Rate_(U6) 2 20130705_12:30:00_UTC
1373310000 USD Consumer_Credit 2 20130708_19:00:00_UTC
1373369400 USD NFIB_Small_Business_Optimism 2 20130709_11:30:00_UTC
1373378400 USD JOLTs_Job_Openings 2 20130709_14:00:00_UTC
1373454000 USD MBA_Mortgage_Applications 2 20130710_11:00:00_UTC
1373464800 USD Wholesale_Inventories 2 20130710_14:00:00_UTC
1373544000 USD RBC_Consumer_Outlook_Index 0 20130711_12:00:00_UTC
1373545800 USD Import_Price_Index_(MoM) 2 20130711_12:30:00_UTC
1373545800 USD Import_Price_Index_(YoY) 2 20130711_12:30:00_UTC
1373545800 USD Initial_Jobless_Claims 2 20130711_12:30:00_UTC
1373545800 USD Continuing_Claims 2 20130711_12:30:00_UTC
1373550300 USD Bloomberg_Consumer_Comfort 0 20130711_13:45:00_UTC
1373565600 USD Monthly_Budget_Statement 2 20130711_18:00:00_UTC
1373632200 USD Producer_Price_Index_(MoM) 2 20130712_12:30:00_UTC
1373632200 USD PPI_Ex_Food_&_Energy_(MoM) 2 20130712_12:30:00_UTC
1373632200 USD Producer_Price_Index_(YoY) 2 20130712_12:30:00_UTC
1373632200 USD PPI_Ex_Food_&_Energy_(YoY) 2 20130712_12:30:00_UTC
1373637300 USD U._of_Michigan_Confidence 2 20130712_13:55:00_UTC
1373891400 USD Empire_Manufacturing 2 20130715_12:30:00_UTC
1373891400 USD Advance_Retail_Sales 2 20130715_12:30:00_UTC
1373891400 USD Retail_Sales_Less_Autos 2 20130715_12:30:00_UTC
1373891400 USD Retail_Sales_Ex_Auto_&_Gas 2 20130715_12:30:00_UTC
1373891400 USD "Retail_Sales_""Control_Group""" 2 20130715_12:30:00_UTC
1373896800 USD Business_Inventories 2 20130715_14:00:00_UTC
1373977800 USD Consumer_Price_Index_(MoM) 2 20130716_12:30:00_UTC
1373977800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20130716_12:30:00_UTC
1373977800 USD Consumer_Price_Index_(YoY) 2 20130716_12:30:00_UTC
1373977800 USD CPI_Core_Index_SA 2 20130716_12:30:00_UTC
1373977800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20130716_12:30:00_UTC
1373977800 USD Consumer_Price_Index_NSA 2 20130716_12:30:00_UTC
1373979600 USD Total_Net_TIC_Flows 2 20130716_13:00:00_UTC
1373979600 USD Net_Long-term_TIC_Flows 2 20130716_13:00:00_UTC
1373980500 USD Industrial_Production 2 20130716_13:15:00_UTC
1373980500 USD Capacity_Utilization 2 20130716_13:15:00_UTC
1373980500 USD Manufacturing_(SIC)_Production 2 20130716_13:15:00_UTC
1373983200 USD NAHB_Housing_Market_Index 2 20130716_14:00:00_UTC
1374058800 USD MBA_Mortgage_Applications 2 20130717_11:00:00_UTC
1374064200 USD Building_Permits_MOM% 2 20130717_12:30:00_UTC
1374064200 USD Housing_Starts_MOM% 2 20130717_12:30:00_UTC
1374064200 USD Building_Permits 2 20130717_12:30:00_UTC
1374064200 USD Housing_Starts 2 20130717_12:30:00_UTC
1374084000 USD U.S._Federal_Reserve_Releases_Beige_Book 2 20130717_18:00:00_UTC
1374150600 USD Initial_Jobless_Claims 2 20130718_12:30:00_UTC
1374150600 USD Continuing_Claims 2 20130718_12:30:00_UTC
1374155100 USD Bloomberg_Economic_Expectations 0 20130718_13:45:00_UTC
1374155100 USD Bloomberg_Consumer_Comfort 0 20130718_13:45:00_UTC
1374156000 USD Philadelphia_Fed. 2 20130718_14:00:00_UTC
1374156000 USD Leading_Indicators 2 20130718_14:00:00_UTC
1374496200 USD Chicago_Fed_Nat_Activity_Index 2 20130722_12:30:00_UTC
1374501600 USD Existing_Home_Sales 2 20130722_14:00:00_UTC
1374501600 USD Existing_Home_Sales_MoM 2 20130722_14:00:00_UTC
1374584400 USD House_Price_Index_MoM 2 20130723_13:00:00_UTC
1374588000 USD Richmond_Fed_Manufact._Index 2 20130723_14:00:00_UTC
1374663600 USD MBA_Mortgage_Applications 2 20130724_11:00:00_UTC
1374670680 USD Markit_US_PMI_Preliminary 2 20130724_12:58:00_UTC
1374674400 USD New_Home_Sales_MoM 2 20130724_14:00:00_UTC
1374674400 USD New_Home_Sales 2 20130724_14:00:00_UTC
1374755400 USD Durable_Goods_Orders 2 20130725_12:30:00_UTC
1374755400 USD Durables_Ex_Transportation 2 20130725_12:30:00_UTC
1374755400 USD Initial_Jobless_Claims 2 20130725_12:30:00_UTC
1374755400 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20130725_12:30:00_UTC
1374755400 USD Continuing_Claims 2 20130725_12:30:00_UTC
1374755400 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20130725_12:30:00_UTC
1374759900 USD Bloomberg_Consumer_Comfort 0 20130725_13:45:00_UTC
1374764400 USD Kansas_City_Fed_Manf._Activity 2 20130725_15:00:00_UTC
1374846900 USD U._of_Michigan_Confidence 2 20130726_13:55:00_UTC
1375106400 USD Pending_Home_Sales_MoM 2 20130729_14:00:00_UTC
1375106400 USD Pending_Home_Sales_YoY 2 20130729_14:00:00_UTC
1375108200 USD Dallas_Fed_Manf._Activity 2 20130729_14:30:00_UTC
1375189200 USD S&P/CS_20_City_MoM%_SA 2 20130730_13:00:00_UTC
1375189200 USD S&P/CS_Composite-20_YoY 2 20130730_13:00:00_UTC
1375189200 USD S&P/CaseShiller_Home_Price_Ind 2 20130730_13:00:00_UTC
1375192800 USD Consumer_Confidence 2 20130730_14:00:00_UTC
1375268400 USD MBA_Mortgage_Applications 2 20130731_11:00:00_UTC
1375272900 USD ADP_Employment_Change 2 20130731_12:15:00_UTC
1375273800 USD Employment_Cost_Index 2 20130731_12:30:00_UTC
1375273800 USD GDP_QoQ_(Annualized) 2 20130731_12:30:00_UTC
1375273800 USD GDP_Price_Index 2 20130731_12:30:00_UTC
1375273800 USD Core_PCE_QoQ 2 20130731_12:30:00_UTC
1375273800 USD Personal_Consumption 2 20130731_12:30:00_UTC
1375275600 USD NAPM-Milwaukee 2 20130731_13:00:00_UTC
1375278300 USD Chicago_Purchasing_Manager 2 20130731_13:45:00_UTC
1375294500 USD FOMC_Rate_Decision 2 20130731_18:15:00_UTC
1375356600 USD Challenger_Job_Cuts_YoY 0 20130801_11:30:00_UTC
1375358400 USD RBC_Consumer_Outlook_Index 0 20130801_12:00:00_UTC
1375360200 USD Initial_Jobless_Claims 2 20130801_12:30:00_UTC
1375360200 USD Continuing_Claims 2 20130801_12:30:00_UTC
1375361880 USD Markit_US_PMI_Final 2 20130801_12:58:00_UTC
1375364700 USD Bloomberg_Consumer_Comfort 0 20130801_13:45:00_UTC
1375365600 USD Construction_Spending_MoM 2 20130801_14:00:00_UTC
1375365600 USD ISM_Manufacturing 2 20130801_14:00:00_UTC
1375365600 USD ISM_Prices_Paid 2 20130801_14:00:00_UTC
1375390800 USD Domestic_Vehicle_Sales 2 20130801_21:00:00_UTC
1375390800 USD Total_Vehicle_Sales 2 20130801_21:00:00_UTC
1375446600 USD Change_in_Nonfarm_Payrolls 2 20130802_12:30:00_UTC
1375446600 USD Change_in_Private_Payrolls 2 20130802_12:30:00_UTC
1375446600 USD Personal_Income 2 20130802_12:30:00_UTC
1375446600 USD Personal_Spending 2 20130802_12:30:00_UTC
1375446600 USD Change_in_Manufact._Payrolls 2 20130802_12:30:00_UTC
1375446600 USD Unemployment_Rate 2 20130802_12:30:00_UTC
1375446600 USD PCE_Deflator_(MoM) 2 20130802_12:30:00_UTC
1375446600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20130802_12:30:00_UTC
1375446600 USD PCE_Deflator_(YoY) 2 20130802_12:30:00_UTC
1375446600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20130802_12:30:00_UTC
1375446600 USD PCE_Core_(MoM) 2 20130802_12:30:00_UTC
1375446600 USD PCE_Core_(YoY) 2 20130802_12:30:00_UTC
1375446600 USD Avg_Weekly_Hours_All_Employees 2 20130802_12:30:00_UTC
1375446600 USD Change_in_Household_Employment 2 20130802_12:30:00_UTC
1375446600 USD Underemployment_Rate_(U6) 2 20130802_12:30:00_UTC
1375451100 USD ISM_New_York 2 20130802_13:45:00_UTC
1375452000 USD Factory_Orders 2 20130802_14:00:00_UTC
1375711200 USD ISM_Non-Manf._Composite 2 20130805_14:00:00_UTC
1375792200 USD Trade_Balance 2 20130806_12:30:00_UTC
1375797600 USD IBD/TIPP_Economic_Optimism 2 20130806_14:00:00_UTC
1375797600 USD JOLTs_Job_Openings 2 20130806_14:00:00_UTC
1375873200 USD MBA_Mortgage_Applications 2 20130807_11:00:00_UTC
1375902000 USD Consumer_Credit 2 20130807_19:00:00_UTC
1375965000 USD Initial_Jobless_Claims 2 20130808_12:30:00_UTC
1375965000 USD Continuing_Claims 2 20130808_12:30:00_UTC
1375969500 USD Bloomberg_Consumer_Comfort 0 20130808_13:45:00_UTC
1376056800 USD Wholesale_Inventories 2 20130809_14:00:00_UTC
1376330400 USD Monthly_Budget_Statement 2 20130812_18:00:00_UTC
1376393400 USD NFIB_Small_Business_Optimism 2 20130813_11:30:00_UTC
1376397000 USD Import_Price_Index_(MoM) 2 20130813_12:30:00_UTC
1376397000 USD Import_Price_Index_(YoY) 2 20130813_12:30:00_UTC
1376397000 USD Advance_Retail_Sales 2 20130813_12:30:00_UTC
1376397000 USD Retail_Sales_Less_Autos 2 20130813_12:30:00_UTC
1376397000 USD Retail_Sales_Ex_Auto_&_Gas 2 20130813_12:30:00_UTC
1376397000 USD "Retail_Sales_""Control_Group""" 2 20130813_12:30:00_UTC
1376402400 USD Business_Inventories 2 20130813_14:00:00_UTC
1376478000 USD MBA_Mortgage_Applications 2 20130814_11:00:00_UTC
1376483400 USD Producer_Price_Index_(MoM) 2 20130814_12:30:00_UTC
1376483400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20130814_12:30:00_UTC
1376483400 USD Producer_Price_Index_(YoY) 2 20130814_12:30:00_UTC
1376483400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20130814_12:30:00_UTC
1376569800 USD Consumer_Price_Index_(MoM) 2 20130815_12:30:00_UTC
1376569800 USD CPI_Ex_Food_&_Energy_(YoY) 2 20130815_12:30:00_UTC
1376569800 USD Consumer_Price_Index_(YoY) 2 20130815_12:30:00_UTC
1376569800 USD CPI_Core_Index_SA 2 20130815_12:30:00_UTC
1376569800 USD CPI_Ex_Food_&_Energy_(MoM) 2 20130815_12:30:00_UTC
1376569800 USD Consumer_Price_Index_NSA 2 20130815_12:30:00_UTC
1376569800 USD Empire_Manufacturing 2 20130815_12:30:00_UTC
1376569800 USD Initial_Jobless_Claims 2 20130815_12:30:00_UTC
1376569800 USD Continuing_Claims 2 20130815_12:30:00_UTC
1376571600 USD Total_Net_TIC_Flows 2 20130815_13:00:00_UTC
1376571600 USD Net_Long-term_TIC_Flows 2 20130815_13:00:00_UTC
1376572500 USD Industrial_Production 2 20130815_13:15:00_UTC
1376572500 USD Capacity_Utilization 2 20130815_13:15:00_UTC
1376572500 USD Manufacturing_(SIC)_Production 2 20130815_13:15:00_UTC
1376574300 USD Bloomberg_Consumer_Comfort 0 20130815_13:45:00_UTC
1376575200 USD NAHB_Housing_Market_Index 2 20130815_14:00:00_UTC
1376575200 USD Philadelphia_Fed. 2 20130815_14:00:00_UTC
1376656200 USD Unit_Labor_Costs 2 20130816_12:30:00_UTC
1376656200 USD Building_Permits_MOM% 2 20130816_12:30:00_UTC
1376656200 USD Housing_Starts_MOM% 2 20130816_12:30:00_UTC
1376656200 USD Building_Permits 2 20130816_12:30:00_UTC
1376656200 USD Housing_Starts 2 20130816_12:30:00_UTC
1376656200 USD Nonfarm_Productivity 2 20130816_12:30:00_UTC
1376661300 USD U._of_Michigan_Confidence 2 20130816_13:55:00_UTC
1377001800 USD Chicago_Fed_Nat_Activity_Index 2 20130820_12:30:00_UTC
1377082800 USD MBA_Mortgage_Applications 2 20130821_11:00:00_UTC
1377093600 USD Existing_Home_Sales 2 20130821_14:00:00_UTC
1377093600 USD Existing_Home_Sales_MoM 2 20130821_14:00:00_UTC
1377174600 USD Initial_Jobless_Claims 2 20130822_12:30:00_UTC
1377174600 USD Continuing_Claims 2 20130822_12:30:00_UTC
1377176280 USD Markit_US_PMI_Preliminary 2 20130822_12:58:00_UTC
1377176400 USD House_Price_Purchase_Index_QoQ 2 20130822_13:00:00_UTC
1377176400 USD House_Price_Index_MoM 2 20130822_13:00:00_UTC
1377179100 USD Bloomberg_Economic_Expectations 0 20130822_13:45:00_UTC
1377179100 USD Bloomberg_Consumer_Comfort 0 20130822_13:45:00_UTC
1377180000 USD Leading_Indicators 2 20130822_14:00:00_UTC
1377183600 USD Kansas_City_Fed_Manf._Activity 2 20130822_15:00:00_UTC
1377266400 USD New_Home_Sales_MoM 2 20130823_14:00:00_UTC
1377266400 USD New_Home_Sales 2 20130823_14:00:00_UTC
1377520200 USD Durable_Goods_Orders 2 20130826_12:30:00_UTC
1377520200 USD Durables_Ex_Transportation 2 20130826_12:30:00_UTC
1377520200 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20130826_12:30:00_UTC
1377520200 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20130826_12:30:00_UTC
1377527400 USD Dallas_Fed_Manf._Activity 2 20130826_14:30:00_UTC
1377608400 USD S&P/CS_20_City_MoM%_SA 2 20130827_13:00:00_UTC
1377608400 USD S&P/CS_Composite-20_YoY 2 20130827_13:00:00_UTC
1377608400 USD S&P/CaseShiller_Home_Price_Ind 2 20130827_13:00:00_UTC
1377608400 USD S&P/Case-Shiller_US_HPI_YOY% 2 20130827_13:00:00_UTC
1377608400 USD S&P/Case-Shiller_US_HPI 2 20130827_13:00:00_UTC
1377612000 USD Richmond_Fed_Manufact._Index 2 20130827_14:00:00_UTC
1377612000 USD Consumer_Confidence 2 20130827_14:00:00_UTC
1377687600 USD MBA_Mortgage_Applications 2 20130828_11:00:00_UTC
1377698400 USD Pending_Home_Sales_MoM 2 20130828_14:00:00_UTC
1377698400 USD Pending_Home_Sales_YoY 2 20130828_14:00:00_UTC
1377779400 USD GDP_QoQ_(Annualized) 2 20130829_12:30:00_UTC
1377779400 USD GDP_Price_Index 2 20130829_12:30:00_UTC
1377779400 USD Core_PCE_QoQ 2 20130829_12:30:00_UTC
1377779400 USD Personal_Consumption 2 20130829_12:30:00_UTC
1377779400 USD Initial_Jobless_Claims 2 20130829_12:30:00_UTC
1377779400 USD Continuing_Claims 2 20130829_12:30:00_UTC
1377783900 USD Bloomberg_Consumer_Comfort 0 20130829_13:45:00_UTC
1377865800 USD Personal_Income 2 20130830_12:30:00_UTC
1377865800 USD Personal_Spending 2 20130830_12:30:00_UTC
1377865800 USD PCE_Deflator_(MoM) 2 20130830_12:30:00_UTC
1377865800 USD PCE_Deflator_(YoY) 2 20130830_12:30:00_UTC
1377865800 USD PCE_Core_(MoM) 2 20130830_12:30:00_UTC
1377865800 USD PCE_Core_(YoY) 2 20130830_12:30:00_UTC
1377867600 USD NAPM-Milwaukee 2 20130830_13:00:00_UTC
1377870300 USD Chicago_Purchasing_Manager 2 20130830_13:45:00_UTC
1377870900 USD U._of_Michigan_Confidence 2 20130830_13:55:00_UTC
1378213080 USD Markit_US_PMI_Final 2 20130903_12:58:00_UTC
1378216800 USD Construction_Spending_MoM 2 20130903_14:00:00_UTC
1378216800 USD ISM_Manufacturing 2 20130903_14:00:00_UTC
1378216800 USD ISM_Prices_Paid 2 20130903_14:00:00_UTC
1378216800 USD IBD/TIPP_Economic_Optimism 2 20130903_14:00:00_UTC
1378292400 USD MBA_Mortgage_Applications 2 20130904_11:00:00_UTC
1378294200 USD Challenger_Job_Cuts_YoY 0 20130904_11:30:00_UTC
1378297800 USD Trade_Balance 2 20130904_12:30:00_UTC
1378302300 USD ISM_New_York 2 20130904_13:45:00_UTC
1378317600 USD U.S._Federal_Reserve_Releases_Beige_Book 2 20130904_18:00:00_UTC
1378328400 USD Domestic_Vehicle_Sales 2 20130904_21:00:00_UTC
1378328400 USD Total_Vehicle_Sales 2 20130904_21:00:00_UTC
1378382400 USD RBC_Consumer_Outlook_Index 0 20130905_12:00:00_UTC
1378383300 USD ADP_Employment_Change 2 20130905_12:15:00_UTC
1378384200 USD Unit_Labor_Costs 2 20130905_12:30:00_UTC
1378384200 USD Nonfarm_Productivity 2 20130905_12:30:00_UTC
1378384200 USD Initial_Jobless_Claims 2 20130905_12:30:00_UTC
1378384200 USD Continuing_Claims 2 20130905_12:30:00_UTC
1378388700 USD Bloomberg_Consumer_Comfort 0 20130905_13:45:00_UTC
1378389600 USD Factory_Orders 2 20130905_14:00:00_UTC
1378389600 USD ISM_Non-Manf._Composite 2 20130905_14:00:00_UTC
1378470600 USD Change_in_Nonfarm_Payrolls 2 20130906_12:30:00_UTC
1378470600 USD Change_in_Private_Payrolls 2 20130906_12:30:00_UTC
1378470600 USD Change_in_Manufact._Payrolls 2 20130906_12:30:00_UTC
1378470600 USD Unemployment_Rate 2 20130906_12:30:00_UTC
1378470600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20130906_12:30:00_UTC
1378470600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20130906_12:30:00_UTC
1378470600 USD Avg_Weekly_Hours_All_Employees 2 20130906_12:30:00_UTC
1378470600 USD Change_in_Household_Employment 2 20130906_12:30:00_UTC
1378470600 USD Underemployment_Rate_(U6) 2 20130906_12:30:00_UTC
1378753200 USD Consumer_Credit 2 20130909_19:00:00_UTC
1378812600 USD NFIB_Small_Business_Optimism 2 20130910_11:30:00_UTC
1378821600 USD JOLTs_Job_Openings 2 20130910_14:00:00_UTC
1378897200 USD MBA_Mortgage_Applications 2 20130911_11:00:00_UTC
1378908000 USD Wholesale_Inventories 2 20130911_14:00:00_UTC
1378989000 USD Import_Price_Index_(MoM) 2 20130912_12:30:00_UTC
1378989000 USD Import_Price_Index_(YoY) 2 20130912_12:30:00_UTC
1378989000 USD Initial_Jobless_Claims 2 20130912_12:30:00_UTC
1378989000 USD Continuing_Claims 2 20130912_12:30:00_UTC
1378993500 USD Bloomberg_Consumer_Comfort 0 20130912_13:45:00_UTC
1379008800 USD Monthly_Budget_Statement 2 20130912_18:00:00_UTC
1379075400 USD Advance_Retail_Sales 2 20130913_12:30:00_UTC
1379075400 USD Retail_Sales_Less_Autos 2 20130913_12:30:00_UTC
1379075400 USD Retail_Sales_Ex_Auto_&_Gas 2 20130913_12:30:00_UTC
1379075400 USD "Retail_Sales_""Control_Group""" 2 20130913_12:30:00_UTC
1379075400 USD Producer_Price_Index_(MoM) 2 20130913_12:30:00_UTC
1379075400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20130913_12:30:00_UTC
1379075400 USD Producer_Price_Index_(YoY) 2 20130913_12:30:00_UTC
1379075400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20130913_12:30:00_UTC
1379080500 USD U._of_Michigan_Confidence 2 20130913_13:55:00_UTC
1379080800 USD Business_Inventories 2 20130913_14:00:00_UTC
1379334600 USD Empire_Manufacturing 2 20130916_12:30:00_UTC
1379337300 USD Industrial_Production 2 20130916_13:15:00_UTC
1379337300 USD Capacity_Utilization 2 20130916_13:15:00_UTC
1379337300 USD Manufacturing_(SIC)_Production 2 20130916_13:15:00_UTC
1379421000 USD Consumer_Price_Index_(MoM) 2 20130917_12:30:00_UTC
1379421000 USD CPI_Ex_Food_&_Energy_(YoY) 2 20130917_12:30:00_UTC
1379421000 USD Consumer_Price_Index_(YoY) 2 20130917_12:30:00_UTC
1379421000 USD CPI_Core_Index_SA 2 20130917_12:30:00_UTC
1379421000 USD CPI_Ex_Food_&_Energy_(MoM) 2 20130917_12:30:00_UTC
1379421000 USD Consumer_Price_Index_NSA 2 20130917_12:30:00_UTC
1379422800 USD Total_Net_TIC_Flows 2 20130917_13:00:00_UTC
1379422800 USD Net_Long-term_TIC_Flows 2 20130917_13:00:00_UTC
1379426400 USD NAHB_Housing_Market_Index 2 20130917_14:00:00_UTC
1379502000 USD MBA_Mortgage_Applications 2 20130918_11:00:00_UTC
1379507400 USD Building_Permits_MOM% 2 20130918_12:30:00_UTC
1379507400 USD Housing_Starts_MOM% 2 20130918_12:30:00_UTC
1379507400 USD Building_Permits 2 20130918_12:30:00_UTC
1379507400 USD Housing_Starts 2 20130918_12:30:00_UTC
1379521800 USD FOMC_Rate_Decision 2 20130918_16:30:00_UTC
1379593800 USD Current_Account_Balance 2 20130919_12:30:00_UTC
1379593800 USD Initial_Jobless_Claims 2 20130919_12:30:00_UTC
1379593800 USD Continuing_Claims 2 20130919_12:30:00_UTC
1379598300 USD Bloomberg_Economic_Expectations 0 20130919_13:45:00_UTC
1379598300 USD Bloomberg_Consumer_Comfort 0 20130919_13:45:00_UTC
1379599200 USD Philadelphia_Fed. 2 20130919_14:00:00_UTC
1379599200 USD Existing_Home_Sales 2 20130919_14:00:00_UTC
1379599200 USD Existing_Home_Sales_MoM 2 20130919_14:00:00_UTC
1379599200 USD Leading_Indicators 2 20130919_14:00:00_UTC
1379939400 USD Chicago_Fed_Nat_Activity_Index 2 20130923_12:30:00_UTC
1379941080 USD Markit_US_PMI_Preliminary 2 20130923_12:58:00_UTC
1380027600 USD S&P/CS_20_City_MoM%_SA 2 20130924_13:00:00_UTC
1380027600 USD S&P/CS_Composite-20_YoY 2 20130924_13:00:00_UTC
1380027600 USD S&P/CaseShiller_Home_Price_Ind 2 20130924_13:00:00_UTC
1380027600 USD House_Price_Index_MoM 2 20130924_13:00:00_UTC
1380031200 USD Richmond_Fed_Manufact._Index 2 20130924_14:00:00_UTC
1380031200 USD Consumer_Confidence 2 20130924_14:00:00_UTC
1380106800 USD MBA_Mortgage_Applications 2 20130925_11:00:00_UTC
1380112200 USD Durable_Goods_Orders 2 20130925_12:30:00_UTC
1380112200 USD Durables_Ex_Transportation 2 20130925_12:30:00_UTC
1380112200 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20130925_12:30:00_UTC
1380112200 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20130925_12:30:00_UTC
1380117600 USD New_Home_Sales_MoM 2 20130925_14:00:00_UTC
1380117600 USD New_Home_Sales 2 20130925_14:00:00_UTC
1380198600 USD GDP_QoQ_(Annualized) 2 20130926_12:30:00_UTC
1380198600 USD GDP_Price_Index 2 20130926_12:30:00_UTC
1380198600 USD Core_PCE_QoQ 2 20130926_12:30:00_UTC
1380198600 USD Personal_Consumption 2 20130926_12:30:00_UTC
1380198600 USD Initial_Jobless_Claims 2 20130926_12:30:00_UTC
1380198600 USD Continuing_Claims 2 20130926_12:30:00_UTC
1380203100 USD Bloomberg_Consumer_Comfort 0 20130926_13:45:00_UTC
1380204000 USD Pending_Home_Sales_MoM 2 20130926_14:00:00_UTC
1380204000 USD Pending_Home_Sales_YoY 2 20130926_14:00:00_UTC
1380207600 USD Kansas_City_Fed_Manf._Activity 2 20130926_15:00:00_UTC
1380285000 USD Personal_Income 2 20130927_12:30:00_UTC
1380285000 USD Personal_Spending 2 20130927_12:30:00_UTC
1380285000 USD PCE_Deflator_(MoM) 2 20130927_12:30:00_UTC
1380285000 USD PCE_Deflator_(YoY) 2 20130927_12:30:00_UTC
1380285000 USD PCE_Core_(MoM) 2 20130927_12:30:00_UTC
1380285000 USD PCE_Core_(YoY) 2 20130927_12:30:00_UTC
1380290100 USD U._of_Michigan_Confidence 2 20130927_13:55:00_UTC
1380546000 USD NAPM-Milwaukee 2 20130930_13:00:00_UTC
1380548700 USD Chicago_Purchasing_Manager 2 20130930_13:45:00_UTC
1380551400 USD Dallas_Fed_Manf._Activity 2 20130930_14:30:00_UTC
1380632280 USD Markit_US_PMI_Final 2 20131001_12:58:00_UTC
1380636000 USD Construction_Spending_MoM 2 20131001_14:00:00_UTC
1380636000 USD ISM_Manufacturing 2 20131001_14:00:00_UTC
1380636000 USD ISM_Prices_Paid 2 20131001_14:00:00_UTC
1380661200 USD Domestic_Vehicle_Sales 2 20131001_21:00:00_UTC
1380661200 USD Total_Vehicle_Sales 2 20131001_21:00:00_UTC
1380711600 USD MBA_Mortgage_Applications 2 20131002_11:00:00_UTC
1380716100 USD ADP_Employment_Change 2 20131002_12:15:00_UTC
1380721500 USD ISM_New_York 2 20131002_13:45:00_UTC
1380799800 USD Challenger_Job_Cuts_YoY 0 20131003_11:30:00_UTC
1380801600 USD RBC_Consumer_Outlook_Index 0 20131003_12:00:00_UTC
1380803400 USD Initial_Jobless_Claims 2 20131003_12:30:00_UTC
1380803400 USD Continuing_Claims 2 20131003_12:30:00_UTC
1380807900 USD Bloomberg_Consumer_Comfort 0 20131003_13:45:00_UTC
1380808800 USD Factory_Orders 2 20131003_14:00:00_UTC
1380808800 USD ISM_Non-Manf._Composite 2 20131003_14:00:00_UTC
1380889800 USD Change_in_Nonfarm_Payrolls 2 20131004_12:30:00_UTC
1380889800 USD Change_in_Private_Payrolls 2 20131004_12:30:00_UTC
1380889800 USD Change_in_Manufact._Payrolls 2 20131004_12:30:00_UTC
1380889800 USD Unemployment_Rate 2 20131004_12:30:00_UTC
1380889800 USD Avg_Hourly_Earning_MOM_All_Emp 2 20131004_12:30:00_UTC
1380889800 USD Avg_Hourly_Earning_YOY_All_Emp 2 20131004_12:30:00_UTC
1380889800 USD Avg_Weekly_Hours_All_Employees 2 20131004_12:30:00_UTC
1380889800 USD Change_in_Household_Employment 2 20131004_12:30:00_UTC
1380889800 USD Underemployment_Rate_(U6) 2 20131004_12:30:00_UTC
1381172400 USD Consumer_Credit 2 20131007_19:00:00_UTC
1381231800 USD NFIB_Small_Business_Optimism 2 20131008_11:30:00_UTC
1381235400 USD Trade_Balance 2 20131008_12:30:00_UTC
1381240800 USD IBD/TIPP_Economic_Optimism 2 20131008_14:00:00_UTC
1381240800 USD JOLTs_Job_Openings 2 20131008_14:00:00_UTC
1381316400 USD MBA_Mortgage_Applications 2 20131009_11:00:00_UTC
1381327200 USD Wholesale_Inventories 2 20131009_14:00:00_UTC
1381408200 USD Import_Price_Index_(MoM) 2 20131010_12:30:00_UTC
1381408200 USD Import_Price_Index_(YoY) 2 20131010_12:30:00_UTC
1381408200 USD Initial_Jobless_Claims 2 20131010_12:30:00_UTC
1381408200 USD Continuing_Claims 2 20131010_12:30:00_UTC
1381412700 USD Bloomberg_Consumer_Comfort 0 20131010_13:45:00_UTC
1381494600 USD Advance_Retail_Sales 2 20131011_12:30:00_UTC
1381494600 USD Retail_Sales_Less_Autos 2 20131011_12:30:00_UTC
1381494600 USD Retail_Sales_Ex_Auto_&_Gas 2 20131011_12:30:00_UTC
1381494600 USD "Retail_Sales_""Control_Group""" 2 20131011_12:30:00_UTC
1381494600 USD Producer_Price_Index_(MoM) 2 20131011_12:30:00_UTC
1381494600 USD PPI_Ex_Food_&_Energy_(MoM) 2 20131011_12:30:00_UTC
1381494600 USD Producer_Price_Index_(YoY) 2 20131011_12:30:00_UTC
1381494600 USD PPI_Ex_Food_&_Energy_(YoY) 2 20131011_12:30:00_UTC
1381499700 USD U._of_Michigan_Confidence 2 20131011_13:55:00_UTC
1381500000 USD Business_Inventories 2 20131011_14:00:00_UTC
1381840200 USD Empire_Manufacturing 2 20131015_12:30:00_UTC
1381921200 USD MBA_Mortgage_Applications 2 20131016_11:00:00_UTC
1381926600 USD Consumer_Price_Index_(MoM) 2 20131016_12:30:00_UTC
1381926600 USD CPI_Ex_Food_&_Energy_(YoY) 2 20131016_12:30:00_UTC
1381926600 USD Consumer_Price_Index_(YoY) 2 20131016_12:30:00_UTC
1381926600 USD CPI_Core_Index_SA 2 20131016_12:30:00_UTC
1381926600 USD CPI_Ex_Food_&_Energy_(MoM) 2 20131016_12:30:00_UTC
1381926600 USD Consumer_Price_Index_NSA 2 20131016_12:30:00_UTC
1381928400 USD Total_Net_TIC_Flows 2 20131016_13:00:00_UTC
1381928400 USD Net_Long-term_TIC_Flows 2 20131016_13:00:00_UTC
1381932000 USD NAHB_Housing_Market_Index 2 20131016_14:00:00_UTC
1381946400 USD U.S._Federal_Reserve_Releases_Beige_Book 2 20131016_18:00:00_UTC
1382013000 USD Building_Permits_MOM% 2 20131017_12:30:00_UTC
1382013000 USD Housing_Starts_MOM% 2 20131017_12:30:00_UTC
1382013000 USD Building_Permits 2 20131017_12:30:00_UTC
1382013000 USD Housing_Starts 2 20131017_12:30:00_UTC
1382013000 USD Initial_Jobless_Claims 2 20131017_12:30:00_UTC
1382013000 USD Continuing_Claims 2 20131017_12:30:00_UTC
1382015700 USD Industrial_Production 2 20131017_13:15:00_UTC
1382015700 USD Capacity_Utilization 2 20131017_13:15:00_UTC
1382015700 USD Manufacturing_(SIC)_Production 2 20131017_13:15:00_UTC
1382017500 USD Bloomberg_Economic_Expectations 0 20131017_13:45:00_UTC
1382017500 USD Bloomberg_Consumer_Comfort 0 20131017_13:45:00_UTC
1382018400 USD Philadelphia_Fed. 2 20131017_14:00:00_UTC
1382104800 USD Leading_Indicators 2 20131018_14:00:00_UTC
1382358600 USD Chicago_Fed_Nat_Activity_Index 2 20131021_12:30:00_UTC
1382364000 USD Existing_Home_Sales 2 20131021_14:00:00_UTC
1382364000 USD Existing_Home_Sales_MoM 2 20131021_14:00:00_UTC
1382450400 USD Richmond_Fed_Manufact._Index 2 20131022_14:00:00_UTC
1382526000 USD MBA_Mortgage_Applications 2 20131023_11:00:00_UTC
1382533200 USD House_Price_Index_MoM 2 20131023_13:00:00_UTC
1382617800 USD Initial_Jobless_Claims 2 20131024_12:30:00_UTC
1382617800 USD Continuing_Claims 2 20131024_12:30:00_UTC
1382619480 USD Markit_US_PMI_Preliminary 2 20131024_12:58:00_UTC
1382622300 USD Bloomberg_Consumer_Comfort 0 20131024_13:45:00_UTC
1382623200 USD New_Home_Sales_MoM 2 20131024_14:00:00_UTC
1382623200 USD New_Home_Sales 2 20131024_14:00:00_UTC
1382626800 USD Kansas_City_Fed_Manf._Activity 2 20131024_15:00:00_UTC
1382704200 USD Durable_Goods_Orders 2 20131025_12:30:00_UTC
1382704200 USD Durables_Ex_Transportation 2 20131025_12:30:00_UTC
1382704200 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20131025_12:30:00_UTC
1382704200 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20131025_12:30:00_UTC
1382709300 USD U._of_Michigan_Confidence 2 20131025_13:55:00_UTC
1382968800 USD Pending_Home_Sales_MoM 2 20131028_14:00:00_UTC
1382968800 USD Pending_Home_Sales_YoY 2 20131028_14:00:00_UTC
1382970600 USD Dallas_Fed_Manf._Activity 2 20131028_14:30:00_UTC
1383051600 USD S&P/CS_20_City_MoM%_SA 2 20131029_13:00:00_UTC
1383051600 USD S&P/CS_Composite-20_YoY 2 20131029_13:00:00_UTC
1383051600 USD S&P/CaseShiller_Home_Price_Ind 2 20131029_13:00:00_UTC
1383055200 USD Consumer_Confidence 2 20131029_14:00:00_UTC
1383130800 USD MBA_Mortgage_Applications 2 20131030_11:00:00_UTC
1383135300 USD ADP_Employment_Change 2 20131030_12:15:00_UTC
1383136200 USD GDP_QoQ_(Annualized) 2 20131030_12:30:00_UTC
1383136200 USD GDP_Price_Index 2 20131030_12:30:00_UTC
1383136200 USD Core_PCE_QoQ 2 20131030_12:30:00_UTC
1383136200 USD Personal_Consumption 2 20131030_12:30:00_UTC
1383156900 USD FOMC_Rate_Decision 2 20131030_18:15:00_UTC
1383219000 USD Challenger_Job_Cuts_YoY 0 20131031_11:30:00_UTC
1383222600 USD Employment_Cost_Index 2 20131031_12:30:00_UTC
1383222600 USD Personal_Income 2 20131031_12:30:00_UTC
1383222600 USD Personal_Spending 2 20131031_12:30:00_UTC
1383222600 USD PCE_Deflator_(MoM) 2 20131031_12:30:00_UTC
1383222600 USD PCE_Deflator_(YoY) 2 20131031_12:30:00_UTC
1383222600 USD PCE_Core_(MoM) 2 20131031_12:30:00_UTC
1383222600 USD PCE_Core_(YoY) 2 20131031_12:30:00_UTC
1383222600 USD Initial_Jobless_Claims 2 20131031_12:30:00_UTC
1383222600 USD Continuing_Claims 2 20131031_12:30:00_UTC
1383224400 USD NAPM-Milwaukee 2 20131031_13:00:00_UTC
1383227100 USD Chicago_Purchasing_Manager 2 20131031_13:45:00_UTC
1383227100 USD Bloomberg_Consumer_Comfort 0 20131031_13:45:00_UTC
1383309000 USD Change_in_Nonfarm_Payrolls 2 20131101_12:30:00_UTC
1383309000 USD Change_in_Private_Payrolls 2 20131101_12:30:00_UTC
1383309000 USD Change_in_Manufact._Payrolls 2 20131101_12:30:00_UTC
1383309000 USD Unemployment_Rate 2 20131101_12:30:00_UTC
1383309000 USD Avg_Hourly_Earning_MOM_All_Emp 2 20131101_12:30:00_UTC
1383309000 USD Avg_Hourly_Earning_YOY_All_Emp 2 20131101_12:30:00_UTC
1383309000 USD Avg_Weekly_Hours_All_Employees 2 20131101_12:30:00_UTC
1383309000 USD Change_in_Household_Employment 2 20131101_12:30:00_UTC
1383309000 USD Underemployment_Rate_(U6) 2 20131101_12:30:00_UTC
1383310680 USD Markit_US_PMI_Final 2 20131101_12:58:00_UTC
1383314400 USD Construction_Spending_MoM 2 20131101_14:00:00_UTC
1383314400 USD ISM_Manufacturing 2 20131101_14:00:00_UTC
1383314400 USD ISM_Prices_Paid 2 20131101_14:00:00_UTC
1383339600 USD Domestic_Vehicle_Sales 2 20131101_21:00:00_UTC
1383339600 USD Total_Vehicle_Sales 2 20131101_21:00:00_UTC
1383576300 USD ISM_New_York 2 20131104_14:45:00_UTC
1383577200 USD Factory_Orders 2 20131104_15:00:00_UTC
1383658200 USD Trade_Balance 2 20131105_13:30:00_UTC
1383663600 USD ISM_Non-Manf._Composite 2 20131105_15:00:00_UTC
1383663600 USD IBD/TIPP_Economic_Optimism 2 20131105_15:00:00_UTC
1383739200 USD MBA_Mortgage_Applications 2 20131106_12:00:00_UTC
1383744600 USD Unit_Labor_Costs 2 20131106_13:30:00_UTC
1383744600 USD Nonfarm_Productivity 2 20131106_13:30:00_UTC
1383829200 USD RBC_Consumer_Outlook_Index 0 20131107_13:00:00_UTC
1383831000 USD Initial_Jobless_Claims 2 20131107_13:30:00_UTC
1383831000 USD Continuing_Claims 2 20131107_13:30:00_UTC
1383835500 USD Bloomberg_Consumer_Comfort 0 20131107_14:45:00_UTC
1383854400 USD Consumer_Credit 2 20131107_20:00:00_UTC
1383922500 USD U._of_Michigan_Confidence 2 20131108_14:55:00_UTC
1383922800 USD Wholesale_Inventories 2 20131108_15:00:00_UTC
1383922800 USD JOLTs_Job_Openings 2 20131108_15:00:00_UTC
1384259400 USD NFIB_Small_Business_Optimism 2 20131112_12:30:00_UTC
1384344000 USD MBA_Mortgage_Applications 2 20131113_12:00:00_UTC
1384349400 USD Import_Price_Index_(MoM) 2 20131113_13:30:00_UTC
1384349400 USD Import_Price_Index_(YoY) 2 20131113_13:30:00_UTC
1384369200 USD Monthly_Budget_Statement 2 20131113_19:00:00_UTC
1384435800 USD Advance_Retail_Sales 2 20131114_13:30:00_UTC
1384435800 USD Retail_Sales_Less_Autos 2 20131114_13:30:00_UTC
1384435800 USD Retail_Sales_Ex_Auto_&_Gas 2 20131114_13:30:00_UTC
1384435800 USD "Retail_Sales_""Control_Group""" 2 20131114_13:30:00_UTC
1384435800 USD Producer_Price_Index_(MoM) 2 20131114_13:30:00_UTC
1384435800 USD PPI_Ex_Food_&_Energy_(MoM) 2 20131114_13:30:00_UTC
1384435800 USD Producer_Price_Index_(YoY) 2 20131114_13:30:00_UTC
1384435800 USD PPI_Ex_Food_&_Energy_(YoY) 2 20131114_13:30:00_UTC
1384435800 USD Initial_Jobless_Claims 2 20131114_13:30:00_UTC
1384435800 USD Continuing_Claims 2 20131114_13:30:00_UTC
1384440300 USD Bloomberg_Consumer_Comfort 0 20131114_14:45:00_UTC
1384441200 USD Business_Inventories 2 20131114_15:00:00_UTC
1384522200 USD Consumer_Price_Index_(MoM) 2 20131115_13:30:00_UTC
1384522200 USD CPI_Ex_Food_&_Energy_(YoY) 2 20131115_13:30:00_UTC
1384522200 USD Consumer_Price_Index_(YoY) 2 20131115_13:30:00_UTC
1384522200 USD CPI_Core_Index_SA 2 20131115_13:30:00_UTC
1384522200 USD CPI_Ex_Food_&_Energy_(MoM) 2 20131115_13:30:00_UTC
1384522200 USD Consumer_Price_Index_NSA 2 20131115_13:30:00_UTC
1384522200 USD Empire_Manufacturing 2 20131115_13:30:00_UTC
1384524900 USD Industrial_Production 2 20131115_14:15:00_UTC
1384524900 USD Capacity_Utilization 2 20131115_14:15:00_UTC
1384524900 USD Manufacturing_(SIC)_Production 2 20131115_14:15:00_UTC
1384783200 USD Total_Net_TIC_Flows 2 20131118_14:00:00_UTC
1384783200 USD Net_Long-term_TIC_Flows 2 20131118_14:00:00_UTC
1384786800 USD NAHB_Housing_Market_Index 2 20131118_15:00:00_UTC
1384867800 USD Building_Permits_MOM% 2 20131119_13:30:00_UTC
1384867800 USD Housing_Starts_MOM% 2 20131119_13:30:00_UTC
1384867800 USD Building_Permits 2 20131119_13:30:00_UTC
1384867800 USD Housing_Starts 2 20131119_13:30:00_UTC
1384948800 USD MBA_Mortgage_Applications 2 20131120_12:00:00_UTC
1384959600 USD Existing_Home_Sales 2 20131120_15:00:00_UTC
1384959600 USD Existing_Home_Sales_MoM 2 20131120_15:00:00_UTC
1385040600 USD Initial_Jobless_Claims 2 20131121_13:30:00_UTC
1385040600 USD Continuing_Claims 2 20131121_13:30:00_UTC
1385042280 USD Markit_US_PMI_Preliminary 2 20131121_13:58:00_UTC
1385045100 USD Bloomberg_Economic_Expectations 0 20131121_14:45:00_UTC
1385045100 USD Bloomberg_Consumer_Comfort 0 20131121_14:45:00_UTC
1385046000 USD Philadelphia_Fed. 2 20131121_15:00:00_UTC
1385046000 USD Leading_Indicators 2 20131121_15:00:00_UTC
1385136000 USD Kansas_City_Fed_Manf._Activity 2 20131122_16:00:00_UTC
1385386200 USD Chicago_Fed_Nat_Activity_Index 2 20131125_13:30:00_UTC
1385391600 USD Pending_Home_Sales_MoM 2 20131125_15:00:00_UTC
1385391600 USD Pending_Home_Sales_YoY 2 20131125_15:00:00_UTC
1385393400 USD Dallas_Fed_Manf._Activity 2 20131125_15:30:00_UTC
1385472600 USD GDP_QoQ_(Annualized) 2 20131126_13:30:00_UTC
1385472600 USD GDP_Price_Index 2 20131126_13:30:00_UTC
1385472600 USD Core_PCE_QoQ 2 20131126_13:30:00_UTC
1385472600 USD Personal_Consumption 2 20131126_13:30:00_UTC
1385474400 USD House_Price_Purchase_Index_QoQ 2 20131126_14:00:00_UTC
1385474400 USD S&P/CS_20_City_MoM%_SA 2 20131126_14:00:00_UTC
1385474400 USD S&P/CS_Composite-20_YoY 2 20131126_14:00:00_UTC
1385474400 USD S&P/CaseShiller_Home_Price_Ind 2 20131126_14:00:00_UTC
1385474400 USD S&P/Case-Shiller_US_HPI_YOY% 2 20131126_14:00:00_UTC
1385474400 USD House_Price_Index_MoM 2 20131126_14:00:00_UTC
1385474400 USD S&P/Case-Shiller_US_HPI 2 20131126_14:00:00_UTC
1385478000 USD Richmond_Fed_Manufact._Index 2 20131126_15:00:00_UTC
1385478000 USD Consumer_Confidence 2 20131126_15:00:00_UTC
1385553600 USD MBA_Mortgage_Applications 2 20131127_12:00:00_UTC
1385559000 USD Personal_Income 2 20131127_13:30:00_UTC
1385559000 USD Personal_Spending 2 20131127_13:30:00_UTC
1385559000 USD PCE_Deflator_(MoM) 2 20131127_13:30:00_UTC
1385559000 USD PCE_Deflator_(YoY) 2 20131127_13:30:00_UTC
1385559000 USD PCE_Core_(MoM) 2 20131127_13:30:00_UTC
1385559000 USD PCE_Core_(YoY) 2 20131127_13:30:00_UTC
1385559000 USD Durable_Goods_Orders 2 20131127_13:30:00_UTC
1385559000 USD Durables_Ex_Transportation 2 20131127_13:30:00_UTC
1385559000 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20131127_13:30:00_UTC
1385559000 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20131127_13:30:00_UTC
1385563500 USD Chicago_Purchasing_Manager 2 20131127_14:45:00_UTC
1385563500 USD Bloomberg_Consumer_Comfort 0 20131127_14:45:00_UTC
1385564100 USD U._of_Michigan_Confidence 2 20131127_14:55:00_UTC
1385564400 USD New_Home_Sales_MoM 2 20131127_15:00:00_UTC
1385564400 USD New_Home_Sales 2 20131127_15:00:00_UTC
1385645400 USD Initial_Jobless_Claims 2 20131128_13:30:00_UTC
1385645400 USD Continuing_Claims 2 20131128_13:30:00_UTC
1385733600 USD NAPM-Milwaukee 2 20131129_14:00:00_UTC
1385992680 USD Markit_US_PMI_Final 2 20131202_13:58:00_UTC
1385996400 USD Construction_Spending_MoM 2 20131202_15:00:00_UTC
1385996400 USD ISM_Manufacturing 2 20131202_15:00:00_UTC
1385996400 USD ISM_Prices_Paid 2 20131202_15:00:00_UTC
1386081900 USD ISM_New_York 2 20131203_14:45:00_UTC
1386082800 USD IBD/TIPP_Economic_Optimism 2 20131203_15:00:00_UTC
1386108000 USD Domestic_Vehicle_Sales 2 20131203_22:00:00_UTC
1386108000 USD Total_Vehicle_Sales 2 20131203_22:00:00_UTC
1386158400 USD MBA_Mortgage_Applications 2 20131204_12:00:00_UTC
1386162900 USD ADP_Employment_Change 2 20131204_13:15:00_UTC
1386163800 USD Trade_Balance 2 20131204_13:30:00_UTC
1386163800 USD Unit_Labor_Costs 2 20131204_13:30:00_UTC
1386163800 USD Nonfarm_Productivity 2 20131204_13:30:00_UTC
1386169200 USD ISM_Non-Manf._Composite 2 20131204_15:00:00_UTC
1386183600 USD U.S._Federal_Reserve_Releases_Beige_Book 2 20131204_19:00:00_UTC
1386246600 USD Challenger_Job_Cuts_YoY 0 20131205_12:30:00_UTC
1386248400 USD RBC_Consumer_Outlook_Index 0 20131205_13:00:00_UTC
1386250200 USD Initial_Jobless_Claims 2 20131205_13:30:00_UTC
1386250200 USD Continuing_Claims 2 20131205_13:30:00_UTC
1386254700 USD Bloomberg_Consumer_Comfort 0 20131205_14:45:00_UTC
1386255600 USD Factory_Orders 2 20131205_15:00:00_UTC
1386336600 USD Change_in_Nonfarm_Payrolls 2 20131206_13:30:00_UTC
1386336600 USD Change_in_Private_Payrolls 2 20131206_13:30:00_UTC
1386336600 USD Change_in_Manufact._Payrolls 2 20131206_13:30:00_UTC
1386336600 USD Unemployment_Rate 2 20131206_13:30:00_UTC
1386336600 USD Avg_Hourly_Earning_MOM_All_Emp 2 20131206_13:30:00_UTC
1386336600 USD Avg_Hourly_Earning_YOY_All_Emp 2 20131206_13:30:00_UTC
1386336600 USD Avg_Weekly_Hours_All_Employees 2 20131206_13:30:00_UTC
1386336600 USD Change_in_Household_Employment 2 20131206_13:30:00_UTC
1386336600 USD Underemployment_Rate_(U6) 2 20131206_13:30:00_UTC
1386341700 USD U._of_Michigan_Confidence 2 20131206_14:55:00_UTC
1386360000 USD Consumer_Credit 2 20131206_20:00:00_UTC
1386678600 USD NFIB_Small_Business_Optimism 2 20131210_12:30:00_UTC
1386687600 USD Wholesale_Inventories 2 20131210_15:00:00_UTC
1386687600 USD JOLTs_Job_Openings 2 20131210_15:00:00_UTC
1386763200 USD MBA_Mortgage_Applications 2 20131211_12:00:00_UTC
1386788400 USD Monthly_Budget_Statement 2 20131211_19:00:00_UTC
1386855000 USD Import_Price_Index_(MoM) 2 20131212_13:30:00_UTC
1386855000 USD Import_Price_Index_(YoY) 2 20131212_13:30:00_UTC
1386855000 USD Advance_Retail_Sales 2 20131212_13:30:00_UTC
1386855000 USD Retail_Sales_Less_Autos 2 20131212_13:30:00_UTC
1386855000 USD Retail_Sales_Ex_Auto_&_Gas 2 20131212_13:30:00_UTC
1386855000 USD "Retail_Sales_""Control_Group""" 2 20131212_13:30:00_UTC
1386855000 USD Initial_Jobless_Claims 2 20131212_13:30:00_UTC
1386855000 USD Continuing_Claims 2 20131212_13:30:00_UTC
1386859500 USD Bloomberg_Consumer_Comfort 0 20131212_14:45:00_UTC
1386860400 USD Business_Inventories 2 20131212_15:00:00_UTC
1386941400 USD Producer_Price_Index_(MoM) 2 20131213_13:30:00_UTC
1386941400 USD PPI_Ex_Food_&_Energy_(MoM) 2 20131213_13:30:00_UTC
1386941400 USD Producer_Price_Index_(YoY) 2 20131213_13:30:00_UTC
1386941400 USD PPI_Ex_Food_&_Energy_(YoY) 2 20131213_13:30:00_UTC
1387200600 USD Empire_Manufacturing 2 20131216_13:30:00_UTC
1387202400 USD Total_Net_TIC_Flows 2 20131216_14:00:00_UTC
1387202400 USD Net_Long-term_TIC_Flows 2 20131216_14:00:00_UTC
1387203300 USD Industrial_Production 2 20131216_14:15:00_UTC
1387203300 USD Capacity_Utilization 2 20131216_14:15:00_UTC
1387203300 USD Manufacturing_(SIC)_Production 2 20131216_14:15:00_UTC
1387287000 USD Consumer_Price_Index_(MoM) 2 20131217_13:30:00_UTC
1387287000 USD CPI_Ex_Food_&_Energy_(YoY) 2 20131217_13:30:00_UTC
1387287000 USD Consumer_Price_Index_(YoY) 2 20131217_13:30:00_UTC
1387287000 USD CPI_Core_Index_SA 2 20131217_13:30:00_UTC
1387287000 USD CPI_Ex_Food_&_Energy_(MoM) 2 20131217_13:30:00_UTC
1387287000 USD Consumer_Price_Index_NSA 2 20131217_13:30:00_UTC
1387287000 USD Current_Account_Balance 2 20131217_13:30:00_UTC
1387292400 USD NAHB_Housing_Market_Index 2 20131217_15:00:00_UTC
1387368000 USD MBA_Mortgage_Applications 2 20131218_12:00:00_UTC
1387373400 USD Building_Permits_MOM% 2 20131218_13:30:00_UTC
1387373400 USD Housing_Starts_MOM% 2 20131218_13:30:00_UTC
1387373400 USD Building_Permits 2 20131218_13:30:00_UTC
1387373400 USD Housing_Starts 2 20131218_13:30:00_UTC
1387387800 USD FOMC_Rate_Decision 2 20131218_17:30:00_UTC
1387459800 USD Initial_Jobless_Claims 2 20131219_13:30:00_UTC
1387459800 USD Continuing_Claims 2 20131219_13:30:00_UTC
1387464300 USD Bloomberg_Economic_Expectations 0 20131219_14:45:00_UTC
1387464300 USD Bloomberg_Consumer_Comfort 0 20131219_14:45:00_UTC
1387465200 USD Philadelphia_Fed. 2 20131219_15:00:00_UTC
1387465200 USD Existing_Home_Sales 2 20131219_15:00:00_UTC
1387465200 USD Existing_Home_Sales_MoM 2 20131219_15:00:00_UTC
1387465200 USD Leading_Indicators 2 20131219_15:00:00_UTC
1387546200 USD GDP_QoQ_(Annualized) 2 20131220_13:30:00_UTC
1387546200 USD GDP_Price_Index 2 20131220_13:30:00_UTC
1387546200 USD Core_PCE_QoQ 2 20131220_13:30:00_UTC
1387546200 USD Personal_Consumption 2 20131220_13:30:00_UTC
1387555200 USD Kansas_City_Fed_Manf._Activity 2 20131220_16:00:00_UTC
1387805400 USD Chicago_Fed_Nat_Activity_Index 2 20131223_13:30:00_UTC
1387805400 USD Personal_Income 2 20131223_13:30:00_UTC
1387805400 USD Personal_Spending 2 20131223_13:30:00_UTC
1387805400 USD PCE_Deflator_(MoM) 2 20131223_13:30:00_UTC
1387805400 USD PCE_Deflator_(YoY) 2 20131223_13:30:00_UTC
1387805400 USD PCE_Core_(MoM) 2 20131223_13:30:00_UTC
1387805400 USD PCE_Core_(YoY) 2 20131223_13:30:00_UTC
1387810500 USD U._of_Michigan_Confidence 2 20131223_14:55:00_UTC
1387891800 USD Durable_Goods_Orders 2 20131224_13:30:00_UTC
1387891800 USD Durables_Ex_Transportation 2 20131224_13:30:00_UTC
1387891800 USD Cap_Goods_Orders_Nondef_Ex_Air 2 20131224_13:30:00_UTC
1387891800 USD Cap_Goods_Ship_Nondef_Ex_Air 2 20131224_13:30:00_UTC
1387893600 USD House_Price_Index_MoM 2 20131224_14:00:00_UTC
1387897200 USD New_Home_Sales_MoM 2 20131224_15:00:00_UTC
1387897200 USD New_Home_Sales 2 20131224_15:00:00_UTC
1387897200 USD Richmond_Fed_Manufact._Index 2 20131224_15:00:00_UTC
1387972800 USD MBA_Mortgage_Applications 2 20131225_12:00:00_UTC
1388064600 USD Initial_Jobless_Claims 2 20131226_13:30:00_UTC
1388064600 USD Continuing_Claims 2 20131226_13:30:00_UTC
1388069100 USD Bloomberg_Consumer_Comfort 0 20131226_14:45:00_UTC
1388415600 USD Pending_Home_Sales_MoM 2 20131230_15:00:00_UTC
1388415600 USD Pending_Home_Sales_YoY 2 20131230_15:00:00_UTC
1388417400 USD Dallas_Fed_Manf._Activity 2 20131230_15:30:00_UTC
1388498400 USD NAPM-Milwaukee 2 20131231_14:00:00_UTC
1388498400 USD S&P/CS_20_City_MoM%_SA 2 20131231_14:00:00_UTC
1388498400 USD S&P/CS_Composite-20_YoY 2 20131231_14:00:00_UTC
1388498400 USD S&P/CaseShiller_Home_Price_Ind 2 20131231_14:00:00_UTC
1388501100 USD Chicago_Purchasing_Manager 2 20131231_14:45:00_UTC
1388502000 USD Consumer_Confidence 2 20131231_15:00:00_UTC
