1325660400 BRL FIPE_CPI_-_Monthly 2 20120104_07:00:00_UTC
1325660400 BRL FIPE_CPI_-_Weekly 2 20120104_07:00:00_UTC
1325687400 BRL Central_Bank_Posts_Currency_Flows'_Data_for_Prev._Week 2 20120104_14:30:00_UTC
1325687400 BRL Commodity_Price_Index_(MoM) 2 20120104_14:30:00_UTC
1325687400 BRL Commodity_Price_Index_(YoY) 2 20120104_14:30:00_UTC
1325761200 BRL Industrial_Production_sa_(MoM) 2 20120105_11:00:00_UTC
1325761200 BRL Industrial_Production_YoY 2 20120105_11:00:00_UTC
1325766600 BRL Vehicle_Sales_(Anfavea) 2 20120105_12:30:00_UTC
1325766600 BRL Vehicle_Production_(Anfavea) 2 20120105_12:30:00_UTC
1325766600 BRL Vehicle_Exports_(Anfavea) 2 20120105_12:30:00_UTC
1325847600 BRL IBGE_Inflation_IPCA_(MoM) 2 20120106_11:00:00_UTC
1325847600 BRL IBGE_Inflation_IPCA_(YoY) 2 20120106_11:00:00_UTC
1326103200 BRL FGV_Inflation_IGP-DI 2 20120109_10:00:00_UTC
1326103200 BRL FGV_CPI_IPC-S 2 20120109_10:00:00_UTC
1326114000 BRL Trade_Balance_(FOB)_-_Weekly 2 20120109_13:00:00_UTC
1326265200 BRL FIPE_CPI_-_Weekly 2 20120111_07:00:00_UTC
1326276000 BRL FGV_Preview_Inflation_IGP-M 2 20120111_10:00:00_UTC
1326366000 BRL Retail_Sales_(MoM) 2 20120112_11:00:00_UTC
1326366000 BRL Retail_Sales_(YoY) 2 20120112_11:00:00_UTC
1326366000 BRL Broad_Retail_Sales_(YoY) 2 20120112_11:00:00_UTC
1326708000 BRL FGV_CPI_IPC-S 2 20120116_10:00:00_UTC
1326718800 BRL Trade_Balance_(FOB)_-_Weekly 2 20120116_13:00:00_UTC
1326794400 BRL FGV_Inflation_IGP-10_(MoM) 2 20120117_10:00:00_UTC
1326870000 BRL FIPE_CPI_-_Weekly 2 20120118_07:00:00_UTC
1326967200 BRL FGV_Preview_Inflation_IGP-M 2 20120119_10:00:00_UTC
1327312800 BRL FGV_CPI_IPC-S 2 20120123_10:00:00_UTC
1327323600 BRL Trade_Balance_(FOB)_-_Weekly 2 20120123_13:00:00_UTC
1327402800 BRL IBGE_CPI_IPCA-15_(MoM) 2 20120124_11:00:00_UTC
1327408200 BRL Current_Account_-_Monthly 2 20120124_12:30:00_UTC
1327408200 BRL Foreign_Investment 2 20120124_12:30:00_UTC
1327485600 BRL FGV_Consumer_Confidence 2 20120125_10:00:00_UTC
1327561200 BRL FIPE_CPI_-_Weekly 2 20120126_07:00:00_UTC
1327572000 BRL FGV_Construction_Costs_(MoM) 2 20120126_10:00:00_UTC
1327573800 BRL COPOM_Monetary_Policy_Meeting_Minutes 2 20120126_10:30:00_UTC
1327575600 BRL Unemployment_Rate 2 20120126_11:00:00_UTC
1327629600 BRL Private_Banks_Lending 2 20120127_02:00:00_UTC
1327629600 BRL Outstanding_Loans_MoM% 2 20120127_02:00:00_UTC
1327629600 BRL Total_Outstanding_Loans 2 20120127_02:00:00_UTC
1327917600 BRL FGV_Inflation_IGP-M_(MoM) 2 20120130_10:00:00_UTC
1327917600 BRL FGV_Inflation_IGP-M_(YoY) 2 20120130_10:00:00_UTC
1327928400 BRL Trade_Balance_(FOB)_-_Weekly 2 20120130_13:00:00_UTC
1328007600 BRL Industrial_Production_sa_(MoM) 2 20120131_11:00:00_UTC
1328007600 BRL Industrial_Production_YoY 2 20120131_11:00:00_UTC
1328013000 BRL Net_Debt_%_GDP 2 20120131_12:30:00_UTC
1328013000 BRL Primary_Budget_Balance 2 20120131_12:30:00_UTC
1328013000 BRL Nominal_Budget_Balance 2 20120131_12:30:00_UTC
1328090400 BRL FGV_CPI_IPC-S 2 20120201_10:00:00_UTC
1328097600 BRL PMI_Manufacturing 2 20120201_12:00:00_UTC
1328101200 BRL Trade_Balance_(FOB)_-_Monthly 2 20120201_13:00:00_UTC
1328101200 BRL EXPORTS_-_US$_million 2 20120201_13:00:00_UTC
1328101200 BRL IMPORTS_-_US$_million 2 20120201_13:00:00_UTC
1328166000 BRL FIPE_CPI_-_Monthly 2 20120202_07:00:00_UTC
1328533200 BRL Trade_Balance_(FOB)_-_Weekly 2 20120206_13:00:00_UTC
1328695200 BRL FGV_Inflation_IGP-DI 2 20120208_10:00:00_UTC
1328695200 BRL FGV_CPI_IPC-S 2 20120208_10:00:00_UTC
1328770800 BRL FIPE_CPI_-_Weekly 2 20120209_07:00:00_UTC
1328868000 BRL FGV_Preview_Inflation_IGP-M 2 20120210_10:00:00_UTC
1328871600 BRL IBGE_Inflation_IPCA_(MoM) 2 20120210_11:00:00_UTC
1328871600 BRL IBGE_Inflation_IPCA_(YoY) 2 20120210_11:00:00_UTC
1329138000 BRL Trade_Balance_(FOB)_-_Weekly 2 20120213_13:00:00_UTC
1329217200 BRL Retail_Sales_(MoM) 2 20120214_11:00:00_UTC
1329217200 BRL Retail_Sales_(YoY) 2 20120214_11:00:00_UTC
1329217200 BRL Broad_Retail_Sales_(YoY) 2 20120214_11:00:00_UTC
1329300000 BRL FGV_Inflation_IGP-10_(MoM) 2 20120215_10:00:00_UTC
1329375600 BRL FIPE_CPI_-_Weekly 2 20120216_07:00:00_UTC
1329386400 BRL FGV_CPI_IPC-S 2 20120216_10:00:00_UTC
1329476400 BRL FGV_Preview_Inflation_IGP-M 2 20120217_11:00:00_UTC
1329480000 BRL IBGE_CPI_IPCA-15_(MoM) 2 20120217_12:00:00_UTC
1329480000 BRL Unemployment_Rate 2 20120217_12:00:00_UTC
1329919200 BRL Trade_Balance_(FOB)_-_Weekly 2 20120222_14:00:00_UTC
1329994800 BRL FGV_CPI_IPC-S 2 20120223_11:00:00_UTC
1329994800 BRL FGV_Construction_Costs_(MoM) 2 20120223_11:00:00_UTC
1330003800 BRL Current_Account_-_Monthly 2 20120223_13:30:00_UTC
1330003800 BRL Foreign_Investment 2 20120223_13:30:00_UTC
1330081200 BRL FGV_Consumer_Confidence 2 20120224_11:00:00_UTC
1330329600 BRL FIPE_CPI_-_Weekly 2 20120227_08:00:00_UTC
1330340400 BRL FGV_Inflation_IGP-M_(MoM) 2 20120227_11:00:00_UTC
1330340400 BRL FGV_Inflation_IGP-M_(YoY) 2 20120227_11:00:00_UTC
1330351200 BRL Trade_Balance_(FOB)_-_Weekly 2 20120227_14:00:00_UTC
1330398000 BRL Private_Banks_Lending 2 20120228_03:00:00_UTC
1330398000 BRL Outstanding_Loans_MoM% 2 20120228_03:00:00_UTC
1330398000 BRL Total_Outstanding_Loans 2 20120228_03:00:00_UTC
1330522200 BRL Net_Debt_%_GDP 2 20120229_13:30:00_UTC
1330522200 BRL Primary_Budget_Balance 2 20120229_13:30:00_UTC
1330522200 BRL Nominal_Budget_Balance 2 20120229_13:30:00_UTC
1330599600 BRL FGV_CPI_IPC-S 2 20120301_11:00:00_UTC
1330606800 BRL PMI_Manufacturing 2 20120301_13:00:00_UTC
1330610400 BRL Trade_Balance_(FOB)_-_Monthly 2 20120301_14:00:00_UTC
1330610400 BRL EXPORTS_-_US$_million 2 20120301_14:00:00_UTC
1330610400 BRL IMPORTS_-_US$_million 2 20120301_14:00:00_UTC
1330934400 BRL FIPE_CPI_-_Monthly 2 20120305_08:00:00_UTC
1330956000 BRL Trade_Balance_(FOB)_-_Weekly 2 20120305_14:00:00_UTC
1331035200 BRL GDP_(IBGE)_QoQ 2 20120306_12:00:00_UTC
1331035200 BRL GDP_(IBGE)_YoY 2 20120306_12:00:00_UTC
1331035200 BRL GDP_(IBGE)_4Qtrs_Accumulated 2 20120306_12:00:00_UTC
1331118000 BRL FGV_Inflation_IGP-DI 2 20120307_11:00:00_UTC
1331121600 BRL Industrial_Production_sa_(MoM) 2 20120307_12:00:00_UTC
1331121600 BRL Industrial_Production_YoY 2 20120307_12:00:00_UTC
1331204400 BRL FGV_CPI_IPC-S 2 20120308_11:00:00_UTC
1331283600 BRL FIPE_CPI_-_Weekly 2 20120309_09:00:00_UTC
1331294400 BRL FGV_Preview_Inflation_IGP-M 2 20120309_12:00:00_UTC
1331298000 BRL IBGE_Inflation_IPCA_(MoM) 2 20120309_13:00:00_UTC
1331298000 BRL IBGE_Inflation_IPCA_(YoY) 2 20120309_13:00:00_UTC
1331560800 BRL Trade_Balance_(FOB)_-_Weekly 2 20120312_14:00:00_UTC
1331809200 BRL FGV_Inflation_IGP-10_(MoM) 2 20120315_11:00:00_UTC
1331811000 BRL COPOM_Monetary_Policy_Meeting_Minutes 2 20120315_11:30:00_UTC
1331895600 BRL FGV_CPI_IPC-S 2 20120316_11:00:00_UTC
1332144000 BRL FIPE_CPI_-_Weekly 2 20120319_08:00:00_UTC
1332154800 BRL FGV_Preview_Inflation_IGP-M 2 20120319_11:00:00_UTC
1332165600 BRL Trade_Balance_(FOB)_-_Weekly 2 20120319_14:00:00_UTC
1332417600 BRL IBGE_CPI_IPCA-15_(MoM) 2 20120322_12:00:00_UTC
1332417600 BRL Unemployment_Rate 2 20120322_12:00:00_UTC
1332500400 BRL FGV_CPI_IPC-S 2 20120323_11:00:00_UTC
1332504000 BRL Broad_Retail_Sales_(YoY) 2 20120323_12:00:00_UTC
1332504000 BRL Retail_Sales_(MoM) 2 20120323_12:00:00_UTC
1332504000 BRL Retail_Sales_(YoY) 2 20120323_12:00:00_UTC
1332509400 BRL Current_Account_-_Monthly 2 20120323_13:30:00_UTC
1332509400 BRL Foreign_Investment 2 20120323_13:30:00_UTC
1332759600 BRL FGV_Consumer_Confidence 2 20120326_11:00:00_UTC
1332770400 BRL Trade_Balance_(FOB)_-_Weekly 2 20120326_14:00:00_UTC
1332817200 BRL Private_Banks_Lending 2 20120327_03:00:00_UTC
1332817200 BRL Outstanding_Loans_MoM% 2 20120327_03:00:00_UTC
1332817200 BRL Total_Outstanding_Loans 2 20120327_03:00:00_UTC
1332835200 BRL FIPE_CPI_-_Weekly 2 20120327_08:00:00_UTC
1332846000 BRL FGV_Construction_Costs_(MoM) 2 20120327_11:00:00_UTC
1333018800 BRL FGV_Inflation_IGP-M_(MoM) 2 20120329_11:00:00_UTC
1333018800 BRL FGV_Inflation_IGP-M_(YoY) 2 20120329_11:00:00_UTC
1333027800 BRL Net_Debt_%_GDP 2 20120329_13:30:00_UTC
1333027800 BRL Primary_Budget_Balance 2 20120329_13:30:00_UTC
1333027800 BRL Nominal_Budget_Balance 2 20120329_13:30:00_UTC
1333364400 BRL FGV_CPI_IPC-S 2 20120402_11:00:00_UTC
1333371600 BRL PMI_Manufacturing 2 20120402_13:00:00_UTC
1333375200 BRL Trade_Balance_(FOB)_-_Monthly 2 20120402_14:00:00_UTC
1333375200 BRL EXPORTS_-_US$_million 2 20120402_14:00:00_UTC
1333375200 BRL IMPORTS_-_US$_million 2 20120402_14:00:00_UTC
1333375200 BRL Trade_Balance_(FOB)_-_Weekly 2 20120402_14:00:00_UTC
1333454400 BRL Industrial_Production_sa_(MoM) 2 20120403_12:00:00_UTC
1333454400 BRL Industrial_Production_YoY 2 20120403_12:00:00_UTC
1333526400 BRL FIPE_CPI_-_Monthly 2 20120404_08:00:00_UTC
1333627200 BRL IBGE_Inflation_IPCA_(MoM) 2 20120405_12:00:00_UTC
1333627200 BRL IBGE_Inflation_IPCA_(YoY) 2 20120405_12:00:00_UTC
1333969200 BRL FGV_Inflation_IGP-DI 2 20120409_11:00:00_UTC
1333969200 BRL FGV_CPI_IPC-S 2 20120409_11:00:00_UTC
1333980000 BRL Trade_Balance_(FOB)_-_Weekly 2 20120409_14:00:00_UTC
1334142000 BRL FGV_Preview_Inflation_IGP-M 2 20120411_11:00:00_UTC
1334318400 BRL Broad_Retail_Sales_(YoY) 2 20120413_12:00:00_UTC
1334318400 BRL Retail_Sales_(MoM) 2 20120413_12:00:00_UTC
1334318400 BRL Retail_Sales_(YoY) 2 20120413_12:00:00_UTC
1334574000 BRL FGV_Inflation_IGP-10_(MoM) 2 20120416_11:00:00_UTC
1334574000 BRL FGV_CPI_IPC-S 2 20120416_11:00:00_UTC
1334584800 BRL Trade_Balance_(FOB)_-_Weekly 2 20120416_14:00:00_UTC
1334746800 BRL FGV_Preview_Inflation_IGP-M 2 20120418_11:00:00_UTC
1335178800 BRL FGV_CPI_IPC-S 2 20120423_11:00:00_UTC
1335189600 BRL Trade_Balance_(FOB)_-_Weekly 2 20120423_14:00:00_UTC
1335268800 BRL IBGE_CPI_IPCA-15_(MoM) 2 20120424_12:00:00_UTC
1335274200 BRL Current_Account_-_Monthly 2 20120424_13:30:00_UTC
1335274200 BRL Foreign_Investment 2 20120424_13:30:00_UTC
1335322800 BRL Private_Banks_Lending 2 20120425_03:00:00_UTC
1335322800 BRL Outstanding_Loans_MoM% 2 20120425_03:00:00_UTC
1335322800 BRL Total_Outstanding_Loans 2 20120425_03:00:00_UTC
1335351600 BRL FGV_Construction_Costs_(MoM) 2 20120425_11:00:00_UTC
1335438000 BRL FGV_Consumer_Confidence 2 20120426_11:00:00_UTC
1335439800 BRL COPOM_Monetary_Policy_Meeting_Minutes 2 20120426_11:30:00_UTC
1335441600 BRL Unemployment_Rate 2 20120426_12:00:00_UTC
1335524400 BRL FGV_Inflation_IGP-M_(MoM) 2 20120427_11:00:00_UTC
1335524400 BRL FGV_Inflation_IGP-M_(YoY) 2 20120427_11:00:00_UTC
1335533400 BRL Net_Debt_%_GDP 2 20120427_13:30:00_UTC
1335533400 BRL Primary_Budget_Balance 2 20120427_13:30:00_UTC
1335533400 BRL Nominal_Budget_Balance 2 20120427_13:30:00_UTC
1335794400 BRL Trade_Balance_(FOB)_-_Weekly 2 20120430_14:00:00_UTC
1335963600 BRL PMI_Manufacturing 2 20120502_13:00:00_UTC
1335967200 BRL Trade_Balance_(FOB)_-_Monthly 2 20120502_14:00:00_UTC
1335967200 BRL EXPORTS_-_US$_million 2 20120502_14:00:00_UTC
1335967200 BRL IMPORTS_-_US$_million 2 20120502_14:00:00_UTC
1336046400 BRL Industrial_Production_sa_(MoM) 2 20120503_12:00:00_UTC
1336046400 BRL Industrial_Production_YoY 2 20120503_12:00:00_UTC
1336399200 BRL Trade_Balance_(FOB)_-_Weekly 2 20120507_14:00:00_UTC
1336564800 BRL IBGE_Inflation_IPCA_(MoM) 2 20120509_12:00:00_UTC
1336564800 BRL IBGE_Inflation_IPCA_(YoY) 2 20120509_12:00:00_UTC
1337004000 BRL Trade_Balance_(FOB)_-_Weekly 2 20120514_14:00:00_UTC
1337256000 BRL Broad_Retail_Sales_(YoY) 2 20120517_12:00:00_UTC
1337256000 BRL Retail_Sales_(MoM) 2 20120517_12:00:00_UTC
1337256000 BRL Retail_Sales_(YoY) 2 20120517_12:00:00_UTC
1337608800 BRL Trade_Balance_(FOB)_-_Weekly 2 20120521_14:00:00_UTC
1337688000 BRL IBGE_CPI_IPCA-15_(MoM) 2 20120522_12:00:00_UTC
1337860800 BRL Unemployment_Rate 2 20120524_12:00:00_UTC
1337866200 BRL Current_Account_-_Monthly 2 20120524_13:30:00_UTC
1337866200 BRL Foreign_Investment 2 20120524_13:30:00_UTC
1337914800 BRL Private_Banks_Lending 2 20120525_03:00:00_UTC
1337914800 BRL Outstanding_Loans_MoM% 2 20120525_03:00:00_UTC
1337914800 BRL Total_Outstanding_Loans 2 20120525_03:00:00_UTC
1338213600 BRL Trade_Balance_(FOB)_-_Weekly 2 20120528_14:00:00_UTC
1338465600 BRL Industrial_Production_sa_(MoM) 2 20120531_12:00:00_UTC
1338465600 BRL Industrial_Production_YoY 2 20120531_12:00:00_UTC
1338471000 BRL Net_Debt_%_GDP 2 20120531_13:30:00_UTC
1338471000 BRL Primary_Budget_Balance 2 20120531_13:30:00_UTC
1338471000 BRL Nominal_Budget_Balance 2 20120531_13:30:00_UTC
1338552000 BRL GDP_(IBGE)_4Qtrs_Accumulated 2 20120601_12:00:00_UTC
1338552000 BRL GDP_(IBGE)_QoQ 2 20120601_12:00:00_UTC
1338552000 BRL GDP_(IBGE)_YoY 2 20120601_12:00:00_UTC
1338555600 BRL PMI_Manufacturing 2 20120601_13:00:00_UTC
1338559200 BRL Trade_Balance_(FOB)_-_Monthly 2 20120601_14:00:00_UTC
1338559200 BRL EXPORTS_-_US$_million 2 20120601_14:00:00_UTC
1338559200 BRL IMPORTS_-_US$_million 2 20120601_14:00:00_UTC
1338818400 BRL Trade_Balance_(FOB)_-_Weekly 2 20120604_14:00:00_UTC
1338984000 BRL IBGE_Inflation_IPCA_(MoM) 2 20120606_12:00:00_UTC
1338984000 BRL IBGE_Inflation_IPCA_(YoY) 2 20120606_12:00:00_UTC
1339155000 BRL COPOM_Monetary_Policy_Meeting_Minutes 2 20120608_11:30:00_UTC
1339423200 BRL Trade_Balance_(FOB)_-_Weekly 2 20120611_14:00:00_UTC
1339675200 BRL Broad_Retail_Sales_(YoY) 2 20120614_12:00:00_UTC
1339675200 BRL Retail_Sales_(MoM) 2 20120614_12:00:00_UTC
1339675200 BRL Retail_Sales_(YoY) 2 20120614_12:00:00_UTC
1340028000 BRL Trade_Balance_(FOB)_-_Weekly 2 20120618_14:00:00_UTC
1340280000 BRL IBGE_CPI_IPCA-15_(MoM) 2 20120621_12:00:00_UTC
1340280000 BRL Unemployment_Rate 2 20120621_12:00:00_UTC
1340371800 BRL Current_Account_-_Monthly 2 20120622_13:30:00_UTC
1340371800 BRL Foreign_Investment 2 20120622_13:30:00_UTC
1340632800 BRL Trade_Balance_(FOB)_-_Weekly 2 20120625_14:00:00_UTC
1340679600 BRL Private_Banks_Lending 2 20120626_03:00:00_UTC
1340679600 BRL Outstanding_Loans_MoM% 2 20120626_03:00:00_UTC
1340679600 BRL Total_Outstanding_Loans 2 20120626_03:00:00_UTC
1340890200 BRL Net_Debt_%_GDP 2 20120628_13:30:00_UTC
1340890200 BRL Primary_Budget_Balance 2 20120628_13:30:00_UTC
1340890200 BRL Nominal_Budget_Balance 2 20120628_13:30:00_UTC
1341234000 BRL PMI_Manufacturing 2 20120702_13:00:00_UTC
1341237600 BRL Trade_Balance_(FOB)_-_Monthly 2 20120702_14:00:00_UTC
1341237600 BRL EXPORTS_-_US$_million 2 20120702_14:00:00_UTC
1341237600 BRL IMPORTS_-_US$_million 2 20120702_14:00:00_UTC
1341237600 BRL Trade_Balance_(FOB)_-_Weekly 2 20120702_14:00:00_UTC
1341316800 BRL Industrial_Production_sa_(MoM) 2 20120703_12:00:00_UTC
1341316800 BRL Industrial_Production_YoY 2 20120703_12:00:00_UTC
1341576000 BRL IBGE_Inflation_IPCA_(MoM) 2 20120706_12:00:00_UTC
1341576000 BRL IBGE_Inflation_IPCA_(YoY) 2 20120706_12:00:00_UTC
1341842400 BRL Trade_Balance_(FOB)_-_Weekly 2 20120709_14:00:00_UTC
1342008000 BRL Broad_Retail_Sales_(YoY) 2 20120711_12:00:00_UTC
1342008000 BRL Retail_Sales_(MoM) 2 20120711_12:00:00_UTC
1342008000 BRL Retail_Sales_(YoY) 2 20120711_12:00:00_UTC
1342447200 BRL Trade_Balance_(FOB)_-_Weekly 2 20120716_14:00:00_UTC
1342697400 BRL COPOM_Monetary_Policy_Meeting_Minutes 2 20120719_11:30:00_UTC
1342785600 BRL IBGE_CPI_IPCA-15_(MoM) 2 20120720_12:00:00_UTC
1343052000 BRL Trade_Balance_(FOB)_-_Weekly 2 20120723_14:00:00_UTC
1343136600 BRL Current_Account_-_Monthly 2 20120724_13:30:00_UTC
1343136600 BRL Foreign_Investment 2 20120724_13:30:00_UTC
1343271600 BRL Private_Banks_Lending 2 20120726_03:00:00_UTC
1343271600 BRL Outstanding_Loans_MoM% 2 20120726_03:00:00_UTC
1343271600 BRL Total_Outstanding_Loans 2 20120726_03:00:00_UTC
1343304000 BRL Unemployment_Rate 2 20120726_12:00:00_UTC
1343656800 BRL Trade_Balance_(FOB)_-_Weekly 2 20120730_14:00:00_UTC
1343741400 BRL Net_Debt_%_GDP 2 20120731_13:30:00_UTC
1343741400 BRL Primary_Budget_Balance 2 20120731_13:30:00_UTC
1343741400 BRL Nominal_Budget_Balance 2 20120731_13:30:00_UTC
1343822400 BRL Industrial_Production_sa_(MoM) 2 20120801_12:00:00_UTC
1343822400 BRL Industrial_Production_YoY 2 20120801_12:00:00_UTC
1343826000 BRL PMI_Manufacturing 2 20120801_13:00:00_UTC
1343829600 BRL Trade_Balance_(FOB)_-_Monthly 2 20120801_14:00:00_UTC
1343829600 BRL EXPORTS_-_US$_million 2 20120801_14:00:00_UTC
1343829600 BRL IMPORTS_-_US$_million 2 20120801_14:00:00_UTC
1344261600 BRL Trade_Balance_(FOB)_-_Weekly 2 20120806_14:00:00_UTC
1344427200 BRL IBGE_Inflation_IPCA_(MoM) 2 20120808_12:00:00_UTC
1344427200 BRL IBGE_Inflation_IPCA_(YoY) 2 20120808_12:00:00_UTC
1344866400 BRL Trade_Balance_(FOB)_-_Weekly 2 20120813_14:00:00_UTC
1345118400 BRL Broad_Retail_Sales_(YoY) 2 20120816_12:00:00_UTC
1345118400 BRL Retail_Sales_(MoM) 2 20120816_12:00:00_UTC
1345118400 BRL Retail_Sales_(YoY) 2 20120816_12:00:00_UTC
1345471200 BRL Trade_Balance_(FOB)_-_Weekly 2 20120820_14:00:00_UTC
1345636800 BRL IBGE_CPI_IPCA-15_(MoM) 2 20120822_12:00:00_UTC
1345723200 BRL Unemployment_Rate 2 20120823_12:00:00_UTC
1345728600 BRL Current_Account_-_Monthly 2 20120823_13:30:00_UTC
1345728600 BRL Foreign_Investment 2 20120823_13:30:00_UTC
1346076000 BRL Trade_Balance_(FOB)_-_Weekly 2 20120827_14:00:00_UTC
1346295600 BRL Private_Banks_Lending 2 20120830_03:00:00_UTC
1346295600 BRL Outstanding_Loans_MoM% 2 20120830_03:00:00_UTC
1346295600 BRL Total_Outstanding_Loans 2 20120830_03:00:00_UTC
1346414400 BRL GDP_(IBGE)_4Qtrs_Accumulated 2 20120831_12:00:00_UTC
1346414400 BRL GDP_(IBGE)_QoQ 2 20120831_12:00:00_UTC
1346414400 BRL GDP_(IBGE)_YoY 2 20120831_12:00:00_UTC
1346419800 BRL Net_Debt_%_GDP 2 20120831_13:30:00_UTC
1346419800 BRL Primary_Budget_Balance 2 20120831_13:30:00_UTC
1346419800 BRL Nominal_Budget_Balance 2 20120831_13:30:00_UTC
1346677200 BRL PMI_Manufacturing 2 20120903_13:00:00_UTC
1346680800 BRL Trade_Balance_(FOB)_-_Monthly 2 20120903_14:00:00_UTC
1346680800 BRL EXPORTS_-_US$_million 2 20120903_14:00:00_UTC
1346680800 BRL IMPORTS_-_US$_million 2 20120903_14:00:00_UTC
1346680800 BRL Trade_Balance_(FOB)_-_Weekly 2 20120903_14:00:00_UTC
1346760000 BRL Industrial_Production_sa_(MoM) 2 20120904_12:00:00_UTC
1346760000 BRL Industrial_Production_YoY 2 20120904_12:00:00_UTC
1346846400 BRL IBGE_Inflation_IPCA_(MoM) 2 20120905_12:00:00_UTC
1346846400 BRL IBGE_Inflation_IPCA_(YoY) 2 20120905_12:00:00_UTC
1346931000 BRL COPOM_Monetary_Policy_Meeting_Minutes 2 20120906_11:30:00_UTC
1347285600 BRL Trade_Balance_(FOB)_-_Weekly 2 20120910_14:00:00_UTC
1347537600 BRL Broad_Retail_Sales_(YoY) 2 20120913_12:00:00_UTC
1347537600 BRL Retail_Sales_(MoM) 2 20120913_12:00:00_UTC
1347537600 BRL Retail_Sales_(YoY) 2 20120913_12:00:00_UTC
1347890400 BRL Trade_Balance_(FOB)_-_Weekly 2 20120917_14:00:00_UTC
1348142400 BRL IBGE_CPI_IPCA-15_(MoM) 2 20120920_12:00:00_UTC
1348142400 BRL Unemployment_Rate 2 20120920_12:00:00_UTC
1348495200 BRL Trade_Balance_(FOB)_-_Weekly 2 20120924_14:00:00_UTC
1348579800 BRL Current_Account_-_Monthly 2 20120925_13:30:00_UTC
1348579800 BRL Foreign_Investment 2 20120925_13:30:00_UTC
1348714800 BRL Private_Banks_Lending 2 20120927_03:00:00_UTC
1348714800 BRL Outstanding_Loans_MoM% 2 20120927_03:00:00_UTC
1348714800 BRL Total_Outstanding_Loans 2 20120927_03:00:00_UTC
1348839000 BRL Net_Debt_%_GDP 2 20120928_13:30:00_UTC
1348839000 BRL Primary_Budget_Balance 2 20120928_13:30:00_UTC
1348839000 BRL Nominal_Budget_Balance 2 20120928_13:30:00_UTC
1349096400 BRL PMI_Manufacturing 2 20121001_13:00:00_UTC
1349100000 BRL Trade_Balance_(FOB)_-_Monthly 2 20121001_14:00:00_UTC
1349100000 BRL EXPORTS_-_US$_million 2 20121001_14:00:00_UTC
1349100000 BRL IMPORTS_-_US$_million 2 20121001_14:00:00_UTC
1349100000 BRL Trade_Balance_(FOB)_-_Weekly 2 20121001_14:00:00_UTC
1349179200 BRL Industrial_Production_sa_(MoM) 2 20121002_12:00:00_UTC
1349179200 BRL Industrial_Production_YoY 2 20121002_12:00:00_UTC
1349438400 BRL IBGE_Inflation_IPCA_(MoM) 2 20121005_12:00:00_UTC
1349438400 BRL IBGE_Inflation_IPCA_(YoY) 2 20121005_12:00:00_UTC
1349704800 BRL Trade_Balance_(FOB)_-_Weekly 2 20121008_14:00:00_UTC
1349956800 BRL Broad_Retail_Sales_(YoY) 2 20121011_12:00:00_UTC
1349956800 BRL Retail_Sales_(MoM) 2 20121011_12:00:00_UTC
1349956800 BRL Retail_Sales_(YoY) 2 20121011_12:00:00_UTC
1350306000 BRL Trade_Balance_(FOB)_-_Weekly 2 20121015_13:00:00_UTC
1350469800 BRL COPOM_Monetary_Policy_Meeting_Minutes 2 20121017_10:30:00_UTC
1350644400 BRL IBGE_CPI_IPCA-15_(MoM) 2 20121019_11:00:00_UTC
1350910800 BRL Trade_Balance_(FOB)_-_Weekly 2 20121022_13:00:00_UTC
1350995400 BRL Current_Account_-_Monthly 2 20121023_12:30:00_UTC
1350995400 BRL Foreign_Investment 2 20121023_12:30:00_UTC
1351162800 BRL Unemployment_Rate 2 20121025_11:00:00_UTC
1351216800 BRL Private_Banks_Lending 2 20121026_02:00:00_UTC
1351216800 BRL Outstanding_Loans_MoM% 2 20121026_02:00:00_UTC
1351216800 BRL Total_Outstanding_Loans 2 20121026_02:00:00_UTC
1351515600 BRL Trade_Balance_(FOB)_-_Weekly 2 20121029_13:00:00_UTC
1351600200 BRL Net_Debt_%_GDP 2 20121030_12:30:00_UTC
1351600200 BRL Primary_Budget_Balance 2 20121030_12:30:00_UTC
1351600200 BRL Nominal_Budget_Balance 2 20121030_12:30:00_UTC
1351767600 BRL Industrial_Production_sa_(MoM) 2 20121101_11:00:00_UTC
1351767600 BRL Industrial_Production_YoY 2 20121101_11:00:00_UTC
1351771200 BRL PMI_Manufacturing 2 20121101_12:00:00_UTC
1351774800 BRL Trade_Balance_(FOB)_-_Monthly 2 20121101_13:00:00_UTC
1351774800 BRL EXPORTS_-_US$_million 2 20121101_13:00:00_UTC
1351774800 BRL IMPORTS_-_US$_million 2 20121101_13:00:00_UTC
1352120400 BRL Trade_Balance_(FOB)_-_Weekly 2 20121105_13:00:00_UTC
1352286000 BRL IBGE_Inflation_IPCA_(MoM) 2 20121107_11:00:00_UTC
1352286000 BRL IBGE_Inflation_IPCA_(YoY) 2 20121107_11:00:00_UTC
1352725200 BRL Trade_Balance_(FOB)_-_Weekly 2 20121112_13:00:00_UTC
1352804400 BRL Broad_Retail_Sales_(YoY) 2 20121113_11:00:00_UTC
1352804400 BRL Retail_Sales_(MoM) 2 20121113_11:00:00_UTC
1352804400 BRL Retail_Sales_(YoY) 2 20121113_11:00:00_UTC
1353330000 BRL Trade_Balance_(FOB)_-_Weekly 2 20121119_13:00:00_UTC
1353582000 BRL IBGE_CPI_IPCA-15_(MoM) 2 20121122_11:00:00_UTC
1353582000 BRL Unemployment_Rate 2 20121122_11:00:00_UTC
1353587400 BRL Current_Account_-_Monthly 2 20121122_12:30:00_UTC
1353587400 BRL Foreign_Investment 2 20121122_12:30:00_UTC
1353934800 BRL Trade_Balance_(FOB)_-_Weekly 2 20121126_13:00:00_UTC
1354154400 BRL Private_Banks_Lending 2 20121129_02:00:00_UTC
1354154400 BRL Outstanding_Loans_MoM% 2 20121129_02:00:00_UTC
1354154400 BRL Total_Outstanding_Loans 2 20121129_02:00:00_UTC
1354273200 BRL GDP_(IBGE)_4Qtrs_Accumulated 2 20121130_11:00:00_UTC
1354273200 BRL GDP_(IBGE)_QoQ 2 20121130_11:00:00_UTC
1354273200 BRL GDP_(IBGE)_YoY 2 20121130_11:00:00_UTC
1354278600 BRL Net_Debt_%_GDP 2 20121130_12:30:00_UTC
1354278600 BRL Primary_Budget_Balance 2 20121130_12:30:00_UTC
1354278600 BRL Nominal_Budget_Balance 2 20121130_12:30:00_UTC
1354536000 BRL PMI_Manufacturing 2 20121203_12:00:00_UTC
1354539600 BRL Trade_Balance_(FOB)_-_Monthly 2 20121203_13:00:00_UTC
1354539600 BRL EXPORTS_-_US$_million 2 20121203_13:00:00_UTC
1354539600 BRL IMPORTS_-_US$_million 2 20121203_13:00:00_UTC
1354539600 BRL Trade_Balance_(FOB)_-_Weekly 2 20121203_13:00:00_UTC
1354618800 BRL Industrial_Production_sa_(MoM) 2 20121204_11:00:00_UTC
1354618800 BRL Industrial_Production_YoY 2 20121204_11:00:00_UTC
1354789800 BRL COPOM_Monetary_Policy_Meeting_Minutes 2 20121206_10:30:00_UTC
1354878000 BRL IBGE_Inflation_IPCA_(MoM) 2 20121207_11:00:00_UTC
1354878000 BRL IBGE_Inflation_IPCA_(YoY) 2 20121207_11:00:00_UTC
1355144400 BRL Trade_Balance_(FOB)_-_Weekly 2 20121210_13:00:00_UTC
1355396400 BRL Broad_Retail_Sales_(YoY) 2 20121213_11:00:00_UTC
1355396400 BRL Retail_Sales_(MoM) 2 20121213_11:00:00_UTC
1355396400 BRL Retail_Sales_(YoY) 2 20121213_11:00:00_UTC
1355749200 BRL Trade_Balance_(FOB)_-_Weekly 2 20121217_13:00:00_UTC
1355914800 BRL IBGE_CPI_IPCA-15_(MoM) 2 20121219_11:00:00_UTC
1356006600 BRL Current_Account_-_Monthly 2 20121220_12:30:00_UTC
1356006600 BRL Foreign_Investment 2 20121220_12:30:00_UTC
1356055200 BRL Private_Banks_Lending 2 20121221_02:00:00_UTC
1356055200 BRL Outstanding_Loans_MoM% 2 20121221_02:00:00_UTC
1356055200 BRL Total_Outstanding_Loans 2 20121221_02:00:00_UTC
1356087600 BRL Unemployment_Rate 2 20121221_11:00:00_UTC
1356354000 BRL Trade_Balance_(FOB)_-_Weekly 2 20121224_13:00:00_UTC
1356697800 BRL Net_Debt_%_GDP 2 20121228_12:30:00_UTC
1356697800 BRL Primary_Budget_Balance 2 20121228_12:30:00_UTC
1356697800 BRL Nominal_Budget_Balance 2 20121228_12:30:00_UTC
