Symbol Positions
NSE_AARTIDRUGS 104
NSE_AARTIIND 98
NSE_AAVAS 10
NSE_ABAN -478
NSE_ABB 12
NSE_ABBOTINDIA -4
NSE_ABCAPITAL 12
NSE_ABFRL 776
NSE_ACC 8
NSE_ACCELYA -6
NSE_ACE 916
NSE_ADANIENT -430
NSE_ADANIGAS 454
NSE_ADANITRANS 216
NSE_ADFFOODS -24
NSE_ADORWELD 2
NSE_AEGISCHEM -126
NSE_AFFLE -2
NSE_AHLUCONT -12
NSE_AIAENG -8
NSE_AJANTPHARM -52
NSE_AJMERA -10
NSE_AKZOINDIA 14
NSE_ALANKIT -7644
NSE_ALEMBICLTD 354
NSE_ALKALI -82
NSE_ALKEM -4
NSE_ALKYLAMINE 18
NSE_ALLCARGO 14
NSE_ALPHAGEO -244
NSE_AMBER -6
NSE_AMBUJACEM -660
NSE_AMRUTANJAN -26
NSE_ANDHRSUGAR -28
NSE_APARINDS -26
NSE_APEX 144
NSE_APLAPOLLO -6
NSE_APLLTD -38
NSE_APOLLO 44
NSE_APOLLOHOSP -78
NSE_APOLLOPIPE -42
NSE_APOLLOTYRE -990
NSE_APTECHT -74
NSE_ARIES 200
NSE_ARMANFIN 10
NSE_ARVIND 644
NSE_ARVINDFASN -92
NSE_ARVSMART -424
NSE_ASAHIINDIA -10
NSE_ASAHISONG -12
NSE_ASALCBR -232
NSE_ASHIANA 946
NSE_ASHOKA 718
NSE_ASHOKLEY 1038
NSE_ASIANPAINT 526
NSE_ASIANTILES 20
NSE_ASTEC 16
NSE_ASTERDM 134
NSE_ASTRAL 116
NSE_ASTRAMICRO 182
NSE_ASTRAZEN 8
NSE_ASTRON 764
NSE_ATUL 2
NSE_ATULAUTO -34
NSE_AUBANK -74
NSE_AUROPHARMA -638
NSE_AUTOAXLES 18
NSE_AVADHSUGAR -236
NSE_AVANTIFEED 56
NSE_AVTNPL -1378
NSE_AXISBANK -180
NSE_BAJAJ-AUTO -14
NSE_BAJAJCON 48
NSE_BAJAJELEC -8
NSE_BAJAJFINSV -4
NSE_BAJAJHLDNG -2
NSE_BAJFINANCE 12
NSE_BALAJITELE -162
NSE_BALAMINES -30
NSE_BALKRISIND -190
NSE_BALMLAWRIE 42
NSE_BALPHARMA 1010
NSE_BALRAMCHIN -408
NSE_BANCOINDIA -24
NSE_BANDHANBNK -138
NSE_BANKBARODA -5214
NSE_BANKINDIA 1410
NSE_BASF 24
NSE_BATAINDIA 428
NSE_BAYERCROP -16
NSE_BBL -8
NSE_BBTC -12
NSE_BDL 4
NSE_BEL 2472
NSE_BEML 6
NSE_BEPL 316
NSE_BFINVEST -12
NSE_BFUTILITIE 96
NSE_BHAGERIA -274
NSE_BHAGYANGR 1492
NSE_BHARATFORG -2138
NSE_BHARTIARTL -204
NSE_BHEL -2846
NSE_BIRLACABLE -380
NSE_BIRLACORPN -32
NSE_BIRLAMONEY -292
NSE_BLISSGVS -6
NSE_BLUEDART 2
NSE_BLUESTARCO -128
NSE_BODALCHEM 60
NSE_BOMDYEING 194
NSE_BPCL -100
NSE_BRIGADE 242
NSE_BSE -10
NSE_BUTTERFLY -56
NSE_CADILAHC -212
NSE_CANFINHOME 44
NSE_CANTABIL 2
NSE_CAPACITE -40
NSE_CAPLIPOINT 32
NSE_CARBORUNIV -12
NSE_CAREERP -24
NSE_CARERATING 82
NSE_CASTROLIND 560
NSE_CCL -298
NSE_CDSL 104
NSE_CEATLTD 22
NSE_CENTENKA -72
NSE_CENTRALBK 1352
NSE_CENTURYPLY 206
NSE_CENTURYTEX 128
NSE_CERA -44
NSE_CESC -46
NSE_CESCVENT 24
NSE_CHALET -690
NSE_CHAMBLFERT -60
NSE_CHENNPETRO 522
NSE_CHOLAFIN 386
NSE_CIGNITITEC 4
NSE_CIPLA -1404
NSE_COCHINSHIP -112
NSE_CONCOR 42
NSE_CONFIPET 366
NSE_COROMANDEL 82
NSE_COSMOFILMS 64
NSE_CREDITACC -2
NSE_CRISIL 6
NSE_CROMPTON -368
NSE_CSBBANK -192
NSE_CUB -940
NSE_CUMMINSIND 22
NSE_CUPID -56
NSE_CYIENT -64
NSE_DAAWAT 1316
NSE_DALBHARAT -18
NSE_DALMIASUG -68
NSE_DBCORP 36
NSE_DBL 14
NSE_DCBBANK 392
NSE_DCMSHRIRAM 142
NSE_DCW 114
NSE_DECCANCE 6
NSE_DEEPAKFERT -332
NSE_DEEPAKNTR 110
NSE_DELTACORP -230
NSE_DFMFOODS -14
NSE_DHAMPURSUG -148
NSE_DHANBANK 44
NSE_DHANUKA -38
NSE_DIAMONDYD -12
NSE_DIVISLAB -128
NSE_DIXON -2
NSE_DLF -2488
NSE_DLINKINDIA 236
NSE_DMART 2
NSE_DOLAT 1448
NSE_DOLLAR -28
NSE_DONEAR 536
NSE_DREDGECORP -68
NSE_DRREDDY -4
NSE_DWARKESH -62
NSE_EIDPARRY 162
NSE_EIHOTEL 140
NSE_EKC -1146
NSE_ELECON -122
NSE_ELECTCAST 682
NSE_ELGIEQUIP 50
NSE_EMAMILTD -34
NSE_ENDURANCE -46
NSE_ENGINERSIN -174
NSE_EQUITAS -138
NSE_EROSMEDIA 800
NSE_ESABINDIA -6
NSE_ESCORTS -68
NSE_EVEREADY 14
NSE_EVERESTIND 24
NSE_EXCELINDUS 2
NSE_EXIDEIND -380
NSE_FACT -1258
NSE_FAIRCHEM 26
NSE_FCL 170
NSE_FDC 62
NSE_FEDERALBNK -1360
NSE_FIEMIND -40
NSE_FILATEX -1082
NSE_FINCABLES 14
NSE_FINEORG 2
NSE_FINPIPE 18
NSE_FLFL 46
NSE_FLUOROCHEM 4
NSE_FORCEMOT 2
NSE_FORTIS 362
NSE_FRETAIL -14
NSE_GABRIEL 82
NSE_GAEL 20
NSE_GAIL 2532
NSE_GALAXYSURF 2
NSE_GANDHITUBE 2
NSE_GANECOS 2
NSE_GARFIBRES 4
NSE_GATI -528
NSE_GDL -40
NSE_GENUSPOWER 1806
NSE_GEOJITFSL -856
NSE_GEPIL -246
NSE_GET&D 244
NSE_GFLLIMITED 32
NSE_GHCL 208
NSE_GICHSGFIN -926
NSE_GICRE -38
NSE_GILLETTE 8
NSE_GIPCL -422
NSE_GLAXO 14
NSE_GLENMARK -1148
NSE_GMBREW -84
NSE_GMDCLTD -88
NSE_GMMPFAUDLR 10
NSE_GMRINFRA -3086
NSE_GNA -40
NSE_GNFC -186
NSE_GODFRYPHLP -20
NSE_GODREJAGRO -12
NSE_GODREJCP -118
NSE_GODREJIND -40
NSE_GODREJPROP -44
NSE_GOKEX 2080
NSE_GOLDIAM -66
NSE_GOLDSHARE 2
NSE_GPIL 92
NSE_GPPL 80
NSE_GPTINFRA -130
NSE_GRANULES -4
NSE_GRAPHITE -52
NSE_GRASIM 146
NSE_GRAVITA 232
NSE_GREAVESCOT 116
NSE_GREENPLY -818
NSE_GRINDWELL -14
NSE_GRSE 88
NSE_GSCLCEMENT 422
NSE_GSFC -240
NSE_GSPL -248
NSE_GTPL 46
NSE_GUFICBIO 12
NSE_GUJAPOLLO -188
NSE_GUJGASLTD 106
NSE_GULFOILLUB 6
NSE_HAL -16
NSE_HARRMALAYA -126
NSE_HATSUN 26
NSE_HBLPOWER -824
NSE_HCG -1194
NSE_HCLTECH -430
NSE_HDFC 40
NSE_HDFCAMC 136
NSE_HDFCBANK -690
NSE_HDFCLIFE 348
NSE_HDFCMFGETF 24
NSE_HEG 16
NSE_HEIDELBERG -70
NSE_HERCULES -114
NSE_HERITGFOOD 24
NSE_HEROMOTOCO 2
NSE_HESTERBIO -4
NSE_HEXAWARE -446
NSE_HFCL 4130
NSE_HGINFRA -12
NSE_HGS -2
NSE_HIKAL -14
NSE_HIL -64
NSE_HIMATSEIDE 1236
NSE_HINDALCO -366
NSE_HINDCOPPER 720
NSE_HINDOILEXP 772
NSE_HINDPETRO -2036
NSE_HINDUNILVR -346
NSE_HINDZINC 356
NSE_HISARMETAL 118
NSE_HITECHCORP -2
NSE_HMVL 294
NSE_HONAUT -2
NSE_HONDAPOWER 12
NSE_HPL 974
NSE_HSCL -844
NSE_HSIL -1104
NSE_HUDCO -150
NSE_IBREALEST -774
NSE_IBULHSGFIN -70
NSE_IBVENTURES -392
NSE_ICICIBANK 416
NSE_ICICIGI -102
NSE_ICICIPRULI -318
NSE_ICIL -136
NSE_IDBI 34
NSE_IDFC 556
NSE_IDFCFIRSTB -1036
NSE_IEX -16
NSE_IFBIND 4
NSE_IGARASHI -126
NSE_IGL 402
NSE_IGPL 6
NSE_IIFL 252
NSE_IIFLSEC -2408
NSE_IITL 38
NSE_INDHOTEL 300
NSE_INDIACEM 430
NSE_INDIAGLYCO 68
NSE_INDIAMART 4
NSE_INDIANB 2744
NSE_INDIANHUME 16
NSE_INDIGO -72
NSE_INDNIPPON -18
NSE_INDOCO 92
NSE_INDOSTAR -594
NSE_INDRAMEDCO 74
NSE_INDSWFTLAB 208
NSE_INDTERRAIN -1292
NSE_INDUSINDBK -362
NSE_INEOSSTYRO -34
NSE_INFIBEAM -1856
NSE_INFRATEL -784
NSE_INFY -314
NSE_INGERRAND -82
NSE_INOXLEISUR 174
NSE_INSECTICID -22
NSE_IOC 934
NSE_IOLCP 10
NSE_IPCALAB 42
NSE_IRB -928
NSE_IRCON 154
NSE_IRCTC -18
NSE_ISEC 12
NSE_ITC 1742
NSE_ITDC -46
NSE_ITDCEM 30
NSE_ITI 874
NSE_JAGRAN 192
NSE_JAGSNPHARM -164
NSE_JAICORPLTD -286
NSE_JAMNAAUTO -76
NSE_JAYBARMARU -30
NSE_JAYSREETEA -118
NSE_JBCHEPHARM -28
NSE_JBMA -16
NSE_JCHAC -8
NSE_JINDALPOLY -28
NSE_JINDALSAW -166
NSE_JINDALSTEL -1630
NSE_JKCEMENT -16
NSE_JKIL -22
NSE_JKLAKSHMI 20
NSE_JKPAPER -436
NSE_JKTYRE -192
NSE_JMCPROJECT 440
NSE_JMFINANCIL 438
NSE_JOCIL -46
NSE_JSL 1410
NSE_JSLHISAR 174
NSE_JSWENERGY -4564
NSE_JSWSTEEL 1162
NSE_JTEKTINDIA 548
NSE_JUBILANT -6
NSE_JUBLFOOD -16
NSE_JUMPNET -514
NSE_JYOTHYLAB 100
NSE_KABRAEXTRU -498
NSE_KAJARIACER -38
NSE_KAKATCEM -98
NSE_KALPATPOWR 18
NSE_KAMATHOTEL -348
NSE_KANSAINER -40
NSE_KARURVYSYA 604
NSE_KCP 48
NSE_KCPSUGIND -1302
NSE_KEC 34
NSE_KEI 116
NSE_KESORAMIND -104
NSE_KINGFA -46
NSE_KIRIINDUS -2
NSE_KIRLOSBROS -94
NSE_KIRLOSENG 112
NSE_KITEX 118
NSE_KMSUGAR 2710
NSE_KNRCON -166
NSE_KOKUYOCMLN -42
NSE_KOLTEPATIL -528
NSE_KOTAKBANK 1298
NSE_KOTAKGOLD 10
NSE_KOTARISUG -194
NSE_KPITTECH 46
NSE_KPRMILL -22
NSE_KRBL 194
NSE_KSB 6
NSE_KSCL -108
NSE_KSL 36
NSE_KTKBANK -648
NSE_L&TFH -520
NSE_LALPATHLAB -16
NSE_LAOPALA -336
NSE_LAURUSLABS -544
NSE_LAXMIMACH -8
NSE_LEMONTREE -604
NSE_LGBBROSLTD 4
NSE_LIBERTSHOE 128
NSE_LICHSGFIN 816
NSE_LINCOLN -30
NSE_LINDEINDIA -46
NSE_LOKESHMACH 112
NSE_LT 134
NSE_LTI 28
NSE_LTTS 12
NSE_LUMAXIND -4
NSE_LUPIN 52
NSE_LUXIND 2
NSE_M&M -302
NSE_M&MFIN -992
NSE_MAANALU -276
NSE_MAGADSUGAR 262
NSE_MAGMA 284
NSE_MAHEPC -40
NSE_MAHESHWARI -136
NSE_MAHLIFE -150
NSE_MAHLOG -92
NSE_MAHSCOOTER -14
NSE_MAHSEAMLES 16
NSE_MAITHANALL 72
NSE_MANAKSIA -2190
NSE_MANALIPETC -812
NSE_MANAPPURAM -272
NSE_MANGCHEFER -340
NSE_MANGLMCEM 174
NSE_MANINDS -68
NSE_MANINFRA -1066
NSE_MARICO -366
NSE_MARKSANS -204
NSE_MARUTI 18
NSE_MASFIN -6
NSE_MASTEK 14
NSE_MAXVIL -112
NSE_MAYURUNIQ 86
NSE_MEGH 208
NSE_MENONBE -616
NSE_METROPOLIS 16
NSE_MGL 200
NSE_MHRIL -22
NSE_MIDHANI -244
NSE_MINDACORP -182
NSE_MINDAIND -4
NSE_MINDTREE 216
NSE_MIRZAINT -282
NSE_MMP 900
NSE_MMTC 184
NSE_MOIL 288
NSE_MOLDTKPAC 20
NSE_MONTECARLO 16
NSE_MOREPENLAB -2
NSE_MOTHERSUMI 1932
NSE_MOTILALOFS -10
NSE_MPHASIS -20
NSE_MRPL -368
NSE_MSTCLTD 180
NSE_MTNL 1146
NSE_MUNJALAU 240
NSE_MUNJALSHOW -56
NSE_MURUDCERA -250
NSE_MUTHOOTFIN 120
NSE_NAM-INDIA -24
NSE_NATCOPHARM 56
NSE_NATHBIOGEN -48
NSE_NATIONALUM 834
NSE_NAUKRI -10
NSE_NAVINFLUOR -26
NSE_NAVKARCORP -248
NSE_NAVNETEDUL -164
NSE_NBVENTURES 56
NSE_NCLIND 106
NSE_NECLIFE 698
NSE_NELCAST 92
NSE_NELCO 28
NSE_NESCO -50
NSE_NEULANDLAB -4
NSE_NFL 1176
NSE_NH 234
NSE_NIACL 100
NSE_NIITLTD -142
NSE_NIITTECH 24
NSE_NILKAMAL 8
NSE_NITINSPIN -8
NSE_NLCINDIA 416
NSE_NMDC 2356
NSE_NOCIL -698
NSE_NRAIL 40
NSE_NRBBEARING -160
NSE_NTPC 1532
NSE_NUCLEUS 26
NSE_OBEROIRLTY 112
NSE_OCCL 8
NSE_OFSS -54
NSE_OLECTRA -28
NSE_ONGC -230
NSE_ORIENTBELL 20
NSE_ORIENTCEM -1238
NSE_ORIENTELEC -198
NSE_ORIENTPPR 410
NSE_ORIENTREF -4
NSE_ORISSAMINE 2
NSE_PAGEIND -4
NSE_PAISALO 92
NSE_PANACEABIO -328
NSE_PAPERPROD -46
NSE_PARAGMILK 224
NSE_PATELENG -384
NSE_PCJEWELLER -554
NSE_PEL 4
NSE_PENIND -354
NSE_PETRONET 1106
NSE_PFC -700
NSE_PFIZER 16
NSE_PFS 776
NSE_PGHH -6
NSE_PGHL -2
NSE_PHILIPCARB -90
NSE_PHOENIXLTD -100
NSE_PIDILITIND 76
NSE_PIIND 46
NSE_PNB -9354
NSE_PNBGILTS -420
NSE_PNBHOUSING 318
NSE_PNCINFRA 112
NSE_POLYCAB -30
NSE_POLYMED 12
NSE_PONNIERODE -48
NSE_POWERGRID -110
NSE_POWERMECH -30
NSE_PPAP -2
NSE_PRAJIND -456
NSE_PRAKASH 136
NSE_PRECWIRE -150
NSE_PRESTIGE 22
NSE_PRINCEPIPE 174
NSE_PRSMJOHNSN -400
NSE_PSPPROJECT 62
NSE_PTC -832
NSE_PUNJABCHEM -32
NSE_PURVA 380
NSE_PVR 26
NSE_QGOLDHALF 2
NSE_QUICKHEAL -6
NSE_RADICO 380
NSE_RADIOCITY 248
NSE_RAIN -104
NSE_RAJESHEXPO -38
NSE_RALLIS 120
NSE_RAMCOIND -50
NSE_RAMKY 44
NSE_RATNAMANI 10
NSE_RAYMOND 346
NSE_RBL -8
NSE_RBLBANK -904
NSE_RCF 2138
NSE_RECLTD -1336
NSE_REDINGTON -434
NSE_REFEX 74
NSE_RELAXO -246
NSE_RELIANCE 214
NSE_RELIGARE -606
NSE_RELINFRA 1034
NSE_REPCOHOME -420
NSE_RESPONIND 6
NSE_RICOAUTO -174
NSE_RIIL -80
NSE_RITES -146
NSE_RKFORGE -386
NSE_RML 18
NSE_ROHLTD 48
NSE_ROSSARI -46
NSE_RPGLIFE 44
NSE_RSWM 396
NSE_RUPA -56
NSE_RUSHIL -14
NSE_SADBHAV -478
NSE_SAFARI -22
NSE_SAGCEM -40
NSE_SAIL 918
NSE_SALZERELEC 16
NSE_SANGHIIND -3534
NSE_SANOFI -4
NSE_SARDAEN -88
NSE_SAREGAMA -34
NSE_SARLAPOLY -658
NSE_SASKEN -38
NSE_SATIN 22
NSE_SBICARD -52
NSE_SBILIFE 116
NSE_SBIN -1024
NSE_SCHNEIDER 1430
NSE_SCI -1340
NSE_SEAMECLTD 12
NSE_SELAN -120
NSE_SEQUENT 1124
NSE_SESHAPAPER -10
NSE_SFL 2
NSE_SHALBY -314
NSE_SHALPAINTS 110
NSE_SHANKARA 42
NSE_SHANTIGEAR 268
NSE_SHARDACROP -8
NSE_SHEMAROO 84
NSE_SHIL 242
NSE_SHILPAMED -54
NSE_SHK 718
NSE_SHOPERSTOP -28
NSE_SHREDIGCEM 14
NSE_SHRIRAMCIT -24
NSE_SIEMENS 38
NSE_SIS -10
NSE_SIYSIL -60
NSE_SKIPPER 944
NSE_SMSPHARMA 448
NSE_SNOWMAN 556
NSE_SOBHA -34
NSE_SOLARA -14
NSE_SOLARINDS -2
NSE_SOMANYCERA 10
NSE_SONATSOFTW 54
NSE_SPAL 52
NSE_SPANDANA -62
NSE_SPARC -36
NSE_SPENCERS -2778
NSE_SPIC 60
NSE_SPICEJET 334
NSE_SREINFRA -1578
NSE_SRHHYPOLTD 16
NSE_SRIPIPES 22
NSE_SSWL -24
NSE_STAR 256
NSE_STARCEMENT -66
NSE_STARPAPER 964
NSE_STRTECH -528
NSE_SUBROS -76
NSE_SUDARSCHEM 28
NSE_SUMICHEM 278
NSE_SUNCLAYLTD 2
NSE_SUNDARMFIN -18
NSE_SUNDRMFAST -22
NSE_SUNFLAG -834
NSE_SUNPHARMA 38
NSE_SUNTECK 78
NSE_SUNTV -42
NSE_SUPPETRO -230
NSE_SUPRAJIT 28
NSE_SUPREMEIND -12
NSE_SURYAROSNI 120
NSE_SUTLEJTEX -128
NSE_SWANENERGY -34
NSE_SWARAJENG 28
NSE_SWELECTES 30
NSE_SWSOLAR 84
NSE_SYMPHONY -36
NSE_TAJGVK 24
NSE_TAKE -600
NSE_TALBROAUTO -56
NSE_TANLA 390
NSE_TATACHEM 112
NSE_TATACOFFEE -90
NSE_TATACOMM 74
NSE_TATACONSUM -140
NSE_TATAELXSI -8
NSE_TATAINVEST 14
NSE_TATAMETALI 2
NSE_TATAMOTORS -1786
NSE_TATAMTRDVR 1026
NSE_TATAPOWER -1260
NSE_TATASTEEL 488
NSE_TATASTLBSL 48
NSE_TATASTLLP 10
NSE_TCI -18
NSE_TCIEXP 8
NSE_TCNSBRANDS 6
NSE_TCS -222
NSE_TECHM 736
NSE_TECHNOE 22
NSE_TEXRAIL -464
NSE_TFCILTD 102
NSE_THANGAMAYL 40
NSE_THERMAX 26
NSE_THOMASCOOK -5956
NSE_THYROCARE -14
NSE_TIINDIA 170
NSE_TIMETECHNO 672
NSE_TIMKEN 2
NSE_TINPLATE 138
NSE_TIRUMALCHM 538
NSE_TITAN -50
NSE_TNPETRO -524
NSE_TNPL 228
NSE_TORNTPOWER -2
NSE_TRENT 14
NSE_TRF 158
NSE_TRIDENT 3418
NSE_TRITURBINE -46
NSE_TV18BRDCST 364
NSE_TVSMOTOR 410
NSE_TVSSRICHAK 12
NSE_TVTODAY -62
NSE_UBL -178
NSE_UCALFUEL -10
NSE_UFLEX -108
NSE_UFO -728
NSE_UGARSUGAR -1010
NSE_UJJIVAN 48
NSE_UJJIVANSFB -332
NSE_UNIONBANK -94
NSE_UNIPLY -156
NSE_UNIVCABLES 28
NSE_UPL -100
NSE_USHAMART 1454
NSE_UTTAMSUGAR 188
NSE_V2RETAIL -238
NSE_VAKRANGEE -1048
NSE_VARROC 74
NSE_VASCONEQ -1214
NSE_VBL -34
NSE_VEDL -1242
NSE_VENKEYS -18
NSE_VESUVIUS 26
NSE_VGUARD -156
NSE_VINATIORGA -60
NSE_VINDHYATEL -24
NSE_VINYLINDIA -254
NSE_VIPIND 598
NSE_VISAKAIND -82
NSE_VMART -4
NSE_VRLLOG 46
NSE_VSTIND 10
NSE_VSTTILLERS -2
NSE_VTL -42
NSE_WABAG -38
NSE_WABCOINDIA -22
NSE_WALCHANNAG 1064
NSE_WATERBASE 122
NSE_WELCORP -288
NSE_WELSPUNIND -52
NSE_WESTLIFE 132
NSE_WHIRLPOOL 24
NSE_WIPRO -1992
NSE_WOCKPHARMA 162
NSE_WONDERLA 248
NSE_WSTCSTPAPR 228
NSE_ZEEL 194
NSE_ZEELEARN -364
NSE_ZENSARTECH -194
NSE_ZENTEC 30
NSE_ZUARI -140
NSE_ZUARIGLOB 418
NSE_ZYDUSWELL 10
