NSE_ACC_P0_O1 -2
NSE_APOLLOTYRE_P0_O7 -2
NSE_ASIANPAINT_P0_O13 -2
NSE_ASIANPAINT_C0_I12 2
NSE_ASIANPAINT_C0_I10 -2
NSE_AUROPHARMA_P0_O3 2
NSE_AUROPHARMA_P0_O1 -2
NSE_AUROPHARMA_C0_A 2
NSE_AUROPHARMA_P0_A 2
NSE_AUROPHARMA_C0_O1 6
NSE_AUROPHARMA_C0_O2 2
NSE_AUROPHARMA_C0_O3 6
NSE_AXISBANK_P0_O3 -2
NSE_AXISBANK_P0_O1 2
NSE_AXISBANK_C0_A -2
NSE_AXISBANK_P0_A -4
NSE_AXISBANK_C0_O1 -2
NSE_AXISBANK_C0_O2 2
NSE_BAJAJ-AUTO_P0_O3 2
NSE_BAJAJ-AUTO_P0_O2 2
NSE_BAJAJ-AUTO_C0_O1 2
NSE_BAJAJ-AUTO_C0_O2 -2
NSE_BAJFINANCE_P0_O6 -6
NSE_BAJFINANCE_P0_O5 -2
NSE_BAJFINANCE_C0_I3 -2
NSE_BAJFINANCE_P0_O3 -2
NSE_BAJFINANCE_C0_A 8
NSE_BANDHANBNK_P0_A 2
NSE_BANDHANBNK_P0_I1 2
NSE_BANDHANBNK_C0_O2 -8
NSE_BANDHANBNK_P0_I2 2
NSE_BANDHANBNK_C0_O3 10
NSE_BANDHANBNK_C0_O4 2
NSE_BATAINDIA_P0_O3 -6
NSE_BATAINDIA_P0_O2 -2
NSE_BATAINDIA_C0_O1 2
NSE_BHARTIARTL_P0_I1 -2
NSE_BHARTIARTL_P0_I2 -2
NSE_BHARTIARTL_C0_O4 2
NSE_BHARTIARTL_P0_I4 2
NSE_BHARTIARTL_C0_O6 2
NSE_BHEL_C0_I4 2
NSE_BIOCON_P0_A -2
NSE_BPCL_P0_O3 -2
NSE_BPCL_P0_O1 -2
NSE_BPCL_C0_A 2
NSE_BPCL_P0_A -2
NSE_BPCL_C0_O1 2
NSE_BPCL_C0_O2 -2
NSE_BRITANNIA_C0_O2 -4
NSE_BRITANNIA_C0_O4 -2
NSE_IBULHSGFIN_C0_I1 2
NSE_ICICIBANK_P0_O3 2
NSE_ICICIBANK_C0_I2 2
NSE_ICICIBANK_P0_O2 6
NSE_ICICIBANK_C0_I1 4
NSE_ICICIBANK_C0_A -4
NSE_ICICIPRULI_P0_I1 -2
NSE_IGL_P0_O4 2
NSE_IGL_C0_I3 -2
NSE_IGL_C0_I2 -8
NSE_INDUSINDBK_P0_O3 2
NSE_INDUSINDBK_P0_O2 4
NSE_INDUSINDBK_C0_I1 -2
NSE_INDUSINDBK_C0_A 2
NSE_INDUSINDBK_C0_O1 -2
NSE_INDUSINDBK_C0_O2 -2
NSE_INFRATEL_C0_I2 -2
NSE_INFRATEL_C0_I1 -2
NSE_INFY_P0_O3 4
NSE_INFY_C0_A 2
NSE_INFY_P0_A -2
NSE_INFY_C0_O1 -8
NSE_INFY_C0_O3 -2
NSE_ITC_P0_O4 -2
NSE_ITC_C0_I1 -2
NSE_ITC_C0_O1 -2
NSE_JINDALSTEL_C0_I4 2
NSE_JUBLFOOD_P0_O5 -4
NSE_JUBLFOOD_P0_O4 -2
NSE_JUBLFOOD_P0_O3 -4
NSE_JUBLFOOD_C0_I2 2
NSE_JUBLFOOD_P0_O2 -2
NSE_JUBLFOOD_C0_I1 4
NSE_JUBLFOOD_C0_O1 -2
NSE_KOTAKBANK_C0_A -6
NSE_KOTAKBANK_P0_A 2
NSE_KOTAKBANK_C0_O1 2
NSE_KOTAKBANK_C0_O2 2
NSE_KOTAKBANK_C0_O3 -4
NSE_LICHSGFIN_C0_I2 -6
NSE_LICHSGFIN_C0_A 2
NSE_LT_P0_O6 -2
NSE_LT_C0_I2 2
NSE_LUPIN_P0_O7 2
NSE_LUPIN_C0_I5 4
NSE_LUPIN_C0_I3 -4
NSE_SBILIFE_C0_O4 4
NSE_SBIN_C0_O1 4
NSE_SHREECEM_C0_O1 2
NSE_SRTRANSFIN_P0_O4 -2
NSE_SRTRANSFIN_C0_O1 -2
NSE_SUNPHARMA_P0_O2 -2
NSE_SUNPHARMA_P0_O1 4
NSE_SUNPHARMA_P0_A -2
NSE_SUNPHARMA_C0_O1 -2
NSE_SUNPHARMA_C0_O2 4
NSE_SUNPHARMA_C0_O3 2
NSE_SUNTV_P0_O8 2
NSE_SUNTV_C0_I7 -2
NSE_TATACHEM_C0_I3 -2
NSE_TATACONSUM_C0_I9 -2
NSE_TATACONSUM_C0_I8 -4
NSE_TATACONSUM_C0_I7 2
NSE_TATAMOTORS_C0_A -6
NSE_TATASTEEL_P0_O6 2
NSE_TATASTEEL_P0_O5 4
NSE_TATASTEEL_C0_I4 4
NSE_TATASTEEL_P0_O4 -4
NSE_TATASTEEL_C0_I3 -6
NSE_TATASTEEL_C0_I2 -4
NSE_TATASTEEL_C0_I1 4
NSE_TCS_P0_O3 -2
NSE_TCS_P0_O2 2
NSE_TCS_P0_O1 -2
NSE_TCS_P0_A -2
NSE_TCS_C0_O1 4
NSE_TCS_C0_O2 -14
NSE_TCS_C0_O3 6
NSE_TECHM_P0_O11 2
NSE_TECHM_P0_O10 2
NSE_TECHM_P0_O9 -2
NSE_TECHM_C0_I5 -8
NSE_TITAN_P0_O4 -2
NSE_TITAN_P0_O2 2
NSE_TITAN_C0_I1 -2
NSE_TITAN_C0_O1 2
NSE_TORNTPHARM_P0_O3 -2
