Symbol	Positions
AARTIDRUGS	104
AARTIIND	98
AAVAS	10
ABAN	-478
ABB	12
ABBOTINDIA	-4
ABCAPITAL	12
ABFRL	776
ACC	8
ACCELYA	-6
ACE	916
ADANIENT	-430
ADANIGAS	454
ADANITRANS	216
ADFFOODS	-24
ADORWELD	2
AEGISCHEM	-126
AFFLE	-2
AHLUCONT	-12
AIAENG	-8
AJANTPHARM	-52
AJMERA	-10
AKZOINDIA	14
ALANKIT	-7644
ALEMBICLTD	354
ALKALI	-82
ALKEM	-4
ALKYLAMINE	18
ALLCARGO	14
ALPHAGEO	-244
AMBER	-6
AMBUJACEM	-660
AMRUTANJAN	-26
ANDHRSUGAR	-28
APARINDS	-26
APEX	144
APLAPOLLO	-6
APLLTD	-38
APOLLO	44
APOLLOHOSP	-78
APOLLOPIPE	-42
APOLLOTYRE	-990
APTECHT	-74
ARIES	200
ARMANFIN	10
ARVIND	644
ARVINDFASN	-92
ARVSMART	-424
ASAHIINDIA	-10
ASAHISONG	-12
ASALCBR	-232
ASHIANA	946
ASHOKA	718
ASHOKLEY	1038
ASIANPAINT	526
ASIANTILES	20
ASTEC	16
ASTERDM	134
ASTRAL	116
ASTRAMICRO	182
ASTRAZEN	8
ASTRON	764
ATUL	2
ATULAUTO	-34
AUBANK	-74
AUROPHARMA	-638
AUTOAXLES	18
AVADHSUGAR	-236
AVANTIFEED	56
AVTNPL	-1378
AXISBANK	-180
BAJAJ-AUTO	-14
BAJAJCON	48
BAJAJELEC	-8
BAJAJFINSV	-4
BAJAJHLDNG	-2
BAJFINANCE	12
BALAJITELE	-162
BALAMINES	-30
BALKRISIND	-190
BALMLAWRIE	42
BALPHARMA	1010
BALRAMCHIN	-408
BANCOINDIA	-24
BANDHANBNK	-138
BANKBARODA	-5214
BANKINDIA	1410
BASF	24
BATAINDIA	428
BAYERCROP	-16
BBL	-8
BBTC	-12
BDL	4
BEL	2472
BEML	6
BEPL	316
BFINVEST	-12
BFUTILITIE	96
BHAGERIA	-274
BHAGYANGR	1492
BHARATFORG	-2138
BHARTIARTL	-204
BHEL	-2846
BIRLACABLE	-380
BIRLACORPN	-32
BIRLAMONEY	-292
BLISSGVS	-6
BLUEDART	2
BLUESTARCO	-128
BODALCHEM	60
BOMDYEING	194
BPCL	-100
BRIGADE	242
BSE	-10
BUTTERFLY	-56
CADILAHC	-212
CANFINHOME	44
CANTABIL	2
CAPACITE	-40
CAPLIPOINT	32
CARBORUNIV	-12
CAREERP	-24
CARERATING	82
CASTROLIND	560
CCL	-298
CDSL	104
CEATLTD	22
CENTENKA	-72
CENTRALBK	1352
CENTURYPLY	206
CENTURYTEX	128
CERA	-44
CESC	-46
CESCVENT	24
CHALET	-690
CHAMBLFERT	-60
CHENNPETRO	522
CHOLAFIN	386
CIGNITITEC	4
CIPLA	-1404
COCHINSHIP	-112
CONCOR	42
CONFIPET	366
COROMANDEL	82
COSMOFILMS	64
CREDITACC	-2
CRISIL	6
CROMPTON	-368
CSBBANK	-192
CUB	-940
CUMMINSIND	22
CUPID	-56
CYIENT	-64
DAAWAT	1316
DALBHARAT	-18
DALMIASUG	-68
DBCORP	36
DBL	14
DCBBANK	392
DCMSHRIRAM	142
DCW	114
DECCANCE	6
DEEPAKFERT	-332
DEEPAKNTR	110
DELTACORP	-230
DFMFOODS	-14
DHAMPURSUG	-148
DHANBANK	44
DHANUKA	-38
DIAMONDYD	-12
DIVISLAB	-128
DIXON	-2
DLF	-2488
DLINKINDIA	236
DMART	2
DOLAT	1448
DOLLAR	-28
DONEAR	536
DREDGECORP	-68
DRREDDY	-4
DWARKESH	-62
EIDPARRY	162
EIHOTEL	140
EKC	-1146
ELECON	-122
ELECTCAST	682
ELGIEQUIP	50
EMAMILTD	-34
ENDURANCE	-46
ENGINERSIN	-174
EQUITAS	-138
EROSMEDIA	800
ESABINDIA	-6
ESCORTS	-68
EVEREADY	14
EVERESTIND	24
EXCELINDUS	2
EXIDEIND	-380
FACT	-1258
FAIRCHEM	26
FCL	170
FDC	62
FEDERALBNK	-1360
FIEMIND	-40
FILATEX	-1082
FINCABLES	14
FINEORG	2
FINPIPE	18
FLFL	46
FLUOROCHEM	4
FORCEMOT	2
FORTIS	362
FRETAIL	-14
GABRIEL	82
GAEL	20
GAIL	2532
GALAXYSURF	2
GANDHITUBE	2
GANECOS	2
GARFIBRES	4
GATI	-528
GDL	-40
GENUSPOWER	1806
GEOJITFSL	-856
GEPIL	-246
GET&D	244
GFLLIMITED	32
GHCL	208
GICHSGFIN	-926
GICRE	-38
GILLETTE	8
GIPCL	-422
GLAXO	14
GLENMARK	-1148
GMBREW	-84
GMDCLTD	-88
GMMPFAUDLR	10
GMRINFRA	-3086
GNA	-40
GNFC	-186
GODFRYPHLP	-20
GODREJAGRO	-12
GODREJCP	-118
GODREJIND	-40
GODREJPROP	-44
GOKEX	2080
GOLDIAM	-66
GOLDSHARE	2
GPIL	92
GPPL	80
GPTINFRA	-130
GRANULES	-4
GRAPHITE	-52
GRASIM	146
GRAVITA	232
GREAVESCOT	116
GREENPLY	-818
GRINDWELL	-14
GRSE	88
GSCLCEMENT	422
GSFC	-240
GSPL	-248
GTPL	46
GUFICBIO	12
GUJAPOLLO	-188
GUJGASLTD	106
GULFOILLUB	6
HAL	-16
HARRMALAYA	-126
HATSUN	26
HBLPOWER	-824
HCG	-1194
HCLTECH	-430
HDFC	40
HDFCAMC	136
HDFCBANK	-690
HDFCLIFE	348
HDFCMFGETF	24
HEG	16
HEIDELBERG	-70
HERCULES	-114
HERITGFOOD	24
HEROMOTOCO	2
HESTERBIO	-4
HEXAWARE	-446
HFCL	4130
HGINFRA	-12
HGS	-2
HIKAL	-14
HIL	-64
HIMATSEIDE	1236
HINDALCO	-366
HINDCOPPER	720
HINDOILEXP	772
HINDPETRO	-2036
HINDUNILVR	-346
HINDZINC	356
HISARMETAL	118
HITECHCORP	-2
HMVL	294
HONAUT	-2
HONDAPOWER	12
HPL	974
HSCL	-844
HSIL	-1104
HUDCO	-150
IBREALEST	-774
IBULHSGFIN	-70
IBVENTURES	-392
ICICIBANK	416
ICICIGI	-102
ICICIPRULI	-318
ICIL	-136
IDBI	34
IDFC	556
IDFCFIRSTB	-1036
IEX	-16
IFBIND	4
IGARASHI	-126
IGL	402
IGPL	6
IIFL	252
IIFLSEC	-2408
IITL	38
INDHOTEL	300
INDIACEM	430
INDIAGLYCO	68
INDIAMART	4
INDIANB	2744
INDIANHUME	16
INDIGO	-72
INDNIPPON	-18
INDOCO	92
INDOSTAR	-594
INDRAMEDCO	74
INDSWFTLAB	208
INDTERRAIN	-1292
INDUSINDBK	-362
INEOSSTYRO	-34
INFIBEAM	-1856
INFRATEL	-784
INFY	-314
INGERRAND	-82
INOXLEISUR	174
INSECTICID	-22
IOC	934
IOLCP	10
IPCALAB	42
IRB	-928
IRCON	154
IRCTC	-18
ISEC	12
ITC	1742
ITDC	-46
ITDCEM	30
ITI	874
JAGRAN	192
JAGSNPHARM	-164
JAICORPLTD	-286
JAMNAAUTO	-76
JAYBARMARU	-30
JAYSREETEA	-118
JBCHEPHARM	-28
JBMA	-16
JCHAC	-8
JINDALPOLY	-28
JINDALSAW	-166
JINDALSTEL	-1630
JKCEMENT	-16
JKIL	-22
JKLAKSHMI	20
JKPAPER	-436
JKTYRE	-192
JMCPROJECT	440
JMFINANCIL	438
JOCIL	-46
JSL	1410
JSLHISAR	174
JSWENERGY	-4564
JSWSTEEL	1162
JTEKTINDIA	548
JUBILANT	-6
JUBLFOOD	-16
JUMPNET	-514
JYOTHYLAB	100
KABRAEXTRU	-498
KAJARIACER	-38
KAKATCEM	-98
KALPATPOWR	18
KAMATHOTEL	-348
KANSAINER	-40
KARURVYSYA	604
KCP	48
KCPSUGIND	-1302
KEC	34
KEI	116
KESORAMIND	-104
KINGFA	-46
KIRIINDUS	-2
KIRLOSBROS	-94
KIRLOSENG	112
KITEX	118
KMSUGAR	2710
KNRCON	-166
KOKUYOCMLN	-42
KOLTEPATIL	-528
KOTAKBANK	1298
KOTAKGOLD	10
KOTARISUG	-194
KPITTECH	46
KPRMILL	-22
KRBL	194
KSB	6
KSCL	-108
KSL	36
KTKBANK	-648
L&TFH	-520
LALPATHLAB	-16
LAOPALA	-336
LAURUSLABS	-544
LAXMIMACH	-8
LEMONTREE	-604
LGBBROSLTD	4
LIBERTSHOE	128
LICHSGFIN	816
LINCOLN	-30
LINDEINDIA	-46
LOKESHMACH	112
LT	134
LTI	28
LTTS	12
LUMAXIND	-4
LUPIN	52
LUXIND	2
M&M	-302
M&MFIN	-992
MAANALU	-276
MAGADSUGAR	262
MAGMA	284
MAHEPC	-40
MAHESHWARI	-136
MAHLIFE	-150
MAHLOG	-92
MAHSCOOTER	-14
MAHSEAMLES	16
MAITHANALL	72
MANAKSIA	-2190
MANALIPETC	-812
MANAPPURAM	-272
MANGCHEFER	-340
MANGLMCEM	174
MANINDS	-68
MANINFRA	-1066
MARICO	-366
MARKSANS	-204
MARUTI	18
MASFIN	-6
MASTEK	14
MAXVIL	-112
MAYURUNIQ	86
MEGH	208
MENONBE	-616
METROPOLIS	16
MGL	200
MHRIL	-22
MIDHANI	-244
MINDACORP	-182
MINDAIND	-4
MINDTREE	216
MIRZAINT	-282
MMP	900
MMTC	184
MOIL	288
MOLDTKPAC	20
MONTECARLO	16
MOREPENLAB	-2
MOTHERSUMI	1932
MOTILALOFS	-10
MPHASIS	-20
MRPL	-368
MSTCLTD	180
MTNL	1146
MUNJALAU	240
MUNJALSHOW	-56
MURUDCERA	-250
MUTHOOTFIN	120
NAM-INDIA	-24
NATCOPHARM	56
NATHBIOGEN	-48
NATIONALUM	834
NAUKRI	-10
NAVINFLUOR	-26
NAVKARCORP	-248
NAVNETEDUL	-164
NBVENTURES	56
NCLIND	106
NECLIFE	698
NELCAST	92
NELCO	28
NESCO	-50
NEULANDLAB	-4
NFL	1176
NH	234
NIACL	100
NIITLTD	-142
NIITTECH	24
NILKAMAL	8
NITINSPIN	-8
NLCINDIA	416
NMDC	2356
NOCIL	-698
NRAIL	40
NRBBEARING	-160
NTPC	1532
NUCLEUS	26
OBEROIRLTY	112
OCCL	8
OFSS	-54
OLECTRA	-28
ONGC	-230
ORIENTBELL	20
ORIENTCEM	-1238
ORIENTELEC	-198
ORIENTPPR	410
ORIENTREF	-4
ORISSAMINE	2
PAGEIND	-4
PAISALO	92
PANACEABIO	-328
PAPERPROD	-46
PARAGMILK	224
PATELENG	-384
PCJEWELLER	-554
PEL	4
PENIND	-354
PETRONET	1106
PFC	-700
PFIZER	16
PFS	776
PGHH	-6
PGHL	-2
PHILIPCARB	-90
PHOENIXLTD	-100
PIDILITIND	76
PIIND	46
PNB	-9354
PNBGILTS	-420
PNBHOUSING	318
PNCINFRA	112
POLYCAB	-30
POLYMED	12
PONNIERODE	-48
POWERGRID	-110
POWERMECH	-30
PPAP	-2
PRAJIND	-456
PRAKASH	136
PRECWIRE	-150
PRESTIGE	22
PRINCEPIPE	174
PRSMJOHNSN	-400
PSPPROJECT	62
PTC	-832
PUNJABCHEM	-32
PURVA	380
PVR	26
QGOLDHALF	2
QUICKHEAL	-6
RADICO	380
RADIOCITY	248
RAIN	-104
RAJESHEXPO	-38
RALLIS	120
RAMCOIND	-50
RAMKY	44
RATNAMANI	10
RAYMOND	346
RBL	-8
RBLBANK	-904
RCF	2138
RECLTD	-1336
REDINGTON	-434
REFEX	74
RELAXO	-246
RELIANCE	214
RELIGARE	-606
RELINFRA	1034
REPCOHOME	-420
RESPONIND	6
RICOAUTO	-174
RIIL	-80
RITES	-146
RKFORGE	-386
RML	18
ROHLTD	48
ROSSARI	-46
RPGLIFE	44
RSWM	396
RUPA	-56
RUSHIL	-14
SADBHAV	-478
SAFARI	-22
SAGCEM	-40
SAIL	918
SALZERELEC	16
SANGHIIND	-3534
SANOFI	-4
SARDAEN	-88
SAREGAMA	-34
SARLAPOLY	-658
SASKEN	-38
SATIN	22
SBICARD	-52
SBILIFE	116
SBIN	-1024
SCHNEIDER	1430
SCI	-1340
SEAMECLTD	12
SELAN	-120
SEQUENT	1124
SESHAPAPER	-10
SFL	2
SHALBY	-314
SHALPAINTS	110
SHANKARA	42
SHANTIGEAR	268
SHARDACROP	-8
SHEMAROO	84
SHIL	242
SHILPAMED	-54
SHK	718
SHOPERSTOP	-28
SHREDIGCEM	14
SHRIRAMCIT	-24
SIEMENS	38
SIS	-10
SIYSIL	-60
SKIPPER	944
SMSPHARMA	448
SNOWMAN	556
SOBHA	-34
SOLARA	-14
SOLARINDS	-2
SOMANYCERA	10
SONATSOFTW	54
SPAL	52
SPANDANA	-62
SPARC	-36
SPENCERS	-2778
SPIC	60
SPICEJET	334
SREINFRA	-1578
SRHHYPOLTD	16
SRIPIPES	22
SSWL	-24
STAR	256
STARCEMENT	-66
STARPAPER	964
STRTECH	-528
SUBROS	-76
SUDARSCHEM	28
SUMICHEM	278
SUNCLAYLTD	2
SUNDARMFIN	-18
SUNDRMFAST	-22
SUNFLAG	-834
SUNPHARMA	38
SUNTECK	78
SUNTV	-42
SUPPETRO	-230
SUPRAJIT	28
SUPREMEIND	-12
SURYAROSNI	120
SUTLEJTEX	-128
SWANENERGY	-34
SWARAJENG	28
SWELECTES	30
SWSOLAR	84
SYMPHONY	-36
TAJGVK	24
TAKE	-600
TALBROAUTO	-56
TANLA	390
TATACHEM	112
TATACOFFEE	-90
TATACOMM	74
TATACONSUM	-140
TATAELXSI	-8
TATAINVEST	14
TATAMETALI	2
TATAMOTORS	-1786
TATAMTRDVR	1026
TATAPOWER	-1260
TATASTEEL	488
TATASTLBSL	48
TATASTLLP	10
TCI	-18
TCIEXP	8
TCNSBRANDS	6
TCS	-222
TECHM	736
TECHNOE	22
TEXRAIL	-464
TFCILTD	102
THANGAMAYL	40
THERMAX	26
THOMASCOOK	-5956
THYROCARE	-14
TIINDIA	170
TIMETECHNO	672
TIMKEN	2
TINPLATE	138
TIRUMALCHM	538
TITAN	-50
TNPETRO	-524
TNPL	228
TORNTPOWER	-2
TRENT	14
TRF	158
TRIDENT	3418
TRITURBINE	-46
TV18BRDCST	364
TVSMOTOR	410
TVSSRICHAK	12
TVTODAY	-62
UBL	-178
UCALFUEL	-10
UFLEX	-108
UFO	-728
UGARSUGAR	-1010
UJJIVAN	48
UJJIVANSFB	-332
UNIONBANK	-94
UNIPLY	-156
UNIVCABLES	28
UPL	-100
USHAMART	1454
UTTAMSUGAR	188
V2RETAIL	-238
VAKRANGEE	-1048
VARROC	74
VASCONEQ	-1214
VBL	-34
VEDL	-1242
VENKEYS	-18
VESUVIUS	26
VGUARD	-156
VINATIORGA	-60
VINDHYATEL	-24
VINYLINDIA	-254
VIPIND	598
VISAKAIND	-82
VMART	-4
VRLLOG	46
VSTIND	10
VSTTILLERS	-2
VTL	-42
WABAG	-38
WABCOINDIA	-22
WALCHANNAG	1064
WATERBASE	122
WELCORP	-288
WELSPUNIND	-52
WESTLIFE	132
WHIRLPOOL	24
WIPRO	-1992
WOCKPHARMA	162
WONDERLA	248
WSTCSTPAPR	228
ZEEL	194
ZEELEARN	-364
ZENSARTECH	-194
ZENTEC	30
ZUARI	-140
ZUARIGLOB	418
ZYDUSWELL	10
