NSE_INEOSSTYRO 5000
NSE_STARPAPER 5000
NSE_SAIL 55387
NSE_TIMETECHNO 5000
NSE_SURYAROSNI 5000
NSE_DHAMPURSUG 5000
NSE_BLISSGVS 5000
NSE_BHARTIARTL 5000
NSE_UFLEX 5000
NSE_KPITTECH 5000
NSE_QUESS 5000
NSE_IBREALEST 5000
NSE_JISLJALEQS 5000
NSE_CROMPTON 5000
NSE_TRIDENT 5000
NSE_BIRLACORPN 5000
NSE_VISAKAIND 5000
NSE_TECHNOE 5000
NSE_BANDHANBNK 5000
NSE_AVANTIFEED 5000
NSE_STARCEMENT 5000
NSE_ORISSAMINE 5000
NSE_KRBL 5000
NSE_PIDILITIND 5000
NSE_GARFIBRES 5000
NSE_SIEMENS 5000
NSE_TORNTPOWER 5000
NSE_IOLCP 5000
NSE_NBCC 48261
NSE_DALMIASUG 5000
NSE_L&TFH 20100
NSE_IDFCFIRSTB 61843
NSE_VEDL 15407
NSE_MOTHERSUMI 13839
NSE_ONGC 11008
NSE_MARUTI 5000
NSE_DELTACORP 5000
NSE_JPASSOCIAT 5000
NSE_STAR 5000
NSE_RESPONIND 5000
NSE_MAGMA 5000
NSE_JSLHISAR 5000
NSE_RBL 5000
NSE_MARKSANS 5000
NSE_ZEEMEDIA 5605
NSE_IOC 15147
NSE_LTI 5000
NSE_OIL 5000
NSE_PSPPROJECT 5000
NSE_BAJAJELEC 5000
NSE_BORORENEW 5000
NSE_AMRUTANJAN 5000
NSE_CUB 5000
NSE_IGL 5000
NSE_APLLTD 5000
NSE_LT 5000
NSE_ARVIND 5000
NSE_INDHOTEL 5000
NSE_MUTHOOTFIN 5000
NSE_FINEORG 5000
NSE_DCAL 5000
NSE_TITAN 5000
NSE_GRASIM 5000
NSE_ALKYLAMINE 5000
NSE_AIAENG 5000
NSE_AJANTPHARM 5000
NSE_MOIL 5000
NSE_TVSELECT 5000
NSE_BPCL 5000
NSE_SAREGAMA 5000
NSE_GULFOILLUB 5000
NSE_NAVKARCORP 5000
NSE_VOLTAS 5000
NSE_JAICORPLTD 5000
NSE_SOLARA 5000
NSE_AARTIIND 5000
NSE_RICOAUTO 5000
NSE_BOMDYEING 5000
NSE_USHAMART 5000
NSE_KHADIM 5000
NSE_ICIL 5000
NSE_CHAMBLFERT 5000
NSE_GSPL 5000
NSE_KOTAKBANK 5000
NSE_PCJEWELLER 5000
NSE_IRCTC 5000
NSE_CHOLAHLDNG 5000
NSE_NATIONALUM 54925
NSE_UJJIVAN 5000
NSE_BALRAMCHIN 5000
NSE_CDSL 5000
NSE_NELCO 5000
NSE_PAGEIND 5000
NSE_HINDALCO 11414
NSE_NESTLEIND 5000
NSE_SHK 5000
NSE_MRF 5000
NSE_ASTRAZEN 5000
NSE_REPCOHOME 5000
NSE_ALLCARGO 5000
NSE_CRISIL 5000
NSE_TVTODAY 5000
NSE_TEXRAIL 5000
NSE_GAYAPROJ 5000
NSE_RAJESHEXPO 5000
NSE_GMRINFRA 174080
NSE_JINDALSTEL 17240
NSE_M&M 5000
NSE_GLOBUSSPR 5000
NSE_GDL 5000
NSE_ABB 5000
NSE_BANKBARODA 21613
NSE_COROMANDEL 5000
NSE_TRIVENI 5000
NSE_LAKSHVILAS 5000
NSE_FINPIPE 5000
NSE_AUBANK 5000
NSE_STCINDIA 5000
NSE_GALAXYSURF 5000
NSE_GODREJIND 5000
NSE_RKFORGE 5000
NSE_HEXAWARE 5000
NSE_IBVENTURES 5000
NSE_PRAJIND 5000
NSE_JSWSTEEL 8663
NSE_POLYCAB 5000
NSE_BBTC 5000
NSE_NIITLTD 5000
NSE_ALOKTEXT 5000
NSE_GOLDBEES 5000
NSE_BEML 5000
NSE_CENTURYTEX 5000
NSE_PHILIPCARB 5000
NSE_WELENT 5000
NSE_GET&D 5000
NSE_FORTIS 5000
NSE_ASHOKLEY 31824
NSE_GODREJPROP 5000
NSE_NESCO 5000
NSE_JAGRAN 5000
NSE_CANBK 9386
NSE_DIVISLAB 5000
NSE_PERSISTENT 5000
NSE_TEAMLEASE 5000
NSE_GREENPLY 5000
NSE_MOLDTKPAC 5000
NSE_HINDOILEXP 5000
NSE_TANLA 5000
NSE_GODFRYPHLP 5000
NSE_WABCOINDIA 5000
NSE_UTTAMSUGAR 5000
NSE_CASTROLIND 6944
NSE_ADANIPORTS 5000
NSE_LUXIND 5000
NSE_MPHASIS 5000
NSE_EXIDEIND 5000
NSE_BERGEPAINT 5000
NSE_DHFL 5000
NSE_VIPIND 5000
NSE_NILKAMAL 5000
NSE_WELSPUNIND 5000
NSE_MAHESHWARI 5000
NSE_PHOENIXLTD 5000
NSE_GOACARBON 5000
NSE_AXISBANK 5000
NSE_BDL 5000
NSE_KTKBANK 5000
NSE_ORIENTBANK 5000
NSE_PGHH 5000
NSE_JSWENERGY 5000
NSE_PGHL 5000
NSE_MIDHANI 5000
NSE_INOXLEISUR 5000
NSE_UNIONBANK 33875
NSE_BOSCHLTD 5000
NSE_BFINVEST 5000
NSE_GRSE 5000
NSE_JKCEMENT 5000
NSE_EDELWEISS 5000
NSE_ESCORTS 5000
NSE_GODREJCP 5000
NSE_ABFRL 5000
NSE_ASTRON 5000
NSE_MOREPENLAB 5000
NSE_AUROPHARMA 5000
NSE_SOMANYCERA 5000
NSE_GICRE 5000
NSE_3MINDIA 5000
NSE_CENTRUM 5000
NSE_JBCHEPHARM 5000
NSE_DMART 5000
NSE_EVEREADY 5000
NSE_UPL 5000
NSE_QUICKHEAL 5000
NSE_RCF 5000
NSE_BSOFT 5000
NSE_MIRZAINT 5000
NSE_WELCORP 5000
NSE_ANDPAPER 5000
NSE_EICHERMOT 5000
NSE_ITC 9536
NSE_MOTILALOFS 5000
NSE_ADANITRANS 5000
NSE_FSC 5000
NSE_ENGINERSIN 5000
NSE_ITI 5000
NSE_AAVAS 5000
NSE_BLUESTARCO 5000
NSE_FSL 5000
NSE_SATIN 5000
NSE_HFCL 5382
NSE_EIDPARRY 5000
NSE_MAYURUNIQ 5000
NSE_TNPL 5000
NSE_EIHOTEL 5000
NSE_TATAMTRDVR 24707
NSE_NEOGEN 5000
NSE_WABAG 5000
NSE_PAISALO 5000
NSE_MFSL 5000
NSE_IFCI 6775
NSE_JKPAPER 5000
NSE_DCMSHRIRAM 5000
NSE_BASF 5000
NSE_ADANIGREEN 5000
NSE_HIKAL 5000
NSE_SOLARINDS 5000
NSE_HIMATSEIDE 5000
NSE_63MOONS 5000
NSE_GPPL 5000
NSE_BFUTILITIE 5000
NSE_HINDZINC 5000
NSE_SKFINDIA 5000
NSE_VAIBHAVGBL 5000
NSE_PLASTIBLEN 5000
NSE_DCBBANK 5000
NSE_SETFGOLD 5000
NSE_ORIENTELEC 5000
NSE_THOMASCOOK 5000
NSE_PTC 5000
NSE_VBL 5000
NSE_HSIL 5000
NSE_ADANIPOWER 41516
NSE_BHARATFORG 5000
NSE_INFIBEAM 5000
NSE_GMBREW 5000
NSE_SIS 5000
NSE_MGL 5000
NSE_TATACONSUM 5000
NSE_TORNTPHARM 5000
NSE_ANUP 5000
NSE_SPENCERS 5000
NSE_EMAMILTD 5000
NSE_EQUITAS 9713
NSE_ZEEL 5000
NSE_SYNDIBANK 5000
NSE_MAHLOG 5000
NSE_DLF 12264
NSE_CUMMINSIND 5000
NSE_ISEC 5000
NSE_ICICIBANK 6110
NSE_OFSS 5000
NSE_ACC 5000
NSE_ACE 5000
NSE_MCX 5000
NSE_ASHOKA 5000
NSE_NLCINDIA 5000
NSE_VGUARD 5000
NSE_HINDUNILVR 5000
NSE_HAVELLS 5000
NSE_MAHSCOOTER 5000
NSE_TATAPOWER 38581
NSE_LIBERTSHOE 5000
NSE_PIIND 5000
NSE_ECLERX 5000
NSE_RELCAPITAL 5000
NSE_GICHSGFIN 5000
NSE_RVNL 5000
NSE_MAHLIFE 5000
NSE_GUJALKALI 5000
NSE_HESTERBIO 5000
NSE_V2RETAIL 5000
NSE_CENTRALBK 5000
NSE_CEREBRAINT 5000
NSE_TATAINVEST 5000
NSE_NOCIL 5000
NSE_KANSAINER 5000
NSE_SOUTHBANK 8902
NSE_KALPATPOWR 5000
NSE_ELGIEQUIP 5000
NSE_CERA 5000
NSE_WHEELS 5000
NSE_VAKRANGEE 5000
NSE_FILATEX 5000
NSE_CANFINHOME 5000
NSE_HDFCMFGETF 5000
NSE_RAYMOND 5000
NSE_GREAVESCOT 5000
NSE_GHCL 5000
NSE_ITDCEM 5000
NSE_ORIENTCEM 5000
NSE_BAJAJ-AUTO 5000
NSE_NAUKRI 5000
NSE_TWL 5000
NSE_ZYDUSWELL 5000
NSE_APLAPOLLO 5000
NSE_TCI 5000
NSE_RADICO 5000
NSE_HEIDELBERG 5000
NSE_SRTRANSFIN 5000
NSE_GODREJAGRO 5000
NSE_LINDEINDIA 5000
NSE_VMART 5000
NSE_ASIANPAINT 5000
NSE_SNOWMAN 5000
NSE_TCS 5000
NSE_SJVN 5000
NSE_BHARATRAS 5000
NSE_KARURVYSYA 5000
NSE_HCC 5000
NSE_TIINDIA 5000
NSE_BANKINDIA 30903
NSE_SARDAEN 5000
NSE_ALBK 5000
NSE_VADILALIND 5000
NSE_SHOPERSTOP 5000
NSE_THERMAX 5000
NSE_PETRONET 5000
NSE_NATCOPHARM 5000
NSE_DWARKESH 5000
NSE_HDFCAMC 5000
NSE_SRIPIPES 5000
NSE_TATACOFFEE 5000
NSE_HCLTECH 5000
NSE_BEL 25017
NSE_DEEPAKNTR 5000
NSE_MASFIN 5000
NSE_SUZLON 13774
NSE_DAAWAT 5000
NSE_LICHSGFIN 5000
NSE_FLFL 5000
NSE_CEATLTD 5000
NSE_TAKE 5000
NSE_TAJGVK 5000
NSE_PFIZER 5000
NSE_MINDACORP 5000
NSE_KAJARIACER 5000
NSE_SANOFI 5000
NSE_AXISCADES 5000
NSE_COFORGE 5000
NSE_DABUR 5000
NSE_HEROMOTOCO 5000
NSE_ADANIGAS 5000
NSE_CONCOR 5000
NSE_JMCPROJECT 5000
NSE_RPOWER 12108
NSE_VSTIND 5000
NSE_COLPAL 5000
NSE_NAM-INDIA 5000
NSE_ABCAPITAL 5000
NSE_COALINDIA 7077
NSE_JBMA 5000
NSE_NRBBEARING 5000
NSE_BAJAJHIND 8616
NSE_CSBBANK 5000
NSE_MANAPPURAM 16390
NSE_FCONSUMER 5000
NSE_CESCVENT 5000
NSE_MAHSEAMLES 5000
NSE_ULTRACEMCO 5000
NSE_GUJGASLTD 5000
NSE_SREINFRA 5000
NSE_ANDHRABANK 5000
NSE_RELAXO 5000
NSE_HONAUT 5000
NSE_SYNGENE 5000
NSE_OBEROIRLTY 5000
NSE_NH 5000
NSE_IFBIND 5000
NSE_JUSTDIAL 5000
NSE_SESHAPAPER 5000
NSE_SHAKTIPUMP 5000
NSE_UNICHEMLAB 5000
NSE_CARBORUNIV 5000
NSE_GSKCONS 5000
NSE_DEEPAKFERT 5000
NSE_APEX 5000
NSE_ASIANTILES 5000
NSE_MINDAIND 5000
NSE_SBIN 7293
NSE_FEDERALBNK 25459
NSE_MRPL 5000
NSE_PILANIINVS 5000
NSE_IEX 5000
NSE_SEQUENT 5000
NSE_AVADHSUGAR 5000
NSE_POLYPLEX 5000
NSE_EVERESTIND 5000
NSE_CAPACITE 5000
NSE_NAVINFLUOR 5000
NSE_CYIENT 5000
NSE_TV18BRDCST 5000
NSE_DFMFOODS 5000
NSE_GSFC 5000
NSE_RELIANCE 5000
NSE_SBILIFE 5000
NSE_ADANIENT 16133
NSE_CENTURYPLY 5000
NSE_GEPIL 5000
NSE_GPIL 5000
NSE_OMAXE 5000
NSE_MAITHANALL 5000
NSE_JUBILANT 5000
NSE_RIIL 5000
NSE_INDIAMART 5000
NSE_AMARAJABAT 5000
NSE_ICICIGI 5000
NSE_SRF 5000
NSE_BAJAJCON 5000
NSE_CREDITACC 5000
NSE_AARTIDRUGS 5000
NSE_RCOM 5000
NSE_GATI 5000
NSE_TRENT 5000
NSE_APOLLOTYRE 6669
NSE_ABBOTINDIA 5000
NSE_APTECHT 5000
NSE_ASTERDM 5000
NSE_STRTECH 5000
NSE_PEL 5000
NSE_MASTEK 5000
NSE_JMFINANCIL 5000
NSE_JINDALSAW 5000
NSE_TATAMOTORS 16642
NSE_INDUSINDBK 5000
NSE_JSL 5000
NSE_HINDCOPPER 5000
NSE_KESORAMIND 5000
NSE_HDIL 6156
NSE_MMTC 5000
NSE_WOCKPHARMA 5000
NSE_BLUEDART 5000
NSE_DEN 5000
NSE_POWERMECH 5000
NSE_BAJAJFINSV 5000
NSE_CAPLIPOINT 5000
NSE_POWERGRID 8650
NSE_TIMKEN 5000
NSE_FINCABLES 5000
NSE_CHOLAFIN 5000
NSE_VINATIORGA 5000
NSE_KOLTEPATIL 5000
NSE_SUNPHARMA 5000
NSE_DISHTV 84611
NSE_IDEA 238971
NSE_SWANENERGY 5000
NSE_TATAELXSI 5000
NSE_DALBHARAT 5000
NSE_MCDOWELL-N 5000
NSE_PNBHOUSING 5000
NSE_INDIACEM 5000
NSE_AEGISCHEM 5000
NSE_JAMNAAUTO 5000
NSE_NMDC 18896
NSE_WSTCSTPAPR 5000
NSE_WHIRLPOOL 5000
NSE_SPARC 5000
NSE_GNFC 5000
NSE_VSTTILLERS 5000
NSE_SUVEN 5000
NSE_INTELLECT 5000
NSE_GRANULES 5000
NSE_CESC 5000
NSE_SHRIRAMCIT 5000
NSE_HDFCLIFE 5000
NSE_GESHIP 5000
NSE_AMBUJACEM 6890
NSE_GLAXO 5000
NSE_RALLIS 5000
NSE_SYMPHONY 5000
NSE_LTTS 5000
NSE_KEC 5000
NSE_NEULANDLAB 5000
NSE_HINDPETRO 5241
NSE_NIACL 5000
NSE_NFL 5000
NSE_SUNDARMFIN 5000
NSE_RAMCOCEM 5000
NSE_INFRATEL 5000
NSE_KEI 5000
NSE_ERIS 5000
NSE_COCHINSHIP 5000
NSE_MAJESCO 5000
NSE_M&MFIN 7168
NSE_ITDC 5000
NSE_SUPRAJIT 5000
NSE_WALCHANNAG 5000
NSE_JYOTHYLAB 5000
NSE_JCHAC 5000
NSE_BALAMINES 5000
NSE_THYROCARE 5000
NSE_PRESTIGE 5000
NSE_SOBHA 5000
NSE_MINDTREE 5000
NSE_BATAINDIA 5000
NSE_NTPC 19578
NSE_ICICIBANKN 5000
NSE_PURVA 5000
NSE_OLECTRA 5000
NSE_VOLTAMP 5000
NSE_VENKEYS 5000
NSE_MEGH 5000
NSE_INDIGO 5000
NSE_INFY 5000
NSE_MAXINDIA 5000
NSE_GRUH 5000
NSE_VRLLOG 5000
NSE_INDIAGLYCO 5000
NSE_PNCINFRA 5000
NSE_ASTRAL 5000
NSE_KOTAKGOLD 5000
NSE_NHPC 7901
NSE_ORIENTPPR 5000
NSE_VARROC 5000
NSE_AMBER 5000
NSE_JKIL 5000
NSE_RITES 5000
NSE_JAYSREETEA 5000
NSE_PARAGMILK 5000
NSE_JUBLFOOD 5000
NSE_CHALET 5000
NSE_GABRIEL 5000
NSE_DBCORP 5000
NSE_SUNTV 5000
NSE_UBL 5000
NSE_DREDGECORP 5000
NSE_PRAKASH 5000
NSE_TATAMETALI 5000
NSE_BRITANNIA 5000
NSE_IRB 5000
NSE_SHANKARA 5000
NSE_TTKPRESTIG 5000
NSE_TATASTEEL 5415
NSE_IBULHSGFIN 5000
NSE_JAYBARMARU 5000
NSE_GLENMARK 5000
NSE_EXCELINDUS 5000
NSE_RELINFRA 5000
NSE_CIGNITITEC 5000
NSE_BODALCHEM 5000
NSE_MARICO 5000
NSE_JKTYRE 5000
NSE_SADBHAV 5000
NSE_TECHM 5000
NSE_TINPLATE 5000
NSE_LAOPALA 5000
NSE_VESUVIUS 5000
NSE_BALKRISIND 5000
NSE_AKZOINDIA 5000
NSE_KNRCON 5000
NSE_IIFL 5000
NSE_WIPRO 6227
NSE_TATACHEM 5000
NSE_GILLETTE 5000
NSE_LEMONTREE 5000
NSE_KIRIINDUS 5000
NSE_HATHWAY 5000
NSE_HGINFRA 5000
NSE_CIPLA 5000
NSE_SHREECEM 5000
NSE_GRAPHITE 5000
NSE_KSCL 5000
NSE_BAJAJHLDNG 5000
NSE_ADVENZYMES 5000
NSE_LUPIN 5000
NSE_BAJFINANCE 5000
NSE_INDIANB 5000
NSE_LAXMIMACH 5000
NSE_IRCON 5000
NSE_MAHINDCIE 5000
NSE_TVSMOTOR 5000
NSE_DRREDDY 5000
NSE_CGCL 5000
NSE_ENDURANCE 5000
NSE_VTL 5000
NSE_PNB 35115
NSE_PFC 21145
NSE_ATUL 5000
NSE_SCI 5000
NSE_GAIL 12100
NSE_CHENNPETRO 5000
NSE_HSCL 5000
NSE_BAYERCROP 5000
NSE_ICICIPRULI 5000
NSE_SUBROS 5000
NSE_TFCILTD 5000
NSE_HUDCO 5000
NSE_IPCALAB 5000
NSE_PVR 5000
NSE_KPRMILL 5000
NSE_HDFCBANK 5000
NSE_CGPOWER 5000
NSE_HDFC 5000
NSE_MEP 5000
NSE_KARDA 5000
NSE_SUNTECK 5000
NSE_SONATSOFTW 5000
NSE_DBL 5000
NSE_SUNDRMFAST 5000
NSE_RECLTD 12394
NSE_TATACOMM 5000
NSE_REDINGTON 5000
NSE_DIXON 5000
NSE_LALPATHLAB 5000
NSE_TATASTLBSL 5000
NSE_IDFC 5000
NSE_METROPOLIS 5000
NSE_LAURUSLABS 5000
NSE_BHEL 39400
NSE_BALMLAWRIE 5000
NSE_IDBI 5772
NSE_BEPL 5000
NSE_J&KBANK 5000
NSE_SCHAEFFLER 5000
NSE_CADILAHC 5000
NSE_CARERATING 5000
NSE_ESSELPACK 5000
NSE_NBVENTURES 5000
NSE_JKLAKSHMI 5000
NSE_MANGLMCEM 5000
NSE_ANANTRAJ 5000
NSE_WONDERLA 5000
NSE_RAIN 5000
NSE_FRETAIL 5000
NSE_RBLBANK 5000
NSE_NCC 30362
NSE_ARVINDFASN 5000
NSE_NETWORK18 5000
NSE_BRIGADE 5000
NSE_APOLLOHOSP 5000
NSE_SUPREMEIND 5000
NSE_SUDARSCHEM 5000
NSE_TIRUMALCHM 5000
NSE_HEG 5000
NSE_PRSMJOHNSN 5000
NSE_BSE 5000
NSE_HIL 5000
NSE_ALKEM 5000
NSE_BIOCON 5000
NSE_HAL 5000
NSE_UJJIVANSFB 34608
NSE_PRINCEPIPE 34608
NSE_BANDHANBNK 5000
NSE_HDFCLIFE 5000
NSE_NAUKRI 5000
NSE_GODREJPROP 5000
NSE_ACCELYA 5000
NSE_ADFFOODS 5000
NSE_AHLUCONT 5000
NSE_ALEMBICLTD 5000
NSE_ALPHAGEO 5000
NSE_AMBIKCO 5000
NSE_ANDHRSUGAR 5000
NSE_APARINDS 5000
NSE_APOLLOPIPE 5000
NSE_ARMANFIN 5000
NSE_ASAHIINDIA 5000
NSE_ASHIANA 5000
NSE_ASIANHOTNR 5000
NSE_ASTEC 5000
NSE_ASTRAMICRO 5000
NSE_ATFL 5000
NSE_AUTOAXLES 5000
NSE_AXISGOLD 5000
NSE_BANCOINDIA 5000
NSE_BBL 5000
NSE_BUTTERFLY 5000
NSE_CAMLINFINE 5000
NSE_CANTABIL 5000
NSE_CAREERP 5000
NSE_CCL 5000
NSE_CLNINDIA 5000
NSE_CONFIPET 5000
NSE_CORPBANK 5000
NSE_COSMOFILMS 5000
NSE_CUPID 5000
NSE_DEEPIND 5000
NSE_DHANBANK 5000
NSE_DHANUKA 5000
NSE_DIAMONDYD 5000
NSE_DLINKINDIA 5000
NSE_DOLLAR 5000
NSE_ESABINDIA 5000
NSE_FAIRCHEM 5000
NSE_FDC 5000
NSE_FEL 5000
NSE_FLUOROCHEM 5000
NSE_FORCEMOT 5000
NSE_GAEL 5000
NSE_GANECOS 5000
NSE_GEOJITFSL 5000
NSE_GIPCL 5000
NSE_GMDCLTD 5000
NSE_GMMPFAUDLR 5000
NSE_GNA 5000
NSE_GOLDSHARE 5000
NSE_GRINDWELL 5000
NSE_GVKPIL 5000
NSE_HATSUN 5000
NSE_HCG 5000
NSE_HERITGFOOD 5000
NSE_HONDAPOWER 5000
NSE_ICRA 5000
NSE_IGARASHI 5000
NSE_INDIANHUME 5000
NSE_INDOCO 5000
NSE_INDOSTAR 5000
NSE_INDRAMEDCO 5000
NSE_INGERRAND 5000
NSE_INOXWIND 5000
NSE_INSECTICID 5000
NSE_IOB 5000
NSE_JINDALPOLY 5000
NSE_JINDWORLD 5000
NSE_JTEKTINDIA 5000
NSE_JUMPNET 5000
NSE_KCP 5000
NSE_KICL 5000
NSE_KITEX 5000
NSE_KSB 5000
NSE_KSL 5000
NSE_LGBBROSLTD 5000
NSE_LINCOLN 5000
NSE_LUMAXIND 5000
NSE_MAHEPC 5000
NSE_MANINDS 5000
NSE_MATRIMONY 5000
NSE_MAXVIL 5000
NSE_MHRIL 5000
NSE_MSTCLTD 5000
NSE_MUTHOOTCAP 5000
NSE_NATHBIOGEN 5000
NSE_NAVNETEDUL 5000
NSE_NCLIND 5000
NSE_NEWGEN 5000
NSE_OCCL 5000
NSE_ORIENTREF 5000
NSE_PAPERPROD 5000
NSE_PENIND 5000
NSE_PFS 5000
NSE_PNBGILTS 5000
NSE_POLYMED 5000
NSE_QGOLDHALF 5000
NSE_RADIOCITY 5000
NSE_RAMCOIND 5000
NSE_RAMCOSYS 5000
NSE_RATNAMANI 5000
NSE_RENUKA 5000
NSE_RPGLIFE 5000
NSE_SASKEN 5000
NSE_SCHNEIDER 5000
NSE_SFL 5000
NSE_SHALBY 5000
NSE_SHALPAINTS 5000
NSE_SHARDACROP 5000
NSE_SHIL 5000
NSE_SHILPAMED 5000
NSE_SHREDIGCEM 5000
NSE_SMLISUZU 5000
NSE_SPANDANA 5000
NSE_SPICEJET 5000
NSE_SSWL 5000
NSE_SUBEX 5000
NSE_SUMICHEM 5000
NSE_SUPPETRO 5000
NSE_SWARAJENG 5000
NSE_SWSOLAR 5000
NSE_TASTYBITE 5000
NSE_TATASTLLP 5000
NSE_TCNSBRANDS 5000
NSE_TEXINFRA 5000
NSE_THANGAMAYL 5000
NSE_TIDEWATER 5000
NSE_TRITURBINE 5000
NSE_TVSSRICHAK 5000
NSE_UCOBANK 5000
NSE_UFO 5000
NSE_VINDHYATEL 5000
NSE_WATERBASE 5000
NSE_WESTLIFE 5000
NSE_ZEELEARN 5000
NSE_ZENSARTECH 5000
NSE_SBICARD 5000
NSE_RELIANCEPP 10000
NSE_ABAN 10000
NSE_ADORWELD 10000
NSE_AFFLE 10000
NSE_AJMERA 10000
NSE_AKSHARCHEM 10000
NSE_ALANKIT 10000
NSE_ALBERTDAVD 10000
NSE_ALKALI 10000
NSE_ALPA 10000
NSE_APCOTEXIND 10000
NSE_APOLLO 10000
NSE_ARIES 10000
NSE_ARVSMART 10000
NSE_ASAHISONG 10000
NSE_ASALCBR 10000
NSE_ATULAUTO 10000
NSE_AVTNPL 10000
NSE_BALAJITELE 10000
NSE_BALPHARMA 10000
NSE_BGRENERGY 10000
NSE_BHAGERIA 10000
NSE_BHAGYANGR 10000
NSE_BIRLACABLE 10000
NSE_BIRLAMONEY 10000
NSE_CENTENKA 10000
NSE_CENTUM 10000
NSE_DCW 10000
NSE_DECCANCE 10000
NSE_DICIND 10000
NSE_DOLAT 10000
NSE_DONEAR 10000
NSE_IIFLSEC 10000
NSE_IIFLWAM 10000
NSE_JAGSNPHARM 10000
NSE_JOCIL 10000
NSE_KABRAEXTRU 10000
NSE_KAKATCEM 10000
NSE_KAMATHOTEL 10000
NSE_KCPSUGIND 10000
NSE_KINGFA 10000
NSE_KIRLOSBROS 10000
NSE_KIRLOSENG 10000
NSE_KKCL 10000
NSE_KMSUGAR 10000
NSE_KOKUYOCMLN 10000
NSE_KOPRAN 10000
NSE_KOTARISUG 10000
NSE_LOKESHMACH 10000
NSE_LSIL 10000
NSE_MAANALU 10000
NSE_MAGADSUGAR 10000
NSE_MAHABANK 10000
NSE_MANAKSIA 10000
NSE_MANALIPETC 10000
NSE_MANGCHEFER 10000
NSE_MANINFRA 10000
NSE_MENONBE 10000
NSE_MMFL 10000
NSE_MMP 10000
NSE_MONTECARLO 10000
NSE_MPSLTD 10000
NSE_MTNL 10000
NSE_MUNJALAU 10000
NSE_MUNJALSHOW 10000
NSE_MURUDCERA 10000
NSE_NACLIND 10000
NSE_NECLIFE 10000
NSE_NELCAST 10000
NSE_NITINSPIN 10000
NSE_NRAIL 10000
NSE_NUCLEUS 10000
NSE_OMMETALS 10000
NSE_ORIENTBELL 10000
NSE_PANACEABIO 10000
NSE_PATELENG 10000
NSE_PONNIERODE 10000
NSE_PPAP 10000
NSE_PRECWIRE 10000
NSE_PREMEXPLN 10000
NSE_PROZONINTU 10000
NSE_PSB 10000
NSE_PUNJABCHEM 10000
NSE_TCIEXP 10000
NSE_YESBANK 30000
NSE_ROSSARI 10000
