use-project /PDVCC : ../libdvccode ;

lib boost_program_options : : <name>boost_program_options <search>$(BOOST_LIB_INSTALL) ;

project : requirements <library>boost_program_options
	: usage-requirements <include>$(PROJECT_INSTALL)
	  <library>/spare/local/lib/tcpdirect/libonload_zf_static.a
	;
  
use-project /PBasicOrderRoutingServer : ../BasicOrderRoutingServer ;
use-project /PBMFEP : ../BMFEP ;
use-project /PNSET : ../NSET ;
use-project /PBSE : ../BSE ;
use-project /PSimEngine : ../SimEngine ;

use-project /PORSUtils : ../ORSUtilsCode ; 

lib z : : <name>z <search>/apps/zlib/lib ;

exe cme_ilink_ors 
    : cme_ilink_ors.cpp 
      /PDVCC//Utils 
      /PDVCC//CDef 
      /PDVCC//CommonDataStructures
      /PDVCC//CommonTradeUtils 
      /PBasicOrderRoutingServer//libBasicOrderRoutingServer
      /PDVCC//TradingInfo
      /PBMFEP//libBMFEP
      /PNSET//libNSET
      /PBSE//libBSE    
      /PORSUtils//libORSUtils
      /PSimEngine//libSimEngine
      /PDVCC//Profiler
      z
    :
    : <variant>debug <variant>release
      <linkflags>-lpthread 
      <linkflags>-lrt
      <linkflags>-lonload_ext
    ;

exe ors_control_exec 
    : ors_control_exec.cpp 
      /PBasicOrderRoutingServer//libBasicOrderRoutingServer 
      /PDVCC//Utils 
      /PDVCC//CDef 
      /PDVCC//CommonDataStructures
    :
    : <variant>debug <variant>release
      <linkflags>-lpthread 
    ;
exe ors_control_exec_grt
    : ors_control_exec_grt.cpp
      /PBasicOrderRoutingServer//libBasicOrderRoutingServer
      /PDVCC//Utils
      /PDVCC//CDef
      /PDVCC//CommonDataStructures
    :
    : <variant>debug <variant>release
      <linkflags>-lpthread
    ;

install install-bin 
	: cme_ilink_ors ors_control_exec ors_control_exec_grt
	: <variant>release:<location>"$(PROJECT_INSTALL)/bin"
    	  <variant>debug:<location>"$(PROJECT_INSTALL)/bindebug"
  	: release debug
	;
